Report for Institution Code MVZ, Resource mvz_bird
Usage stats for November 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 395
Number of records retrieved in searches: 2049
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 11
	Country: Israel ; Times: 3
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 9
	Country: Nepal ; Times: 1
	Country: Singapore ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 326
	Country: China ; Times: 4
	Country: United Kingdom ; Times: 12
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 41
	Date: 2017-11-29 ; Times: 35
	Date: 2017-11-26 ; Times: 33
	Date: 2017-11-27 ; Times: 78
	Date: 2017-11-24 ; Times: 21
	Date: 2017-11-25 ; Times: 109
	Date: 2017-11-30 ; Times: 78

List of queries that retrieved data from the resource: 
	Query: "specificepithet:carolinensis genus:Sitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "&#34;cyaneus violaceus&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:phoeniceus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1880" ; Times: 1
	Query: "genus:Apteryx sex:Female" ; Times: 3
	Query: "heloderma" ; Times: 1
	Query: "specificepithet:flava genus:Piranga class:Aves stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:nevadensis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:grammacus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "genus:Ptychoramphus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1891" ; Times: 1
	Query: "Dacnis venusta fuliginata" ; Times: 1
	Query: "genus:Turdus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "specificepithet:nigricans genus:Sayornis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1908" ; Times: 1
	Query: "tersina viridis" ; Times: 1
	Query: "Buarremon} Sinaloa" ; Times: 1
	Query: "&#34;cayana cayana&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:baileyi class:Aves country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:vociferans genus:Tyrannus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:pensylvanica class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "Zachary Hanna 285" ; Times: 1
	Query: "snakes stateprovince:&#34;Florida&#34; mappable:1" ; Times: 1
	Query: "Zachary Hanna 287" ; Times: 1
	Query: "Zachary Hanna 286" ; Times: 1
	Query: "108105" ; Times: 3
	Query: "specificepithet:venusta venusta genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:formicivorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "genus:Ammodramus county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:psittacea genus:erythrura class:aves" ; Times: 1
	Query: "specificepithet:guttatus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:currucoides genus:Sialia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "whales" ; Times: 1
	Query: "genus:Campylorhynchus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "genus:Myiarchus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "genus:Athene class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "specificepithet:passerina genus:Columbina class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "genus:Aphelocoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:atrogularis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "gallinago hardwickii" ; Times: 2
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Aeronautes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "&#34;cyaneus carneipes&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:1" ; Times: 3
	Query: "genus:Aegolius class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Falco sparverius peninsularis" ; Times: 1
	Query: "Zachary R. Hanna 281" ; Times: 1
	Query: "Zachary R. Hanna 282" ; Times: 1
	Query: "genus:Colaptes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "Zachary R. Hanna 284" ; Times: 1
	Query: "greenland aves" ; Times: 1
	Query: "Falco sparverius tropicalis" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1970" ; Times: 2
	Query: "specificepithet:lincolnii class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "&#34;cyaneus eximius&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "Zachary Hanna 289" ; Times: 1
	Query: "genus:Junco class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "Rauri Bowie 983" ; Times: 1
	Query: "MVZ 105662" ; Times: 1
	Query: "Rauri Bowie 982" ; Times: 1
	Query: "coelestis order:Passeriformes" ; Times: 1
	Query: "Falco sparverius paulus vntype:specimen" ; Times: 1
	Query: "Rauri Bowie 984" ; Times: 1
	Query: "specificepithet:cayana callaina genus:Dacnis hastissue:0" ; Times: 1
	Query: "Zachary Hanna 290" ; Times: 1
	Query: "genus:Phainopepla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "Zachary Hanna 291" ; Times: 1
	Query: "genus:Passer class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "Rauri Bowie 980" ; Times: 2
	Query: "specificepithet:sandwichensis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:lawrencei class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "piculus coloratus" ; Times: 1
	Query: "sdsu" ; Times: 1
	Query: "&#34;cyaneus cyaneus&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:rufus genus:Selasphorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:celata class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "voles" ; Times: 2
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "genus:Megascops class:Aves stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "vntype:specimen specificepithet:viridis genus:Tersina hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:baileyi class:Aves country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;canada&#34; recordedby:forge" ; Times: 7
	Query: "specificepithet:savannarum county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "Arremon Sinaloa" ; Times: 2
	Query: "genus:Cypseloides class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "&#34;cyaneus pacificus&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "genus:Contopus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "specificepithet:costae genus:Calypte class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "halcyon smyrnensis" ; Times: 3
	Query: "&#34;cayana callaina:&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "genus:Troglodytes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Mimus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "Janette Havens 15 celata" ; Times: 1
	Query: "genus:Myiarchus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "verecundus" ; Times: 1
	Query: "specificepithet:occidentalis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "strix sartorii" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 3
	Query: "genus:Phalaenoptilus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1891" ; Times: 1
	Query: "indigotica" ; Times: 1
	Query: "Zachary Hanna 131 celata" ; Times: 1
	Query: "catalognumber:88314" ; Times: 2
	Query: "genus:Aphelocoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "genus:Contopus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:cayana baudoana genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:cyaneovirens genus:erythrura class:aves" ; Times: 3
	Query: "genus:Cerorhinca class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1896" ; Times: 1
	Query: "specificepithet:nigrescens class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:pictus class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Cotinga" ; Times: 1
	Query: "genus:Salpinctes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "specificepithet:amoena class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:celata Queen Charlotte" ; Times: 1
	Query: "Dacnis venusta venusta" ; Times: 2
	Query: "specificepithet:vauxi genus:Chaetura class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1921" ; Times: 1
	Query: "specificepithet:melodia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "Rauri Bowie 978" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 4
	Query: "specificepithet:thayeri genus:Larus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1968" ; Times: 1
	Query: "Zachary R. Hanna 78" ; Times: 1
	Query: "genus:Bubo class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "&#34;caeruleus chocoanus&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "genus:Chamaea class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "Carla Cicero 3221 celata" ; Times: 1
	Query: "MVZ 187733" ; Times: 1
	Query: "63090" ; Times: 2
	Query: "Carla Cicero 3492 celata" ; Times: 1
	Query: "Tersina viridis" ; Times: 7
	Query: "albatrus" ; Times: 2
	Query: "Zachary Hanna 205 celata" ; Times: 1
	Query: "specificepithet:cucullatus genus:Icterus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1880" ; Times: 1
	Query: "genus:Thryothorus hastissue:1" ; Times: 1
	Query: "specificepithet:maxima genus:Sterna class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "genus:Asio class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:passerina class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1916" ; Times: 1
	Query: "gray vireo sex:male" ; Times: 4
	Query: "Carla Cicero 3249 celata" ; Times: 1
	Query: "obscura class:Aves continent:South America" ; Times: 1
	Query: "specificepithet:bullockii genus:Icterus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1880" ; Times: 1
	Query: "92095" ; Times: 1
	Query: "&#34;cayana paraguayensis&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "Allison J. Shultz 23" ; Times: 1
	Query: "genus:dendragapus county:&#34;tulare&#34;" ; Times: 1
	Query: "&#34;cayana glaucogularis&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:1" ; Times: 1
	Query: "specificepithet:viridis viridis genus:Tersina hastissue:1" ; Times: 2
	Query: "specificepithet:huttoni genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis hastissue:0" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "specificepithet:viridis viridis genus:Tersina hastissue:0" ; Times: 1
	Query: "empidonax virescens" ; Times: 1
	Query: "12642" ; Times: 1
	Query: "specificepithet:townsendi class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:melanocephalus genus:Pheucticus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "45176" ; Times: 1
	Query: "circus Minnesota" ; Times: 1
	Query: "zosterops japonicus" ; Times: 6
	Query: "Zachary Hanna 288" ; Times: 1
	Query: "specificepithet:sasin genus:Selasphorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1940" ; Times: 1
	Query: "genus:Passer class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1920" ; Times: 1
	Query: "Conirostrum cinereum" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "coelestis" ; Times: 1
	Query: "genus:Lophorina" ; Times: 1
	Query: "genus:erythrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Yellow-green Vireo sex:male" ; Times: 1
	Query: "Dacnis venusta" ; Times: 1
	Query: "genus:Coccyzus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:tricolor class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1880" ; Times: 1
	Query: "genus:Hirundo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "Zachary Hanna 124" ; Times: 1
	Query: "genus:Cyanocitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:viridis occidentalis genus:Tersina hastissue:0" ; Times: 1
	Query: "Zachary Hanna 127" ; Times: 1
	Query: "specificepithet:ludoviciana genus:Piranga class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Pipilo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "MVZ 149784" ; Times: 1
	Query: "specificepithet:tolmiei class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "class:AVES county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; recordedby:Atkins year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:argentatus genus:Larus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:fasciata genus:Columba class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1920" ; Times: 1
	Query: "surnia ulula minnesota" ; Times: 1
	Query: "genus:Megascops OR Otus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tersina viridis occidentalis" ; Times: 2
	Query: "specificepithet:redivivum genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1861" ; Times: 1
	Query: "specificepithet:borealis genus:numenius" ; Times: 3
	Query: "specificepithet:cervinus genus:Anthus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:domesticus genus:passer institutioncode:MVZ" ; Times: 1
	Query: "genus:Campylorhynchus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:savannarum county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 2
	Query: "specificepithet:thalassina class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:canadensis genus:branta hastissue:1" ; Times: 1
	Query: "35377" ; Times: 1
	Query: "specificepithet:macroura class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1916" ; Times: 1
	Query: "specificepithet:tristis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1904" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Florida&#34; recordedby:Atkins year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "woodworth j m" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 2
	Query: "Camarhynchus heliobates" ; Times: 9
	Query: "barred owl" ; Times: 1
	Query: "genus:Oxyruncus" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "plumbeous vireo sex:male" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:MVZ" ; Times: 1
	Query: "MVZ 189112" ; Times: 1
	Query: "Diglossa cyanea 1984" ; Times: 1
	Query: "genus:Colaptes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "specificepithet:virens class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:cincta genus:poecile class:aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Thryomanes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:caerulea class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "Zachary R. Hanna 233" ; Times: 1
	Query: "Christopher J. Clark 144" ; Times: 1
	Query: "Uzbekistan" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Carla Cicero 3221" ; Times: 1
	Query: "&#34;cyaneus carneipes&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 3
	Query: "specificepithet:chlorurus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "specificepithet:cyaneovirens genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "specificepithet:occidentalis genus:Setophaga class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:grammacus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "obscura class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Cistothorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "47996" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:nuttallii class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:vociferans genus:Tyrannus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "genus:dendragapus county:&#34;fresno&#34;" ; Times: 1
	Query: "coelestis class:Aves" ; Times: 1
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "county:&#34;Henderson&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "Zachary Hanna 128 celata" ; Times: 1
	Query: "specificepithet:corax genus:Corvus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "MVZ 187566" ; Times: 1
	Query: "genus:Neopelma" ; Times: 1
	Query: "&#34;cayana baudoana:&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "genus:Bubo class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "Dacnis egregia egregia" ; Times: 1
	Query: "specificepithet:rustica class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "Zachary Hanna 126" ; Times: 1
	Query: "genus:Xanthocephalus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1880" ; Times: 1
	Query: "MVZ 149803" ; Times: 1
	Query: "guttatus stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "Ectopistes migratorius minnesota" ; Times: 1
	Query: "genus:Regulus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "Rauri Bowie 706" ; Times: 1
	Query: "specificepithet:anna genus:Calypte class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1886" ; Times: 1
	Query: "specificepithet:tristis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1887" ; Times: 1
	Query: "Zachary Hanna 127 celata" ; Times: 1
	Query: "Cinnycerthia unirufa" ; Times: 1
	Query: "ardeidae skeleton ardea herodias" ; Times: 1
	Query: "class:AVES county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; year &gt;= 1870 year &lt;= 1900" ; Times: 4
	Query: "genus:Piprites" ; Times: 1
	Query: "specificepithet:lafresnayii genus:Diglossa country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "Zachary Hanna 129 celata" ; Times: 1
	Query: "142160" ; Times: 1
	Query: "Golden Vireo sex:male" ; Times: 1
	Query: "genus:Athene class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:venusta fuliginata genus:Dacnis hastissue:0" ; Times: 1
	Query: "Zachary R. Hanna 283" ; Times: 2
	Query: "genus:Climacteris preparations:skeleton" ; Times: 1
	Query: "specificepithet:canadensis genus:Sitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Zachary Hanna 206" ; Times: 1
	Query: "specificepithet:formicivorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "Gallus gallus" ; Times: 1
	Query: "specificepithet:cassinii class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:psaltria class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "aves woodworth j m" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1908" ; Times: 1
	Query: "10502" ; Times: 1
	Query: "Rauri Bowie 981" ; Times: 1
	Query: "&#34;lucidus isthmicus&#34; vntype:specimen specificepithet:lucidus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "sdsu celata" ; Times: 2
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Christopher J. Clark 126" ; Times: 1
	Query: "Bucerotidae" ; Times: 3
	Query: "Pinus contorta" ; Times: 13
	Query: "Arremon verecundus" ; Times: 4
	Query: "Diglossa sittoides" ; Times: 1
	Query: "SAMA" ; Times: 1
	Query: "specificepithet:albolarvatus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:atricapilla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "gallus gallus" ; Times: 1
	Query: "Zachary Hanna 130 celata" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis hastissue:1" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1876" ; Times: 1
	Query: "Tersina viridis viridis" ; Times: 1
	Query: "specificepithet:costae genus:Calypte class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "georgia southern university" ; Times: 3
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "specificepithet:pusilla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "Pipilo 1859" ; Times: 1
	Query: "&#34;caeruleus longirostris&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:cayana cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:cedrorum genus:Bombycilla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:celata class:Aves county:&#34;San Diego&#34; hastissue:1" ; Times: 1
	Query: "Scelorchilus albicollis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1101 download events in this period)
Total number of records downloaded: 12646
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Brazil ; Times: 11
	Country: Israel ; Times: 2
	Country: United Kingdom ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 3
	Date: 2017-11-29 ; Times: 8
	Date: 2017-11-26 ; Times: 11
	Date: 2017-11-27 ; Times: 9
	Date: 2017-11-24 ; Times: 1
	Date: 2017-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "zosterops japonicus" ; Times: 4
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "greenland aves" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza institutioncode:MVZ" ; Times: 2
	Query: "Conirostrum cinereum" ; Times: 1
	Query: "halcyon smyrnensis" ; Times: 2
	Query: "genus:Lophorina" ; Times: 1
	Query: "Cinnycerthia unirufa" ; Times: 2
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "indigotica" ; Times: 1
	Query: "genus:Oxyruncus" ; Times: 1
	Query: "surnia ulula minnesota" ; Times: 1
	Query: "genus:Piprites" ; Times: 1
	Query: "Falco sparverius tropicalis" ; Times: 1
	Query: "genus:Neopelma" ; Times: 1
	Query: "specificepithet:domesticus genus:passer institutioncode:MVZ" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:MVZ" ; Times: 1
	Query: "sdsu celata" ; Times: 1
	Query: "Falco sparverius paulus vntype:specimen" ; Times: 1
	Query: "specificepithet:cincta genus:poecile class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1910 year &lt;= 1920 institutioncode:MVZ" ; Times: 1
	Query: "Falco sparverius peninsularis" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "Atlapetes pallidinucha" ; Times: 1


End of report.