Report for Institution Code MVZ, Resource mvz_bird
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 875
Number of records retrieved in searches: 10855
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 43
	Country: Italy ; Times: 1
	Country: Peru ; Times: 5
	Country: Unknown ; Times: 35
	Country: France ; Times: 41
	Country: Ireland ; Times: 2
	Country: Argentina ; Times: 8
	Country: Ecuador ; Times: 5
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 26
	Country: Belgium ; Times: 8
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 11
	Country: Denmark ; Times: 11
	Country: Philippines ; Times: 4
	Country: United States ; Times: 450
	Country: Switzerland ; Times: 25
	Country: New Zealand ; Times: 2
	Country: Mexico ; Times: 12
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 157
	Country: Colombia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 45
	Date: 2020-11-21 ; Times: 12
	Date: 2020-11-22 ; Times: 12
	Date: 2020-11-23 ; Times: 67
	Date: 2020-11-24 ; Times: 12
	Date: 2020-11-25 ; Times: 41
	Date: 2020-11-26 ; Times: 29
	Date: 2020-11-09 ; Times: 31
	Date: 2020-11-06 ; Times: 24
	Date: 2020-11-07 ; Times: 14
	Date: 2020-11-04 ; Times: 44
	Date: 2020-11-05 ; Times: 33
	Date: 2020-11-02 ; Times: 144
	Date: 2020-11-03 ; Times: 11
	Date: 2020-11-01 ; Times: 4
	Date: 2020-11-08 ; Times: 8
	Date: 2020-11-27 ; Times: 16
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-19 ; Times: 26
	Date: 2020-11-18 ; Times: 11
	Date: 2020-11-30 ; Times: 16
	Date: 2020-11-15 ; Times: 14
	Date: 2020-11-14 ; Times: 30
	Date: 2020-11-17 ; Times: 19
	Date: 2020-11-16 ; Times: 42
	Date: 2020-11-11 ; Times: 15
	Date: 2020-11-10 ; Times: 26
	Date: 2020-11-13 ; Times: 79
	Date: 2020-11-12 ; Times: 46

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "mappable:1 scientificname:Tangara mexicana" ; Times: 1
	Query: "anthropods" ; Times: 1
	Query: "genus:melanerpes year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "myiagra feminina" ; Times: 1
	Query: "sula granti" ; Times: 2
	Query: "MVZ Melospiza melodia saltonis Richardson" ; Times: 1
	Query: "CM Apodidae" ; Times: 1
	Query: "mappable:1 scientificname:Schiffornis virescens" ; Times: 1
	Query: "monarcha fulviventris" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "pongo" ; Times: 1
	Query: "Piranga bidentata" ; Times: 2
	Query: "catalognumber:52639 institutioncode:MVZ" ; Times: 5
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "Campephilus principalis" ; Times: 7
	Query: "155417" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "arequipa" ; Times: 1
	Query: "catalognumber:173457 institutioncode:MVZ" ; Times: 1
	Query: "county:&#34;Inyo&#34; stateprovince:&#34;California&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "catalognumber:90873 institutioncode:MVZ" ; Times: 1
	Query: "genus:Habia hastissue:1" ; Times: 1
	Query: "Lonchura castaneothorax" ; Times: 2
	Query: "13603" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 9
	Query: "family:Hydrobatidae county:&#34;Contra Costa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Phaethornis superciliosus" ; Times: 2
	Query: "14187" ; Times: 2
	Query: "mappable:1 scientificname:Ramphocelus bresilius" ; Times: 1
	Query: "agate jackson oregon" ; Times: 1
	Query: "Psiloscops flammeolus" ; Times: 2
	Query: "limnothlypis swainsonii" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "catalognumber:150218 institutioncode:MVZ" ; Times: 1
	Query: "Ficedula zanthopygia" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "13425" ; Times: 1
	Query: "pharomachrus mocinno study skin" ; Times: 1
	Query: "monster" ; Times: 8
	Query: "mappable:1 scientificname:Tangara peruviana" ; Times: 1
	Query: "zosterops japonicus country:&#34;United States&#34; year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "mappable:1 scientificname:Mionectes rufiventris" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 6
	Query: "carriker class:Aves country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Aramides saracura" ; Times: 1
	Query: "mappable:1 scientificname:Ilicura militaris" ; Times: 1
	Query: "catalognumber:114643" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 1
	Query: "catalognumber:166164 institutioncode:MVZ" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "MVZ 149779" ; Times: 2
	Query: "Aerodramus spodiopygius" ; Times: 3
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34; year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:nilotica genus:Gelochelidon stateprovince:&#34;california&#34; preparations:skin" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 4
	Query: "specificepithet:californica genus:callipepla stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Falco columbarius" ; Times: 3
	Query: "Melospiza melodia santaecrucis mvz" ; Times: 1
	Query: "mappable:1 scientificname:Hylophilus poicilotis" ; Times: 1
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Melophus" ; Times: 1
	Query: "apus affinis" ; Times: 5
	Query: "catalognumber:16611 institutioncode:MVZ" ; Times: 1
	Query: "Halcyon OR Todiramphus saurophagus" ; Times: 1
	Query: "Auk" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "Megapodius layardi" ; Times: 1
	Query: "Melospiza cinerea phaea" ; Times: 1
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "apus apus pekinensis" ; Times: 4
	Query: "ephippiorhynchus senegalensis" ; Times: 3
	Query: "MVZ 154784" ; Times: 1
	Query: "vntype:specimen catalognumber:19229 institutioncode:MVZ" ; Times: 1
	Query: "Thectocercus acuticaudatus" ; Times: 1
	Query: "Delichon urbica" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;China&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "catalognumber:78257 institutioncode:MVZ" ; Times: 1
	Query: "Aerodramus bartschi" ; Times: 13
	Query: "asio flammeus mexico" ; Times: 1
	Query: "catalognumber:183809 institutioncode:MVZ" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 1
	Query: "catalognumber:172328 institutioncode:MVZ" ; Times: 2
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Dasylophus superciliosus" ; Times: 2
	Query: "35575" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "specificepithet:granti genus:Sula" ; Times: 3
	Query: "Melospiza bishop dakota" ; Times: 2
	Query: "Eudocimus ruber" ; Times: 2
	Query: "mappable:1 scientificname:Xiphorhynchus fuscus" ; Times: 4
	Query: "mountain goat" ; Times: 1
	Query: "locality:Angel Island" ; Times: 2
	Query: "50647" ; Times: 1
	Query: "mappable:1 scientificname:Clytolaema rubricauda" ; Times: 1
	Query: "mappable:1 scientificname:Myiornis auricularis" ; Times: 1
	Query: "Dryobates stricklandi" ; Times: 1
	Query: "mappable:1 scientificname:Tangara seledon" ; Times: 1
	Query: "catalognumber:78367 institutioncode:MVZ" ; Times: 1
	Query: "alle alle vntype:specimen AND (NOT eggs)" ; Times: 1
	Query: "Spodiopsar cineraceus" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "black bear" ; Times: 11
	Query: "28568" ; Times: 1
	Query: "Phaenicophaeus cumingi" ; Times: 1
	Query: "(Oenanthe melanoleuca) year &gt;= 1950" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "MVZ Melospiza melodia saltonis grinnell" ; Times: 1
	Query: "genus:Sula" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tringa guttifer" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 1
	Query: "rhynochetos jubatus" ; Times: 1
	Query: "catalognumber:172331 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:114639" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "specificepithet:noveboracensis family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "A-95097" ; Times: 1
	Query: "mappable:1 scientificname:Picumnus temminckii" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "county:&#34;Hinsdale&#34; stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;South Dakota&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "meridionalis india" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "catalognumber:210 institutioncode:MVZ" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Falco peregrinus x hastissue:1" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 3
	Query: "30186" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "MVZ Melospiza melodia maxillaris" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "genus: Peltohyas" ; Times: 1
	Query: "zosterops japonicus country:&#34;Japan&#34;" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 hastissue:1" ; Times: 1
	Query: "Falco tinnunculus" ; Times: 2
	Query: "mappable:1 scientificname:Thalurania glaucopis" ; Times: 1
	Query: "onychoprion fuscatus" ; Times: 1
	Query: "Bubo virginianus subarcticus" ; Times: 2
	Query: "9 mi. S Cañas" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 3
	Query: "family:Hydrobatidae county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Invertebrate" ; Times: 1
	Query: "recordedby:C. Townsend" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "vntype:specimen catalognumber:90873 institutioncode:MVZ" ; Times: 1
	Query: "locality:tacoma recordedby:kitchin" ; Times: 2
	Query: "mvz birds" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "vntype:specimen catalognumber:84890 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34;" ; Times: 1
	Query: "Falco peregrinus x" ; Times: 1
	Query: "Turdus philomelos" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "catalognumber:78267 institutioncode:MVZ" ; Times: 2
	Query: "175101" ; Times: 1
	Query: "specificepithet:exquisitus genus:Coturnicops" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;el dorado&#34;" ; Times: 1
	Query: "Quiscalus minnesota" ; Times: 1
	Query: "vntype:specimen genus:Penelope class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "catalognumber:62657 institutioncode:MVZ" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Apus niansae" ; Times: 1
	Query: "specificepithet:cinctus genus: Erythrogonys" ; Times: 1
	Query: "Melospiza melodia melodia fmnh" ; Times: 1
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:palmarum family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "class:aves locality:arequipa" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Apus nipalensis" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "Halcyon OR Todiramphus saurophaga" ; Times: 2
	Query: "family:Hydrobatidae county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "Ficedula albicilla" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Zosterops finschii" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "recordedby:Robert M. Zink" ; Times: 4
	Query: "Alaudala cheleensis" ; Times: 1
	Query: "mappable:1 scientificname:Phaethornis eurynome" ; Times: 5
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "Apus pacificus" ; Times: 1
	Query: "specificepithet:californica catalinensis genus:callipepla stateprovince:&#34;california&#34;" ; Times: 6
	Query: "46277" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "mappable:1 scientificname:Haplospiza unicolor" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1950" ; Times: 1
	Query: "MVZ 149784" ; Times: 2
	Query: "river otter" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "mappable:1 scientificname:Mackenziaena severa" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox year &lt;= 1900" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "mappable:1 scientificname:Dysithamnus stictothorax" ; Times: 1
	Query: "apus niansae" ; Times: 7
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "mappable:1 scientificname:Dendrocincla turdina" ; Times: 2
	Query: "vntype:specimen catalognumber:52639 institutioncode:MVZ" ; Times: 2
	Query: "Gallinula chloropus" ; Times: 1
	Query: "rhipidura florida" ; Times: 1
	Query: "ceyx erithaca" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1992 institutioncode:MVZ" ; Times: 5
	Query: "vntype:specimen catalognumber:84891 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "mappable:1 scientificname:Philydor atricapillus" ; Times: 1
	Query: "specificepithet:flava genus:piranga hastissue:1" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "Arachnothera longirostra" ; Times: 5
	Query: "Numida meleagris" ; Times: 2
	Query: "Ficedula albicollis" ; Times: 1
	Query: "strix fulvescens# class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Pyrrhura frontalis" ; Times: 3
	Query: "14872" ; Times: 1
	Query: "vntype:specimen catalognumber:62831 institutioncode:MVZ" ; Times: 1
	Query: "phimosus" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "ceyx rufidorsa" ; Times: 1
	Query: "scientificname:Merops apiaster" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "MVZ 149803" ; Times: 2
	Query: "hirundapus cochinchinensis" ; Times: 1
	Query: "family:Alaudidae hastissue:1" ; Times: 3
	Query: "Aythya marila" ; Times: 1
	Query: "morus bassanus vntype:specimen AND (NOT eggs)" ; Times: 1
	Query: "mappable:1 scientificname:Brotogeris tirica" ; Times: 3
	Query: "tornado" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1988" ; Times: 1
	Query: "Oenanthe melanoleuca" ; Times: 1
	Query: "streptoprocne semicollaris" ; Times: 2
	Query: "Aegypius monachus" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 1
	Query: "mappable:1 scientificname:Hemitriccus diops" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "106376" ; Times: 1
	Query: "mappable:1 scientificname:Thamnophilus ambiguus" ; Times: 1
	Query: "recordedby: Fraser" ; Times: 2
	Query: "Turdus eunomus" ; Times: 1
	Query: "genus:Aratinga hastissue:1" ; Times: 4
	Query: "catalognumber:172330 institutioncode:MVZ" ; Times: 2
	Query: "sakalava minor" ; Times: 1
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "Cecropis daurica" ; Times: 1
	Query: "117175" ; Times: 1
	Query: "Porphyrio martinica stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Turdus rufiventris" ; Times: 2
	Query: "Corvus corone" ; Times: 1
	Query: "gbifdatasetid:e3b959d6-fcbe-4a28-a166-e4a807c340a0" ; Times: 2
	Query: "mappable:1 scientificname:Euphonia pectoralis" ; Times: 1
	Query: "genus:ectopistes basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Calandrella cinerea" ; Times: 1
	Query: "Circus pygargus" ; Times: 3
	Query: "catalognumber:78259 institutioncode:MVZ" ; Times: 1
	Query: "mappable:1 scientificname:Hypoedaleus guttatus" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "mappable:1 scientificname:Mackenziaena leachii" ; Times: 1
	Query: "brookwood" ; Times: 1
	Query: "gallinago stricklandii" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Corvus splendens" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco year &gt;= 2013 year &lt;= 2013 institutioncode:MVZ" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "scientificname:Rupicola peruvianus*" ; Times: 1
	Query: "Horornis fortipes" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "mappable:1 scientificname:Onychorhynchus coronatus" ; Times: 1
	Query: "Cacomantis sonneratii" ; Times: 1
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "C. Townsend" ; Times: 1
	Query: "specificepithet:immer genus:Gavia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "mappable:1 scientificname:Sclerurus scansor" ; Times: 1
	Query: "mappable:1 scientificname:Stephanoxis loddigesii" ; Times: 1
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "Anhinga rufa" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 3
	Query: "wakensis" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 2
	Query: "malheur national wildlife refuge" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 7
	Query: "20507" ; Times: 1
	Query: "Aerodramus s" ; Times: 1
	Query: "Rallus crepitans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:52048 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:52056 institutioncode:MVZ" ; Times: 1
	Query: "calonectris diomedea" ; Times: 4
	Query: "Prunella modularis" ; Times: 1
	Query: "mappable:1 scientificname:Automolus leucophthalmus" ; Times: 1
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "145290" ; Times: 1
	Query: "griseus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas hastissue:1" ; Times: 1
	Query: "class:aves institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Myiagra rufiventris" ; Times: 1
	Query: "MVZ 599" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Turtur chalcospilos" ; Times: 2
	Query: "specificepithet:baboecala country:&#34;Cameroon&#34;" ; Times: 2
	Query: "MVZ-36111" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "garter snake" ; Times: 1
	Query: "genus:coccyzus county:&#34;san diego&#34;" ; Times: 1
	Query: "Petroica multicolor" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "catalognumber:142174 institutioncode:MVZ" ; Times: 3
	Query: "Lonchura cucullata" ; Times: 2
	Query: "psittacula krameri" ; Times: 1
	Query: "vntype:specimen catalognumber:90875 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Laterallus" ; Times: 2
	Query: "specificepithet:nilotica genus:Gelochelidon stateprovince:&#34;california&#34;" ; Times: 2
	Query: "catalognumber:150090 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:148830 institutioncode:MVZ" ; Times: 1
	Query: "class:aves county:&#34;Inyo&#34; stateprovince:&#34;California&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hastissue:1" ; Times: 2
	Query: "Anfibios" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "catalognumber:4225 institutioncode:MVZ" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "Phoenicopteridae" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 5
	Query: "lizards" ; Times: 1
	Query: "MVZ Melospiza melodia maxillaris 5476" ; Times: 1
	Query: "mappable:1 scientificname:Pyriglena leucoptera" ; Times: 1
	Query: "Rougetius" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "Pyrrhura molinae molinae" ; Times: 1
	Query: "avian" ; Times: 1
	Query: "Egg vntype:specimen genus:Uria institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:173455 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:164908 institutioncode:MVZ" ; Times: 1
	Query: "mappable:1 scientificname:Anabacerthia lichtensteini" ; Times: 1
	Query: "Alophoixus pallidus" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "catalognumber:149367 institutioncode:MVZ" ; Times: 3
	Query: "53616" ; Times: 1
	Query: "morus bassanus vntype:specimen continent:europe AND (NOT eggs)" ; Times: 1
	Query: "AVES CYPRUS" ; Times: 5
	Query: "147478" ; Times: 3
	Query: "Passerina amoena" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "mappable:1 scientificname:Todirostrum poliocephalum" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "malheur" ; Times: 1
	Query: "mappable:1 scientificname:Campephilus robustus" ; Times: 1
	Query: "aves cyprus" ; Times: 12
	Query: "Todiramphus vitiensis" ; Times: 1
	Query: "demon" ; Times: 7
	Query: "peabody vntype:specimen year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "Actophilornis africanus" ; Times: 2
	Query: "emberizoides" ; Times: 1
	Query: "mappable:1 scientificname:Myrmotherula axillaris" ; Times: 1
	Query: "morus bassanus vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 2
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "eggshell" ; Times: 1
	Query: "Acrocephalus bistrigiceps" ; Times: 1
	Query: "mappable:1 scientificname:Baryphthengus ruficapillus" ; Times: 1
	Query: "14 km E Mazatlan" ; Times: 1
	Query: "American red squirrel" ; Times: 1
	Query: "mappable:1 scientificname:Campylorhamphus falcularius" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1950 year &lt;= 1970" ; Times: 2
	Query: "catalognumber:173452 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:traillii genus:empidonax county:&#34;san diego&#34;" ; Times: 2
	Query: "genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "fuscobrunneus" ; Times: 1
	Query: "mappable:1 scientificname:Melanerpes flavifrons" ; Times: 1
	Query: "Prinia subflava" ; Times: 1
	Query: "patton 951" ; Times: 2
	Query: "168435" ; Times: 1
	Query: "California condor" ; Times: 2
	Query: "sterna dougallii" ; Times: 1
	Query: "Cormobates leucophaeus" ; Times: 1
	Query: "american badger" ; Times: 5
	Query: "Geokichla sibirica" ; Times: 1
	Query: "mappable:1 scientificname:Neopelma aurifrons" ; Times: 1
	Query: "genus:Cyanoliseus hastissue:1" ; Times: 2
	Query: "genus:ABEILLIA hastissue:1" ; Times: 1
	Query: "Turdus cardis" ; Times: 1
	Query: "mappable:1 scientificname:Stephanoxis lalandi" ; Times: 1
	Query: "zosterops japonicus country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "vntype:specimen catalognumber:80744 institutioncode:MVZ" ; Times: 1
	Query: "sternula lorata" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 5
	Query: "Accipiter nisus" ; Times: 2
	Query: "(Oenanthe hispanica) year &gt;= 1900 year &lt;= 1920" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "vntype:specimen catalognumber:84568 institutioncode:MVZ" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "scientificname:Ardea cinerea" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 4
	Query: "151488" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1992" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "233829" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 3
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34; year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "catalognumber:52052 institutioncode:MVZ" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Marin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anser serrirostris" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "MVZ 118479" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:170077 institutioncode:MVZ" ; Times: 2
	Query: "Dendronanthus indicus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Apus caffer" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "177972" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "mvz 20410" ; Times: 1
	Query: "Fitch Siskiyou" ; Times: 1
	Query: "Phoenicurus phoenicurus" ; Times: 1
	Query: "Petroica goodenovii" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "Corvus monedula" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "recordnumber:582" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catalognumber:52041 institutioncode:MVZ" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "MVZ 118478" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "mappable:1 scientificname:Phylloscartes oustaleti" ; Times: 1
	Query: "attagis malouinus" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco continent:Asia" ; Times: 2
	Query: "Sitta europaea" ; Times: 2
	Query: "Weevil" ; Times: 1
	Query: "psophia" ; Times: 1
	Query: "mappable:1 scientificname:Tangara cyanoventris" ; Times: 1
	Query: "black bean" ; Times: 1
	Query: "Somateria fischeri" ; Times: 1
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "Acrocephalus dumetorum" ; Times: 1
	Query: "Delichon urbicum" ; Times: 1
	Query: "Coracina macei" ; Times: 1
	Query: "mappable:1 scientificname:Synallaxis ruficapilla" ; Times: 1
	Query: "Melospiza melodia melodia bishop" ; Times: 1
	Query: "177359" ; Times: 3
	Query: "geocerthia" ; Times: 1
	Query: "Cygnus melancoryphus" ; Times: 2
	Query: "catalognumber:170076 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 3
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 2
	Query: "Gymnogyps californianus vntype:specimen" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Setophaga striata" ; Times: 3
	Query: "specificepithet:variegata genus:Sula" ; Times: 1
	Query: "mappable:1 scientificname:Chiroxiphia caudata" ; Times: 1
	Query: "Gymnogyps californianus year &lt;= 1893" ; Times: 1
	Query: "specificepithet:rubica genus:Habia hastissue:1" ; Times: 1
	Query: "165639" ; Times: 1
	Query: "mappable:1 scientificname:Odontophorus capueira" ; Times: 1
	Query: "Koch" ; Times: 2
	Query: "Melospiza bishop" ; Times: 1
	Query: "vntype:specimen specificepithet:bartschi genus:Aerodramus" ; Times: 1
	Query: "Oenanthe pleschanka" ; Times: 9
	Query: "genus:conuropsis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calonectris diomedea vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pycnonotus finlaysoni" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "Dasylophus cumingi" ; Times: 1
	Query: "MVZ Melospiza melodia saltonis" ; Times: 1
	Query: "mappable:1 scientificname:Celeus torquatus" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "mappable:1 scientificname:Machaeropterus regulus" ; Times: 1
	Query: "catalognumber:172329 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:cinctus genus:Erythrogonys" ; Times: 1
	Query: "mappable:1 scientificname:Drymophila malura" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "165926" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "catalognumber:71680 institutioncode:MVZ" ; Times: 1
	Query: "Gracupica nigricollis" ; Times: 1
	Query: "Criniger ochraceus" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;San Francisco&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Maine&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "ash tree" ; Times: 1
	Query: "Ceyx pusillus" ; Times: 4
	Query: "mappable:1 scientificname:Polioptila lactea" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "turdus nigriceps" ; Times: 1
	Query: "House Wren" ; Times: 1
	Query: "mappable:1 scientificname:Phylloscartes eximius" ; Times: 2
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Oenanthe ssp" ; Times: 1
	Query: "specificepithet:layardi genus:Megapodius" ; Times: 2
	Query: "Oenanthe hispanica" ; Times: 7
	Query: "542129" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 2
	Query: "alca" ; Times: 1
	Query: "california condor vntype:specimen" ; Times: 1
	Query: "182330" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "mappable:1 scientificname:Malacoptila striata" ; Times: 1
	Query: "ara macao" ; Times: 2
	Query: "peabody minnesota" ; Times: 1
	Query: "Setophaga kirtlandii" ; Times: 2
	Query: "mappable:1 scientificname:Amazona aestiva" ; Times: 3
	Query: "myadestes calophonus" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "mappable:1 scientificname:Tachyphonus coronatus" ; Times: 1
	Query: "mappable:1 scientificname:Mitu mitu" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "Spizixos semitorques" ; Times: 1
	Query: "specificepithet:ruber daggetti genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "tachornis" ; Times: 1
	Query: "Bradypterus baboecala" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 842 download events in this period)
Total number of records downloaded: 244830
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 3
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: United States ; Times: 67
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 4
	Date: 2020-11-09 ; Times: 6
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 4
	Date: 2020-11-04 ; Times: 6
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-02 ; Times: 5
	Date: 2020-11-03 ; Times: 8
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-17 ; Times: 3
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-13 ; Times: 9
	Date: 2020-11-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Psiloscops flammeolus" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "specificepithet:californica catalinensis genus:callipepla stateprovince:&#34;california&#34;" ; Times: 5
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Egg vntype:specimen genus:Uria institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "ceyx rufidorsa" ; Times: 1
	Query: "pharomachrus mocinno study skin" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Rallus crepitans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Porphyrio martinica stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "gbifdatasetid:e3b959d6-fcbe-4a28-a166-e4a807c340a0" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "carriker class:Aves country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:Robert M. Zink" ; Times: 1
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:granti genus:Sula" ; Times: 2
	Query: "ceyx erithacus" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "ceyx erithaca" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Moho nobilis" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Bubo virginianus subarcticus" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "Bubo virginianus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.