Report for Institution Code MVZ, Resource mvz_bird
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 1140
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Portugal ; Times: 18
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 10
	Country: India ; Times: 1
	Country: United States ; Times: 51

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 2
	Date: 2016-10-30 ; Times: 1
	Date: 2016-10-15 ; Times: 3
	Date: 2016-10-14 ; Times: 8
	Date: 2016-10-17 ; Times: 1
	Date: 2016-10-16 ; Times: 1
	Date: 2016-10-11 ; Times: 2
	Date: 2016-10-10 ; Times: 2
	Date: 2016-10-13 ; Times: 2
	Date: 2016-10-12 ; Times: 3
	Date: 2016-10-08 ; Times: 3
	Date: 2016-10-09 ; Times: 1
	Date: 2016-10-07 ; Times: 3
	Date: 2016-10-20 ; Times: 2
	Date: 2016-10-21 ; Times: 2
	Date: 2016-10-22 ; Times: 1
	Date: 2016-10-23 ; Times: 2
	Date: 2016-10-24 ; Times: 4
	Date: 2016-10-25 ; Times: 1
	Date: 2016-10-26 ; Times: 3
	Date: 2016-10-27 ; Times: 2
	Date: 2016-10-28 ; Times: 2
	Date: 2016-10-29 ; Times: 1
	Date: 2016-10-04 ; Times: 3
	Date: 2016-10-05 ; Times: 6
	Date: 2016-10-02 ; Times: 1
	Date: 2016-10-03 ; Times: 22
	Date: 2016-10-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Numida meleagris 1" ; Times: 1
	Query: "Aratinga holochlora 1" ; Times: 1
	Query: "Anas formosa 1" ; Times: 1
	Query: "Estrilda astrild 1" ; Times: 1
	Query: "Nandayus nenday 1" ; Times: 1
	Query: " specificepithet:tristis genus:Acridotheres" ; Times: 1
	Query: "Pandion haliaetus mappable:1" ; Times: 6
	Query: "Acridotheres tristis mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis 1" ; Times: 1
	Query: "Gymnogyps californianus mappable:1" ; Times: 2
	Query: "Uraeginthus bengalus 1" ; Times: 1
	Query: "Columba guinea 1" ; Times: 1
	Query: "Anas poecilorhyncha 1" ; Times: 1
	Query: "Colinus virginianus 1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 2
	Query: "Picumnus lafresnayi " ; Times: 1
	Query: "monster" ; Times: 2
	Query: " Pinus contorta" ; Times: 5
	Query: "demon" ; Times: 2
	Query: "Poephila guttata 1" ; Times: 1
	Query: "Coturnix japonica 1" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 1
	Query: "Lophotriccus vitiosus " ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 2
	Query: "Anas americana 1" ; Times: 1
	Query: "Euplectes afer 1" ; Times: 1
	Query: "Aquila rapax 1" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 1
	Query: "Aulacorhynchus coeruleicinctis " ; Times: 1
	Query: "Psittacula krameri 1" ; Times: 1
	Query: "Pinus contorta " ; Times: 36
	Query: "witch" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 203 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.