Report for Institution Code MVZ, Resource mvz_bird
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1090
Number of records retrieved in searches: 27266
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 56
	Country: Canada ; Times: 28
	Country: Unknown ; Times: 39
	Country: Panama ; Times: 1
	Country: France ; Times: 23
	Country: Rwanda ; Times: 1
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 8
	Country: Argentina ; Times: 18
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 6
	Country: Germany ; Times: 8
	Country: Kuwait ; Times: 1
	Country: China ; Times: 3
	Country: Hong Kong ; Times: 3
	Country: Spain ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 16
	Country: United States ; Times: 744
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 4
	Country: New Zealand ; Times: 3
	Country: Guadeloupe ; Times: 1
	Country: Portugal ; Times: 1
	Country: Myanmar ; Times: 1
	Country: Mexico ; Times: 41
	Country: United Arab Emirates ; Times: 2
	Country: Cuba ; Times: 2
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 15
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 14
	Country: Paraguay ; Times: 29
	Country: Japan ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 2
	Date: 2019-09-15 ; Times: 10
	Date: 2019-09-16 ; Times: 44
	Date: 2019-09-17 ; Times: 34
	Date: 2019-09-10 ; Times: 69
	Date: 2019-09-11 ; Times: 57
	Date: 2019-09-12 ; Times: 22
	Date: 2019-09-13 ; Times: 51
	Date: 2019-09-18 ; Times: 44
	Date: 2019-09-19 ; Times: 99
	Date: 2019-09-30 ; Times: 19
	Date: 2019-09-09 ; Times: 22
	Date: 2019-09-08 ; Times: 16
	Date: 2019-09-03 ; Times: 53
	Date: 2019-09-02 ; Times: 13
	Date: 2019-09-01 ; Times: 10
	Date: 2019-09-07 ; Times: 9
	Date: 2019-09-06 ; Times: 160
	Date: 2019-09-05 ; Times: 39
	Date: 2019-09-04 ; Times: 42
	Date: 2019-09-21 ; Times: 2
	Date: 2019-09-20 ; Times: 23
	Date: 2019-09-23 ; Times: 30
	Date: 2019-09-22 ; Times: 26
	Date: 2019-09-25 ; Times: 41
	Date: 2019-09-24 ; Times: 35
	Date: 2019-09-27 ; Times: 45
	Date: 2019-09-26 ; Times: 38
	Date: 2019-09-29 ; Times: 17
	Date: 2019-09-28 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Glaucis hirsuta" ; Times: 1
	Query: "family:psittacidae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "genus:limosa haemastica" ; Times: 2
	Query: "Ensifera ensifera" ; Times: 1
	Query: "strix occidentalis" ; Times: 5
	Query: "empidonax vigensis" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "pelecanoides urinatrix" ; Times: 1
	Query: "Sphyrapicus ruber AND Island" ; Times: 1
	Query: "Tarsiger johnstoniae" ; Times: 1
	Query: "catalognumber:188774 institutioncode:MVZ" ; Times: 1
	Query: "moho nobilis mvz" ; Times: 1
	Query: "Lagopus vntype:specimen locality:Newfoundland AND (NOT buteo)" ; Times: 1
	Query: "bulleri" ; Times: 1
	Query: "zosterops rendovae stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "nippon" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "hemignathus" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "Setophaga coronata month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Aglaiocercus kingii" ; Times: 1
	Query: "Setophaga auduboni" ; Times: 3
	Query: "genus:Geothlypis country:&#34;Honduras&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "specificepithet:turdinus genus:Campylorhynchus hastissue:1" ; Times: 1
	Query: "Aphelocoma Mono County" ; Times: 1
	Query: "arequipa" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "Aphelocoma californica San Diego County" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Aves Pyrenees" ; Times: 7
	Query: "Aphelocoma californica Los Angeles County Pasadena" ; Times: 1
	Query: "family:Spheniscidae sex:Female (Egg OR Ova OR Ovum OR Oviduct OR Ovary)" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "mvz 40047" ; Times: 2
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "Aphelocoma californica Solano County Cordelia" ; Times: 1
	Query: "Anthus rubescens hastissue:1" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 3
	Query: "Nothocrax urumutum" ; Times: 1
	Query: "elegans Trogon Female" ; Times: 1
	Query: "Heteralocha" ; Times: 1
	Query: "catalognumber:158448 institutioncode:MVZ" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "genus:Pygoscelis sex:Female (Ova OR Ovum OR Egg OR Ovary OR Oviduct)" ; Times: 2
	Query: "genus:Anhinga sex:Female (Egg OR Ova OR Ovum OR Ovary OR Oviduct)" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "MVZ 49852" ; Times: 2
	Query: "anthus rubescens year &gt;= 1985 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Henicorhina" ; Times: 4
	Query: "bird myanmar" ; Times: 1
	Query: "amazilia versicolor" ; Times: 1
	Query: "187142" ; Times: 3
	Query: "dendroica dugesi" ; Times: 2
	Query: "specificepithet:pyrrhonota genus:Petrochelidon institutioncode:MVZ" ; Times: 3
	Query: "Agelaius tricolor vntype:specimen institutioncode:MVZ hassex:1" ; Times: 3
	Query: "Amazilia franciae" ; Times: 1
	Query: "Henicorhina year &gt;= 2000 year &lt;= 2019" ; Times: 3
	Query: "Setophaga pinus" ; Times: 1
	Query: "loddigesia" ; Times: 1
	Query: "eurillas virens" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "genus:aegolius AND NOT (funereus) hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "Northern Pine snake" ; Times: 1
	Query: "124678" ; Times: 1
	Query: "MVZ 250040" ; Times: 1
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "catalognumber:137701 institutioncode:MVZ" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Aphelocoma Cochise County" ; Times: 1
	Query: "genus:STEPHANOXIS family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:alpestris genus:eremophila catalognumber:120329" ; Times: 1
	Query: "vntype:specimen specificepithet:augur genus:buteo" ; Times: 2
	Query: "Synallaxis erythrothorax" ; Times: 1
	Query: "newfoundland vntype:specimen (lagopus mutus)" ; Times: 1
	Query: "Ceryle AND Anacapa" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 1
	Query: "class:aves country:&#34;kenya&#34;" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Ardenna gravis" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "MVZ 161268" ; Times: 1
	Query: "owstoni year &lt; 1980" ; Times: 1
	Query: "MVZ 161265" ; Times: 1
	Query: "specificepithet:sericocaudatus family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "MVZ 161263" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina country:&#34;canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Dryocopus family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Metallura eupogon" ; Times: 1
	Query: "Thryomanes bewickii leucophrys" ; Times: 2
	Query: "(anthus rubescens) hastissue:1" ; Times: 1
	Query: "genus:polytmus family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "county:&#34;Mendocino&#34; recordedby:Hemphill year &gt;= 1950 year &lt;= 1951" ; Times: 1
	Query: "selasphorus sasin month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Anthus rubescens year &gt;= 1985 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:SPILOGASTER family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Trogon ramonianus" ; Times: 1
	Query: "Stephanoxis lalandi loddigesii" ; Times: 1
	Query: "&#34;1700&#34; &#34;humboldt&#34;" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "Henicorhina leucosticta year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aphelocoma californica Contra Costa County" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "inornatus apache" ; Times: 1
	Query: "rhea" ; Times: 1
	Query: "MVZ 145379" ; Times: 1
	Query: "trogon bairdii" ; Times: 2
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia locality:San Francisco institutioncode:MVZ" ; Times: 2
	Query: "genus:ANTHRACOTHORAX family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Buteogallus AND (skin) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:temminckii family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "145256" ; Times: 1
	Query: "aplonis grandis stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34;" ; Times: 2
	Query: "beluga" ; Times: 2
	Query: "Saxicola stejnegeri" ; Times: 1
	Query: "class:aves country:&#34;malaysia&#34; hastissue:1" ; Times: 2
	Query: "genus:Pinguinus year &gt;= 1800 year &lt;= 1860" ; Times: 1
	Query: "class:Aves catalognumber:84886" ; Times: 1
	Query: "Bolemoreus frenatus mvz" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "Dryobates pubescens" ; Times: 1
	Query: "stateprovince:&#34;kilimanjaro&#34; country:&#34;tanzania&#34;" ; Times: 1
	Query: "MVZ 161425" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Ramphocelus dimidiatus" ; Times: 1
	Query: "Polytmus thaumantias" ; Times: 1
	Query: "Chlorestes notatus" ; Times: 1
	Query: "Threskiornithinae" ; Times: 1
	Query: "locality:monterrey stateprovince:&#34;Nuevo León&#34; country:&#34;México&#34;" ; Times: 1
	Query: "preparations:skeleton dryocopus" ; Times: 3
	Query: "lagopus mutus vntype:specimen stateprovince:&#34;newfoundland&#34; AND (NOT buteo)" ; Times: 1
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "genus:cyanolanius class:aves" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes (skel)" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "Aphelocoma californica Sonoma County" ; Times: 1
	Query: "Bird skins" ; Times: 1
	Query: "genus:limosa haemastica institutioncode" ; Times: 2
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "Aphelocoma californica San Luis Obispo" ; Times: 1
	Query: "mvz 7918" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "muscisaxicola hasmass:1" ; Times: 1
	Query: "alcyon AND Island AND California NOT Rhode NOT York NOT Canada NOT Alaska" ; Times: 1
	Query: "MVZ 39939" ; Times: 2
	Query: "Pyrenees" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta county:&#34;lassen&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:limosa haemastica institutioncode: MVZ" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela institutioncode:MVZ" ; Times: 2
	Query: "hastissue:1 aechmophorus" ; Times: 1
	Query: "Thryomanes bewickii nesophilus" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes (skel) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Stephanoxis loddigesii" ; Times: 1
	Query: "genus:Buteogallus NOT (skin egg)" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 3
	Query: "MVZ-107138" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "lanius grinnelli" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "genus:amadina family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "micrus specificepithet:griseus genus:vireo" ; Times: 1
	Query: "mvz inornatus Arizona" ; Times: 1
	Query: "MVZ 153571" ; Times: 1
	Query: "poecile rufescens year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus year &gt;= 2010 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "mvz 7898" ; Times: 1
	Query: "genus:Halcyon country:&#34;Philippines&#34;" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "MVZ 182025" ; Times: 3
	Query: "aerodramus bartschi" ; Times: 1
	Query: "genus:Zonotrichia catalognumber:188775 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 182183" ; Times: 1
	Query: "vntype:specimen locality:Newfoundland (lagopus) AND (NOT buteo)" ; Times: 4
	Query: "Uropsila leucogastra pacifica" ; Times: 1
	Query: "Setophaga townsendi month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "laterallus exilis" ; Times: 1
	Query: "hastissue:1 tyrannus savana paraguay" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "anas georgica" ; Times: 1
	Query: "specificepithet:alpestris genus:eremophila catalognumber:116809" ; Times: 2
	Query: "specificepithet:alpestris genus:eremophila catalognumber:116808" ; Times: 5
	Query: "genus:gymnogyps" ; Times: 1
	Query: "specimen 187142" ; Times: 1
	Query: "Aphelocoma californica oregon" ; Times: 1
	Query: "Muscicapa cassini vntype:specimen" ; Times: 1
	Query: "continent:North America (anthus rubescens) year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 23
	Query: "115807" ; Times: 1
	Query: "vntype:specimen genus:Crypturellus family:Tinamidae class:Aves hastissue:1" ; Times: 2
	Query: "metallura phoebe" ; Times: 2
	Query: "45335" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "Saltator striatipectus" ; Times: 1
	Query: "genus:amazilia family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "MVZ-140201" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "(Lagopus lagopus) AND (Lagopus mutus)" ; Times: 1
	Query: "Anthipes solitaris vntype:specimen sex:female" ; Times: 1
	Query: "Aphelocoma californica Tulare County" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon sex:female" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;san francisco&#34; institutioncode:MVZ" ; Times: 1
	Query: "Prunella collaris" ; Times: 5
	Query: "Lesbia" ; Times: 1
	Query: "genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:lonchura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "Aphelocoma californica Marin County" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "kirtlandii" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "specificepithet:cinereus genus:Parus class:Aves" ; Times: 3
	Query: "specificepithet:furcata genus:thalurania family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "Niltava vivida sex:female" ; Times: 2
	Query: "24204" ; Times: 1
	Query: "specificepithet:versicolor country:&#34;Paraguay&#34;" ; Times: 1
	Query: "palumbus Columba" ; Times: 3
	Query: "Heteralocha female" ; Times: 1
	Query: "MVZ 142030" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 10
	Query: "genus:Pelecanus sex:Female preparations:Skeleton (Egg OR Ova OR Ovum OR Ovary OR Oviduct)" ; Times: 1
	Query: "Lamb AND Podiceps" ; Times: 1
	Query: "alcyon AND Island AND California NOT York" ; Times: 1
	Query: "MVZ 117312" ; Times: 1
	Query: "genus:salpornis" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Amaurospiza moesta" ; Times: 1
	Query: "canada lynx" ; Times: 1
	Query: "Saxicola stejnegeri vntype:specimen sex:female basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gray fox" ; Times: 22
	Query: "Setophaga striata" ; Times: 1
	Query: "class:aves locality:machakos basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Uropsila leucogastra" ; Times: 2
	Query: "myiozetetes granadensis" ; Times: 1
	Query: "Aphelocoma californica San Diego County Dulzura" ; Times: 1
	Query: "Antrostomus hastissue:1" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "specificepithet:cunicularia genus:athene class:aves hastissue:1" ; Times: 2
	Query: "Anairetes reguloides" ; Times: 1
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "pipilo gaigei" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "Melanodera melanodera" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 1
	Query: "Thryomanes bewickii catalinae" ; Times: 1
	Query: "specificepithet:cumingii genus:megapodius" ; Times: 1
	Query: "Niltava vivida" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 25
	Query: "Melanotrochilus fuscus" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "family:phoenicopteridae hastissue:1" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 2
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "tacubaya" ; Times: 1
	Query: "Perisoreus canadensis alberta" ; Times: 1
	Query: "MVZ 38455" ; Times: 2
	Query: "MVZ 38456" ; Times: 2
	Query: "MVZ 38457" ; Times: 2
	Query: "Amazilia brevirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "country:&#34;malaysia&#34; hastissue:1" ; Times: 2
	Query: "138118" ; Times: 1
	Query: "138119" ; Times: 1
	Query: "cardinalis coccineus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "tonameca" ; Times: 1
	Query: "specificepithet:rubica genus:habia hastissue:1" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "family:Pellorneidae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela" ; Times: 8
	Query: "&#34;Columba leucocephala&#34;" ; Times: 1
	Query: "charadrius mongolus" ; Times: 2
	Query: "zosterops stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "inornatus coconino" ; Times: 3
	Query: "specificepithet:celata genus:Oreothlypis stateprovince:&#34;idaho&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "class:Aves recordedby:McCaskie" ; Times: 1
	Query: "MVZ 73546" ; Times: 2
	Query: "14150" ; Times: 1
	Query: "catalognumber:157629 institutioncode:MVZ" ; Times: 1
	Query: "genus:Phaethornis family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "locality:Aptos county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:rufimarginatus genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon sex:Female" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "genus:Pinguinus year &gt;= 1800" ; Times: 1
	Query: "Aphelocoma californica Ventura County" ; Times: 1
	Query: "edolisoma matthiae" ; Times: 1
	Query: "(Salinas) year &gt;= 1800 year &lt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:25169 institutioncode:MVZ" ; Times: 3
	Query: "Myrmecocichla aethiops vntype:specimen" ; Times: 1
	Query: "specificepithet:livia genus:Columba year &lt;= 2000" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "(anthus rubescens) year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "koelz" ; Times: 1
	Query: "Niltava vivida vntype:specimen sex:female" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "vntype:specimen genus:Nothoprocta family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 3
	Query: "Chalcophaps indica" ; Times: 1
	Query: "alcyon AND Island AND California NOT York NOT Canada NOT Alaska" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Pinguinus" ; Times: 2
	Query: "muscisaxicola fluviatilis" ; Times: 2
	Query: "Setophaga auduboni month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Casuariidae" ; Times: 1
	Query: "genus:Myrmorchilus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Nyctiphrynus mcleodii" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "calidris subruficollis" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:mexia" ; Times: 1
	Query: "MVZ 117465" ; Times: 1
	Query: "MVZ 117469" ; Times: 3
	Query: "Myrmecocichla aethiops" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "Calidris canutus" ; Times: 10
	Query: "vntype:specimen specificepithet:humeralis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "zosterops rendovae" ; Times: 1
	Query: "Magnolia grandiflora" ; Times: 1
	Query: "Nycticorax caledonicus caledonicus" ; Times: 1
	Query: "Trogon bairdii" ; Times: 5
	Query: "FMNH 22238" ; Times: 2
	Query: "genus:vidua family:viduidae class:aves hastissue:1" ; Times: 1
	Query: "MVZ 150010" ; Times: 2
	Query: "gbifdatasetid:e3b959d6-fcbe-4a28-a166-e4a807c340a0" ; Times: 2
	Query: "ultramarina 1913" ; Times: 1
	Query: "vntype:specimen locality:Newfoundland (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 1
	Query: "Aglaiocercus kingi" ; Times: 2
	Query: "Neotoma king county" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "Amaurospiza relicta" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "laterallus ruber vntype:specimen" ; Times: 1
	Query: "order:psittaciformes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:Ardeotis" ; Times: 2
	Query: "Myophonus insularis" ; Times: 1
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "eremomela scotops" ; Times: 1
	Query: "melanodera" ; Times: 3
	Query: "vntype:specimen specificepithet:californianus genus:gymnogyps" ; Times: 3
	Query: "setophaga pulchra" ; Times: 1
	Query: "alcyon AND Island" ; Times: 1
	Query: "&#34;stomach contents saved&#34; class:Aves" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; distance(location,geopoint(35.40058605939291,-101.37433816395258))&lt;34620.46525113693" ; Times: 1
	Query: "(lagopus) AND (not buteo)" ; Times: 1
	Query: "foulehaio skeleton" ; Times: 3
	Query: "MVZ 38453" ; Times: 2
	Query: "Agelaius tricolor vntype:specimen institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:tolmiei genus:geothlypis year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:17285 institutioncode:MVZ" ; Times: 2
	Query: "Lessonia rufa" ; Times: 1
	Query: "141412" ; Times: 1
	Query: "Myophonus caeruleus" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 2
	Query: "specificepithet:augur genus:buteo" ; Times: 2
	Query: "136325" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "MVZ 39946" ; Times: 2
	Query: "10430" ; Times: 1
	Query: "americanus prince william" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 2
	Query: "genus:DENDROCYGNA country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Chloris albicilla albicilla" ; Times: 1
	Query: "catalognumber:95947 institutioncode:mvz" ; Times: 2
	Query: "psophia viridis" ; Times: 2
	Query: "mvz AND gymnogyps AND california" ; Times: 2
	Query: "MVZ 183552" ; Times: 1
	Query: "Aphelocoma California. Lake County" ; Times: 1
	Query: "Vassar" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon" ; Times: 6
	Query: "Tangara labradorides" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "family:Phasianidae order:Galliformes stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "puffinus polynesia" ; Times: 1
	Query: "Turdus nudigenis" ; Times: 1
	Query: "Ceryle AND Cruz" ; Times: 1
	Query: "campylorhynchus hastissue:1" ; Times: 2
	Query: "184262 Catharus" ; Times: 1
	Query: "catalognumber:105366" ; Times: 1
	Query: "specificepithet:Major genus:Parus" ; Times: 1
	Query: "specificepithet:albicollis family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "genus:Arremon hastissue:1" ; Times: 1
	Query: "Spinus spinescens" ; Times: 1
	Query: "catalognumber:175961 institutioncode:mvz" ; Times: 2
	Query: "class:aves locality:machakos" ; Times: 1
	Query: "MVZ 182251" ; Times: 1
	Query: "Aptenodytes" ; Times: 1
	Query: "velox coconino" ; Times: 3
	Query: "vntype:specimen specificepithet:mexicanus genus:Haemorhous stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "kingi" ; Times: 1
	Query: "vireo bellii hastissue:1" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Francolinus pictus" ; Times: 2
	Query: "ants" ; Times: 1
	Query: "black headed grosbeak vntype:specimen hastissue:1" ; Times: 1
	Query: "Pinguinus impennis mvz" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "Crotophaga institutioncode:MVZ" ; Times: 1
	Query: "anurolimnas viridis" ; Times: 1
	Query: "specificepithet:leucophrys genus:anthus" ; Times: 3
	Query: "specificepithet:costaricensis genus:Arremon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:21820 institutioncode:MVZ" ; Times: 4
	Query: "heliangelus" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 5
	Query: "family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "moesta" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 22
	Query: "Tarsiger indicus" ; Times: 1
	Query: "Pochutla" ; Times: 1
	Query: "MVZ 40001" ; Times: 2
	Query: "Aphelocoma coerulescens" ; Times: 37
	Query: "estancia grande" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "hastissue:1 eudyptes" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;newfoundland&#34; (lagopus mutus) AND (NOT buteo)" ; Times: 2
	Query: "vireo bellii san diego" ; Times: 1
	Query: "class:aves lengthtype:snout-vent length haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "MVZ 182072" ; Times: 1
	Query: "Setophaga auduboni year &gt;= 1980 month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Glaucidium peruanum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aphelocoma utah county" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "MVZ 161280" ; Times: 1
	Query: "xenospiza baileyi" ; Times: 3
	Query: "Gallirallus owstoni year &lt; 1980" ; Times: 2
	Query: "omnh" ; Times: 1
	Query: "Aphelocoma californica amador County" ; Times: 1
	Query: "class:aves stateprovince:&#34;kilimanjaro&#34; country:&#34;tanzania&#34;" ; Times: 1
	Query: "MVZ 168942" ; Times: 2
	Query: "Aerodramus bartschi" ; Times: 1
	Query: "Myioborus ornatus" ; Times: 1
	Query: "Aplonis tabuensis vitiensis" ; Times: 1
	Query: "Henicorhina year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "continent:North America (Anthus Rubescens) year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "zosterops everetti" ; Times: 2
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "sayornis quiescens" ; Times: 1
	Query: "anas flavirostris" ; Times: 3
	Query: "genus:Lagopus family:Phasianidae order:Galliformes stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Pelecanus occidentalis californicus" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "(anthus rubescens) year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia catalognumber:188774 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 161269" ; Times: 1
	Query: "specificepithet:leucoptera genus:Pyriglena country:&#34;Paraguay&#34;" ; Times: 1
	Query: "70455" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Casuarius casuarius" ; Times: 2
	Query: "cypseloides niger basisofrecord:PreservedSpecimen country:canada" ; Times: 1
	Query: "MVZ 161266" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "genus:Pelecanus sex:Female (Egg OR Ova OR Ovum OR Ovary OR Oviduct)" ; Times: 1
	Query: "Gallirallus owstoni" ; Times: 2
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Colorado&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "Sphyrapicus ruber AND Island NOT Alaska NOT Washington NOT Canada" ; Times: 1
	Query: "Heliothryx aurita" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 2
	Query: "Pinus contorta" ; Times: 1
	Query: "specificepithet:minor genus:Parus class:Aves" ; Times: 3
	Query: "187549" ; Times: 1
	Query: "specificepithet:americanus family:cuculidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Empidonax traillii" ; Times: 20
	Query: "11963" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "open bay" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "country:&#34;Colombia&#34; (myiozetetes granadensis)" ; Times: 1
	Query: "MVZ 40030" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 1
	Query: "rubiginosa Rosa" ; Times: 1
	Query: "Dryocopus pileatus skeleton" ; Times: 1
	Query: "MVZ 100429" ; Times: 4
	Query: "specificepithet:erythrophthalma genus:Lophura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Orthorhyncus cristatus" ; Times: 2
	Query: "mino kreffti stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "aplonis metallica stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "locality:Huaylarco institutioncode:MVZ" ; Times: 2
	Query: "Chloris albicilla" ; Times: 2
	Query: "genus:HELIOMASTER family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "Saxicola dacotiae" ; Times: 1
	Query: "Ptilinopus stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "141033 Geospiza" ; Times: 1
	Query: "berlepschi" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "vntype:specimen specificepithet:crissalis genus:Melozone stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "vireo griseus" ; Times: 2
	Query: "specificepithet:lineatus family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pseudonestor xanthophrys" ; Times: 1
	Query: "MVZ 180196" ; Times: 1
	Query: "Anthus Rubescens hastissue:1" ; Times: 1
	Query: "genus:Aptenodytes sex:Female" ; Times: 1
	Query: "Thalurania furcata" ; Times: 1
	Query: "locality:vicente stateprovince:&#34;baja california&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "aerodramus sulawesi" ; Times: 1
	Query: "Cyanocorax affinis" ; Times: 1
	Query: "alcyon AND Island AND California NOT York NOT Canada" ; Times: 1
	Query: "Cossypha semirufa vntype:specimen sex:female" ; Times: 1
	Query: "MVZ 180045" ; Times: 2
	Query: "catalognumber:137426 institutioncode:MVZ" ; Times: 2
	Query: "Chlorostilbon lucidus" ; Times: 2
	Query: "cinnyris coccinigastrus mvz" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Corvus cornix" ; Times: 1
	Query: "MVZ 241285" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "145583" ; Times: 1
	Query: "Aphelocoma New Mexico Grant County" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Chalcophaps longirostris" ; Times: 1
	Query: "145589" ; Times: 1
	Query: "hastissue:1 aptenodytes" ; Times: 1
	Query: "specificepithet:robustUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus mutus) AND (NOT buteo)" ; Times: 2
	Query: "genus:Bucorvus sex:Female" ; Times: 2
	Query: "locality:San Benito Islands" ; Times: 1
	Query: "genus:Buteogallus NOT (skin)" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "MVZ 161278" ; Times: 1
	Query: "MVZ 161279" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Larvivora akahige vntype:specimen sex:female" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "MVZ 161270" ; Times: 2
	Query: "Basileuterus trifasciatus" ; Times: 1
	Query: "MVZ 161272" ; Times: 1
	Query: "hastissue:1 gavia" ; Times: 1
	Query: "MVZ 161275" ; Times: 1
	Query: "135738" ; Times: 1
	Query: "45583" ; Times: 1
	Query: "136319" ; Times: 1
	Query: "Pyrilia pyrilia" ; Times: 2
	Query: "Colibri serrirostris" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "erythrocephalus hastissue:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Somateria fischeri" ; Times: 2
	Query: "Nipponia nippon" ; Times: 2
	Query: "Aphelocoma californica Mendocino County" ; Times: 1
	Query: "salpornis spilonotus" ; Times: 1
	Query: "Anthus Rubescens year &gt;= 1950 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Lepidothrix isidorei" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "Ceryle AND Island AND Mexico" ; Times: 1
	Query: "genus:drymophila family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "guam owstoni year &lt; 1980" ; Times: 1
	Query: "genus:Polytmus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:5551 institutioncode:mvz" ; Times: 2
	Query: "MVZ 145382" ; Times: 3
	Query: "52606" ; Times: 1
	Query: "aplonis grandis country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "145585" ; Times: 1
	Query: "claravis mondetoura" ; Times: 5
	Query: "107488" ; Times: 1
	Query: "Conuropsis" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia institutioncode:MVZ" ; Times: 1
	Query: "Apteryx" ; Times: 2
	Query: "Junco hyemalis month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:melanochloros genus:Colaptes country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "genus:icterus stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Colorado&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Lepidothrix iris" ; Times: 5
	Query: "empidonax difficilis year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "lagopus mutus newfoundland" ; Times: 1
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "MVZ 180632" ; Times: 1
	Query: "specificepithet:cooperii genus:accipiter institutioncode:MVZ" ; Times: 3
	Query: "zosterops simplex" ; Times: 1
	Query: "melanodera melanodera" ; Times: 2
	Query: "Magumma parva mvz" ; Times: 1
	Query: "Scat" ; Times: 3
	Query: "genus:Zenaida class:aves stateprovince:&#34;aguascalientes&#34; institutioncode:MVZ" ; Times: 1
	Query: "Lagopus lagopus vntype:specimen locality:Newfoundland AND (NOT buteo)" ; Times: 1
	Query: "Anthus Rubescens year &gt;= 1985 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "cypseloides niger" ; Times: 1
	Query: "Aphelocoma californica San Diego County Escondido" ; Times: 1
	Query: "MVZ 140749" ; Times: 1
	Query: "MVZ 117337" ; Times: 2
	Query: "Campylorhynchus zonatus hastissue:1" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "aplonis skeleton" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "catalognumber:158445 institutioncode:MVZ" ; Times: 2
	Query: "Ceryle AND Clemente" ; Times: 1
	Query: "cinclus pallasii" ; Times: 2
	Query: "henicorhina leucosticta" ; Times: 2
	Query: "hastissue:1 anthus rubescens" ; Times: 1
	Query: "cardinalis affinis" ; Times: 3
	Query: "Uropsila leucogastra leucogastra" ; Times: 1
	Query: "laterallus exilis vntype:specimen" ; Times: 1
	Query: "melanodera xanthogramma" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "specificepithet:VIDUATA genus:DENDROCYGNA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "Aphelocoma californica Santa Clara County" ; Times: 1
	Query: "Dryocopus pileatus skeleton MVZ" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "Lamb AND Podiceps AND Island" ; Times: 1
	Query: "alcyon AND Island AND California" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "family:apodidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:MYIOPSITTA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "MVZ 155201" ; Times: 1
	Query: "Anairetes nigrocristatus" ; Times: 1
	Query: "genus:Buteogallus AND (skin)" ; Times: 1
	Query: "strigops habroptilus" ; Times: 3
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus" ; Times: 1
	Query: "specificepithet:mikado class:aves continent:asia" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "aquila pyrenees" ; Times: 1
	Query: "myadestes calophonus" ; Times: 1
	Query: "laterallus albigularis" ; Times: 1
	Query: "cinclus leucocephalus" ; Times: 1
	Query: "Eriocnemis aline" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "Apteryx australis" ; Times: 2
	Query: "specificepithet:colubris genus:Archilochus hastissue:1" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 4
	Query: "Coccyzus americanus americanus" ; Times: 45

DOWNLOADS:

Number of download events that retrieved data from the resource: 173 (out of 1073 download events in this period)
Total number of records downloaded: 168957
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 43
	Country: United States ; Times: 67
	Country: Peru ; Times: 1
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 25
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 2
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 10
	Country: Switzerland ; Times: 2
	Country: China ; Times: 1
	Country: Argentina ; Times: 8
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 13
	Date: 2019-09-17 ; Times: 4
	Date: 2019-09-10 ; Times: 49
	Date: 2019-09-11 ; Times: 22
	Date: 2019-09-13 ; Times: 3
	Date: 2019-09-18 ; Times: 8
	Date: 2019-09-19 ; Times: 24
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-09 ; Times: 10
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 3
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-05 ; Times: 5
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-20 ; Times: 3
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-22 ; Times: 4
	Date: 2019-09-24 ; Times: 3
	Date: 2019-09-27 ; Times: 4
	Date: 2019-09-26 ; Times: 3
	Date: 2019-09-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Glaucis hirsuta" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "vntype:specimen locality:Newfoundland (lagopus) AND (NOT buteo)" ; Times: 2
	Query: "Uropsila leucogastra pacifica" ; Times: 1
	Query: "laterallus ruber vntype:specimen" ; Times: 1
	Query: "order:psittaciformes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Aglaiocercus kingii" ; Times: 2
	Query: "vntype:specimen specificepithet:crissalis genus:Melozone stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "anas georgica" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "ants" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo)" ; Times: 11
	Query: "Cyanocorax affinis" ; Times: 1
	Query: "vntype:specimen class:Aves year &gt;= 1900 year &lt;= 1950 institutioncode:MVZ" ; Times: 1
	Query: "Chlorostilbon lucidus" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 2
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amazilia versicolor" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "specificepithet:pyrrhonota genus:Petrochelidon institutioncode:MVZ" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Lesbia" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 3
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "order:passeriformes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1950 institutioncode:MVZ" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "Colibri coruscans" ; Times: 1
	Query: "Basileuterus trifasciatus" ; Times: 1
	Query: "genus:Lagopus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "Tangara labradorides" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "lagopus newfoundland vntype:specimen" ; Times: 1
	Query: "Turdus nudigenis" ; Times: 1
	Query: "campylorhynchus hastissue:1" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 2
	Query: "Spinus spinescens" ; Times: 1
	Query: "campylorhynchus brunneicapillus hastissue:1" ; Times: 1
	Query: "Nipponia nippon" ; Times: 1
	Query: "muscisaxicola hasmass:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "mvz inornatus Arizona" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "anurolimnas viridis" ; Times: 1
	Query: "Stephanoxis lalandi loddigesii" ; Times: 1
	Query: "Lepidothrix isidorei" ; Times: 1
	Query: "family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Junco hyemalis month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Anairetes reguloides" ; Times: 1
	Query: "Pochutla" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "family:cracidae" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "inornatus apache" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "inornatus coconino" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Amazilia brevirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "tonameca" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Campylorhynchus zonatus hastissue:1" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Polytmus thaumantias" ; Times: 1
	Query: "class:aves stateprovince:&#34;kilimanjaro&#34; country:&#34;tanzania&#34;" ; Times: 1
	Query: "Chlorestes notatus" ; Times: 1
	Query: "laterallus exilis vntype:specimen" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Myioborus ornatus" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "Eriocnemis aline" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "anas flavirostris" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1950 institutioncode:MVZ" ; Times: 1
	Query: "pachyptila" ; Times: 1
	Query: "Anairetes nigrocristatus" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "Heliothryx aurita" ; Times: 1
	Query: "Stephanoxis loddigesii" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Haemorhous stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Thalurania furcata" ; Times: 1


End of report.