Report for Institution Code MVZ, Resource mvz_bird
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 2105
Number of records retrieved in searches: 24963
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 75
	Country: Canada ; Times: 14
	Country: Unknown ; Times: 23
	Country: Panama ; Times: 2
	Country: France ; Times: 17
	Country: Peru ; Times: 1289
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 16
	Country: El Salvador ; Times: 4
	Country: Czechia ; Times: 2
	Country: Guatemala ; Times: 3
	Country: China ; Times: 14
	Country: Chile ; Times: 5
	Country: Belgium ; Times: 7
	Country: Germany ; Times: 11
	Country: Ukraine ; Times: 5
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 539
	Country: Sweden ; Times: 2
	Country: Russia ; Times: 7
	Country: Honduras ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 26
	Country: South Africa ; Times: 9
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 19
	Country: Austria ; Times: 3
	Country: Paraguay ; Times: 2
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 6
	Date: 2018-07-01 ; Times: 28
	Date: 2018-07-02 ; Times: 17
	Date: 2018-07-03 ; Times: 53
	Date: 2018-07-28 ; Times: 12
	Date: 2018-07-29 ; Times: 19
	Date: 2018-07-08 ; Times: 8
	Date: 2018-07-09 ; Times: 21
	Date: 2018-07-04 ; Times: 34
	Date: 2018-07-05 ; Times: 32
	Date: 2018-07-06 ; Times: 17
	Date: 2018-07-21 ; Times: 24
	Date: 2018-07-26 ; Times: 24
	Date: 2018-07-27 ; Times: 22
	Date: 2018-07-24 ; Times: 1199
	Date: 2018-07-25 ; Times: 119
	Date: 2018-07-13 ; Times: 21
	Date: 2018-07-12 ; Times: 25
	Date: 2018-07-11 ; Times: 43
	Date: 2018-07-10 ; Times: 53
	Date: 2018-07-17 ; Times: 17
	Date: 2018-07-16 ; Times: 27
	Date: 2018-07-15 ; Times: 13
	Date: 2018-07-14 ; Times: 15
	Date: 2018-07-31 ; Times: 59
	Date: 2018-07-30 ; Times: 55
	Date: 2018-07-19 ; Times: 28
	Date: 2018-07-18 ; Times: 18
	Date: 2018-07-22 ; Times: 18
	Date: 2018-07-23 ; Times: 52
	Date: 2018-07-20 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "2-1475 aves" ; Times: 1
	Query: "Myiophobus rufescens mappable:1" ; Times: 1
	Query: "Phoenicopterus chilensis mappable:1" ; Times: 1
	Query: "Mimus longicaudatus mappable:1" ; Times: 1
	Query: "Euphonia rufiventris mappable:1" ; Times: 1
	Query: "Rollandia rolland mappable:1" ; Times: 1
	Query: "Pelagodroma marina mappable:1" ; Times: 1
	Query: "Nothoprocta ornata mappable:1" ; Times: 1
	Query: "sporophila lineola hastissue:1" ; Times: 1
	Query: "Celeus elegans mappable:1" ; Times: 1
	Query: "Colaptes rupicola mappable:1" ; Times: 1
	Query: "Ara militaris mappable:1" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "locality:crystal springs county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Amazilia bartletti mappable:1" ; Times: 1
	Query: "Ramphomicron microrhynchum mappable:1" ; Times: 1
	Query: "Forpus coelestis mappable:1" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "Phacellodomus rufifrons mappable:1" ; Times: 1
	Query: "Samar Philippines" ; Times: 1
	Query: "Piranga hepatica mappable:1" ; Times: 1
	Query: "county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Nonnula ruficapilla mappable:1" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "Spinus xanthogastrus mappable:1" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "133024 aves" ; Times: 2
	Query: "Heliodoxa rubinoides mappable:1" ; Times: 1
	Query: "Leptasthenura pileata mappable:1" ; Times: 1
	Query: "30037 aves" ; Times: 1
	Query: "Dendrocitta vagabunda India" ; Times: 1
	Query: "Geotrygon montana" ; Times: 2
	Query: "Phaeomyias tumbezana mappable:1" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "Hemitriccus margaritaceiventer mappable:1" ; Times: 1
	Query: "Hymenops perspicillatus mappable:1" ; Times: 1
	Query: "Sittasomus griseicapillus mappable:1" ; Times: 1
	Query: "Lanius collurio" ; Times: 2
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 1
	Query: "catharus sequoiensis" ; Times: 1
	Query: "Gnorimopsar chopi mappable:1" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "Metallura eupogon mappable:1" ; Times: 1
	Query: "Ampelion rufaxilla mappable:1" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron mappable:1" ; Times: 1
	Query: "Anisognathus lunulatus mappable:1" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "Anthracothorax nigricollis mappable:1" ; Times: 1
	Query: "Myrmotherula assimilis mappable:1" ; Times: 1
	Query: "Eriocnemis sapphiropygia" ; Times: 2
	Query: "locality:mill valley county:&#34;marin&#34;" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 2
	Query: "Muscisaxicola rufivertex mappable:1" ; Times: 1
	Query: "Coragyps atratus mappable:1" ; Times: 1
	Query: "2796 aves" ; Times: 1
	Query: "Icterus chrysocephalus mappable:1" ; Times: 1
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "rufescens ecuador" ; Times: 1
	Query: "vultur" ; Times: 3
	Query: "demon" ; Times: 2
	Query: "Oreotrochilus stolzmanni" ; Times: 2
	Query: "Anthracothorax prevostii" ; Times: 2
	Query: "class:aves recordedby:dixon year &gt;= 1910 year &lt;= 1910 month &gt;= 2 month &lt;= 5 institutioncode:MVZ" ; Times: 1
	Query: "Pipreola riefferii mappable:1" ; Times: 1
	Query: "Euphonia chrysopasta mappable:1" ; Times: 1
	Query: "Crotophaga ani mappable:1" ; Times: 1
	Query: "Catharus swainsoni mappable:1" ; Times: 1
	Query: "Oceanites gracilis mappable:1" ; Times: 1
	Query: "Tyrannulus elatus mappable:1" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 2
	Query: "vntype:specimen specificepithet:obscurus genus:Dendragapus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Onychorhynchus coronatus mappable:1" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 2
	Query: "Thamnophilus zarumae mappable:1" ; Times: 1
	Query: "Adelomyia melanogenys mappable:1" ; Times: 3
	Query: "100446 aves" ; Times: 2
	Query: "Buteo albonotatus mappable:1" ; Times: 1
	Query: "Crypturellus brevirostris" ; Times: 2
	Query: "2534 psittacidae" ; Times: 1
	Query: "Catamenia homochroa mappable:1" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "Odontophorus gujanensis mappable:1" ; Times: 1
	Query: "copsychus saularis" ; Times: 1
	Query: "Heloderma" ; Times: 3
	Query: "Tangara heinei mappable:1" ; Times: 1
	Query: "Selenidera reinwardtii mappable:1" ; Times: 1
	Query: "Poospiza hispaniolensis mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "midas" ; Times: 1
	Query: "Veniliornis dignus mappable:1" ; Times: 1
	Query: "Pionus chalcopterus mappable:1" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 2
	Query: "89544" ; Times: 1
	Query: "Chaetura pelagica mappable:1" ; Times: 1
	Query: "diuca speculifera" ; Times: 1
	Query: "specificepithet:simplex genus:sporophila hasmass:1" ; Times: 1
	Query: "specificepithet:pitiayumi hastissue:1" ; Times: 1
	Query: "Pitangus sulphuratus mappable:1" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "Conover" ; Times: 1
	Query: "Forpus xanthopterygius mappable:1" ; Times: 1
	Query: "specificepithet:Trichroa genus:Erythrura class:Aves" ; Times: 1
	Query: "Hydropsalis torquata mappable:1" ; Times: 1
	Query: "Turdus albicollis mappable:1" ; Times: 1
	Query: "Anas bahamensis" ; Times: 2
	Query: "Limosa fedoa mappable:1" ; Times: 1
	Query: "840861 aves" ; Times: 4
	Query: "Saltator coerulescens plumbiceps" ; Times: 1
	Query: "Forpus xanthops mappable:1" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Chalcostigma stanleyi mappable:1" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "Empidonomus varius mappable:1" ; Times: 1
	Query: "Ochthoeca leucophrys mappable:1" ; Times: 1
	Query: "Syndactyla rufosuperciliata mappable:1" ; Times: 1
	Query: "sicalis taczanowskii" ; Times: 2
	Query: "Chalybura buffonii" ; Times: 2
	Query: "Atlapetes tricolor mappable:1" ; Times: 1
	Query: "Haematopus palliatus mappable:1" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "Progne murphyi mappable:1" ; Times: 1
	Query: "Anabazenops dorsalis mappable:1" ; Times: 1
	Query: "Nyctanassa violacea mappable:1" ; Times: 1
	Query: "Phalacrocorax brasilianus mappable:1" ; Times: 1
	Query: "Arremon virenticeps" ; Times: 2
	Query: "specificepithet:striolatus genus:serinus hasmass:1" ; Times: 1
	Query: "Ceratopipra chloromeros mappable:1" ; Times: 1
	Query: "Masius chrysopterus mappable:1" ; Times: 1
	Query: "Anisognathus lacrymosus mappable:1" ; Times: 1
	Query: "Electron platyrhynchum mappable:1" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "Tangara xanthogastra mappable:1" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "93531 aves" ; Times: 1
	Query: "Ara macao mappable:1" ; Times: 1
	Query: "Lesbia victoriae mappable:1" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 2
	Query: "Arremonops conirostris mappable:1" ; Times: 1
	Query: "Oreotrochilus melanogaster mappable:1" ; Times: 1
	Query: "Rattus skeleton" ; Times: 2
	Query: "Anser indicus" ; Times: 4
	Query: "Margarornis squamiger mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatoides mappable:1" ; Times: 1
	Query: "Coeligena torquata" ; Times: 2
	Query: "Ardea cocoi mappable:1" ; Times: 1
	Query: "Calidris melanotos mappable:1" ; Times: 1
	Query: "131302" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "Psittacula" ; Times: 1
	Query: "Leptasthenura aegithaloides mappable:1" ; Times: 1
	Query: "Terenotriccus erythrurus mappable:1" ; Times: 1
	Query: "Vireo flavoviridis mappable:1" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "Tangara parzudakii mappable:1" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 2
	Query: "glaucidium capense" ; Times: 2
	Query: "Aulacorhynchus coeruleicinctis mappable:1" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "Phytotoma raimondii mappable:1" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 2
	Query: "suiriri" ; Times: 1
	Query: "Thinocorus orbignyianus mappable:1" ; Times: 1
	Query: "Coeligena lutetiae mappable:1" ; Times: 1
	Query: "Aramides axillaris mappable:1" ; Times: 1
	Query: "Anthus peruvianus mappable:1" ; Times: 1
	Query: "Muscisaxicola fluviatilis mappable:1" ; Times: 1
	Query: "Trogon curucui mappable:1" ; Times: 1
	Query: "Ancistrops strigilatus mappable:1" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 2
	Query: "Nephelomyias pulcher mappable:1" ; Times: 1
	Query: "Thamnophilus caerulescens mappable:1" ; Times: 1
	Query: "Ictinia mississippiensis mappable:1" ; Times: 1
	Query: "Synallaxis unirufa mappable:1" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "Catharus fuscescens mappable:1" ; Times: 1
	Query: "barred owl" ; Times: 2
	Query: "Celeus grammicus mappable:1" ; Times: 1
	Query: "Pharomachrus pavoninus mappable:1" ; Times: 1
	Query: "Ceratopipra rubrocapilla mappable:1" ; Times: 1
	Query: "Sakesphorus canadensis mappable:1" ; Times: 1
	Query: "county:&#34;monterey&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "Actitis macularius mappable:1" ; Times: 3
	Query: "Empidonax albigularis" ; Times: 3
	Query: "Heliodoxa leadbeateri mappable:1" ; Times: 1
	Query: "Odontophorus stellatus mappable:1" ; Times: 1
	Query: "Tangara labradorides mappable:1" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "Neochen jubata" ; Times: 2
	Query: "Lophonetta specularioides mappable:1" ; Times: 1
	Query: "Tangara vassorii mappable:1" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Circus cinereus mappable:1" ; Times: 1
	Query: "Molothrus bonariensis mappable:1" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 2
	Query: "Pipreola arcuata mappable:1" ; Times: 1
	Query: "Tangara callophrys mappable:1" ; Times: 1
	Query: "Saltator grossus mappable:1" ; Times: 1
	Query: "Myiophobus fasciatus mappable:1" ; Times: 1
	Query: "Muscisaxicola griseus mappable:1" ; Times: 1
	Query: "Thamnophilus tenuepunctatus mappable:1" ; Times: 1
	Query: "hutchinsi" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "junco insularis" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "class:Aves recordedby:H. Holland" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "specificepithet:taczanowskii genus:sicalis hasmass:1" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 2
	Query: "Anabacerthia striaticollis mappable:1" ; Times: 1
	Query: "158960" ; Times: 1
	Query: "Uropsalis segmentata mappable:1" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 2
	Query: "Tityra cayana mappable:1" ; Times: 1
	Query: "Momotus subrufescens mappable:1" ; Times: 1
	Query: "pharomachrus" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 9
	Query: "13128 aves" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "363844" ; Times: 1
	Query: "aves 6399" ; Times: 2
	Query: "Buteogallus urubitinga mappable:1" ; Times: 1
	Query: "Phalacrocorax gaimardi mappable:1" ; Times: 1
	Query: "Bakersfield Swarth" ; Times: 1
	Query: "Gallinago andina mappable:1" ; Times: 1
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "specificepithet:asio genus:otus" ; Times: 1
	Query: "Catamenia analis mappable:1" ; Times: 1
	Query: "Ibycter americanus mappable:1" ; Times: 1
	Query: "Phylloscartes ventralis mappable:1" ; Times: 1
	Query: "Thlypopsis ruficeps mappable:1" ; Times: 1
	Query: "Myiophobus crypterythrus mappable:1" ; Times: 1
	Query: "Cyphorhinus thoracicus mappable:1" ; Times: 1
	Query: "Heliomaster longirostris mappable:1" ; Times: 1
	Query: "catharus clarus" ; Times: 1
	Query: "Fulica ardesiaca mappable:1" ; Times: 1
	Query: "Glyphorynchus spirurus mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2018" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2010" ; Times: 1
	Query: "Attila bolivianus mappable:1" ; Times: 2
	Query: "Amazona amazonica mappable:1" ; Times: 1
	Query: "Chaetura cinereiventris mappable:1" ; Times: 1
	Query: "Anairetes flavirostris mappable:1" ; Times: 1
	Query: "Penelope purpurascens mappable:1" ; Times: 1
	Query: "Myrmeciza nigricauda" ; Times: 3
	Query: "Nyctidromus albicollis mappable:1" ; Times: 1
	Query: "Penelope montagnii" ; Times: 2
	Query: "155094" ; Times: 1
	Query: "Thamnophilus doliatus mappable:1" ; Times: 1
	Query: "Coeligena dichroura mappable:1" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 3
	Query: "130313" ; Times: 1
	Query: "Lophotriccus pileatus mappable:1" ; Times: 1
	Query: "Hylophylax naevius mappable:1" ; Times: 1
	Query: "Asthenes wyatti mappable:1" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "recordedby:grinnell year &gt;= 1910 year &lt;= 1910 month &gt;= 2 month &lt;= 5 institutioncode:MVZ" ; Times: 1
	Query: "Sicalis lutea mappable:1" ; Times: 1
	Query: "aves 7892 c a" ; Times: 1
	Query: "Cacicus leucoramphus mappable:1" ; Times: 1
	Query: "Glaucidium peruanum mappable:1" ; Times: 1
	Query: "Campephilus gayaquilensis mappable:1" ; Times: 1
	Query: "specificepithet:lineata class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Cistothorus platensis mappable:1" ; Times: 1
	Query: "Tringa flavipes mappable:1" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "Crotophaga sulcirostris mappable:1" ; Times: 1
	Query: "Tinamus major mappable:1" ; Times: 1
	Query: "Cacicus vitellinus mappable:1" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "Tangara velia mappable:1" ; Times: 1
	Query: "Myrmelastes hyperythrus mappable:1" ; Times: 1
	Query: "Ara ararauna mappable:1" ; Times: 1
	Query: "Myiozetetes granadensis mappable:1" ; Times: 1
	Query: "Psarocolius angustifrons mappable:1" ; Times: 1
	Query: "Momotus momota country:&#34;Mexico&#34; hastissue:1" ; Times: 2
	Query: "Veniliornis kirkii mappable:1" ; Times: 1
	Query: "Lampornis country:&#34;Costa Rica&#34; hassex:1 hastissue:1" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 2
	Query: "Anthracothorax prevostii mappable:1" ; Times: 1
	Query: "Campephilus pollens mappable:1" ; Times: 1
	Query: "Egretta caerulea mappable:1" ; Times: 1
	Query: "catalognumber:161803 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:lineata genus:coracina class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 2
	Query: "Penelope jacquacu mappable:1" ; Times: 1
	Query: "cyanolanius" ; Times: 1
	Query: "Notharchus tectus mappable:1" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura" ; Times: 1
	Query: "Aratinga weddellii mappable:1" ; Times: 1
	Query: "Crypturellus undulatus mappable:1" ; Times: 1
	Query: "Phaethornis syrmatophorus mappable:1" ; Times: 1
	Query: "Hafferia fortis mappable:1" ; Times: 1
	Query: "Anairetes nigrocristatus mappable:1" ; Times: 1
	Query: "Puffinus baroli" ; Times: 1
	Query: "Pyrrhomyias cinnamomeus mappable:1" ; Times: 1
	Query: "Cinnycerthia unirufa mappable:1" ; Times: 1
	Query: "Muscigralla brevicauda mappable:1" ; Times: 1
	Query: "Goura" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 2
	Query: "Galbula tombacea mappable:1" ; Times: 1
	Query: "Emberizoides herbicola mappable:1" ; Times: 1
	Query: "Atlapetes taczanowskii mappable:1" ; Times: 1
	Query: "Tangara viridicollis mappable:1" ; Times: 1
	Query: "Tachycineta albiventer mappable:1" ; Times: 1
	Query: "Riparia riparia mappable:1" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "Arremon virenticeps Michoacan" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 4
	Query: "Cairina moschata mappable:1" ; Times: 1
	Query: "Turdus fuscater mappable:1" ; Times: 1
	Query: "Phyllomyias griseiceps mappable:1" ; Times: 1
	Query: "Natividad Island" ; Times: 1
	Query: "Turdus serranus mappable:1" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "Anisognathus somptuosus mappable:1" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "Dendrocolaptes certhia mappable:1" ; Times: 1
	Query: "Myrtis fanny mappable:1" ; Times: 1
	Query: "Celeus occidentalis mappable:1" ; Times: 1
	Query: "Spheniscus magellanicus mappable:1" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "Chiroxiphia boliviana mappable:1" ; Times: 1
	Query: "Laterallus melanophaius mappable:1" ; Times: 1
	Query: "melanerpes flavinuchus" ; Times: 1
	Query: "Cyanocorax yncas mappable:1" ; Times: 1
	Query: "Metallura theresiae" ; Times: 2
	Query: "vntype:specimen specificepithet:choliba genus:otus" ; Times: 1
	Query: "specificepithet:anna genus:Calypte hastissue:1" ; Times: 1
	Query: "Icterus mesomelas mappable:1" ; Times: 1
	Query: "Limosa haemastica mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2000" ; Times: 1
	Query: "Haplophaedia aureliae mappable:1" ; Times: 1
	Query: "20055 aves" ; Times: 1
	Query: "Pyrrhura melanura mappable:1" ; Times: 1
	Query: "catalognumber:174829 institutioncode:MVZ" ; Times: 2
	Query: "Brotogeris sanctithomae mappable:1" ; Times: 1
	Query: "Certhiaxis cinnamomeus mappable:1" ; Times: 1
	Query: "Cinclodes albidiventris mappable:1" ; Times: 1
	Query: "Streptoprocne zonaris mappable:1" ; Times: 1
	Query: "Phaethornis guy" ; Times: 2
	Query: "Lophotriccus galeatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 2
	Query: "Cyphorhinus dichrous mappable:1" ; Times: 1
	Query: "Tolmomyias sulphurescens mappable:1" ; Times: 1
	Query: "Catharus minimus mappable:1" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "Picumnus castelnau mappable:1" ; Times: 1
	Query: "Fulica gigantea mappable:1" ; Times: 1
	Query: "momotus momota" ; Times: 3
	Query: "Myiarchus ferox mappable:1" ; Times: 1
	Query: "specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "215593" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "Knipolegus heterogyna mappable:1" ; Times: 1
	Query: "trichoglossus haematodus" ; Times: 1
	Query: "Glaucidium jardinii mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Nyctibius griseus mappable:1" ; Times: 1
	Query: "39043 aves" ; Times: 1
	Query: "Columbina picui" ; Times: 2
	Query: "Campylopterus villaviscensio mappable:1" ; Times: 1
	Query: "Isla Natividad" ; Times: 1
	Query: "Schiffornis turdina mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor mappable:1" ; Times: 1
	Query: "Spinus psaltria mappable:1" ; Times: 1
	Query: "Synallaxis albescens mappable:1" ; Times: 1
	Query: "Geositta tenuirostris mappable:1" ; Times: 1
	Query: "16129 aves" ; Times: 1
	Query: "Geocerthia serrana mappable:1" ; Times: 1
	Query: "carpodacus dubius" ; Times: 1
	Query: "Sporophila castaneiventris mappable:1" ; Times: 1
	Query: "Nothoprocta pentlandii mappable:1" ; Times: 1
	Query: "Grallaria rufula mappable:1" ; Times: 1
	Query: "Synallaxis moesta mappable:1" ; Times: 1
	Query: "Aglaeactis cupripennis mappable:1" ; Times: 1
	Query: "family:Jacanidae year &gt;= 1923 year &lt;= 1923" ; Times: 2
	Query: "Zenaida meloda" ; Times: 2
	Query: "Thamnomanes caesius mappable:1" ; Times: 1
	Query: "Myiothlypis euophrys mappable:1" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 2
	Query: "56062" ; Times: 1
	Query: "Lesbia nuna" ; Times: 2
	Query: "Lepidothrix isidorei mappable:1" ; Times: 1
	Query: "Muscisaxicola occipitalis mappable:1" ; Times: 1
	Query: "Limnodromus griseus mappable:1" ; Times: 1
	Query: "Xiphorhynchus elegans mappable:1" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 2
	Query: "Pipile cumanensis mappable:1" ; Times: 1
	Query: "Dendrocincla fuliginosa mappable:1" ; Times: 1
	Query: "Calidris fuscicollis mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Trogon violaceus mappable:1" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "Monasa flavirostris mappable:1" ; Times: 1
	Query: "skeleton vntype:specimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Eurillas virens" ; Times: 1
	Query: "Myiodynastes luteiventris mappable:1" ; Times: 1
	Query: "133024" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "specificepithet:femoralis genus:Falco institutioncode:MVZ basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Myiarchus semirufus" ; Times: 2
	Query: "Ictinia plumbea mappable:1" ; Times: 1
	Query: "Tunchiornis ochraceiceps mappable:1" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Diglossa albilatera mappable:1" ; Times: 1
	Query: "Chloroceryle aenea mappable:1" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Muscisaxicola capistratus mappable:1" ; Times: 1
	Query: "Tachybaptus dominicus mappable:1" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "Nomonyx dominicus mappable:1" ; Times: 1
	Query: "genus:eurocephalus" ; Times: 1
	Query: "Percnostola rufifrons mappable:1" ; Times: 1
	Query: "Empidonax alnorum mappable:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "18420" ; Times: 1
	Query: "Myiotheretes striaticollis mappable:1" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 1
	Query: "Phoebastria irrorata" ; Times: 1
	Query: "ortygospiza gabonensis" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 2
	Query: "Tinamotis pentlandii mappable:1" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "vntype:specimen specificepithet:leucocephalus genus:Haliaeetus" ; Times: 1
	Query: "specificepithet:femoralis genus:Falco institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Machaeropterus striolatus mappable:1" ; Times: 1
	Query: "Columbina picui mappable:1" ; Times: 1
	Query: "Tersina viridis mappable:1" ; Times: 1
	Query: "Calidris canutus mappable:1" ; Times: 1
	Query: "Eubucco richardsoni mappable:1" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Falco peregrinus" ; Times: 1
	Query: "(badius)" ; Times: 1
	Query: "genus:Fulica stateprovince:&#34;California&#34; hastissue:1" ; Times: 2
	Query: "Chloroceryle inda mappable:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 2
	Query: "Campylorhynchus fasciatus mappable:1" ; Times: 1
	Query: "Malacoptila semicincta mappable:1" ; Times: 1
	Query: "Furnarius torridus mappable:1" ; Times: 1
	Query: "Nonnula sclateri mappable:1" ; Times: 1
	Query: "Amazilia chionogaster mappable:1" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "Sicalis flaveola mappable:1" ; Times: 1
	Query: "Ramphastos culminatus mappable:1" ; Times: 1
	Query: "Ixobrychus exilis mappable:1" ; Times: 1
	Query: "Phrygilus punensis mappable:1" ; Times: 1
	Query: "Scytalopus latrans mappable:1" ; Times: 1
	Query: "Leucopternis melanops mappable:1" ; Times: 1
	Query: "Phaethornis malaris mappable:1" ; Times: 1
	Query: "Grallaria quitensis mappable:1" ; Times: 1
	Query: "Claravis pretiosa mappable:1" ; Times: 1
	Query: "Manacus manacus" ; Times: 1
	Query: "Metriopelia aymara mappable:1" ; Times: 1
	Query: "Myrmoborus lugubris mappable:1" ; Times: 1
	Query: "Elanoides forficatus mappable:1" ; Times: 1
	Query: "Nemosia pileata mappable:1" ; Times: 1
	Query: "Myiarchus tyrannulus mappable:1" ; Times: 1
	Query: "Myiothlypis nigrocristata mappable:1" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "Molothrus bonariensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "MVZ 114767" ; Times: 2
	Query: "Polioptila maior mappable:1" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "Phylloscopus inornatus vntype:specimen" ; Times: 1
	Query: "Discosura langsdorffi mappable:1" ; Times: 1
	Query: "Egretta thula mappable:1" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "specificepithet:murallae genus:sporophila hasmass:1" ; Times: 1
	Query: "Elaenia gigas mappable:1" ; Times: 1
	Query: "Dendrocygna viduata mappable:1" ; Times: 1
	Query: "Picoides villosus icastus" ; Times: 1
	Query: "Geospizopsis unicolor mappable:1" ; Times: 1
	Query: "Cnemotriccus fuscatus mappable:1" ; Times: 1
	Query: "Sporophila simplex mappable:1" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "MVZ 183291" ; Times: 2
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "Loddigesia mirabilis mappable:1" ; Times: 1
	Query: "Ammodramus humeralis mappable:1" ; Times: 1
	Query: "Ochetorhynchus ruficaudus mappable:1" ; Times: 1
	Query: "Chloephaga melanoptera mappable:1" ; Times: 1
	Query: "Psarocolius decumanus mappable:1" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 2
	Query: "Nyctibius grandis mappable:1" ; Times: 1
	Query: "Pachyramphus rufus mappable:1" ; Times: 1
	Query: "Tinamotis pentlandii" ; Times: 2
	Query: "Tangara cyanicollis mappable:1" ; Times: 1
	Query: "Ramphastos cuvieri mappable:1" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "Coryphospingus cucullatus mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "Ocreatus underwoodii mappable:1" ; Times: 1
	Query: "3704 aves" ; Times: 2
	Query: "12513" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1906 year &lt;= 1906" ; Times: 2
	Query: "Zenaida auriculata" ; Times: 2
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "Furnarius cinnamomeus mappable:1" ; Times: 1
	Query: "Rollandia microptera mappable:1" ; Times: 1
	Query: "Ceratopipra erythrocephala mappable:1" ; Times: 1
	Query: "Elaenia obscura mappable:1" ; Times: 1
	Query: "12513 aves" ; Times: 2
	Query: "Numenius phaeopus new guinea" ; Times: 1
	Query: "Poecilotriccus calopterus mappable:1" ; Times: 1
	Query: "Colaptes cinereicapillus mappable:1" ; Times: 1
	Query: "Zaratornis stresemanni mappable:1" ; Times: 1
	Query: "93318 aves" ; Times: 2
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "chickadee" ; Times: 2
	Query: "57433" ; Times: 1
	Query: "carpodacus rhodochlamys" ; Times: 1
	Query: "Cranioleuca antisiensis mappable:1" ; Times: 1
	Query: "Penelope montagnii mappable:1" ; Times: 1
	Query: "Premnornis guttuliger mappable:1" ; Times: 1
	Query: "Tangara xanthocephala mappable:1" ; Times: 1
	Query: "Capito aurovirens mappable:1" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "121036" ; Times: 1
	Query: "Trogon rufus mappable:1" ; Times: 1
	Query: "Phaethornis griseogularis mappable:1" ; Times: 1
	Query: "Cochlearius cochlearius mappable:1" ; Times: 1
	Query: "Ochthoeca rufipectoralis mappable:1" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "locality:fish lake county:&#34;nye&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Pachyramphus marginatus mappable:1" ; Times: 1
	Query: "Sicalis raimondii mappable:1" ; Times: 1
	Query: "Uropsalis lyra" ; Times: 2
	Query: "Arremon taciturnus mappable:1" ; Times: 1
	Query: "Setophaga striata mappable:1" ; Times: 1
	Query: "Attila cinnamomeus mappable:1" ; Times: 1
	Query: "ardea purpurea" ; Times: 2
	Query: "specificepithet:magnolia class:aves year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "catalognumber:137266 institutioncode:MVZ" ; Times: 1
	Query: "Diglossa glauca mappable:1" ; Times: 1
	Query: "Parabuteo unicinctus mappable:1" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "Opisthocomus hoazin mappable:1" ; Times: 1
	Query: "Zenaida auriculata mappable:1" ; Times: 1
	Query: "Cacicus uropygialis mappable:1" ; Times: 1
	Query: "Asthenes pudibunda mappable:1" ; Times: 1
	Query: "Zimmerius gracilipes mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1969" ; Times: 1
	Query: "Setophaga pitiayumi mappable:1" ; Times: 1
	Query: "Pithys albifrons mappable:1" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 2
	Query: "Thamnophilus punctatus mappable:1" ; Times: 1
	Query: "Incaspiza watkinsi mappable:1" ; Times: 1
	Query: "Myiozetetes luteiventris mappable:1" ; Times: 1
	Query: "(Mallory)" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanirostris genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Xiphorhynchus triangularis mappable:1" ; Times: 1
	Query: "crypturellus cinnamomeus" ; Times: 1
	Query: "Tangara icterocephala mappable:1" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 2
	Query: "Myiothlypis fraseri mappable:1" ; Times: 1
	Query: "Philydor erythropterum mappable:1" ; Times: 1
	Query: "Tapera naevia mappable:1" ; Times: 1
	Query: "Phaeomyias murina mappable:1" ; Times: 1
	Query: "Poecilotriccus latirostris mappable:1" ; Times: 1
	Query: "vntype:specimen genus:xolmis class:Aves country:&#34;BraZil&#34;" ; Times: 1
	Query: "Chordeiles minor" ; Times: 2
	Query: "Pheugopedius genibarbis mappable:1" ; Times: 1
	Query: "Dendroplex picus mappable:1" ; Times: 1
	Query: "Conirostrum sitticolor mappable:1" ; Times: 1
	Query: "Oreotrochilus melanogaster" ; Times: 2
	Query: "Plegadis chihi mappable:1" ; Times: 1
	Query: "Chamaeza campanisona mappable:1" ; Times: 1
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "Iridosornis rufivertex mappable:1" ; Times: 1
	Query: "Muscisaxicola frontalis mappable:1" ; Times: 1
	Query: "Poecilotriccus plumbeiceps mappable:1" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Progne chalybea mappable:1" ; Times: 1
	Query: "Contopus cooperi mappable:1" ; Times: 1
	Query: "coracina matthiae" ; Times: 2
	Query: "Nonnula brunnea mappable:1" ; Times: 1
	Query: "1196 p" ; Times: 1
	Query: "Ammodramus aurifrons mappable:1" ; Times: 1
	Query: "Euscarthmus fulviceps mappable:1" ; Times: 1
	Query: "Thamnophilus schistaceus mappable:1" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 2
	Query: "39043" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 2
	Query: "Cranioleuca baroni mappable:1" ; Times: 1
	Query: "Plegadis ridgwayi mappable:1" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "piprites boliviana" ; Times: 1
	Query: "vntype:specimen specificepithet:albogularis genus:otus" ; Times: 1
	Query: "Catamenia inornata mappable:1" ; Times: 1
	Query: "Tangara nigroviridis mappable:1" ; Times: 1
	Query: "Synallaxis gujanensis mappable:1" ; Times: 1
	Query: "Arremon aurantiirostris mappable:1" ; Times: 1
	Query: "Atlapetes seebohmi mappable:1" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "Pyrocephalus rubinus mappable:1" ; Times: 1
	Query: "boyciana" ; Times: 2
	Query: "1435 psittacidae" ; Times: 1
	Query: "Nonnula rubecula mappable:1" ; Times: 1
	Query: "Eucometis penicillata mappable:1" ; Times: 1
	Query: "Accipiter bicolor mappable:1" ; Times: 3
	Query: "Bolborhynchus lineola mappable:1" ; Times: 1
	Query: "Caracara plancus mappable:1" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 2
	Query: "35473 aves" ; Times: 1
	Query: "Setophaga fusca mappable:1" ; Times: 1
	Query: "Andigena nigrirostris mappable:1" ; Times: 1
	Query: "Agriornis montanus mappable:1" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "Nothura darwinii" ; Times: 2
	Query: "county:&#34;monterey&#34; recordedby:russell year &gt;= 1935 year &lt;= 1941" ; Times: 1
	Query: "Florisuga mellivora mappable:1" ; Times: 1
	Query: "Sporophila peruviana mappable:1" ; Times: 1
	Query: "Mionectes striaticollis mappable:1" ; Times: 1
	Query: "Sicalis luteola mappable:1" ; Times: 1
	Query: "Cymbilaimus lineatus mappable:1" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Catamblyrhynchus diadema mappable:1" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 2
	Query: "Oreotrochilus stolzmanni mappable:1" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Metallura phoebe" ; Times: 2
	Query: "vntype:specimen class:Aves locality:Annai" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 2
	Query: "33717" ; Times: 1
	Query: "Ramphotrigon ruficauda mappable:1" ; Times: 1
	Query: "Turdus chiguanco mappable:1" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "Sericossypha albocristata mappable:1" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 6
	Query: "Spizella wortheni" ; Times: 10
	Query: "Piaya cayana mappable:1" ; Times: 1
	Query: "Rollandia microptera" ; Times: 2
	Query: "synallaxis fruticicola" ; Times: 1
	Query: "Brotogeris cyanoptera mappable:1" ; Times: 1
	Query: "Lanio fulvus mappable:1" ; Times: 1
	Query: "Platyrinchus platyrhynchos mappable:1" ; Times: 1
	Query: "MVZ 208026" ; Times: 2
	Query: "Ensifera ensifera mappable:1" ; Times: 1
	Query: "Dacnis lineata mappable:1" ; Times: 1
	Query: "Microrhopias quixensis mappable:1" ; Times: 1
	Query: "Trogon personatus mappable:1" ; Times: 1
	Query: "Porzana albicollis mappable:1" ; Times: 1
	Query: "Icterus graceannae mappable:1" ; Times: 1
	Query: "Pachyramphus albogriseus mappable:1" ; Times: 1
	Query: "Euscarthmus meloryphus mappable:1" ; Times: 1
	Query: "Atlapetes rufinucha mappable:1" ; Times: 1
	Query: "Leucippus taczanowskii" ; Times: 2
	Query: "68499" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 2
	Query: "Polytmus guainumbi mappable:1" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:MVZ" ; Times: 2
	Query: "Cyanocorax mystacalis mappable:1" ; Times: 1
	Query: "Dendrocolaptes picumnus mappable:1" ; Times: 1
	Query: "Legatus leucophaius mappable:1" ; Times: 1
	Query: "Sporophila luctuosa mappable:1" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "Doryfera johannae mappable:1" ; Times: 1
	Query: "Anthus bogotensis mappable:1" ; Times: 1
	Query: "pyrrhura picta" ; Times: 4
	Query: "Upucerthia albigula mappable:1" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 2
	Query: "Gymnopithys leucaspis mappable:1" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "columba plumbea" ; Times: 2
	Query: "Pericrocotus flammeus" ; Times: 1
	Query: "Diglossa humeralis mappable:1" ; Times: 1
	Query: "Pipreola chlorolepidota mappable:1" ; Times: 1
	Query: "Catharus dryas mappable:1" ; Times: 1
	Query: "Icterus croconotus mappable:1" ; Times: 1
	Query: "Arenaria interpres mappable:1" ; Times: 1
	Query: "Cinclus leucocephalus mappable:1" ; Times: 1
	Query: "Cacicus sclateri mappable:1" ; Times: 1
	Query: "Zonotrichia capensis mappable:1" ; Times: 1
	Query: "Elaenia flavogaster mappable:1" ; Times: 1
	Query: "Cinclodes atacamensis mappable:1" ; Times: 1
	Query: "automolus caquetae" ; Times: 3
	Query: "Tangara chrysotis mappable:1" ; Times: 1
	Query: "sayornis quiescens" ; Times: 1
	Query: "Uromyias agraphia mappable:1" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 2
	Query: "Muscisaxicola maclovianus mappable:1" ; Times: 1
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "xanthotis madaraszi" ; Times: 2
	Query: "Hunter Island Mexico" ; Times: 1
	Query: "Anas flavirostris mappable:1" ; Times: 1
	Query: "locality:&#34;green rock&#34;" ; Times: 1
	Query: "Cacicus latirostris mappable:1" ; Times: 1
	Query: "Atlapetes melanolaemus mappable:1" ; Times: 1
	Query: "Geotrygon violacea mappable:1" ; Times: 1
	Query: "Zenaida meloda mappable:1" ; Times: 1
	Query: "Galbula cyanescens mappable:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "catalognumber:176022 institutioncode:MVZ" ; Times: 3
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Veniliornis passerinus mappable:1" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "Buteo swainsoni mappable:1" ; Times: 1
	Query: "nyctibius" ; Times: 1
	Query: "Chloroceryle americana mappable:1" ; Times: 1
	Query: "Hydropsalis climacocerca mappable:1" ; Times: 1
	Query: "locality:Crystal Springs county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Cinclodes albiventris mappable:1" ; Times: 1
	Query: "Pachyramphus homochrous mappable:1" ; Times: 1
	Query: "Campylorhamphus trochilirostris mappable:1" ; Times: 1
	Query: "Trogon viridis mappable:1" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 2
	Query: "Sporophila telasco mappable:1" ; Times: 1
	Query: "Galbula chalcothorax mappable:1" ; Times: 1
	Query: "Didunculus strigirostris" ; Times: 1
	Query: "Saltator atriceps raptor" ; Times: 1
	Query: "class:Aves recordedby:P.I.Osburn" ; Times: 1
	Query: "Iridophanes pulcherrimus mappable:1" ; Times: 1
	Query: "Colibri delphinae mappable:1" ; Times: 1
	Query: "Pipraeidea darwinii mappable:1" ; Times: 1
	Query: "Bartramia longicauda mappable:1" ; Times: 1
	Query: "Ramphastos toco mappable:1" ; Times: 1
	Query: "Hunter Island" ; Times: 1
	Query: "Buteo albigula mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Ethiopia&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Tityra semifasciata mappable:1" ; Times: 1
	Query: "Myiobius atricaudus mappable:1" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "aves arctic coast" ; Times: 1
	Query: "recordedby:grinnell year &gt;= 1910 year &lt;= 1910 institutioncode:MVZ" ; Times: 1
	Query: "Tachycineta stolzmanni mappable:1" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 2
	Query: "Fulica rufifrons mappable:1" ; Times: 1
	Query: "Pachycephala pectoralis fuliginosa" ; Times: 1
	Query: "Syndactyla subalaris mappable:1" ; Times: 1
	Query: "Hapaloptila castanea mappable:1" ; Times: 1
	Query: "Phrygilus atriceps mappable:1" ; Times: 1
	Query: "Arremon abeillei mappable:1" ; Times: 1
	Query: "Grallaria ruficapilla mappable:1" ; Times: 1
	Query: "Tachuris rubrigastra mappable:1" ; Times: 1
	Query: "Threnetes leucurus mappable:1" ; Times: 1
	Query: "Assam" ; Times: 1
	Query: "30999 aves" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 2
	Query: "Cryptopipo holochlora mappable:1" ; Times: 1
	Query: "Colibri thalassinus mappable:1" ; Times: 1
	Query: "20167 aves" ; Times: 1
	Query: "Sporophila angolensis mappable:1" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "Amazilia versicolor mappable:1" ; Times: 1
	Query: "sporophila ardesiaca" ; Times: 1
	Query: "Atlapetes pallidinucha mappable:1" ; Times: 1
	Query: "specificepithet:lineata genus:coracina class:aves country:&#34;solomon&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tyrannus melancholicus mappable:1" ; Times: 1
	Query: "specificepithet:bairdii genus:ammodramus" ; Times: 10
	Query: "Certhiaxis mustelinus mappable:1" ; Times: 1
	Query: "Sporophila nigricollis mappable:1" ; Times: 1
	Query: "Buteo platypterus mappable:1" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Pachyramphus minor mappable:1" ; Times: 1
	Query: "Asthenes arequipae mappable:1" ; Times: 1
	Query: "Ramphocelus nigrogularis mappable:1" ; Times: 1
	Query: "Myiophobus inornatus mappable:1" ; Times: 1
	Query: "Heliornis fulica mappable:1" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Galbula chalcocephala mappable:1" ; Times: 1
	Query: "Pionus menstruus mappable:1" ; Times: 1
	Query: "Diglossa lafresnayii mappable:1" ; Times: 1
	Query: "Thamnophilus bernardi mappable:1" ; Times: 1
	Query: "Momotus aequatorialis mappable:1" ; Times: 1
	Query: "Knipolegus aterrimus mappable:1" ; Times: 1
	Query: "Cyanerpes caeruleus mappable:1" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "Touit huetii mappable:1" ; Times: 1
	Query: "Uropsalis lyra mappable:1" ; Times: 1
	Query: "Columbina cruziana mappable:1" ; Times: 1
	Query: "Euphonia laniirostris mappable:1" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "456475" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "Amazilia franciae mappable:1" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 2
	Query: "22213 aves" ; Times: 1
	Query: "Bubulcus ibis mappable:1" ; Times: 1
	Query: "Spizaetus ornatus mappable:1" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 2
	Query: "Anairetes reguloides mappable:1" ; Times: 1
	Query: "Myiarchus semirufus mappable:1" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "Nothocercus bonapartei mappable:1" ; Times: 1
	Query: "Pemberton Island NOT BAiley" ; Times: 1
	Query: "Numenius phaeopus mappable:1" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "Coccyzus melacoryphus mappable:1" ; Times: 1
	Query: "pyrrhura picta specificepithet:picta genus:Pyrrhura hastissue:1" ; Times: 1
	Query: "Chlorornis riefferii mappable:1" ; Times: 1
	Query: "Myiarchus crinitus mappable:1" ; Times: 1
	Query: "Geranospiza caerulescens mappable:1" ; Times: 1
	Query: "Synallaxis azarae mappable:1" ; Times: 1
	Query: "Trichothraupis melanops mappable:1" ; Times: 1
	Query: "right whale 2016" ; Times: 1
	Query: "specificepithet:margarethae genus:charmosyna class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 2
	Query: "Turdus amaurochalinus mappable:1" ; Times: 1
	Query: "Crypturellus soui mappable:1" ; Times: 1
	Query: "Geositta cunicularia mappable:1" ; Times: 1
	Query: "Thamnophilus unicolor mappable:1" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Tringa melanoleuca mappable:1" ; Times: 1
	Query: "Laterallus exilis mappable:1" ; Times: 1
	Query: "Myiarchus phaeocephalus mappable:1" ; Times: 1
	Query: "carpodacus vinaceus" ; Times: 1
	Query: "Tangara schrankii mappable:1" ; Times: 1
	Query: "Chordeiles rupestris mappable:1" ; Times: 1
	Query: "Jeronimo &#34;1894&#34;" ; Times: 1
	Query: "sterna hirundinacea]" ; Times: 1
	Query: "Scytalopus femoralis mappable:1" ; Times: 1
	Query: "Cissopis leverianus mappable:1" ; Times: 1
	Query: "Busarellus nigricollis mappable:1" ; Times: 1
	Query: "Geositta peruviana mappable:1" ; Times: 1
	Query: "Rhodospingus cruentus mappable:1" ; Times: 1
	Query: "Diglossa mystacalis mappable:1" ; Times: 1
	Query: "genus:Limnodromus year &gt;= 1924 year &lt;= 1924 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 2
	Query: "Chlorophonia pyrrhophrys mappable:1" ; Times: 1
	Query: "2017 AND chalcopsitta" ; Times: 1
	Query: "Arremon brunneinucha mappable:1" ; Times: 1
	Query: "Tyrannus albogularis mappable:1" ; Times: 1
	Query: "Egretta tricolor mappable:1" ; Times: 1
	Query: "genus:agelaius class:aves locality:admiralty stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Contopus punensis mappable:1" ; Times: 1
	Query: "Myiophobus flavicans mappable:1" ; Times: 1
	Query: "Netta erythrophthalma mappable:1" ; Times: 1
	Query: "Automolus rufipileatus mappable:1" ; Times: 1
	Query: "Zimmerius viridiflavus mappable:1" ; Times: 1
	Query: "Dendragapus obscurus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Quiscalus mexicanus mappable:1" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 2
	Query: "Lesbia nuna mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Jacamerops aureus mappable:1" ; Times: 1
	Query: "Tigrisoma fasciatum mappable:1" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 2
	Query: "Setophaga cerulea mappable:1" ; Times: 1
	Query: "Picumnus rufiventris mappable:1" ; Times: 1
	Query: "148193 aves" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "Vireo altiloquus mappable:1" ; Times: 1
	Query: "Ochthornis littoralis mappable:1" ; Times: 1
	Query: "catalognumber:86690 institutioncode:MVZ" ; Times: 2
	Query: "catharus fulvescens" ; Times: 1
	Query: "Hunter AND Benito Island Mexico" ; Times: 1
	Query: "Oreotrochilus estella mappable:1" ; Times: 1
	Query: "Chloropipo unicolor mappable:1" ; Times: 1
	Query: "Cephalopterus penduliger" ; Times: 1
	Query: "Muscisaxicola cinereus mappable:1" ; Times: 1
	Query: "Tangara ruficervix mappable:1" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "Metallura theresiae mappable:1" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "Phalaropus lobatus mappable:1" ; Times: 1
	Query: "Zimmerius chrysops mappable:1" ; Times: 1
	Query: "Myiobius barbatus mappable:1" ; Times: 1
	Query: "coracina nisoria" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "33717 aves" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Nyctibius aethereus mappable:1" ; Times: 1
	Query: "Picumnus steindachneri mappable:1" ; Times: 1
	Query: "Ciccaba huhula mappable:1" ; Times: 1
	Query: "Elaenia parvirostris mappable:1" ; Times: 1
	Query: "Ochthoeca fumicolor mappable:1" ; Times: 1
	Query: "Rallus limicola mappable:1" ; Times: 1
	Query: "Coeligena coeligena mappable:1" ; Times: 1
	Query: "Sitta europaea germany" ; Times: 2
	Query: "Polioptila plumbea mappable:1" ; Times: 1
	Query: "skull genus:Bartramia" ; Times: 2
	Query: "34490" ; Times: 1
	Query: "Akletos goeldii mappable:1" ; Times: 1
	Query: "Willisornis poecilinotus mappable:1" ; Times: 1
	Query: "Nystalus chacuru mappable:1" ; Times: 1
	Query: "Coeligena iris" ; Times: 2
	Query: "18420 aves" ; Times: 2
	Query: "Oceanites oceanicus mappable:1" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Colaptes atricollis mappable:1" ; Times: 1
	Query: "Conirostrum cinereum mappable:1" ; Times: 1
	Query: "Coeligena torquata mappable:1" ; Times: 1
	Query: "Pachyramphus castaneus mappable:1" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "Cathartes burrovianus mappable:1" ; Times: 1
	Query: "gavia immer" ; Times: 3
	Query: "Progne modesta" ; Times: 1
	Query: "99162 aves" ; Times: 1
	Query: "aves 90043" ; Times: 1
	Query: "vntype:specimen genus:Dendragapus (howardi OR Pinos)" ; Times: 1
	Query: "Daptrius ater mappable:1" ; Times: 1
	Query: "wetmorethraupis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Myiarchus swainsoni mappable:1" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "Lafresnaya lafresnayi mappable:1" ; Times: 1
	Query: "Phalaropus fulicarius mappable:1" ; Times: 1
	Query: "Henicorhina leucosticta mappable:1" ; Times: 1
	Query: "Phlegopsis nigromaculata mappable:1" ; Times: 1
	Query: "Thinocorus rumicivorus mappable:1" ; Times: 1
	Query: "Columba livia mappable:1" ; Times: 3
	Query: "Hylophilus pectoralis mappable:1" ; Times: 1
	Query: "Pteroglossus castanotis mappable:1" ; Times: 1
	Query: "genus:Uraeginthus year &gt;= 1922 year &lt;= 1924" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "Theristicus melanopis mappable:1" ; Times: 1
	Query: "Anthus correndera mappable:1" ; Times: 1
	Query: "Pionus sordidus mappable:1" ; Times: 6
	Query: "Merganetta armata" ; Times: 2
	Query: "Metallura phoebe mappable:1" ; Times: 1
	Query: "Clibanornis rubiginosus mappable:1" ; Times: 1
	Query: "Cacicus solitarius mappable:1" ; Times: 1
	Query: "Todirostrum chrysocrotaphum mappable:1" ; Times: 1
	Query: "Tachyphonus rufus mappable:1" ; Times: 1
	Query: "Scytalopus atratus mappable:1" ; Times: 1
	Query: "Metriopelia melanoptera mappable:1" ; Times: 1
	Query: "Oxyura ferruginea mappable:1" ; Times: 1
	Query: "Poecilotriccus luluae" ; Times: 1
	Query: "Pipra fasciicauda mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna" ; Times: 2
	Query: "30999" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 2
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1908 year &lt;= 1908" ; Times: 2
	Query: "Cotinga cotinga mappable:1" ; Times: 1
	Query: "Chlorospingus flavopectus mappable:1" ; Times: 1
	Query: "Pygochelidon cyanoleuca mappable:1" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Picumnus olivaceus mappable:1" ; Times: 1
	Query: "Ochthoeca thoracica mappable:1" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "Columbina minuta" ; Times: 2
	Query: "Brotogeris versicolurus mappable:1" ; Times: 1
	Query: "Sporophila lineola mappable:1" ; Times: 1
	Query: "Chondrohierax uncinatus mappable:1" ; Times: 1
	Query: "specificepithet:CYANIROSTRIS genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myrmotherula brachyura mappable:1" ; Times: 1
	Query: "Streptoprocne rutila" ; Times: 2
	Query: "Pinus contorta" ; Times: 98
	Query: "Pemberton Island" ; Times: 2
	Query: "Dubusia castaneoventris mappable:1" ; Times: 1
	Query: "Synallaxis maranonica" ; Times: 3
	Query: "Trogon melanurus mappable:1" ; Times: 1
	Query: "Melanerpes pucherani mappable:1" ; Times: 1
	Query: "Contopus fumigatus mappable:1" ; Times: 1
	Query: "Geranoaetus melanoleucus mappable:1" ; Times: 1
	Query: "sporophila murallae" ; Times: 1
	Query: "sporophila lineola" ; Times: 2
	Query: "Euphonia chlorotica mappable:1" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Querula purpurata mappable:1" ; Times: 1
	Query: "Turdus fulviventris mappable:1" ; Times: 1
	Query: "Crypturellus brevirostris mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Dendragapus (howardi OR Pinos) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptopogon taczanowskii mappable:1" ; Times: 1
	Query: "Sitta europaea" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Charles R Lamb" ; Times: 1
	Query: "Todirostrum cinereum mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna country:&#34;Argentina&#34;" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 2
	Query: "Myadestes ralloides mappable:1" ; Times: 1
	Query: "recordedby:A. M. Alexander institutioncode:MVZ" ; Times: 1
	Query: "Vultur gryphus mappable:1" ; Times: 1
	Query: "aves 47680" ; Times: 1
	Query: "Upucerthia dumetaria mappable:1" ; Times: 1
	Query: "Oporornis agilis mappable:1" ; Times: 1
	Query: "Sarcoramphus papa mappable:1" ; Times: 1
	Query: "Philydor rufum mappable:1" ; Times: 1
	Query: "Sclerurus mexicanus mappable:1" ; Times: 1
	Query: "Botaurus pinnatus mappable:1" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus mappable:1" ; Times: 1
	Query: "Rupicola peruvianus mappable:1" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "genus:Bartramia hassex:1 hasmass:1" ; Times: 1
	Query: "Colonia colonus mappable:1" ; Times: 1
	Query: "Platyrinchus coronatus mappable:1" ; Times: 1
	Query: "Eubucco bourcierii mappable:1" ; Times: 1
	Query: "Myiopagis viridicata mappable:1" ; Times: 1
	Query: "Jacana jacana mappable:1" ; Times: 1
	Query: "baroli" ; Times: 1
	Query: "Akletos melanoceps mappable:1" ; Times: 1
	Query: "Falco rufigularis mappable:1" ; Times: 1
	Query: "Volatinia jacarina mappable:1" ; Times: 1
	Query: "Buthraupis montana mappable:1" ; Times: 1
	Query: "Pterophanes cyanopterus mappable:1" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "Acropternis orthonyx mappable:1" ; Times: 3
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "Barred owl" ; Times: 2
	Query: "Troglodytes solstitialis mappable:1" ; Times: 1
	Query: "619959 aves" ; Times: 2
	Query: "Myiodynastes chrysocephalus mappable:1" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 2
	Query: "specificepithet:speculifera genus:diuca hasmass:1" ; Times: 1
	Query: "nystalus striolatus" ; Times: 1
	Query: "Entomodestes leucotis mappable:1" ; Times: 1
	Query: "Todirostrum maculatum mappable:1" ; Times: 1
	Query: "locality:sweeney institutioncode:MVZ" ; Times: 1
	Query: "Thamnomanes schistogynus mappable:1" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "catalognumber:71419 institutioncode:MVZ" ; Times: 3
	Query: "Basileuterus trifasciatus mappable:1" ; Times: 1
	Query: "aves 7892 c" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 2
	Query: "Heliodoxa rubinoides" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "Poecilotriccus ruficeps mappable:1" ; Times: 1
	Query: "Turdus nigriceps mappable:1" ; Times: 1
	Query: "Dromococcyx phasianellus mappable:1" ; Times: 1
	Query: "Phoenicopteridae" ; Times: 1
	Query: "Stelgidopteryx ruficollis mappable:1" ; Times: 1
	Query: "Myiodynastes solitarius mappable:1" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 2
	Query: "Eriocnemis sapphiropygia mappable:1" ; Times: 1
	Query: "Klais guimeti" ; Times: 2
	Query: "Eutoxeres aquila mappable:1" ; Times: 1
	Query: "Diglossa brunneiventris mappable:1" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "Momotus momota mappable:1" ; Times: 1
	Query: "Asthenes flammulata mappable:1" ; Times: 1
	Query: "26817 aves" ; Times: 2
	Query: "Campylopterus largipennis mappable:1" ; Times: 1
	Query: "Saltator aurantiirostris mappable:1" ; Times: 1
	Query: "Grallaria guatimalensis mappable:1" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 3
	Query: "Tangara nigrocincta mappable:1" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 2
	Query: "Pteroglossus pluricinctus mappable:1" ; Times: 1
	Query: "18509 AVES" ; Times: 2
	Query: "57433 aves" ; Times: 1
	Query: "Buteo brachyurus mappable:1" ; Times: 1
	Query: "Camptostoma obsoletum mappable:1" ; Times: 1
	Query: "Cercomacroides serva mappable:1" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "Synallaxis albigularis mappable:1" ; Times: 1
	Query: "Synallaxis maranonica mappable:1" ; Times: 1
	Query: "Progne tapera mappable:1" ; Times: 1
	Query: "Picumnus lafresnayi mappable:1" ; Times: 1
	Query: "21292 aves" ; Times: 1
	Query: "Atlapetes nationi mappable:1" ; Times: 1
	Query: "Gampsonyx swainsonii mappable:1" ; Times: 1
	Query: "Hemithraupis guira mappable:1" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 6
	Query: "Nothocrax urumutum mappable:1" ; Times: 1
	Query: "Megarynchus pitangua mappable:1" ; Times: 1
	Query: "Pipra filicauda mappable:1" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 2
	Query: "izabal" ; Times: 1
	Query: "eurocephalus skeleton" ; Times: 1
	Query: "Serinus nigriceps" ; Times: 1
	Query: "Syndactyla ruficollis mappable:1" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "Idiopsar brachyurus mappable:1" ; Times: 1
	Query: "Phaethornis ruber mappable:1" ; Times: 1
	Query: "Anas flavirostris" ; Times: 2
	Query: "24926 aves" ; Times: 1
	Query: "Conirostrum speciosum mappable:1" ; Times: 1
	Query: "Lochmias nematura mappable:1" ; Times: 1
	Query: "Xipholena punicea mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1990" ; Times: 1
	Query: "Chauna torquata" ; Times: 2
	Query: "Neoctantes niger mappable:1" ; Times: 1
	Query: "Pygiptila stellaris mappable:1" ; Times: 1
	Query: "locality:San Mateo Creek county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Thalurania furcata" ; Times: 2
	Query: "Melanerpes cruentatus mappable:1" ; Times: 1
	Query: "Synallaxis stictothorax mappable:1" ; Times: 1
	Query: "class:aves recordedby:grinnell year &gt;= 1910 year &lt;= 1910 month &gt;= 2 month &lt;= 5 institutioncode:MVZ" ; Times: 1
	Query: "amandava formosa" ; Times: 1
	Query: "Oxyruncus cristatus mappable:1" ; Times: 1
	Query: "Penelope jacquacu" ; Times: 2
	Query: "783833 aves" ; Times: 2
	Query: "29686" ; Times: 1
	Query: "Synallaxis brachyura mappable:1" ; Times: 1
	Query: "203 psittaciformes aves" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 2
	Query: "Elaenia chiriquensis mappable:1" ; Times: 1
	Query: "locality:mill valley county:&#34;marin&#34; year &gt;= 1920 year &lt;= 1947" ; Times: 1
	Query: "Atlapetes latinuchus mappable:1" ; Times: 1
	Query: "Micrastur mirandollei mappable:1" ; Times: 1
	Query: "Leptasthenura striata mappable:1" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Phyllomyias nigrocapillus mappable:1" ; Times: 1
	Query: "Pharomachrus auriceps mappable:1" ; Times: 1
	Query: "Piranga rubra mappable:1" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 33
	Query: "Isleria hauxwelli mappable:1" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "Thlypopsis ornata mappable:1" ; Times: 1
	Query: "Metallura eupogon" ; Times: 2
	Query: "Merganetta armata mappable:1" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "Podiceps juninensis" ; Times: 3
	Query: "Dendrocincla merula mappable:1" ; Times: 1
	Query: "pine beetle" ; Times: 1
	Query: "Anisognathus flavinucha mappable:1" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "Celeus flavus mappable:1" ; Times: 1
	Query: "Chlorospingus canigularis mappable:1" ; Times: 1
	Query: "Epinecrophylla haematonota mappable:1" ; Times: 1
	Query: "Pardirallus sanguinolentus mappable:1" ; Times: 1
	Query: "Harpagus bidentatus mappable:1" ; Times: 1
	Query: "Atlapetes albiceps mappable:1" ; Times: 1
	Query: "100529" ; Times: 1
	Query: "Celeus spectabilis mappable:1" ; Times: 1
	Query: "Chordeiles acutipennis mappable:1" ; Times: 1
	Query: "coutellii specificepithet:spinoletta genus:anthus" ; Times: 1
	Query: "621420 aves" ; Times: 3
	Query: "Tigrisoma lineatum mappable:1" ; Times: 1
	Query: "Calidris bairdii mappable:1" ; Times: 1
	Query: "Andropadus virens" ; Times: 2
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "Turdus maranonicus mappable:1" ; Times: 1
	Query: "Coccyzus erythropthalmus mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 2
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Atlapetes leucopterus mappable:1" ; Times: 1
	Query: "red deer" ; Times: 3
	Query: "Ortalis guttata mappable:1" ; Times: 1
	Query: "Amazilia fimbriata mappable:1" ; Times: 1
	Query: "840861" ; Times: 5
	Query: "Chrysomus icterocephalus mappable:1" ; Times: 1
	Query: "Poecilotriccus luluae mappable:1" ; Times: 1
	Query: "Phleocryptes melanops mappable:1" ; Times: 1
	Query: "Automolus ochrolaemus mappable:1" ; Times: 1
	Query: "Metallura tyrianthina mappable:1" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 2
	Query: "Chlorostilbon mellisugus mappable:1" ; Times: 1
	Query: "Neocrex erythrops mappable:1" ; Times: 1
	Query: "Veniliornis callonotus mappable:1" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Lophura leucomelanos" ; Times: 1
	Query: "Xiphorhynchus ocellatus mappable:1" ; Times: 1
	Query: "Cinclodes taczanowskii mappable:1" ; Times: 1
	Query: "Gallinula melanops mappable:1" ; Times: 1
	Query: "Pachysylvia decurtata mappable:1" ; Times: 1
	Query: "Piculus leucolaemus mappable:1" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 2
	Query: "Chalcostigma herrani" ; Times: 2
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Manacus manacus mappable:1" ; Times: 1
	Query: "Conopias cinchoneti mappable:1" ; Times: 1
	Query: "Rhodopis vesper mappable:1" ; Times: 1
	Query: "Natividad" ; Times: 1
	Query: "Mecocerculus leucophrys mappable:1" ; Times: 1
	Query: "Contopus cinereus mappable:1" ; Times: 1
	Query: "Conopophaga peruviana mappable:1" ; Times: 1
	Query: "MVZ 207863" ; Times: 2
	Query: "Rhynchospiza stolzmanni mappable:1" ; Times: 1
	Query: "Rhynchocyclus aequinoctialis mappable:1" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1928 year &lt;= 1928 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "Elaenia spectabilis mappable:1" ; Times: 1
	Query: "specificepithet:umbellus class:aves locality:forty-mile country:&#34;canada&#34; year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Scytalopus unicolor mappable:1" ; Times: 1
	Query: "Progne elegans mappable:1" ; Times: 1
	Query: "Chaetura brachyura" ; Times: 2
	Query: "pipreola riefferii" ; Times: 4
	Query: "phoebastria albatrus" ; Times: 2
	Query: "Tolmomyias viridiceps mappable:1" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "specificepithet:versicolor" ; Times: 1
	Query: "Thlypopsis inornata mappable:1" ; Times: 1
	Query: "Fregata magnificens mappable:1" ; Times: 1
	Query: "Myrmotherula schisticolor mappable:1" ; Times: 1
	Query: "Cantorchilus leucotis mappable:1" ; Times: 1
	Query: "Hydropsalis torquata" ; Times: 2
	Query: "Patagona gigas mappable:1" ; Times: 1
	Query: "Schiffornis veraepacis mappable:1" ; Times: 1
	Query: "Spinus atratus mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 2
	Query: "Piranga leucoptera mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1980" ; Times: 1
	Query: "Saltator striatipectus mappable:1" ; Times: 1
	Query: "Cyanolyca viridicyanus mappable:1" ; Times: 1
	Query: "Lepidocolaptes souleyetii mappable:1" ; Times: 1
	Query: "specificepithet:ciconia genus:Ciconia" ; Times: 3
	Query: "13018" ; Times: 1
	Query: "321809 aves" ; Times: 2
	Query: "Galbalcyrhynchus leucotis mappable:1" ; Times: 1
	Query: "2543 psittacidae" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 2
	Query: "Muscisaxicola flavinucha mappable:1" ; Times: 1
	Query: "Falco femoralis mappable:1" ; Times: 1
	Query: "Asthenes humilis mappable:1" ; Times: 1
	Query: "Porphyrolaema porphyrolaema mappable:1" ; Times: 1
	Query: "Cacicus chrysonotus mappable:1" ; Times: 1
	Query: "Agelasticus thilius mappable:1" ; Times: 1
	Query: "Sicalis taczanowskii mappable:1" ; Times: 1
	Query: "Premnoplex brunnescens mappable:1" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Cyanocorax cyanomelas mappable:1" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 1
	Query: "Muscisaxicola maculirostris mappable:1" ; Times: 1
	Query: "carpodacus rubicilla" ; Times: 1
	Query: "Automolus ochrolaemus vntype:specimen country:&#34;Panama&#34;" ; Times: 2
	Query: "Pyroderus scutatus mappable:1" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 2
	Query: "locality:green rock" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "Colaptes punctigula mappable:1" ; Times: 1
	Query: "Leptasthenura andicola mappable:1" ; Times: 1
	Query: "locality:San Mateo Creek county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:Leucopyga genus:Lalage class:Aves" ; Times: 1
	Query: "Serpophaga cinerea mappable:1" ; Times: 1
	Query: "Saltator nigriceps mappable:1" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 2
	Query: "Tyrannus savana mappable:1" ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "Pulsatrix perspicillata mappable:1" ; Times: 1
	Query: "Cyclarhis gujanensis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 2
	Query: "Mecocerculus calopterus mappable:1" ; Times: 1
	Query: "Buteogallus meridionalis mappable:1" ; Times: 1
	Query: "mountain goat" ; Times: 2
	Query: "Micrastur buckleyi mappable:1" ; Times: 1
	Query: "Saltator coerulescens mappable:1" ; Times: 1
	Query: "Phaethornis guy mappable:1" ; Times: 1
	Query: "eurocephalus" ; Times: 1
	Query: "Polyonymus caroli" ; Times: 2
	Query: "Coereba flaveola mappable:1" ; Times: 1
	Query: "Glaucidium brasilianum mappable:1" ; Times: 1
	Query: "Theristicus branickii mappable:1" ; Times: 1
	Query: "Columbina talpacoti mappable:1" ; Times: 1
	Query: "Ciccaba nigrolineata mappable:1" ; Times: 1
	Query: "Pheucticus chrysogaster mappable:1" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 5
	Query: "Myioborus miniatus mappable:1" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 2
	Query: "Gallinago paraguaiae mappable:1" ; Times: 1
	Query: "Calidris himantopus mappable:1" ; Times: 1
	Query: "34370 aves" ; Times: 1
	Query: "Steatornis caripensis mappable:1" ; Times: 1
	Query: "specificepithet:lophotes genus:Knipolegus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Leptopogon amaurocephalus mvz" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "Euphonia cyanocephala mappable:1" ; Times: 1
	Query: "Phaethon aethereus mappable:1" ; Times: 1
	Query: "&#34;queen valley&#34;" ; Times: 1
	Query: "Platyrinchus albogularis mappable:1" ; Times: 1
	Query: "Hellmayrea gularis mappable:1" ; Times: 1
	Query: "Gallinago jamesoni mappable:1" ; Times: 1
	Query: "Basileuterus tristriatus mappable:1" ; Times: 1
	Query: "Euphonia flavifrons mappable:1" ; Times: 1
	Query: "Schistes geoffroyi mappable:1" ; Times: 1
	Query: "Schistochlamys melanopis mappable:1" ; Times: 1
	Query: "Eudocimus albus mappable:1" ; Times: 1
	Query: "Knipolegus poecilurus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:burt" ; Times: 2
	Query: "recordedby:P.I.Osburn" ; Times: 1
	Query: "Amazilia versicolor" ; Times: 1
	Query: "Diglossa sittoides mappable:1" ; Times: 1
	Query: "39.1 aves" ; Times: 1
	Query: "Myiothlypis fulvicauda mappable:1" ; Times: 1
	Query: "Podiceps major" ; Times: 2
	Query: "Anairetes parulus mappable:1" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 2
	Query: "Melanerpes candidus mappable:1" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Veniliornis nigriceps mappable:1" ; Times: 1
	Query: "Myiozetetes cayanensis mappable:1" ; Times: 1
	Query: "Lepidocolaptes lacrymiger mappable:1" ; Times: 1
	Query: "tangara cabanisi" ; Times: 4
	Query: "90043 aves" ; Times: 5
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "sturnella magna lilianae" ; Times: 2
	Query: "class:Aves recordedby:Hunt" ; Times: 1
	Query: "Muscisaxicola albifrons mappable:1" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Lipaugus vociferans mappable:1" ; Times: 1
	Query: "Falco rusticolus" ; Times: 1
	Query: "Diglossa caerulescens mappable:1" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 3
	Query: "Muscisaxicola juninensis mappable:1" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "Malacoptila fusca mappable:1" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Asthenes virgata mappable:1" ; Times: 1
	Query: "Chelidoptera tenebrosa mappable:1" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 1
	Query: "Anas georgica mappable:1" ; Times: 1
	Query: "Dubusia taeniata mappable:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Columbina minuta mappable:1" ; Times: 1
	Query: "Elaenia cristata mappable:1" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1906 year &lt;= 1908" ; Times: 2
	Query: "Furnarius leucopus mappable:1" ; Times: 1
	Query: "aves 7892" ; Times: 3
	Query: "Anisognathus igniventris mappable:1" ; Times: 1
	Query: "Pipraeidea melanonota mappable:1" ; Times: 1
	Query: "Anas bahamensis mappable:1" ; Times: 1
	Query: "Leptopogon rufipectus mappable:1" ; Times: 1
	Query: "Oxyura ferruginea" ; Times: 2
	Query: "Diglossa cyanea mappable:1" ; Times: 1
	Query: "Mecocerculus stictopterus mappable:1" ; Times: 1
	Query: "Urosticte benjamini mappable:1" ; Times: 1
	Query: "Tangara mexicana mappable:1" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Micrastur semitorquatus mappable:1" ; Times: 1
	Query: "Creurgops verticalis mappable:1" ; Times: 1
	Query: "Pilherodius pileatus mappable:1" ; Times: 1
	Query: "Tityra inquisitor mappable:1" ; Times: 1
	Query: "catalognumber:174830 institutioncode:MVZ" ; Times: 2
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Leistes militaris mappable:1" ; Times: 1
	Query: "Charles Lamb" ; Times: 1
	Query: "Agriornis albicauda mappable:1" ; Times: 1
	Query: "echo 39" ; Times: 1
	Query: "Myrmotherula menetriesii mappable:1" ; Times: 1
	Query: "Klais guimeti mappable:1" ; Times: 1
	Query: "Deconychura pallida mappable:1" ; Times: 1
	Query: "Capsiempis flaveola mappable:1" ; Times: 1
	Query: "Hypocnemis peruviana mappable:1" ; Times: 1
	Query: "catalognumber:174824 institutioncode:MVZ" ; Times: 2
	Query: "Elaenia albiceps mappable:1" ; Times: 1
	Query: "Saltator maximus mappable:1" ; Times: 1
	Query: "Microcerculus marginatus mappable:1" ; Times: 1
	Query: "eagle egg" ; Times: 2
	Query: "catalognumber:9359" ; Times: 1
	Query: "Leptopogon superciliaris mappable:1" ; Times: 1
	Query: "recordedby:&#34;J. Townsend&#34;" ; Times: 13
	Query: "149959" ; Times: 1
	Query: "Cnipodectes subbrunneus mappable:1" ; Times: 1
	Query: "Colibri delphinae" ; Times: 2
	Query: "Nystalus striolatus mappable:1" ; Times: 1
	Query: "Anas georgica" ; Times: 2
	Query: "Tangara gyrola mappable:1" ; Times: 1
	Query: "Heliangelus amethysticollis mappable:1" ; Times: 1
	Query: "Pheucticus aureoventris mappable:1" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "Lathrotriccus euleri mappable:1" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Myiothlypis signata mappable:1" ; Times: 1
	Query: "Podiceps juninensis mappable:1" ; Times: 1
	Query: "Lessonia oreas mappable:1" ; Times: 1
	Query: "Chalcostigma herrani mappable:1" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "Columbina cruziana" ; Times: 2
	Query: "Metriopelia ceciliae mappable:1" ; Times: 1
	Query: "catalognumber:159968 institutioncode:MVZ" ; Times: 2
	Query: "vntype:specimen specificepithet:abyssinica genus:cecropis country:&#34;ghana&#34;" ; Times: 1
	Query: "MVZ 171339" ; Times: 1
	Query: "Tringa solitaria mappable:1" ; Times: 1
	Query: "specificepithet:picta genus:Pyrrhura hastissue:1" ; Times: 1
	Query: "372619" ; Times: 1
	Query: "Baryphthengus martii mappable:1" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "Uropsalis segmentata" ; Times: 2
	Query: "Cardellina canadensis mappable:1" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "Spheniscus humboldti mappable:1" ; Times: 1
	Query: "Agapornis lilianae " ; Times: 6
	Query: "richard erickson" ; Times: 1
	Query: "catalognumber:71418 institutioncode:MVZ" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 9
	Query: "Ramphocelus icteronotus mappable:1" ; Times: 1
	Query: "Synallaxis chinchipensis mappable:1" ; Times: 1
	Query: "catalognumber:86655 institutioncode:MVZ" ; Times: 3
	Query: "Myiodynastes bairdii mappable:1" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "specificepithet:formosa genus:amandava" ; Times: 1
	Query: "Stellar jay" ; Times: 2
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "recordedby:Atkins year &gt;= 1870 year &lt;= 1910" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 2
	Query: "Cotinga maynana mappable:1" ; Times: 1
	Query: "anser indicus" ; Times: 2
	Query: "Tachycineta albilinea mappable:1" ; Times: 1
	Query: "Turdus obsoletus mappable:1" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 2
	Query: "Thamnophilus shumbae mappable:1" ; Times: 1
	Query: "Phaethornis hispidus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:barbarus genus:megascops" ; Times: 1
	Query: "Ochthoeca cinnamomeiventris mappable:1" ; Times: 1
	Query: "Turdus debilis mappable:1" ; Times: 1
	Query: "Ochthoeca oenanthoides mappable:1" ; Times: 1
	Query: "Myrmoborus leucophrys mappable:1" ; Times: 1
	Query: "Xiphorhynchus spixii mappable:1" ; Times: 1
	Query: "Myioborus melanocephalus mappable:1" ; Times: 1
	Query: "Thaumastura cora mappable:1" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 2
	Query: "Thlypopsis sordida mappable:1" ; Times: 1
	Query: "Campylorhynchus turdinus mappable:1" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 2
	Query: "Campylorhamphus pusillus mappable:1" ; Times: 1
	Query: "Donacobius atricapilla mappable:1" ; Times: 1
	Query: "Sicalis olivascens mappable:1" ; Times: 1
	Query: "Petrochelidon fulva mappable:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Leptotila rufaxilla mappable:1" ; Times: 1
	Query: "Malacoptila fulvogularis mappable:1" ; Times: 1
	Query: "Rollandia rolland" ; Times: 2
	Query: "Coeligena iris mappable:1" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "Myiothlypis coronata mappable:1" ; Times: 1
	Query: "Myrmelastes leucostigma mappable:1" ; Times: 1
	Query: "Pachysylvia hypoxantha mappable:1" ; Times: 1
	Query: "Ardea alba mappable:1" ; Times: 1
	Query: "Ortalis guttata" ; Times: 2
	Query: "MVZ 208098" ; Times: 2
	Query: "MVZ 208097" ; Times: 2
	Query: "pachyrhyncha" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 1
	Query: "Asthenes urubambensis mappable:1" ; Times: 1
	Query: "Conirostrum albifrons mappable:1" ; Times: 1
	Query: "Saltator atriceps suffuscus" ; Times: 1
	Query: "catharus mentalis" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Burhinus superciliaris mappable:1" ; Times: 1
	Query: "Mecocerculus poecilocercus mappable:1" ; Times: 1
	Query: "158958" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "8 mi NE Bakersfield" ; Times: 1
	Query: "Aulacorhynchus cyanolaemus mappable:1" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 2
	Query: "Deroptyus accipitrinus mappable:1" ; Times: 1
	Query: "automolus guerrerensis" ; Times: 1
	Query: "Aramides calopterus mappable:1" ; Times: 1
	Query: "Uzbekistan" ; Times: 1
	Query: "Cyanocorax violaceus mappable:1" ; Times: 1
	Query: "387973 aves" ; Times: 1
	Query: "Orochelidon murina mappable:1" ; Times: 1
	Query: "Caracara cheriway mappable:1" ; Times: 1
	Query: "Dendrexetastes rufigula mappable:1" ; Times: 1
	Query: "Turdus reevei mappable:1" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "Casiornis rufus mappable:1" ; Times: 1
	Query: "Hemitriccus granadensis mappable:1" ; Times: 1
	Query: "Formicarius analis mappable:1" ; Times: 1
	Query: "Progne subis mappable:1" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "Lampornis hassex:1 hastissue:1" ; Times: 1
	Query: "Pseudelaenia leucospodia mappable:1" ; Times: 1
	Query: "Graydidascalus brachyurus mappable:1" ; Times: 1
	Query: "Xolmis cinereus mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Crotophaga major mappable:1" ; Times: 1
	Query: "Coeligena dichroura" ; Times: 2
	Query: "Pipreola aureopectus mappable:1" ; Times: 2
	Query: "Cacicus cela mappable:1" ; Times: 1
	Query: "Vireo leucophrys mappable:1" ; Times: 1
	Query: "Milvago chimachima mappable:1" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Ramphocelus carbo mappable:1" ; Times: 1
	Query: "Polyonymus caroli mappable:1" ; Times: 1
	Query: "psittacella brehmii" ; Times: 11
	Query: "Attagis gayi mappable:1" ; Times: 1
	Query: "Glaucidium capense" ; Times: 7
	Query: "Ampelion rubrocristatus mappable:1" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "Nothura darwinii mappable:1" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "sporophila simplex" ; Times: 1
	Query: "Phytotoma raimondii" ; Times: 3
	Query: "Asthenes modesta mappable:1" ; Times: 1
	Query: "Eutoxeres condamini mappable:1" ; Times: 1
	Query: "Amblycercus holosericeus mappable:1" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 3
	Query: "Pharomachrus antisianus mappable:1" ; Times: 1
	Query: "Stercorarius longicaudus mappable:1" ; Times: 1
	Query: "Grallaria andicolus mappable:1" ; Times: 1
	Query: "Elaenia strepera mappable:1" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 2
	Query: "30037] aves" ; Times: 1
	Query: "Scelorchilus institutioncode:MVZ" ; Times: 1
	Query: "Campephilus melanoleucos mappable:1" ; Times: 1
	Query: "Chaetura brachyura mappable:1" ; Times: 1
	Query: "charmosyna" ; Times: 1
	Query: "Phoenicoparrus andinus mappable:1" ; Times: 1
	Query: "Turdus leucomelas mappable:1" ; Times: 1
	Query: "Streptoprocne rutila mappable:1" ; Times: 1
	Query: "Aramus guarauna mappable:1" ; Times: 1
	Query: "Tigrisoma mexicanum mappable:1" ; Times: 1
	Query: "68499 aves" ; Times: 1
	Query: "Arenaria interpres new guinea skin" ; Times: 1
	Query: "Eurypyga helias mappable:1" ; Times: 1
	Query: "Asthenes fuliginosa mappable:1" ; Times: 1
	Query: "Metriopelia ceciliae" ; Times: 2
	Query: "Hirundinea ferruginea mappable:1" ; Times: 1
	Query: "10046" ; Times: 1
	Query: "Campylorhynchus zonatus" ; Times: 2
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "penelopina nigra" ; Times: 1
	Query: "Micrastur ruficollis mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus mappable:1" ; Times: 1
	Query: "Agriornis micropterus mappable:1" ; Times: 1
	Query: "vntype:specimen locality:Annai" ; Times: 1
	Query: "Colibri coruscans" ; Times: 2
	Query: "Stercorarius pomarinus mappable:1" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 2
	Query: "specificepithet:palustris stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Psilopsiagon aurifrons mappable:1" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 2
	Query: "Lepidothrix coronata mappable:1" ; Times: 1
	Query: "specificepithet:bullockii genus:icterus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Thamnomanes ardesiacus mappable:1" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis hastissue:1" ; Times: 2
	Query: "Sporophila caerulescens mappable:1" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "zosterops japonicus" ; Times: 1
	Query: "Sporophila murallae mappable:1" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Saltator aurantiirostris nasica" ; Times: 1
	Query: "cruentata" ; Times: 1
	Query: "Amazilia bartletti" ; Times: 1
	Query: "Stercorarius parasiticus mappable:1" ; Times: 1
	Query: "Saltator striatipectus immaculatus" ; Times: 3
	Query: "Rostrhamus sociabilis mappable:1" ; Times: 1
	Query: "specificepithet:lineola genus:Sporophila hastissue:1" ; Times: 1
	Query: "Taraba major mappable:1" ; Times: 1
	Query: "Monasa nigrifrons mappable:1" ; Times: 1
	Query: "Molothrus oryzivorus mappable:1" ; Times: 1
	Query: "Haemorhous purpureus" ; Times: 2
	Query: "Gymnoderus foetidus mappable:1" ; Times: 1
	Query: "Colibri coruscans mappable:1" ; Times: 1
	Query: "Euphonia minuta mappable:1" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "Elaenia pallatangae mappable:1" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "Gallinago nobilis mappable:1" ; Times: 1
	Query: "Parkesia noveboracensis mappable:1" ; Times: 1
	Query: "Pachyramphus versicolor mappable:1" ; Times: 1
	Query: "Myiozetetes similis mappable:1" ; Times: 1
	Query: "Myiodynastes maculatus mappable:1" ; Times: 1
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "Arremon assimilis mappable:1" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "milvus kenya" ; Times: 1
	Query: "Buteogallus anthracinus mappable:1" ; Times: 1
	Query: "Euphonia xanthogaster mappable:1" ; Times: 1
	Query: "Lophonetta specularioides" ; Times: 2
	Query: "Phalcoboenus megalopterus mappable:1" ; Times: 1
	Query: "Pheugopedius coraya mappable:1" ; Times: 1
	Query: "Chrysuronia oenone mappable:1" ; Times: 1
	Query: "Chlorophonia cyanea mappable:1" ; Times: 1
	Query: "Incaspiza laeta mappable:1" ; Times: 1
	Query: "Tangara chilensis mappable:1" ; Times: 1
	Query: "2017 chalcopsitta" ; Times: 1
	Query: "Orochelidon andecola mappable:1" ; Times: 1
	Query: "Podiceps major mappable:1" ; Times: 1
	Query: "Sporophila crassirostris mappable:1" ; Times: 1
	Query: "Iowa Marshall county" ; Times: 1
	Query: "Epinecrophylla erythrura mappable:1" ; Times: 1
	Query: "Claravis mondetoura mappable:1" ; Times: 1
	Query: "Tolmomyias assimilis mappable:1" ; Times: 1
	Query: "specificepithet:traillii genus:Empidonax stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 977 download events in this period)
Total number of records downloaded: 12103
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 36
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Ukraine ; Times: 1
	Country: Brazil ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 5
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 8
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 5
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-31 ; Times: 8
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-30 ; Times: 14
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla" ; Times: 1
	Query: "locality:San Mateo Creek county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis order:Passeriformes" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "recordedby:grinnell year &gt;= 1910 year &lt;= 1910 month &gt;= 2 month &lt;= 5 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:choliba genus:otus" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "genus:eurocephalus" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "vntype:specimen genus:amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Barred owl" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "Saltator striatipectus immaculatus" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "vntype:specimen class:Aves institutioncode:MVZ hastypestatus:1" ; Times: 1
	Query: "Haemorhous purpureus" ; Times: 1
	Query: "locality:San Mateo Creek county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "point reyes national seashore" ; Times: 1
	Query: "Santa Catarina" ; Times: 2
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo order:Passeriformes" ; Times: 1
	Query: "locality:Crystal Springs county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "Carduelis pinus" ; Times: 1
	Query: "vntype:specimen specificepithet:barbarus genus:megascops" ; Times: 1
	Query: "vntype:specimen specificepithet:albogularis genus:otus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "&#34;queen valley&#34;" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "locality:crystal springs county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "genus:Bartramia hassex:1 hasmass:1" ; Times: 1
	Query: "Manacus manacus" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "specificepithet:fusca genus:Melozone" ; Times: 1
	Query: "Catharus ustulatus" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "Poecile gambeli" ; Times: 1
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "Regulus calendula" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus family:Troglodytidae order:Passeriformes" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "class:Aves country:&#34;Ethiopia&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1


End of report.