Report for Institution Code MVZ, Resource mvz_bird
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1533
Number of records retrieved in searches: 42287
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 73
	Country: Brazil ; Times: 11
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 13
	Country: France ; Times: 27
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 5
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 8
	Country: Singapore ; Times: 9
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 17
	Country: Belgium ; Times: 4
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 801
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 4
	Country: Mexico ; Times: 501
	Country: South Africa ; Times: 4
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 10
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 32
	Date: 2018-01-18 ; Times: 30
	Date: 2018-01-31 ; Times: 55
	Date: 2018-01-30 ; Times: 61
	Date: 2018-01-11 ; Times: 14
	Date: 2018-01-10 ; Times: 24
	Date: 2018-01-13 ; Times: 20
	Date: 2018-01-12 ; Times: 35
	Date: 2018-01-15 ; Times: 104
	Date: 2018-01-14 ; Times: 10
	Date: 2018-01-17 ; Times: 17
	Date: 2018-01-16 ; Times: 448
	Date: 2018-01-24 ; Times: 51
	Date: 2018-01-25 ; Times: 104
	Date: 2018-01-08 ; Times: 32
	Date: 2018-01-09 ; Times: 57
	Date: 2018-01-28 ; Times: 22
	Date: 2018-01-29 ; Times: 35
	Date: 2018-01-02 ; Times: 37
	Date: 2018-01-03 ; Times: 29
	Date: 2018-01-26 ; Times: 99
	Date: 2018-01-01 ; Times: 24
	Date: 2018-01-06 ; Times: 11
	Date: 2018-01-21 ; Times: 11
	Date: 2018-01-22 ; Times: 41
	Date: 2018-01-07 ; Times: 6
	Date: 2018-01-04 ; Times: 13
	Date: 2018-01-05 ; Times: 17
	Date: 2018-01-23 ; Times: 56
	Date: 2018-01-27 ; Times: 29
	Date: 2018-01-20 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "tetrao urogallus" ; Times: 1
	Query: "10299" ; Times: 1
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 3
	Query: "Coccyzus minor" ; Times: 1
	Query: "MVZ 6771" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 2
	Query: "Columbina passerina" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Lepidocolaptes affinis" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "Setophaga fusca" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "specificepithet:pulcherrimus" ; Times: 1
	Query: "specificepithet:dissimilis genus:Turdus hasmass:1" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Celeus castaneus" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:MVZ" ; Times: 2
	Query: "Zenaida macroura" ; Times: 1
	Query: "Empidonax minimus" ; Times: 1
	Query: "distance(location,geopoint(43.677436453,-72.706788479))&lt;10930" ; Times: 2
	Query: "lonnbergi" ; Times: 1
	Query: "genus:Corvus corax stateprovince:&#34;california&#34; country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Molothrus ater obscurus vntype:specimen county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "strix occidentalis" ; Times: 2
	Query: "class:aves locality:russell country:&#34;solomon&#34;" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "genus:Dromaius sex:Female preparations:Skeleton" ; Times: 1
	Query: "Campephilus principalis" ; Times: 15
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Gallinago delicata" ; Times: 1
	Query: "Petrochelidon pyrrhonota" ; Times: 1
	Query: "Setophaga coronata" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "coolidge-miller" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Tigrisoma lineatum" ; Times: 1
	Query: "gerrhonotus" ; Times: 1
	Query: "distance(location,geopoint(41.1630148060001,-73.1322248075))&lt;3077" ; Times: 1
	Query: "Aspatha gularis" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 2
	Query: "Parkesia noveboracensis" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 2
	Query: "dendrocitta formosae" ; Times: 1
	Query: "Basileuterus culicivorus" ; Times: 1
	Query: "Dysithamnus mentalis" ; Times: 2
	Query: "Ardea alba" ; Times: 1
	Query: "locality:ojo de agua stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(39.5676101492855,-74.2803369225))&lt;7020" ; Times: 4
	Query: "california sunflower" ; Times: 2
	Query: "Dryocopus pileatus country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Icterus mesomelas" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Glyphorynchus spirurus" ; Times: 1
	Query: "Xenops minutus" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 2
	Query: "Culicicapa ceylonensis" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 4
	Query: "Pandion haliaetus sex:female hassex:1" ; Times: 1
	Query: "Lanius excubitor India" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Tunchiornis ochraceiceps" ; Times: 1
	Query: "genus:Histrionicus stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "ned hill" ; Times: 1
	Query: "Sterna hirundo" ; Times: 1
	Query: "r-87617" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "isla san jose" ; Times: 1
	Query: "Aplonis feadensis" ; Times: 3
	Query: "specificepithet:bicolor hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(26.250399137,-97.3632468503964))&lt;6433" ; Times: 3
	Query: "11682" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "Myiodynastes maculatus" ; Times: 1
	Query: "Oreothlypis virginiae" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "camp cady" ; Times: 1
	Query: "genus:alca class:aves" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cyanocorax yncas hastissue:1" ; Times: 1
	Query: "Cyclarhis gujanensis" ; Times: 1
	Query: "Crypturellus boucardi" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "foraging" ; Times: 2
	Query: "North American Porcupine" ; Times: 1
	Query: "Tachyphonus delatrii" ; Times: 1
	Query: "Synallaxis erythrothorax" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "dendrocitta vagabunda" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 2
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; lifestage:adult sex:female hassex:1 hasmass:1" ; Times: 1
	Query: "ciccaba nigrolineata" ; Times: 1
	Query: "198634" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "(chunga) institutioncode:MVZ" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 2000 year &lt;= 2010 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Setophaga petechia" ; Times: 1
	Query: "Euphonia gouldi" ; Times: 1
	Query: "arremonops verticalis" ; Times: 3
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Pachyramphus cinnamomeus" ; Times: 1
	Query: "Phaeochroa cuvierii" ; Times: 1
	Query: "genus:Corvus corax stateprovince:&#34;alaska&#34; country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "Tolmomyias sulphurescens" ; Times: 1
	Query: "India Biddulph" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Melozone biarcuata" ; Times: 1
	Query: "Myadestes unicolor" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "genus:Casuarius sex:Female preparations:Skeleton" ; Times: 1
	Query: "Tumbezia salvini" ; Times: 2
	Query: "MVZ -152300" ; Times: 3
	Query: "sphyrapicus nuchalis x ruber" ; Times: 1
	Query: "Hemignathus" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "vntype:specimen specificepithet:alnorum genus:empidonax preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Elaenia flavogaster" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 3
	Query: "genus:bradypterus country:&#34;cameroon&#34;" ; Times: 1
	Query: "recordnumber:1486 institutioncode:MVZ" ; Times: 1
	Query: "Setophaga citrina" ; Times: 1
	Query: "distance(location,geopoint(29.6913633355,-96.265222723))&lt;9047" ; Times: 3
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Contopus sordidulus" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "gbifdatasetid:e3b959d6-fcbe-4a28-a166-e4a807c340a0" ; Times: 3
	Query: "Dendrocolaptes sanctithomae" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "dicrurus atripennis" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "Oreothlypis celata" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "Molothrus aeneus" ; Times: 1
	Query: "specificepithet:lineata genus:conopophaga hasmass:1" ; Times: 1
	Query: "chauna torquata vntype:specimen" ; Times: 2
	Query: "Setophaga townsendi" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "specificepithet:atrifusca genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pazos country:&#34;Colombia&#34;" ; Times: 1
	Query: "beluga" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Ornithion semiflavum" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Crypturellus cinnamomeus" ; Times: 1
	Query: "class:aves recordedby:walter a. weber" ; Times: 1
	Query: "Bubo virginianus Edmonton" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Myiarchus cinerascens" ; Times: 1
	Query: "Pogonocichla stellata" ; Times: 1
	Query: "vntype:specimen specificepithet:huttoni genus:vireo preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "Trogon melanocephalus" ; Times: 1
	Query: "chamaea phaea" ; Times: 3
	Query: "61419" ; Times: 1
	Query: "dicrurus balicassius" ; Times: 1
	Query: "spizella caurina" ; Times: 1
	Query: "Contopus cinereus" ; Times: 1
	Query: "platalea ajaja" ; Times: 1
	Query: "dicrurus bracteatus" ; Times: 2
	Query: "89962" ; Times: 1
	Query: "Cyanolanius" ; Times: 1
	Query: "Aix sponsa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Anabacerthia variegaticeps" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Pseudoscops clamator" ; Times: 1
	Query: "distance(location,geopoint(38.770934581,-82.181686241))&lt;20875" ; Times: 4
	Query: "Dendrocincla anabatina" ; Times: 1
	Query: "Phoenicopteriformes" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Oreothlypis superciliosa" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Jabiru mycteria" ; Times: 1
	Query: "Pheucticus chrysopeplus" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "ludovicianus minnesota" ; Times: 1
	Query: "Malurus cyaneus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Ectopistes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Trogon mexicanus" ; Times: 1
	Query: "Vireo plumbeus" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "American Badger" ; Times: 4
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Picoides pubescens country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:fedoa genus:limosa continent:north america institutioncode:MVZ" ; Times: 1
	Query: "wind farm" ; Times: 2
	Query: "dicrurus ludwigii" ; Times: 2
	Query: "Bubo virginianus algistus" ; Times: 1
	Query: "Setophaga dominica" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Cyanocorax yucatanicus" ; Times: 1
	Query: "emberiza pusilla" ; Times: 1
	Query: "Cygnus olor sex:male hassex:1" ; Times: 1
	Query: "Microcerculus philomela" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "tesia superciliaris" ; Times: 3
	Query: "Lampornis amethystinus" ; Times: 1
	Query: "Basileuterus rufifrons" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Cyanolyca cucullata" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Cracticus rufescens" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "cettia borealis" ; Times: 1
	Query: "Jacana spinosa spinosa" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "distance(location,geopoint(39.9847956976,-80.7616277378601))&lt;18440" ; Times: 5
	Query: "Thamnophilus doliatus" ; Times: 1
	Query: "dicrurus modestus" ; Times: 3
	Query: "Calidris melanotos" ; Times: 1
	Query: "genus:Corvus corax country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 2
	Query: "bres frater" ; Times: 1
	Query: "Manacus candei" ; Times: 1
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dicrurus striatus" ; Times: 3
	Query: "Egretta thula" ; Times: 1
	Query: "Basileuterus belli" ; Times: 1
	Query: "specificepithet:albinucha genus:Atlapetes hastissue:1" ; Times: 3
	Query: "Empidonax alnorum" ; Times: 1
	Query: "genus:Aegypius preparations:Skeleton institutioncode:MVZ" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "genus:Corvus Corax lifestage:adult sex:male haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:longirostris genus:rallus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1810 year &lt;= 1819" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "catalognumber:121671" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Kjell von Sneidern" ; Times: 2
	Query: "county:&#34;Fayette&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves" ; Times: 1
	Query: "catalognumber:155015 institutioncode:MVZ" ; Times: 2
	Query: "UNAM" ; Times: 2
	Query: "Arremonops chloronotus" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Platyrinchus cancrominus" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "garleppi AND (mass OR weight)" ; Times: 1
	Query: "criniger frater" ; Times: 1
	Query: "Circus hudsonius sex:male hassex:1" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Todirostrum cinereum" ; Times: 1
	Query: "Bradypterus" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus hastissue:1" ; Times: 1
	Query: "Leptopogon amaurocephalus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "tyrannus xenopterus" ; Times: 1
	Query: "vntype:specimen genus:piranga preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:bornea genus:eos hasmass:1" ; Times: 1
	Query: "Picoides borealis" ; Times: 4
	Query: "distance(location,geopoint(43.0529880055,-72.52838754025))&lt;24385" ; Times: 2
	Query: "alcippe poioicephala" ; Times: 1
	Query: "mappable:1 hastissue:1 distance(location,geopoint(50.958426723359935,-120.849609375))&lt;100000" ; Times: 1
	Query: "James W. Brown" ; Times: 2
	Query: "Calidris alba" ; Times: 1
	Query: "haemorhous purpureus" ; Times: 1
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "class:Aves country:&#34;New Zealand&#34; year &gt;= 1700 year &lt;= 1845" ; Times: 1
	Query: "specificepithet:albolarvatus genus:Picoides institutioncode:MVZ" ; Times: 1
	Query: "genus:Corvus corax stateprovince:&#34;alaska&#34; country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 3
	Query: "Selasphorus flammula AND weight" ; Times: 1
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "distribution map" ; Times: 2
	Query: "Mitrephanes phaeocercus" ; Times: 1
	Query: "terenotriccus brunneifrons" ; Times: 1
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "specificepithet:motacilla family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(42.5335168335001,-71.6198000755))&lt;4983" ; Times: 2
	Query: "Vireo gilvus" ; Times: 1
	Query: "pacific lutheran university" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Eurillas latirostris mappable:1" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Legatus leucophaius" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Cercomacroides tyrannina" ; Times: 1
	Query: "Formicarius analis" ; Times: 1
	Query: "Dasypus mappable:1" ; Times: 4
	Query: "small mammals new mexico" ; Times: 1
	Query: "Empidonax flavescens" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Icterus chrysater" ; Times: 1
	Query: "vntype:specimen specificepithet:superciliaris genus:burhinus" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "76908" ; Times: 1
	Query: "Volatinia jacarina" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "pinicola carlottae" ; Times: 1
	Query: "Trogon citreolus" ; Times: 1
	Query: "dasypus mappable:1" ; Times: 2
	Query: "specificepithet:albogriseus genus:pachyramphus" ; Times: 1
	Query: "Charadrius alexandrinus AND (mass OR weight)" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "tangara vassorii" ; Times: 1
	Query: "distance(location,geopoint(26.072162259,-97.27039699975))&lt;4256" ; Times: 3
	Query: "distance(location,geopoint(41.1410145845,-72.1459072125))&lt;106" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves AND (domesticus) year &lt;= 1930" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:cristata genus:Alcedo" ; Times: 1
	Query: "109562" ; Times: 1
	Query: "specificepithet:melanogaster genus:Ploceus" ; Times: 2
	Query: "Empidonax virescens" ; Times: 1
	Query: "cremona" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1
	Query: "tiaris bicolor" ; Times: 1
	Query: "Glaucidium griseiceps" ; Times: 1
	Query: "Falco femoralis" ; Times: 2
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "specificepithet:merula genus:Turdus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:difficilis genus:empidonax preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:albolarvatus genus:Picoides institutioncode:MVZ basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "specificepithet:aalge genus:uria locality:hope stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Lampung" ; Times: 2
	Query: "Abronia lythrochila" ; Times: 2
	Query: "Nomonyx dominicus" ; Times: 1
	Query: "vntype:specimen specificepithet:iliaca genus:passerella preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 2
	Query: "Pheugopedius maculipectus" ; Times: 1
	Query: "Setophaga kirtlandii" ; Times: 4
	Query: "Myiobius sulphureipygius" ; Times: 1
	Query: "138617" ; Times: 1
	Query: "idiopsar" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Vermivora cyanoptera" ; Times: 1
	Query: "Passerina ciris" ; Times: 1
	Query: "vntype:specimen specificepithet:pyrrhonota genus:petrochelidon preparations:skeleton institutioncode:MVZ" ; Times: 2
	Query: "distance(location,geopoint(33.7052740776,-96.8145873682862))&lt;1036" ; Times: 4
	Query: "vntype:specimen specificepithet:albolarvatus genus:Picoides institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Aimophila rufescens" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapilla genus:zonotrichia preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "north american porcupine mappable:1" ; Times: 2
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Uropsila leucogastra" ; Times: 1
	Query: "santander" ; Times: 1
	Query: "Aix galericulata sex:male hassex:1" ; Times: 1
	Query: "cyanocorax melanocyaneus" ; Times: 3
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "84111" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "field sparrow" ; Times: 3
	Query: "24291" ; Times: 1
	Query: "locality: horisha" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "distance(location,geopoint(26.5346291285,-99.1206481295))&lt;2530" ; Times: 4
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "starfish" ; Times: 1
	Query: "guyana myiozetetes" ; Times: 2
	Query: "class:aves recordedby:walter weber" ; Times: 1
	Query: "Rhytipterna holerythra" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "distance(location,geopoint(26.1503087172583,-97.30046331175))&lt;1702" ; Times: 3
	Query: "Butorides virescens" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 2
	Query: "distance(location,geopoint(38.4858672545,-75.784180469))&lt;10875" ; Times: 2
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 3
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;cochise&#34;" ; Times: 1
	Query: "Crex Crex" ; Times: 5
	Query: "Colinus nigrogularis" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "119073" ; Times: 4
	Query: "Fulica americana" ; Times: 1
	Query: "Wood pile" ; Times: 24
	Query: "Owstoni genus:Nucifraga continent:Asia" ; Times: 2
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 2
	Query: "Catharus mexicanus" ; Times: 1
	Query: "county:&#34;Stokes&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:rusticolus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Oncostoma cinereigulare" ; Times: 1
	Query: "flammulatus" ; Times: 1
	Query: "specificepithet:poensis genus:Phyllastrephus" ; Times: 2
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "panuco" ; Times: 1
	Query: "Molothrus oryzivorus" ; Times: 1
	Query: "genus:limosa institutioncode:MVZ" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Field board" ; Times: 1
	Query: "136206" ; Times: 1
	Query: "Icterus pustulatus vntype:specimen country:&#34;El Salvador&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Fulica institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton (Oviduct OR ovary OR egg OR ova OR ovum OR ovid OR follicle)" ; Times: 1
	Query: "catalognumber:17548 institutioncode:MVZ" ; Times: 1
	Query: "123553" ; Times: 1
	Query: "hirundapus" ; Times: 2
	Query: "Buteo augur" ; Times: 4
	Query: "V-1689" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrescens genus:setophaga preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "(&#34;14-C&#34;)" ; Times: 1
	Query: "micropsitta" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:poecile preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:133870 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:133616 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:96993" ; Times: 1
	Query: "aimophila simulans" ; Times: 1
	Query: "specificepithet:lobata genus:Biziura preparations:skeleton" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "distance(location,geopoint(39.7432845352855,-74.1582116278335))&lt;5797" ; Times: 4
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "Xiphorhynchus erythropygius" ; Times: 1
	Query: "genus:tringa stateprovince:&#34;california&#34; month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Formicarius nigricapillus" ; Times: 1
	Query: "specificepithet:panayensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "(dasypus) mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:rufescens genus:poecile year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Ciccaba nigrolineata" ; Times: 1
	Query: "120228 institutioncode:MVZ" ; Times: 1
	Query: "family:Cathartidae preparations:Skeleton institutioncode:MVZ" ; Times: 4
	Query: "Haliaeetus leucocephalus sex:male hassex:1" ; Times: 1
	Query: "piranga bidentata" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Melospiza melodia graminea" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "genus:Accipiter institutioncode:MVZ" ; Times: 2
	Query: "Momotus lessonii" ; Times: 1
	Query: "cypseloides" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Lampornis viridipallens" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "Setophaga pensylvanica" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Strix nebulosa" ; Times: 3
	Query: "Dendrocincla homochroa" ; Times: 1
	Query: "specificepithet:inexpectata class:aves" ; Times: 3
	Query: "vntype:specimen specificepithet:coronata genus:setophaga preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 1
	Query: "Myiozetetes similis" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; lifestage:adult sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Vireo leucophrys" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "class:aves locality:manus" ; Times: 2
	Query: "specificepithet:albinucha genus:Atlapetes" ; Times: 1
	Query: "distance(location,geopoint(33.7427826252,-96.7617448955))&lt;1762" ; Times: 4
	Query: "Passerculus sandwichensis AND San Benito" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "subvinacea" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "Gymnocichla nudiceps" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Chlorospingus flavopectus" ; Times: 1
	Query: "Turdus fumigatus aquilonalis" ; Times: 2
	Query: "Podiceps cristatus" ; Times: 1
	Query: "Morococcyx  erythropygus" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Pachyramphus aglaiae" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "seebohmi" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "Amazilia candida" ; Times: 1
	Query: "Bubo virginianus wapacuthu minnesota" ; Times: 2
	Query: "Anas strepera" ; Times: 1
	Query: "specificepithet:cinctus class:aves" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "distance(location,geopoint(26.193393639,-97.36361615425))&lt;6587" ; Times: 3
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 2
	Query: "amphispiza tortugae" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "Aix galericulata sex:female hassex:1" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "&#34;Aptenodytes forsteri&#34; mappable:1" ; Times: 2
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "Sicalis taczanowskii" ; Times: 1
	Query: "specificepithet:hornemanni class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "484198" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Campylopterus hemileucurus" ; Times: 1
	Query: "Phyllastrephus flavostriatus" ; Times: 1
	Query: "Malurus melanocephalus sex:Male hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "&#34;stomach contents saved&#34; class:Aves" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "Birch Island" ; Times: 1
	Query: "Cardellina canadensis" ; Times: 1
	Query: "MVZ -152322" ; Times: 1
	Query: "capito aurovirens" ; Times: 2
	Query: "specificepithet:darwinii genus:Nothura institutioncode:MVZ" ; Times: 1
	Query: "alcippe poioicephala country:&#34;India&#34;" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 1
	Query: "distance(location,geopoint(41.4396964680001,-71.663528582))&lt;23842" ; Times: 1
	Query: "ciccaba albitarsus" ; Times: 3
	Query: "coereba flaveola" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "Cardellina versicolor" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 2
	Query: "great white shark mappable:1" ; Times: 1
	Query: "distance(location,geopoint(28.201407172,-96.7659761645))&lt;9172" ; Times: 3
	Query: "Anas crecca" ; Times: 1
	Query: "specificepithet:parisorum genus:Icterus institutioncode:MVZ" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "saxicola rubicola" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "161314" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 1
	Query: "order:Tinamiformes sex:Female preparations:Skeleton (Oviduct OR ovary OR egg OR ova OR ovum OR ovid OR follicle)" ; Times: 2
	Query: "sturgeon" ; Times: 1
	Query: "511043" ; Times: 1
	Query: "26413" ; Times: 1
	Query: "Myiopagis viridicata" ; Times: 1
	Query: "Habia fuscicauda" ; Times: 1
	Query: "Poecilotriccus  sylvia" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "29233" ; Times: 3
	Query: "distance(location,geopoint(37.9136356015001,-75.9697491285))&lt;15661" ; Times: 4
	Query: "amblycercus holosericeus" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "genus:ciccaba country:&#34;mexico&#34;" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Cygnus cygnus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Charadrius melodus" ; Times: 2
	Query: "Sporophila corvina" ; Times: 1
	Query: "vntype:specimen specificepithet:melanocephalus genus:pheucticus preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "Ramphocelus passerinii" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "Cyanistes caeruleus sex:Male hassex:1" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "orthotomus atrogularis" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Taraba major" ; Times: 1
	Query: "Saltator maximus" ; Times: 1
	Query: "sage-grouse" ; Times: 1
	Query: "Cyanistes caeruleus sex:female hassex:1" ; Times: 1
	Query: "locality:pomona recreation" ; Times: 8
	Query: "Anas americana" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Kashmir" ; Times: 3
	Query: "dysithamnus tambillanus" ; Times: 1
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga hasmass:1" ; Times: 2
	Query: "mvz gymnogyps california" ; Times: 3
	Query: "specificepithet:americana genus:Fulica catalognumber:65142 institutioncode:MVZ" ; Times: 1
	Query: "Rynchops niger" ; Times: 15
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Nyctibius jamaicensis" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Hylocichla mustelina" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Tityra semifasciata" ; Times: 1
	Query: "genus:corvus corax lifestage:adult sex:female hassex:1 hasmass:1" ; Times: 2
	Query: "vntype:specimen genus:vireo preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 3
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "Parkesia motacilla" ; Times: 1
	Query: "vntype:specimen genus:troglodytes preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "specificepithet:trifasciatus genus:nesomimus hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(42.759119724,-70.8099073985))&lt;1436" ; Times: 2
	Query: "Bubo virginianus occidentalis minnesota" ; Times: 5
	Query: "specificepithet:grandis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Cyanocompsa parellina" ; Times: 4
	Query: "Tangara larvata" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "PRI" ; Times: 1
	Query: "specificepithet:atrifusca genus:aplonis class:aves" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Conirostrum cinereum" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Cossypha heuglini" ; Times: 1
	Query: "Passerculus Sanctorum" ; Times: 1
	Query: "Sporophila funerea" ; Times: 1
	Query: "Fratercula arctica" ; Times: 3
	Query: "arremonops ridgwayi" ; Times: 2
	Query: "Calidris himantopus" ; Times: 1
	Query: "Tympanuchus cupido minnesota" ; Times: 1
	Query: "cynanthus sordidus" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "cettia cetti" ; Times: 1
	Query: "aimophila sororia" ; Times: 2
	Query: "Habia rubica" ; Times: 1
	Query: "Picoides scalaris" ; Times: 1
	Query: "Lophornis helenae" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Turdus grayi" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:myiarchus preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "Sittasomus griseicapillus" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "gallus gallus vntype:specimen AND (domesticus) year &lt;= 1930" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "specificepithet:major genus:dendrocopos hasmass:1" ; Times: 1
	Query: "window collision" ; Times: 4
	Query: "distance(location,geopoint(26.1452458115,-97.35916359425))&lt;5764" ; Times: 3
	Query: "genus:corvus corax lifestage:adult sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "Camptostoma imberbe" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "specificepithet:albinucha genus:Atlapetes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "distance(location,geopoint(28.1098993532954,-96.7860833326594))&lt;7313" ; Times: 3
	Query: "coracina matthiae" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 2
	Query: "Caracara cheriway" ; Times: 1
	Query: "Haliaeetus leucocephalus sex:female hassex:1" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 1
	Query: "specificepithet:opaca genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vireo huttoni" ; Times: 1
	Query: "(cariama) institutioncode:MVZ" ; Times: 6
	Query: "187896" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "Cossypha heuglini mappable:1" ; Times: 1
	Query: "melospiza melodia king county" ; Times: 1
	Query: "locality:borax works county:&#34;inyo&#34;" ; Times: 1
	Query: "Ceratopipra mentalis" ; Times: 1
	Query: "MVZ 173699" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "Laterallus ruber" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "purple martin" ; Times: 2
	Query: "Cardellina pusilla" ; Times: 1
	Query: "distance(location,geopoint(29.57616763575,-94.335494987))&lt;6303" ; Times: 2
	Query: "gallus gallus vntype:specimen year &lt;= 1930" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Vireo hypochryseus" ; Times: 1
	Query: "specificepithet:grossus genus:Saltator hasmass:1" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "genus:Nucifraga continent:Asia" ; Times: 3
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "specificepithet:fedoa genus:limosa institutioncode:MVZ" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 1
	Query: "specificepithet:rufescens genus:Egretta stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "Setophaga graciae" ; Times: 1
	Query: "country:&#34;New Zealand&#34; year &gt;= 1700 year &lt;= 1845" ; Times: 1
	Query: "specificepithet:greyii genus:Ptilinopus hasmass:1" ; Times: 1
	Query: "genus:Ammodramus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(33.72463557,-96.7617448955))&lt;1762" ; Times: 4
	Query: "Pomatorhinus ruficollis" ; Times: 3
	Query: "Passerina cyanea" ; Times: 1
	Query: "Hylomanes momotula" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "county:&#34;Stokes&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "chauna torquata" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "Tyrannus couchii" ; Times: 1
	Query: "Spinus psaltria" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton (oviduct OR ovary OR egg OR ova)" ; Times: 1
	Query: "Troglodytes aedon" ; Times: 1
	Query: "parisoma boehmi" ; Times: 1
	Query: "vntype:specimen specificepithet:pinus genus:setophaga preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(41.601686958,-69.995009412))&lt;7575" ; Times: 2
	Query: "specificepithet:dissimilis genus:turdus hasmass:1" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Pinus contorta" ; Times: 59
	Query: "Eurypyga helias" ; Times: 1
	Query: "class:aves country:&#34;solomon&#34; (isabel) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "veniliornis affinis" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "vntype:specimen specificepithet:traillii genus:empidonax preparations:skeleton institutioncode:MVZ" ; Times: 1
	Query: "Eurillas latirostris" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "oreobates" ; Times: 1
	Query: "Eriocnemis" ; Times: 2
	Query: "Anas clypeata" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "Nucifraga caryocatactes" ; Times: 3
	Query: "specificepithet:aurantiirostris genus:Saltator hasmass:1" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 1
	Query: "specificepithet:nigrescens genus:turdus hasmass:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "&#34;minnow&#34; hastissue:1" ; Times: 1
	Query: "Pachyramphus major" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "95638" ; Times: 1
	Query: "Sclerurus guatemalensis" ; Times: 1
	Query: "cisticola troglodytes" ; Times: 1
	Query: "Euphonia affinis" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "vntype:specimen specificepithet:nigrescens genus:setophaga preparations:skeleton institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "Lanio aurantius" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix country:&#34;mexico&#34;" ; Times: 1
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "118132" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Phylloscopus pulcher" ; Times: 1
	Query: "distance(location,geopoint(40.011223703,-74.0983581835))&lt;6222" ; Times: 4
	Query: "recordnumber:187 institutioncode:MVZ" ; Times: 1
	Query: "Leptotila plumbeiceps" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "Passerculus sandwichensis AND San Benito AND weight" ; Times: 1
	Query: "Aglaeactis hastissue:1" ; Times: 1
	Query: "specificepithet:olivascens genus:Sicalis hasmass:1" ; Times: 1
	Query: "grus americana minnesota" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "arremonops inexpectatus" ; Times: 1
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 4
	Query: "166146" ; Times: 2
	Query: "specificepithet:calendula genus:Regulus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "rhipidura albicollis atrata" ; Times: 1
	Query: "specificepithet:tabuensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albolarvatus genus:Picoides institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "alcippe superciliaris" ; Times: 1
	Query: "vntype:specimen specificepithet:passerina genus:spizella preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "passerella pierce county" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sphyrapicus ruber x nuchalis" ; Times: 1
	Query: "specificepithet:carolinensis genus:conuropsis" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:MVZ" ; Times: 1
	Query: "Foulehaio carunculatus carunculatus" ; Times: 2
	Query: "genus:Nucifraga country:&#34;Taiwan&#34;" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "catalognumber:127163 collectioncode:Bird specimens institutioncode:MVZ" ; Times: 1
	Query: "bloom" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "lepidothrix iris" ; Times: 1
	Query: "Euphonia hirundinacea" ; Times: 1
	Query: "vntype:specimen specificepithet:iliaca genus:passerella preparations:skeleton year &gt;= 2000 institutioncode:MVZ" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "vntype:specimen specificepithet:cincta genus:poecile class:aves" ; Times: 2
	Query: "distance(location,geopoint(41.2778514380001,-72.4778958035))&lt;2084" ; Times: 2
	Query: "Tinamus major" ; Times: 1
	Query: "Canada lynx" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Charadrius alexandrinus AND (weight OR mass)" ; Times: 1
	Query: "Caryothraustes poliogaster" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Zimmerius vilissimus" ; Times: 1
	Query: "acanthiza clelandi" ; Times: 1
	Query: "MVZ 142215" ; Times: 1
	Query: "91908" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:vireo preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "piranga bidentata hastissue:1" ; Times: 3
	Query: "Campylorhynchus zonatus" ; Times: 1
	Query: "distance(location,geopoint(28.215489149535,-96.6352540682287))&lt;6553" ; Times: 3
	Query: "Amaurospiza concolor" ; Times: 1
	Query: "distance(location,geopoint(33.7427826252,-96.7929481645))&lt;1762" ; Times: 5
	Query: "genus:Torgos preparations:Skeleton institutioncode:MVZ" ; Times: 2
	Query: "86159" ; Times: 1
	Query: "Malurus melanocephalus sex:male hassex:1" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Dendrocygna javanica vntype:specimen" ; Times: 1
	Query: "University of michigan mammals database" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapilla genus:zonotrichia preparations:skeleton institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Circus hudsonius sex:female hassex:1" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "phylloscopus xanthodryas" ; Times: 10
	Query: "specificepithet:hyemalis genus:junco country:&#34;mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "92095" ; Times: 1
	Query: "munroi" ; Times: 1
	Query: "Clibanornis rubiginosus" ; Times: 1
	Query: "77136" ; Times: 1
	Query: "Hemiptera" ; Times: 1
	Query: "distance(location,geopoint(43.1211778320715,-70.7027776465))&lt;6381" ; Times: 2
	Query: "Calidris bairdii" ; Times: 1
	Query: "rhipidura albicollis" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(26.327607579,-98.6873090154999))&lt;17422" ; Times: 4
	Query: "Casto" ; Times: 1
	Query: "sylvia atricapilla" ; Times: 2
	Query: "vntype:specimen specificepithet:rufescens genus:poecile year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "genus:aphelocoma locality:upper juniper spring institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:canadensis genus:perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 4
	Query: "Sporophila americana" ; Times: 1
	Query: "Aix galericulata sex:Female hassex:1" ; Times: 1
	Query: "vntype:specimen genus:Zosterops hastissue:1" ; Times: 2
	Query: "Cantorchilus modestus" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "specificepithet:pachycephaloides genus:clytorhynchus hasmass:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Empidonax affinis" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Thryophilus pleurostictus" ; Times: 1
	Query: "Platysteira" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Pachysylvia decurtata" ; Times: 1
	Query: "146799" ; Times: 1
	Query: "Icterus spurius" ; Times: 1
	Query: "Cygnus olor basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Arthur Merritt" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Tityra inquisitor" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "Malurus cyaneus vntype:specimen hassex:1" ; Times: 2
	Query: "Tringa solitaria" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "Megascops trichopsis" ; Times: 3
	Query: "Lipaugus unirufus" ; Times: 1
	Query: "elanus leucurus" ; Times: 3
	Query: "penelope" ; Times: 3
	Query: "Eucometis penicillata" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "phalacrocorax auritus hasmedia:1" ; Times: 1
	Query: "genus:aphelocoma locality:upper juniper spring recordedby:Van Tyne institutioncode:MVZ" ; Times: 1
	Query: "Habia gutturalis" ; Times: 1
	Query: "specificepithet:albinucha genus:Atlapetes stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "Rhynchocyclus brevirostris" ; Times: 1
	Query: "specificepithet:sandvicensis genus:Branta institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cantoroides genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coleoptera" ; Times: 1
	Query: "MVZ 163801" ; Times: 1
	Query: "specificepithet:mystacea class:aves" ; Times: 2
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 1
	Query: "Pandion haliaetus sex:male hassex:1" ; Times: 1
	Query: "Psilorhinus morio" ; Times: 1
	Query: "Picoides fumigatus" ; Times: 1
	Query: "Calidris mauri" ; Times: 1
	Query: "Pogonocichla stellata mappable:1" ; Times: 1
	Query: "Odontophorus guttatus" ; Times: 1
	Query: "Aix galericulata sex:Male hassex:1" ; Times: 1
	Query: "147190" ; Times: 2
	Query: "castaniceps castaniceps" ; Times: 2
	Query: "cardinalis seftoni" ; Times: 1
	Query: "Cyanistes caeruleus sex:male hassex:1" ; Times: 1
	Query: "Sayornis nigricans" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "class:aves (23884)" ; Times: 1
	Query: "caracara cheriway" ; Times: 2
	Query: "Geothlypis nelsoni" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 20
	Query: "distance(location,geopoint(40.7695032552145,-72.9913943725))&lt;10432" ; Times: 1
	Query: "146800" ; Times: 2
	Query: "vntype:specimen specificepithet:pusilla genus:cardellina preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "vntype:specimen specificepithet:iliaca genus:passerella preparations:skeleton year &gt;= 1985 institutioncode:MVZ" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "specificepithet:gigantea genus:Fulica" ; Times: 14
	Query: "locality:camp cady" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "catharus ustulatus anchorage" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Setophaga discolor" ; Times: 1
	Query: "vntype:specimen specificepithet:iliaca genus:passerella preparations:skeleton institutioncode:MVZ" ; Times: 3
	Query: "Sturnella magna" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1911" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "Myiarchus nuttingi" ; Times: 1
	Query: "Arremon brunneinucha" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatus genus:pipilo preparations:skeleton year &gt;= 1980 institutioncode:MVZ" ; Times: 1
	Query: "cardinalis clintoni" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "gallus gallus" ; Times: 2
	Query: "Setophaga castanea" ; Times: 1
	Query: "ockendeni" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "specificepithet:merula genus:turdus hasmass:1" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Megascops barbarus" ; Times: 1
	Query: "Vireolanius pulchellus" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "specificepithet:insignis genus:Ploceus" ; Times: 2
	Query: "Cyanistes caeruleus sex:Female hassex:1" ; Times: 1
	Query: "specificepithet:bicolor family:paridae stateprovince:&#34;missouri&#34; (eggs )" ; Times: 1
	Query: "bubulcus ibis" ; Times: 10
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "specificepithet:gundlachii genus:Mimus hasmass:1" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Oxyura jamaicensis" ; Times: 1
	Query: "genus:Coragyps hastissue:1" ; Times: 1
	Query: "Sporophila torqueola" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "distance(location,geopoint(40.8938696825001,-73.544534259))&lt;6019" ; Times: 2
	Query: "haemorhous purpureus connecticut" ; Times: 1
	Query: "specificepithet:feadensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "Saltator atriceps" ; Times: 1
	Query: "genus:Casuarius sex:Female preparations:Skeleton (oviduct OR ovary OR egg OR ova OR ovum)" ; Times: 1
	Query: "Tachyeres patachonicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Malurus cyaneus hassex:1" ; Times: 1
	Query: "specificepithet:rufitorques genus:turdus hasmass:1" ; Times: 4
	Query: "Piranga rubra" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "Passerina caerulea" ; Times: 1
	Query: "puerto gibaja" ; Times: 4
	Query: "Rallus longirostris saturatus" ; Times: 1
	Query: "Malacoptila panamensis" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammodramus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nettapus auritus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 4
	Query: "Donacobius" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Zonotrichia capensis" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 4
	Query: "Lophorina superba" ; Times: 1
	Query: "Schiffornis veraepacis" ; Times: 1
	Query: "Coereba flaveola" ; Times: 3
	Query: "passerella iliaca pierce county" ; Times: 1
	Query: "Loxigilla violacea" ; Times: 1
	Query: "tachornis" ; Times: 1
	Query: "Laniocera rufescens" ; Times: 1
	Query: "american goldfinch" ; Times: 1
	Query: "Ruby-crowned Kinglet" ; Times: 1
	Query: "Penelopina nigra" ; Times: 1
	Query: "specificepithet:cinerea genus:Apalis" ; Times: 2
	Query: "Cygnus olor sex:female hassex:1" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 33

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 1398 download events in this period)
Total number of records downloaded: 17348
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 4
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 3
	Country: South Africa ; Times: 1
	Country: United States ; Times: 46
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 4
	Date: 2018-01-18 ; Times: 4
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-30 ; Times: 3
	Date: 2018-01-10 ; Times: 2
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-15 ; Times: 6
	Date: 2018-01-17 ; Times: 6
	Date: 2018-01-16 ; Times: 2
	Date: 2018-01-02 ; Times: 5
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-09 ; Times: 5
	Date: 2018-01-28 ; Times: 6
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-24 ; Times: 6
	Date: 2018-01-25 ; Times: 11
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-27 ; Times: 3
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-23 ; Times: 3
	Date: 2018-01-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:aurantiirostris genus:Saltator hasmass:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:nigrescens genus:turdus hasmass:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 1
	Query: "colombia" ; Times: 1
	Query: "Turdus migratorius hassex:1 hasmass:1" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "Phylloscopus pulcher" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 1
	Query: "specificepithet:gundlachii genus:Mimus hasmass:1" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "Passerculus sandwichensis AND San Benito AND weight" ; Times: 1
	Query: "piranga bidentata hastissue:1" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "genus:Coragyps hastissue:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;california&#34; (Sorex) mappable:1" ; Times: 1
	Query: "camp cady" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Eriocnemis" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Molothrus ater obscurus vntype:specimen county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "American Badger" ; Times: 2
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Bradypterus" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Malurus cyaneus hassex:1" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "Locustella" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "Calidris canutus rufa" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "window collision" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Donacobius" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cincta genus:poecile class:aves" ; Times: 1
	Query: "locality:tamiahua stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "specificepithet:trifasciatus genus:nesomimus hasmass:1" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "flammulatus" ; Times: 1


End of report.