Report for Institution Code MVZ, Resource mvz_bird
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 1075
Number of records retrieved in searches: 12173
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 58
	Country: Canada ; Times: 25
	Country: Unknown ; Times: 11
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 7
	Country: Argentina ; Times: 4
	Country: Venezuela ; Times: 1
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 5
	Country: Chile ; Times: 9
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 5
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 8
	Country: United States ; Times: 592
	Country: Russia ; Times: 18
	Country: Portugal ; Times: 81
	Country: Mexico ; Times: 218
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 7
	Country: South Korea ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 9
	Date: 2016-06-24 ; Times: 23
	Date: 2016-06-23 ; Times: 59
	Date: 2016-06-08 ; Times: 32
	Date: 2016-06-21 ; Times: 35
	Date: 2016-06-20 ; Times: 67
	Date: 2016-06-05 ; Times: 29
	Date: 2016-06-04 ; Times: 33
	Date: 2016-06-07 ; Times: 22
	Date: 2016-06-06 ; Times: 11
	Date: 2016-06-01 ; Times: 28
	Date: 2016-06-03 ; Times: 25
	Date: 2016-06-02 ; Times: 109
	Date: 2016-06-09 ; Times: 27
	Date: 2016-06-22 ; Times: 72
	Date: 2016-06-18 ; Times: 28
	Date: 2016-06-19 ; Times: 13
	Date: 2016-06-16 ; Times: 75
	Date: 2016-06-17 ; Times: 30
	Date: 2016-06-14 ; Times: 117
	Date: 2016-06-15 ; Times: 63
	Date: 2016-06-12 ; Times: 9
	Date: 2016-06-13 ; Times: 75
	Date: 2016-06-10 ; Times: 33
	Date: 2016-06-11 ; Times: 51

List of queries that retrieved data from the resource: 
	Query: "Gavia pacifica" ; Times: 4
	Query: "14852" ; Times: 1
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "1905 AND Catalina ISland NOT Fish" ; Times: 2
	Query: "specificepithet:glareola class:aves recordedby:white year &gt;= 1967 year &lt;= 1971" ; Times: 2
	Query: "type:specimen (Colibri thalassinus)" ; Times: 1
	Query: "type:specimen specificepithet:psittacula genus:Camarhynchus sex:male" ; Times: 1
	Query: "26378" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "Petaluma county:&#34;Sonoma&#34; year &gt;= 1800 year &lt;= 1940 institutioncode:MVZ" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Mailliard AND Santa Cruz Island" ; Times: 1
	Query: "12522" ; Times: 1
	Query: "university of puget sound" ; Times: 1
	Query: "pongo" ; Times: 1
	Query: "322089" ; Times: 1
	Query: "Isla Natividad Mexico AND 1925" ; Times: 1
	Query: "amazilia rutila institutioncode:MVZ tissue:1" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "mvz 141802" ; Times: 1
	Query: "Pericrocotus roseus" ; Times: 1
	Query: "14352" ; Times: 2
	Query: "Campephilus principalis" ; Times: 2
	Query: "Phaethon aethereus AND Santa Cruz" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "phalaropus tricolor tissue:1" ; Times: 1
	Query: "phaethornis mexicanus" ; Times: 2
	Query: "podiceps occipitalis" ; Times: 1
	Query: "type:specimen specificepithet:pallidus genus:Camarhynchus sex:male" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "98765" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "1904 AND Catalina ISland NOT Fishes" ; Times: 2
	Query: "Edmonton" ; Times: 1
	Query: "Icterus icterus AND (galbula) tissue:1" ; Times: 2
	Query: "120059" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;) mappable:1" ; Times: 1
	Query: "(&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;) mappable:1" ; Times: 1
	Query: "catalognumber:54126" ; Times: 1
	Query: "Margarops fuscatus" ; Times: 1
	Query: "34876" ; Times: 1
	Query: "distance(location,geopoint(29.592565403314108,-114.521484375))&lt;30625" ; Times: 1
	Query: "dendroica dominica" ; Times: 1
	Query: "Ptyonoprogne obsoleta" ; Times: 3
	Query: "nucifraga columbiana" ; Times: 3
	Query: "querula purpurata" ; Times: 5
	Query: "162089" ; Times: 1
	Query: "Loxioides tissue:1" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "Terpsiphone" ; Times: 2
	Query: "Sterna antillarum" ; Times: 1
	Query: "Phalacrocorax pelagicus r AND Santa Cruz" ; Times: 1
	Query: "fasciata tissue:1" ; Times: 1
	Query: "cracidae mitu mitu" ; Times: 1
	Query: "francolinus francolinus" ; Times: 4
	Query: "type:specimen specificepithet:xanthogramma genus:Melanodera sex:male" ; Times: 1
	Query: "aimophila ruficeps canescens" ; Times: 3
	Query: "myzomela eques" ; Times: 2
	Query: "8516" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Dendrocitta vagabunda India" ; Times: 1
	Query: "oreomystis" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Snow lake" ; Times: 1
	Query: "Canada goose" ; Times: 1
	Query: "specificepithet:glareola class:aves year &gt;= 1969 year &lt;= 1969" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "San Martin Island AND MExico" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "thraupis palmarum" ; Times: 1
	Query: "tangara labradorides" ; Times: 1
	Query: "anhinga" ; Times: 1
	Query: "dendroica magnolia type:specimen country:&#34;canada&#34;" ; Times: 1
	Query: "Cooper AND Island" ; Times: 1
	Query: "Wright AND &#34;Santa Barbara Island&#34;" ; Times: 1
	Query: "Melanitta AND Santa Cruz" ; Times: 1
	Query: "125408" ; Times: 3
	Query: "Amandava amandava 1" ; Times: 3
	Query: "MVZ-31856" ; Times: 1
	Query: "Isla Natividad Mexico" ; Times: 1
	Query: "4107" ; Times: 1
	Query: "Mus musculus 1" ; Times: 2
	Query: "type:specimen specificepithet:americana genus:Sporophila sex:male (murallae)" ; Times: 1
	Query: "119164" ; Times: 1
	Query: "119165" ; Times: 1
	Query: "genus:Lampornis class:Aves year &gt;= 2000 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "118956" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 2
	Query: "type:specimen genus:Todirostrum class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "1831 L" ; Times: 1
	Query: "Santa Catalina Island AND 1861" ; Times: 2
	Query: "Accipiter cooperii AND Island" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 2
	Query: "acanthiza katherina" ; Times: 1
	Query: "sartorii class:aves" ; Times: 1
	Query: "Penang Hill" ; Times: 1
	Query: "aegolius acadicus" ; Times: 2
	Query: "pavo cristatus" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "4774" ; Times: 1
	Query: "Breninger AND 1896" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Quiscalus quiscula versicolor (skin)" ; Times: 2
	Query: "Haliaeetus AND Santa Barbara Island" ; Times: 2
	Query: "Numenius minutus" ; Times: 1
	Query: "Oceanodroma leucorhoa AND San Clemente Island" ; Times: 1
	Query: "haliaeetus" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;Alberta&#34; institutioncode:MVZ" ; Times: 1
	Query: "Elanus AND Island" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Otus kennicotti" ; Times: 3
	Query: "Pachyramphus albogriseus" ; Times: 3
	Query: "Isla Margarita AND Mexico NOT Lamb NOT Fish" ; Times: 1
	Query: "egg beach collector Florida" ; Times: 1
	Query: "106011" ; Times: 3
	Query: "type:specimen (Colibri thalassinus) year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "ninox jacquinoti" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "Aves Kenya stomach" ; Times: 1
	Query: "Sitta pygmaea stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "lagopus stateprovince:&#34;Wyoming&#34;" ; Times: 5
	Query: "Egretta AND Island AND California" ; Times: 1
	Query: "class:Aves country:&#34;Costa Rica&#34; year &gt;= 2000 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "7173" ; Times: 1
	Query: "woodpecker" ; Times: 1
	Query: "aegolius" ; Times: 2
	Query: "1903 AND Catalina ISland NOT Velero" ; Times: 1
	Query: "francolinus pictus" ; Times: 1
	Query: "San Miguel Island AND Egg AND 1927" ; Times: 1
	Query: "Toxostoma ocellatum" ; Times: 1
	Query: "setophaga ruticilla type:specimen tissue:1" ; Times: 2
	Query: "Sibley type:specimen county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "Wright AND San Clemente Island" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 8
	Query: "Ptychoramphus aleuticus AND &#34;Santa Barbara Island&#34;" ; Times: 1
	Query: "(Colibri thalassinus)" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 4
	Query: "Leiothrix lutea 1" ; Times: 4
	Query: "67447" ; Times: 1
	Query: "Aratinga acuticaudata 1" ; Times: 4
	Query: "103398" ; Times: 1
	Query: "county:&#34;King George&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Mimus patagonicus" ; Times: 1
	Query: "Penelope purpurascens purpurascens" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "type:specimen specificepithet:maculatum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "type:specimen specificepithet:bairdii genus:Acanthidops sex:male" ; Times: 1
	Query: "2083" ; Times: 1
	Query: "25087" ; Times: 1
	Query: "Threskiornis aethiopicus 1" ; Times: 1
	Query: "Ready AND Island" ; Times: 2
	Query: "Icterus icterus tissue:1" ; Times: 2
	Query: "109843" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 4
	Query: "Oceanodroma homochroa Santa Cruz 1927" ; Times: 2
	Query: "Meinertzhagen" ; Times: 1
	Query: "Halmahera" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 3
	Query: "genus:certhia year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "49731" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "selasphorus flammula" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Melanitta AND ISland" ; Times: 1
	Query: "Melanitta AND ISland AND California" ; Times: 1
	Query: "mallard" ; Times: 2
	Query: "london" ; Times: 1
	Query: "sitta canadensis mexico baja california" ; Times: 1
	Query: "Momotus lessonii tissue:1" ; Times: 1
	Query: "dendroica magnolia type:specimen AND (NOT Illinois) month &gt;= 6 month &lt;= 7 institutioncode:MVZ" ; Times: 1
	Query: "thraupis palmarum institutioncode:MVZ" ; Times: 1
	Query: "clappertoni" ; Times: 1
	Query: "MVZ 98754" ; Times: 2
	Query: "Dendroica magnolia country:&#34;Canada&#34; institutioncode:MVZ" ; Times: 3
	Query: "129246" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 2
	Query: "35018" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "locality:Rock Creek county:&#34;Mono&#34;" ; Times: 1
	Query: "certhidea type:specimen" ; Times: 1
	Query: "county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "38682" ; Times: 1
	Query: "aves (Dominican Republic) tissue:1" ; Times: 3
	Query: "MVZ 177786" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6 institutioncode:MVZ" ; Times: 1
	Query: "Isla Coronados Mexico AND 1917" ; Times: 1
	Query: "Isla Coronados Mexico AND 1914" ; Times: 2
	Query: "96908" ; Times: 1
	Query: "Phaethon aethereus AND Island" ; Times: 2
	Query: "Isla Coronados Mexico AND 1913" ; Times: 1
	Query: "Isla Coronados Mexico AND 1910" ; Times: 1
	Query: "selasphorus sasin institutioncode:MVZ" ; Times: 1
	Query: "Thryothorus rufalbus" ; Times: 2
	Query: "Amazona aestiva 1" ; Times: 3
	Query: "mvz 140661" ; Times: 5
	Query: "Euplectes afer 1" ; Times: 3
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "Dendroica dominica" ; Times: 1
	Query: "Chen canagica (British Columbia)" ; Times: 1
	Query: "laterallus jamaicensis United States" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "R 175527" ; Times: 1
	Query: "ortalis vetula pallidiventris" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Dendroica magnolia month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "145108" ; Times: 1
	Query: "dendroica magnolia country:&#34;canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "gavia pacifica" ; Times: 14
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "type:specimen class:aves recordedby:grant" ; Times: 2
	Query: "98774" ; Times: 1
	Query: "Oceanodroma melania AND Island" ; Times: 1
	Query: "BC Canada" ; Times: 2
	Query: "Mergus AND Santa Cruz" ; Times: 1
	Query: "93683" ; Times: 1
	Query: "Bonasa AND Island" ; Times: 1
	Query: "Fratercula cirrhata British Columbia" ; Times: 2
	Query: "56134" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "Catalina Island AND 1897" ; Times: 1
	Query: "Piranga ludoviciana AND Island" ; Times: 1
	Query: "Tetraoninae AND Island" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "monster" ; Times: 7
	Query: "class:Aves country:&#34;Guatemala&#34; year &gt;= 2010 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:andrews c.l. institutioncode:MVZ" ; Times: 1
	Query: "Lanius ludovicianus AND &#34;Santa Cruz Island&#34;" ; Times: 1
	Query: "59041" ; Times: 2
	Query: "Mimus longicaudatus" ; Times: 1
	Query: "Rebecca Rowe" ; Times: 2
	Query: "Pluvialis AND Island" ; Times: 1
	Query: "type:specimen specificepithet:parvulus genus:Camarhynchus sex:male" ; Times: 1
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "Serinus mozambicus 1" ; Times: 2
	Query: "141630" ; Times: 1
	Query: "type:specimen specificepithet:maculatum genus:Todirostrum class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phaethon aethereus AND Santa Cruz Island" ; Times: 1
	Query: "99609" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Asio flammeus AND Island AND California" ; Times: 1
	Query: "98763" ; Times: 1
	Query: "Sporophila lineola" ; Times: 2
	Query: "Nandayus nenday 1" ; Times: 2
	Query: "MVZ 140661" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1937 year &lt;= 1937 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "selasphorus sasin institutioncode:MVZ tissue:1" ; Times: 3
	Query: "80106" ; Times: 1
	Query: "141529" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Acorn Woodpecker&#34; OR &#34;Melanerpes formicivorus&#34;) mappable:1" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 3
	Query: "specificepithet:nigroviridis" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "campi" ; Times: 1
	Query: "172508" ; Times: 1
	Query: "Euphonia pectoralis" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 2
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "niltava grandis" ; Times: 1
	Query: "nympha" ; Times: 1
	Query: "mvz 92286" ; Times: 1
	Query: "Estrilda troglodytes 1" ; Times: 3
	Query: "Mimus gundlachii" ; Times: 1
	Query: "sturgeon" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 2
	Query: "type:specimen genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Egretta AND Island" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "Auriparus flaviceps stateprovince:&#34;Baja California&#34; mappable:1" ; Times: 1
	Query: "Strix occidentalis" ; Times: 2
	Query: "type:specimen specificepithet:bairdi genus:Acanthidops sex:male" ; Times: 1
	Query: "102893" ; Times: 1
	Query: "Megascops kennicotti" ; Times: 2
	Query: "Bonasa AND Island AND California" ; Times: 1
	Query: "8442" ; Times: 2
	Query: "francolinus clappertoni" ; Times: 1
	Query: "Isla Coronados Mexico AND 1902" ; Times: 1
	Query: "carpodacus mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "selasphorus sasin year &gt;= 2000 year &lt;= 2016 institutioncode:MVZ tissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;Caqueta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:72923" ; Times: 1
	Query: "laticauda institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "country:&#34;Brazil&#34; recordedby:Olalla" ; Times: 1
	Query: "toxostoma lecontei arenicola" ; Times: 3
	Query: "spixii" ; Times: 2
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "myzomela cardinalis" ; Times: 1
	Query: "Cecropia" ; Times: 1
	Query: "Basileuterus tissue:1" ; Times: 1
	Query: "Isla Margarita AND Mexico" ; Times: 2
	Query: "colinus type:specimen tissue:1" ; Times: 1
	Query: "ortalis vetula" ; Times: 1
	Query: "Haliaeetus AND ISland" ; Times: 1
	Query: "112237" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "150223" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "11714" ; Times: 2
	Query: "124151" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "catalognumber:173663 institutioncode:MVZ" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "genus: aegolius" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Scrub Jay&#34; OR &#34;Aphelocoma californica&#34;) mappable:1" ; Times: 1
	Query: "Psittacula krameri 1" ; Times: 2
	Query: "class:Aves country:&#34;Costa Rica&#34; year &gt;= 1990 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "genus:Salpornis" ; Times: 1
	Query: "aegolius ridgwayi" ; Times: 1
	Query: "Lampornis viridipallens" ; Times: 1
	Query: "distance(location,geopoint(32.63725474449211,-115.15113830566406))&lt;5114.7334921463025" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Cooper AND Catalina" ; Times: 1
	Query: "127778" ; Times: 1
	Query: "dragonflies" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "Rhodinocichla" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "catalognumber:144961" ; Times: 1
	Query: "1897-08-04 AND Island" ; Times: 1
	Query: "Melanerpes formicivorus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 2
	Query: "77997" ; Times: 1
	Query: "Puffinus griseus AND San Miguel Island" ; Times: 1
	Query: "104912" ; Times: 1
	Query: "Oceanodroma homochroa Santa Cruz 1950" ; Times: 1
	Query: "sitta canadensis mexico" ; Times: 2
	Query: "tiaris huilae" ; Times: 4
	Query: "type:specimen specificepithet:cinereum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "1905 AND Catalina ISland NOT Fish NOT Velero" ; Times: 1
	Query: "goura" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt NOT Willett NOT LAmb NOT Tevis" ; Times: 1
	Query: "Contopus sordidulus Alberta" ; Times: 2
	Query: "dendroica magnolia stateprovince:&#34;British columbia&#34; country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6 institutioncode:MVZ" ; Times: 1
	Query: "46539" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Santa Cruz" ; Times: 1
	Query: "taeniata" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "Tringa AND Santa Cruz Island" ; Times: 1
	Query: "catalognumber:109343" ; Times: 1
	Query: "Heteroscelus incanus AND San Clemente Island" ; Times: 6
	Query: "Bubo virginianus AND Island AND California" ; Times: 1
	Query: "Toxostoma redivivum" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 2
	Query: "Lanius ludovicianus AND &#34;Santa Rosa Island&#34;" ; Times: 1
	Query: "127250" ; Times: 2
	Query: "53440" ; Times: 1
	Query: "class:aves stateprovince:&#34;tamaulipas&#34; year &gt;= 1948 year &lt;= 1948" ; Times: 1
	Query: "Estrilda melpoda 1" ; Times: 3
	Query: "141802" ; Times: 1
	Query: "Charadrius melodus" ; Times: 5
	Query: "Oceanodroma leucorhoa AND San Miguel Island" ; Times: 1
	Query: "99393" ; Times: 1
	Query: "Vireo bellii stateprovince:&#34;Oklahoma&#34; tissue:1" ; Times: 1
	Query: "128775" ; Times: 1
	Query: "128774" ; Times: 1
	Query: "128776" ; Times: 1
	Query: "lichenostomus hindwoodi" ; Times: 2
	Query: "49990" ; Times: 1
	Query: "harpagus bidentatus" ; Times: 1
	Query: "strix occidentalis lucida" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "Cooper AND 1862" ; Times: 1
	Query: "galloperdix spadicea" ; Times: 2
	Query: "sericocaudatus" ; Times: 1
	Query: "Isla Coronados Mexico AND 1903" ; Times: 1
	Query: "specificepithet:penelope" ; Times: 1
	Query: "Gavia immer AND Island" ; Times: 1
	Query: "Natividad AND Mexico" ; Times: 1
	Query: "Isla Coronados Mexico AND 1908" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "phytotoma raimondii" ; Times: 3
	Query: "211571" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Violet-green swallow&#34; OR &#34;Tachycineta thalassina&#34;) mappable:1" ; Times: 1
	Query: "decussatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34; tissue:1" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 6
	Query: "Spizella wortheni" ; Times: 1
	Query: "San Martin Island AND Mexico" ; Times: 3
	Query: "152658" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "MVZ 98759" ; Times: 2
	Query: "54714" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 6
	Query: "r. a. erickson" ; Times: 2
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34; month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "Eos bornea AND skeleton" ; Times: 1
	Query: "Nyctibius jamaicensis" ; Times: 3
	Query: "Gavia immer AND California" ; Times: 1
	Query: "Lanius ludovicianus AND Santa BArbara Island" ; Times: 1
	Query: "118669" ; Times: 1
	Query: "canada goose" ; Times: 2
	Query: "Lanius ludovicianus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "Oceanodroma homochroa Santa Cruz" ; Times: 4
	Query: "Pluvialis AND Santa Cruz Island" ; Times: 1
	Query: "catalognumber:184713" ; Times: 1
	Query: "phacellodomus rufifrons" ; Times: 1
	Query: "Pluvialis AND Santa Catalina Island" ; Times: 1
	Query: "Momotus momota tissue:1" ; Times: 1
	Query: "11899" ; Times: 3
	Query: "94314" ; Times: 1
	Query: "aphelocoma wollweberi" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "francolinus erckelii" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "johnsoni" ; Times: 1
	Query: "selasphorus sasin" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Oreoscoptes montanus" ; Times: 1
	Query: "Psaltriparus minimus AND Santa Cruz Island" ; Times: 1
	Query: "Gymnogyps californianus mappable:1" ; Times: 1
	Query: "Oxyura AND Santa Cruz" ; Times: 1
	Query: "ramphastos" ; Times: 3
	Query: "Pelecanus AND Santa Cruz Island" ; Times: 1
	Query: "1905 AND Catalina ISland NOT Fishes" ; Times: 1
	Query: "specificepithet:corax genus:corvus year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 2
	Query: "Callipepla douglasii" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "Thraupis atripennis" ; Times: 1
	Query: "134397" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus" ; Times: 1
	Query: "catalognumber:45180" ; Times: 1
	Query: "Isla Margarita AND Mexico NOT Lamb" ; Times: 1
	Query: "ramphastos tucanus" ; Times: 1
	Query: "distance(location,geopoint(44.809121700077355,-121.783447265625))&lt;27554" ; Times: 1
	Query: "specificepithet:cinereum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:calandra genus:Emberiza" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "72923" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;Manitoba&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "francolinus afer" ; Times: 1
	Query: "4689" ; Times: 1
	Query: "Acridotheres cristatellus 1" ; Times: 3
	Query: "Oceanodroma microsoma AND Island" ; Times: 1
	Query: "Haliaeetus AND &#34;Santa Barbara Island&#34;" ; Times: 1
	Query: "139591" ; Times: 1
	Query: "1905 AND Catalina ISland NOT Fishe" ; Times: 1
	Query: "Gavia immer AND Island AND California" ; Times: 1
	Query: "Melanitta AND Santa Catalina Island" ; Times: 1
	Query: "aimophila ruficeps obscura" ; Times: 1
	Query: "dendroica magnolia stateprovince:&#34;british columbia&#34; country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 3
	Query: "type:specimen genus:todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "Law AND ISland NOT Alaska" ; Times: 1
	Query: "distance(location,geopoint(44.809121700077355,-121.783447265625))&lt;54885" ; Times: 1
	Query: "mitu mitu type:specimen" ; Times: 1
	Query: "164118" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "a.w. anthony" ; Times: 4
	Query: "Toxostoma cinereum" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 3
	Query: "Law AND ISland" ; Times: 1
	Query: "Mimus thenca" ; Times: 1
	Query: "Pitangus" ; Times: 1
	Query: "137030" ; Times: 1
	Query: "7777" ; Times: 1
	Query: "type:specimen specificepithet:heliobates genus:Camarhynchus sex:male" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:andrews c.l." ; Times: 2
	Query: "dendroica magnolia stateprovince:&#34;British columbia&#34; country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "aegolius funereus" ; Times: 3
	Query: "50388" ; Times: 1
	Query: "dendroica palmarum chihuahua" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 2
	Query: "108985" ; Times: 1
	Query: "aerodramus pelewensis" ; Times: 5
	Query: "San Martin Island AND Mexico NOT LVB NOT Burt NOT Willett NOT LAmb NOT Tevis" ; Times: 1
	Query: "mitu mitu" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "cyanistes caeruleus" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;White-breasted Nuthatch&#34; OR &#34;Sitta carolinensis&#34;) mappable:1" ; Times: 1
	Query: "conirostrum" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "45816" ; Times: 1
	Query: "Cooper AND Catalina NOT Arizona" ; Times: 1
	Query: "type:specimen specificepithet:montana genus:Buthraupis sex:male" ; Times: 1
	Query: "xanthops" ; Times: 2
	Query: "specificepithet:virgata stateprovince:&#34;alaska&#34; year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "Childs AND Island" ; Times: 1
	Query: "type:specimen specificepithet:ardesiaca genus:Sporophila sex:male" ; Times: 1
	Query: "Pinus contorta" ; Times: 89
	Query: "Ploceus melanocephalus 1" ; Times: 2
	Query: "anas cyanoptera" ; Times: 3
	Query: "periparus rufonuchalis" ; Times: 1
	Query: "Pluvialis AND Santa Barbara Island" ; Times: 1
	Query: "Rallus limicola AND Island" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:andrews" ; Times: 1
	Query: "Lonchura punctulata 1" ; Times: 5
	Query: "157870" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 9
	Query: "Mimus gilvus" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "61180" ; Times: 1
	Query: "Paloma" ; Times: 1
	Query: "oreomystis tissue:1" ; Times: 2
	Query: "Cursorius" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "Egretta AND Santa Cruz Island" ; Times: 1
	Query: "parabuteo unicinctus" ; Times: 2
	Query: "Breckinridge" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "147216" ; Times: 1
	Query: "Wright AND &#34;Santa Barbara Island&#34; NOT 1962" ; Times: 1
	Query: "Andalusia" ; Times: 1
	Query: "class:Aves country:&#34;Guatemala&#34; year &gt;= 2000 year &lt;= 2016 tissue:1" ; Times: 2
	Query: "Obscurus New Mexico" ; Times: 1
	Query: "Estrilda astrild 1" ; Times: 4
	Query: "CMNH" ; Times: 1
	Query: "Cooper AND Island AND California" ; Times: 1
	Query: "catalognumber:178445" ; Times: 1
	Query: "Amandava subflava 1" ; Times: 3
	Query: "tufts nova scotia" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt NOT Willett" ; Times: 2
	Query: "catalognumber:178448" ; Times: 1
	Query: "catalognumber:178449" ; Times: 1
	Query: "41594" ; Times: 1
	Query: "MVZ 143698" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;Alberta&#34;" ; Times: 2
	Query: "Branta AND California AND Island" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 3
	Query: "111499" ; Times: 3
	Query: "Barros Chile" ; Times: 2
	Query: "131078" ; Times: 1
	Query: "dendroica magnolia AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "R.161282" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Isla Coronados Mexico AND 1895" ; Times: 1
	Query: "Bubo virginianus AND Island" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "Toxostoma rufum" ; Times: 1
	Query: "glaucidium brodiei" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt NOT Willett NOT LAmb" ; Times: 1
	Query: "anthus peruvianus" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "MVZ 98774" ; Times: 2
	Query: "melanerpes pygmaeus" ; Times: 3
	Query: "campylorhynchus zonatus" ; Times: 1
	Query: "Ifrita" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "1904 AND Catalina ISland NOT Velero" ; Times: 1
	Query: "Huey AND Island" ; Times: 1
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "amazilia rutila" ; Times: 1
	Query: "88727" ; Times: 1
	Query: "selasphorus sasin year &gt;= 2000 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt" ; Times: 1
	Query: "University of Alberta and edmonton" ; Times: 3
	Query: "3262" ; Times: 1
	Query: "basileuterus" ; Times: 1
	Query: "Tangara seledon" ; Times: 1
	Query: "97086" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "richard a. erickson" ; Times: 1
	Query: "Asio stygius" ; Times: 2
	Query: "ortalis vetula type:specimen" ; Times: 1
	Query: "Black range new mexico" ; Times: 1
	Query: "MVZ 215003" ; Times: 1
	Query: "35723" ; Times: 1
	Query: "Sitta canadensis" ; Times: 1
	Query: "Cooper AND Cruz NOT Arizona" ; Times: 1
	Query: "Melanitta AND Santa Catalina" ; Times: 1
	Query: "Asio flammeus AND Santa Cruz Island" ; Times: 1
	Query: "eremophila alpestris baja california" ; Times: 1
	Query: "Isla Coronados Mexico AND 1915" ; Times: 1
	Query: "type:specimen specificepithet:poliocephalum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "7017" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "vultur gryphus" ; Times: 5
	Query: "98759" ; Times: 1
	Query: "160399" ; Times: 3
	Query: "34844" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "M-1831" ; Times: 1
	Query: "cypseloides class:aves" ; Times: 2
	Query: "caprimulgus decussatus" ; Times: 1
	Query: "type:specimen genus:Camarhynchus sex:male (pauper)" ; Times: 1
	Query: "cyanistes" ; Times: 1
	Query: "amazilia rutila tissue:1" ; Times: 1
	Query: "64135" ; Times: 1
	Query: "vesper sparrow" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "123899" ; Times: 1
	Query: "laterallus" ; Times: 2
	Query: "Circus cyaneus AND Island AND California" ; Times: 2
	Query: "Sibley type:specimen stateprovince:&#34;California&#34; year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "fazenda cayoa" ; Times: 2
	Query: "lamb skeleton" ; Times: 1
	Query: "Santa Catalina Island AND 1863" ; Times: 2
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "strix aluco" ; Times: 3
	Query: "Mimus polyglottos" ; Times: 1
	Query: "diuca" ; Times: 2
	Query: "Streptopelia risoria 1" ; Times: 2
	Query: "catalognumber:161331" ; Times: 1
	Query: "barros chile" ; Times: 2
	Query: "Breninger" ; Times: 1
	Query: "dendroica striata chihuahua" ; Times: 1
	Query: "specificepithet:virgata stateprovince:&#34;alaska&#34; year &lt;= 1926 month &lt;= 1926" ; Times: 1
	Query: "150922" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "169051" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "Oceanodroma leucorhoa AND San Nicolas Island" ; Times: 1
	Query: "type:specimen specificepithet:pauper genus:Camarhynchus sex:male" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34; AND (NOT SUI)" ; Times: 1
	Query: "59026" ; Times: 1
	Query: "Ptilogonys cinereus" ; Times: 1
	Query: "basileuterus culicivorus" ; Times: 14
	Query: "salamanders" ; Times: 1
	Query: "106853" ; Times: 3
	Query: "Sporophila" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Alopochen aegyptiaca 1" ; Times: 3
	Query: "34780" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "Circus cyaneus AND Island" ; Times: 1
	Query: "86655" ; Times: 1
	Query: "flying squirrel" ; Times: 2
	Query: "9197" ; Times: 1
	Query: "8555" ; Times: 2
	Query: "genus:Acanthiza tissue:1" ; Times: 1
	Query: "Fulica americana AND Island" ; Times: 1
	Query: "Sonora mono" ; Times: 2
	Query: "Aratinga erythrogenys 1" ; Times: 3
	Query: "77593" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 7
	Query: "crax rubra" ; Times: 1
	Query: "concord" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "amphispiza bilineata" ; Times: 1
	Query: "Fulica americana AND California AND Island" ; Times: 3
	Query: "Catalina Island AND 1893" ; Times: 1
	Query: "type:specimen specificepithet:flammigerus genus:Ramphocelus sex:male (icteronotus)" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 3
	Query: "Catalina Island AND 1898" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 1052 download events in this period)
Total number of records downloaded: 1877
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Mexico ; Times: 42
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 27
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 10
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-21 ; Times: 6
	Date: 2016-06-20 ; Times: 6
	Date: 2016-06-05 ; Times: 6
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-14 ; Times: 7
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 3
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-16 ; Times: 13
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-17 ; Times: 3
	Date: 2016-06-23 ; Times: 5
	Date: 2016-06-07 ; Times: 2
	Date: 2016-06-08 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "Melanerpes formicivorus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "grus americana" ; Times: 3
	Query: "goura" ; Times: 2
	Query: "ara macao" ; Times: 4
	Query: "Tangara seledon" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "birds" ; Times: 1
	Query: "thraupis palmarum institutioncode:MVZ" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Scrub Jay&#34; OR &#34;Aphelocoma californica&#34;) mappable:1" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 2
	Query: "melanerpes aurifrons tissue:1" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "cottonwood springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Carpodacus pulcherrimus" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Thraupis atripennis" ; Times: 1
	Query: "Castor (California)" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "carpodacus mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Violet-green swallow&#34; OR &#34;Tachycineta thalassina&#34;) mappable:1" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Euphonia pectoralis" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 2
	Query: "aegolius acadicus" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "niltava grandis" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;coyote&#34; OR &#34;Canis latrans&#34;) mappable:1" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Pachyramphus albogriseus" ; Times: 1
	Query: "Petaluma county:&#34;Sonoma&#34; year &gt;= 1800 year &lt;= 1940 institutioncode:MVZ" ; Times: 2
	Query: "Aegypius monachus" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "aegolius ridgwayi" ; Times: 2
	Query: "Meleagris" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;) mappable:1" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;White-breasted Nuthatch&#34; OR &#34;Sitta carolinensis&#34;) mappable:1" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "Momotus momota tissue:1" ; Times: 1


End of report.