Report for Institution Code MVZ, Resource Bird specimens
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 1063
Number of records retrieved in searches: 15489
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 126
	Country: Canada ; Times: 20
	Country: China ; Times: 1
	Country: Denmark ; Times: 10
	Country: Finland ; Times: 1
	Country: France ; Times: 46
	Country: Germany ; Times: 15
	Country: Greece ; Times: 3
	Country: India ; Times: 18
	Country: Jamaica ; Times: 1
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 66
	Country: Netherlands ; Times: 2
	Country: Panama ; Times: 4
	Country: Philippines ; Times: 7
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 1
	Country: Singapore ; Times: 5
	Country: South Africa ; Times: 1
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 2
	Country: United Kingdom ; Times: 73
	Country: United States ; Times: 635
	Country: Unknown ; Times: 18
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 84
	Date: 2015-08-02 ; Times: 27
	Date: 2015-08-03 ; Times: 47
	Date: 2015-08-04 ; Times: 72
	Date: 2015-08-05 ; Times: 53
	Date: 2015-08-06 ; Times: 30
	Date: 2015-08-07 ; Times: 22
	Date: 2015-08-08 ; Times: 17
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 19
	Date: 2015-08-11 ; Times: 38
	Date: 2015-08-12 ; Times: 56
	Date: 2015-08-13 ; Times: 42
	Date: 2015-08-14 ; Times: 23
	Date: 2015-08-15 ; Times: 10
	Date: 2015-08-16 ; Times: 6
	Date: 2015-08-17 ; Times: 36
	Date: 2015-08-18 ; Times: 40
	Date: 2015-08-19 ; Times: 42
	Date: 2015-08-20 ; Times: 26
	Date: 2015-08-21 ; Times: 37
	Date: 2015-08-22 ; Times: 23
	Date: 2015-08-23 ; Times: 14
	Date: 2015-08-24 ; Times: 40
	Date: 2015-08-25 ; Times: 31
	Date: 2015-08-26 ; Times: 40
	Date: 2015-08-27 ; Times: 35
	Date: 2015-08-28 ; Times: 44
	Date: 2015-08-29 ; Times: 34
	Date: 2015-08-30 ; Times: 47
	Date: 2015-08-31 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "Dromaius novaehollandiae" ; Times: 1
	Query: "gadwall" ; Times: 1
	Query: "polioptila californica" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "43992 institutioncode:mvz" ; Times: 2
	Query: "Tijuana River" ; Times: 2
	Query: "phoebastria albatrus" ; Times: 2
	Query: "MVZ 143343" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "catalognumber:82595 institutioncode:MVZ" ; Times: 1
	Query: "Ceryle (skel OR skeleton)" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "Monarcha (skel OR skeleton)" ; Times: 1
	Query: "Cairina moschata type:specimen stateprovince:"California"" ; Times: 1
	Query: "distance(location,geopoint(17.056784609942554,-93.02124023437494))<15514.464365732583" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "country:"India" class:aves year >= 1928 year <= 1930" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "caprimulgus carolinensis" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 1
	Query: "otis tarda type:specimen (skeleton)" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus)" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 3
	Query: "SPOROPHILA COLLARIS" ; Times: 2
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "tom schulenberg" ; Times: 1
	Query: "Cypseloides niger" ; Times: 6
	Query: "stateprovince:"california" genus:passerina class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "Empidonax traillii stateprovince:"California"" ; Times: 1
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "MVZ 70273" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "27802 institutioncode:mvz" ; Times: 1
	Query: "Phylloscopus tenellipes" ; Times: 2
	Query: "catalognumber:103200 institutioncode:MVZ" ; Times: 1
	Query: "Megalaima rubricapilla India skin" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 5
	Query: "Remizidae (skel OR skeleton)" ; Times: 2
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "puebla" ; Times: 3
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus)" ; Times: 1
	Query: "Campylorhynchus capistratus" ; Times: 1
	Query: "sporophila americana" ; Times: 1
	Query: "59708 institutioncode:mvz" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "sclerurus scansor" ; Times: 1
	Query: "country:"Venezuela" recordedby:Miller year >= 1913 year <= 1913" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "222530 institutioncode:mvz" ; Times: 1
	Query: "46975 institutioncode:mvz" ; Times: 1
	Query: "Franklin Gress" ; Times: 1
	Query: "catalognumber:67615 institutioncode:MVZ" ; Times: 1
	Query: "Crypturellus soui" ; Times: 2
	Query: "catharus bicknelli" ; Times: 2
	Query: "Pyrocephalus rubinus" ; Times: 5
	Query: "catalognumber:33668 institutioncode:MVZ" ; Times: 2
	Query: "country:"peru" specificepithet:cyanicollis genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "pelecanus (skel OR skeleton)" ; Times: 4
	Query: "Coracina tenuirostris" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "year:1861" ; Times: 2
	Query: "year:1860" ; Times: 1
	Query: "specificepithet:aura genus:cathartes year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: "pulsatrix tissue:1" ; Times: 5
	Query: "Pseudocolopteryx flaviventris" ; Times: 1
	Query: "Dendrocolaptes (skel OR skeleton)" ; Times: 1
	Query: "class:aves recordedby:anthony year >= 1880 year <= 1895" ; Times: 1
	Query: "catalognumber:107193 institutioncode:MVZ" ; Times: 2
	Query: "class:aves recordedby:anthony AND (United States) year >= 1885 year <= 1895" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "46549" ; Times: 1
	Query: ""colinus virginianus" type:specimen tissue:1" ; Times: 1
	Query: "sylvietta (skel OR skeleton)" ; Times: 1
	Query: "country:"panama" class:aves recordedby:watson" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "Finland" ; Times: 1
	Query: "cathartes aura" ; Times: 1
	Query: "distance(location,geopoint(7.28709824406969,-74.1522216796875))<75662" ; Times: 1
	Query: "Dicrurus (skel OR skeleton)" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "Crump country:"India"" ; Times: 2
	Query: "Carduelis cucullata" ; Times: 2
	Query: "remota class:Aves" ; Times: 1
	Query: "Myiarchus validus" ; Times: 1
	Query: "aleutian islands 2014" ; Times: 1
	Query: "42416 institutioncode:mvz" ; Times: 2
	Query: "specificepithet:major genus:Pachyramphus" ; Times: 1
	Query: "Pseudocolopteryx" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" class:Aves (Trinidad)" ; Times: 6
	Query: "Oriolidae (skel OR skeleton)" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1950 year <= 1960" ; Times: 1
	Query: "falco femoralis country:"Mexico"" ; Times: 1
	Query: "Oriolus (skel OR skeleton)" ; Times: 1
	Query: "crypsirina temia" ; Times: 2
	Query: "Himatione type:specimen" ; Times: 1
	Query: "Pomatostomus (skel OR skeleton)" ; Times: 1
	Query: "Zimmerius" ; Times: 1
	Query: "catalognumber:136383 institutioncode:MVZ" ; Times: 2
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1910 year <= 1914" ; Times: 1
	Query: "Atlapetes albinucha tissue:1" ; Times: 3
	Query: "vireo pusillus" ; Times: 4
	Query: "bonasa umbellus type:specimen" ; Times: 5
	Query: "coracina tenuirostris" ; Times: 2
	Query: "83487 institutioncode:mvz" ; Times: 1
	Query: "stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 1
	Query: "Trogon (skel OR skeleton)" ; Times: 1
	Query: "balaeniceps" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "White-throated Sparrow" ; Times: 1
	Query: "MVZ 75877" ; Times: 1
	Query: "Idiopsar brachyurus" ; Times: 6
	Query: "MVZ catalognumber:35222 institutioncode:MVZ" ; Times: 2
	Query: "dorsalis class:Aves" ; Times: 1
	Query: "distance(location,geopoint(23.88583769986199,-164.443359375))<260197" ; Times: 1
	Query: "Pachycephala (skel OR skeleton)" ; Times: 1
	Query: "mionectes olivaceus type:specimen country:"Venezuela" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "genus:Herpetotheres" ; Times: 3
	Query: "distance(location,geopoint(23.433009077420344,-109.4454574584961))<13878" ; Times: 1
	Query: "Caprimulgus longirostris" ; Times: 1
	Query: "oenanthe melanoleuca" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "Suiriri suiriri type:specimen country:"Paraguay"" ; Times: 1
	Query: "86992 institutioncode:mvz" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "frogs" ; Times: 1
	Query: "Toxostoma cinereum mearnsi" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Butastur indicus" ; Times: 5
	Query: "Campylorhynchus rufinucha rufinucha" ; Times: 2
	Query: "distance(location,geopoint(7.28709824406969,-74.1522216796875))<100000" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "222529 institutioncode:mvz" ; Times: 1
	Query: "Locustella (skel OR skeleton)" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918" ; Times: 2
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Aplonis atrifusca" ; Times: 1
	Query: "Chloropsis (skel OR skeleton)" ; Times: 1
	Query: "83487 institutioncode:MVZ" ; Times: 2
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<100000" ; Times: 1
	Query: "Sterna forsteri stateprovince:"California"" ; Times: 1
	Query: "sayula" ; Times: 1
	Query: "falco sparverius (oregon)" ; Times: 1
	Query: "genus:capito" ; Times: 1
	Query: "stateprovince:"cartago" country:"costa rica" specificepithet:capitalis genus:pezopetes AND (NOT UMMZ) year >= 1966 year <= 1966" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "109322" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 57
	Query: "46610" ; Times: 1
	Query: "acrocephalus bistrigiceps" ; Times: 1
	Query: "Laysan class:Aves year >= 1910 year <= 1914" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "Tachuris rubrigastra" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "specificepithet:cinereum genus:Toxostoma institutioncode:MVZ" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Aves Hudspeth" ; Times: 20
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus NOT badius NOT yucatanicus)" ; Times: 1
	Query: "222738 institutioncode:mvz" ; Times: 1
	Query: "country:"Netherlands"" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "diptera" ; Times: 1
	Query: "MVZ 158942" ; Times: 1
	Query: ""sierra azul"" ; Times: 1
	Query: "stateprovince:"oregon" year >= 1895 year <= 1898" ; Times: 1
	Query: "Pyrrhomyias type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "stateprovince:"california" class:aves recordedby:mailliard year >= 1898 year <= 1898" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "5073" ; Times: 2
	Query: "Crump Aves country:"India"" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1920 year <= 1930" ; Times: 1
	Query: "Artamus (skel OR skeleton)" ; Times: 1
	Query: "euscarthmus type:specimen country:"colombia"" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 18
	Query: "ethiopia" ; Times: 1
	Query: "oenanthe deserti" ; Times: 2
	Query: "4380" ; Times: 2
	Query: "mvz stateprovince:"baja california" country:"Mexico" (trinidad)" ; Times: 2
	Query: "country:"Yemen"" ; Times: 1
	Query: "Picoides nuttallii" ; Times: 23
	Query: "Lanio" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918 year <= 1918" ; Times: 1
	Query: "genus:capito (skel OR skeleton)" ; Times: 1
	Query: "7754" ; Times: 2
	Query: "92141" ; Times: 2
	Query: "falco sparverius year >= 1900 year <= 1910" ; Times: 2
	Query: "jacana (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:castaneus genus:Pachyramphus" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "Pseudocolopteryx flaviventris type:specimen" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: "catalognumber:137354 institutioncode:MVZ" ; Times: 3
	Query: "Icterus leucopteryx" ; Times: 3
	Query: "catalognumber:8568" ; Times: 1
	Query: "phoebastria albatrus type:specimen" ; Times: 1
	Query: "atlapetes albinucha" ; Times: 4
	Query: "Coereba flaveola year >= 1990 year <= 2015" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 5
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 2
	Query: "year >= 1755 year <= 1823" ; Times: 1
	Query: "year >= 1755 year <= 1824" ; Times: 2
	Query: "year >= 1755 year <= 1825" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "skin specificepithet:huhula genus:ciccaba" ; Times: 1
	Query: "Cettia (skel OR skeleton)" ; Times: 1
	Query: "batesi" ; Times: 1
	Query: "glacier point" ; Times: 1
	Query: "stateprovince:"Baja California" recordedby:green institutioncode:mvz" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 4
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1880 year <= 1900" ; Times: 1
	Query: "Cinclosoma (skel OR skeleton)" ; Times: 1
	Query: "euplectes albonotatus" ; Times: 1
	Query: "Tijuana RIver" ; Times: 2
	Query: "(photos)" ; Times: 1
	Query: "Phylloscopus (skel OR skeleton)" ; Times: 1
	Query: "Piaya cayana" ; Times: 2
	Query: "specificepithet:tricolor genus:Agelaius" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1970 year <= 1980" ; Times: 1
	Query: "Eupherusa cyanophrys type:specimen" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 1
	Query: "224321" ; Times: 1
	Query: "viridiflavus type:specimen country:"Colombia"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1940 year <= 1960" ; Times: 1
	Query: "Phytotoma rutila" ; Times: 1
	Query: "Psophodes (skel OR skeleton)" ; Times: 1
	Query: "Climacteris (skel OR skeleton)" ; Times: 2
	Query: "Hemitriccus granadensis type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 1
	Query: "genus:Macroagelaius" ; Times: 1
	Query: "catharus frantzii" ; Times: 2
	Query: "catalognumber:95869 institutioncode:MVZ" ; Times: 2
	Query: "tabasco" ; Times: 2
	Query: "trogon rufus" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "emberiza hortulana" ; Times: 1
	Query: "Barnardius" ; Times: 1
	Query: "distance(location,geopoint(7.28709824406969,-74.1522216796875))<52644" ; Times: 3
	Query: "Egretta thula type:specimen stateprovince:"California"" ; Times: 1
	Query: "bonasa umbellus" ; Times: 3
	Query: "skin specificepithet:nigrolineata genus:ciccaba" ; Times: 1
	Query: "Pituophis catenifer (California) tissue:1" ; Times: 1
	Query: "phylloscopus tenellipes" ; Times: 1
	Query: "class:aves recordedby:watson" ; Times: 1
	Query: "malimbus" ; Times: 1
	Query: "Paradisaea (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:95868 institutioncode:MVZ" ; Times: 2
	Query: "Platyrinchus mystaceus tissue:1" ; Times: 1
	Query: "catalognumber:171604" ; Times: 1
	Query: "shufeldt" ; Times: 2
	Query: "Pithecophaga jefferyi" ; Times: 4
	Query: "Sturnella neglecta year <= 1895" ; Times: 1
	Query: "Semnornis (skel OR skeleton)" ; Times: 1
	Query: "phaethornis" ; Times: 1
	Query: "Corcorax (skel OR skeleton)" ; Times: 2
	Query: "Athene brama" ; Times: 1
	Query: "kimball l. garrett" ; Times: 1
	Query: "bleda syndactyla" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "Megalaima malabarica India skin" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "year <= 1830" ; Times: 1
	Query: "Meliphagidae (skel OR skeleton)" ; Times: 1
	Query: "Suiriri suiriri type:specimen" ; Times: 1
	Query: "MVZ 101210" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 1
	Query: "Aegithina (skel OR skeleton)" ; Times: 1
	Query: "Calcarius (skel OR skeleton)" ; Times: 1
	Query: "beck year >= 1900 year <= 1900" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Toxostoma curvirostre Sonora" ; Times: 1
	Query: "Suiriri suiriri type:specimen country:"Paraguay" year >= 1970 year <= 2015" ; Times: 2
	Query: "Anabacerthia variegaticeps variegaticeps" ; Times: 1
	Query: "leucomelas" ; Times: 1
	Query: "cornutus" ; Times: 1
	Query: "type:specimen lictor" ; Times: 2
	Query: "Callipepla californica Mexico" ; Times: 5
	Query: "genus:Agelaius AND (phoenicus)" ; Times: 1
	Query: "Hemiprocne (skel OR skeleton)" ; Times: 1
	Query: "viridiflavus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 2
	Query: "erickson" ; Times: 2
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<271616" ; Times: 1
	Query: "Grallaria type:specimen" ; Times: 1
	Query: "Spizella pallida New Mexico" ; Times: 1
	Query: "7847 institutioncode:mvz" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1910 year <= 1920" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "MVZ 71001" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "catalognumber:125235 institutioncode:MVZ" ; Times: 1
	Query: "Xolmis coronata type:specimen" ; Times: 1
	Query: "catalognumber:31615 institutioncode:MVZ" ; Times: 3
	Query: "63826 institutioncode:mvz" ; Times: 1
	Query: "Pitta guajana skin type:specimen" ; Times: 1
	Query: "catharus occidentalis" ; Times: 2
	Query: "catalognumber:33581 institutioncode:MVZ" ; Times: 3
	Query: "cas 63052" ; Times: 1
	Query: "155220 institutioncode:mvz" ; Times: 1
	Query: "Emberizoides herbicola" ; Times: 1
	Query: "83495 institutioncode:mvz" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:holmes" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "copsychus malabaricus malabaricus" ; Times: 1
	Query: "aves 43037" ; Times: 2
	Query: "Thamnophilus (skel OR skeleton)" ; Times: 1
	Query: "155206" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 3
	Query: "county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1940 year <= 1960" ; Times: 1
	Query: "Somateria mollissima type:specimen genus:Somateria year >= 1800 year <= 2015" ; Times: 3
	Query: "Pitangus lictor" ; Times: 1
	Query: "Brachypteracias (skel OR skeleton)" ; Times: 1
	Query: "r. h. beck" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "haliaeetus leucogaster" ; Times: 2
	Query: "Knox Jones" ; Times: 3
	Query: "180880 institutioncode:mvz" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "specificepithet:homochrous genus:Pachyramphus" ; Times: 1
	Query: "Musophagidae (skel OR skeleton)" ; Times: 1
	Query: "Contopus virens type:specimen" ; Times: 1
	Query: "guadalupe beck country:"mexico"" ; Times: 2
	Query: "Sturnella neglecta year >= 1895 year <= 1895" ; Times: 1
	Query: "type:specimen class:aves recordedby:marshall" ; Times: 1
	Query: "type:specimen class:aves recordedby:Charles G. Sibley" ; Times: 1
	Query: "catalognumber:136385 institutioncode:MVZ" ; Times: 2
	Query: "country:"cuba" class:aves year >= 1913 year <= 1914" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 1
	Query: "mionectes olivaceus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "Contopus cinereus type=specimen" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Agelaius AND (NOT phoeniceus )" ; Times: 6
	Query: "colonia country:"costa rica"" ; Times: 1
	Query: "Synallaxis albescens" ; Times: 1
	Query: "richard erickson" ; Times: 2
	Query: "gbifdatasetid:e3b959d6-fcbe-4a28-a166-e4a807c340a0" ; Times: 1
	Query: "scorpion" ; Times: 1
	Query: "ploceus" ; Times: 1
	Query: "type:specimen genus:Odontophorus AND (NOT captive)" ; Times: 1
	Query: "stateprovince:"Baja California" recordedby:Grinnell" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<100000" ; Times: 1
	Query: "MVZ 150931" ; Times: 2
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "Cettia diphone" ; Times: 1
	Query: "Philepitta (skel OR skeleton)" ; Times: 1
	Query: "aleutian islands" ; Times: 3
	Query: "Camptostoma imberbe type:specimen" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: ""Eremophila alpestris" type:specimen tissue:1" ; Times: 2
	Query: "Euscarthmus meloryphus type:specimen" ; Times: 1
	Query: "Butorides virescens type:specimen stateprovince:"California"" ; Times: 1
	Query: "222738" ; Times: 1
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "MVZ 168598" ; Times: 1
	Query: "aerodramus" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1912 year <= 1914" ; Times: 1
	Query: "15116 institutioncode:mvz" ; Times: 1
	Query: "Aegolius ridgwayi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Glaucidium palmarum type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Vanellus cinereus" ; Times: 2
	Query: "catalognumber:82594 institutioncode:MVZ" ; Times: 2
	Query: "himatione" ; Times: 1
	Query: "class:aves recordedby:anthony year >= 1885 year <= 1895" ; Times: 1
	Query: "drymophila hellmayri" ; Times: 2
	Query: "galloperdix spadicea" ; Times: 1
	Query: "oenanthe isabellina" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 2000 year <= 2015" ; Times: 1
	Query: "176583 institutioncode:mvz" ; Times: 2
	Query: "zenaida asiatica" ; Times: 3
	Query: "zimmerius vilissimus type:specimen" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 1
	Query: "60124 institutioncode:mvz" ; Times: 1
	Query: "otis tarda type:specimen AND (skeleton)" ; Times: 1
	Query: "6213" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 3
	Query: "country:"India" (Crump Aves)" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "MVZ catalognumber:35222" ; Times: 1
	Query: "genus:Cacicus" ; Times: 1
	Query: "Megaceryle (skel OR skeleton)" ; Times: 3
	Query: "chrysops type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 3
	Query: "carpodacus erythrinus" ; Times: 3
	Query: "Ammodramus humeralis" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 2
	Query: "locustella certhiola" ; Times: 2
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "MVZ 101185" ; Times: 1
	Query: "Rynchops niger" ; Times: 2
	Query: "catalognumber:130273" ; Times: 2
	Query: "Pogoniulus (skel OR skeleton)" ; Times: 1
	Query: "Colluricincla (skel OR skeleton)" ; Times: 1
	Query: "type:specimen county:"humboldt" class:aves recordedby:marshall" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" (bird specimen) AND (NOT egg) year >= 1880 year <= 1900" ; Times: 1
	Query: "distance(location,geopoint(7.28709824406969,-74.1522216796875))<33203" ; Times: 1
	Query: "melanistic" ; Times: 1
	Query: "46975 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:150009 institutioncode:MVZ" ; Times: 2
	Query: "Phytotoma rutila type:specimen" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1900 year <= 1920" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen" ; Times: 2
	Query: "Aechmophorus" ; Times: 1
	Query: "Pseudelaenia type:specimen" ; Times: 1
	Query: "selasphorus sasin" ; Times: 3
	Query: "country:"India" year >= 1928 year <= 1930" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 4
	Query: "McCaskie" ; Times: 2
	Query: "181929 institutioncode:mvz" ; Times: 1
	Query: "Catharus gracilirostris" ; Times: 1
	Query: "83484 institutioncode:MVZ" ; Times: 2
	Query: "berriozabal type:specimen" ; Times: 1
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "yucatanensis" ; Times: 2
	Query: "Dromaius" ; Times: 1
	Query: "151077 institutioncode:mvz" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "country:"brazil" genus:pachyramphus" ; Times: 1
	Query: "balaeniceps (skel OR skeleton)" ; Times: 1
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Phaethornis tissue:1" ; Times: 4
	Query: "ESCUINAPA" ; Times: 2
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "83492 institutioncode:mvz" ; Times: 1
	Query: "phylloscopus coronatus" ; Times: 2
	Query: "beck year >= 1901 year <= 1901" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Pachyramphus" ; Times: 1
	Query: "atlapetes albinucha tissue:1" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "158899 institutioncode:mvz" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "Paradisaeidae (skel OR skeleton)" ; Times: 2
	Query: "Anthus Thailand" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "county:"onslow" stateprovince:"North Carolina" country:"United States" year >= 1990 year <= 2015" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 2
	Query: "Kimball L. Garrett" ; Times: 1
	Query: "173105 institutioncode:mvz" ; Times: 1
	Query: "34677 institutioncode:MVZ" ; Times: 1
	Query: "34682 institutioncode:MVZ" ; Times: 1
	Query: "genus:Hirundo tissue:1" ; Times: 3
	Query: "catalognumber:23582 institutioncode:MVZ" ; Times: 1
	Query: "Selasphorus rufus tissue:1" ; Times: 2
	Query: "country:"ecuador" class:aves year <= 1900" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "ponam island" ; Times: 1
	Query: "specificepithet:scolopaceus genus:Limnodromus" ; Times: 1
	Query: "Copsychus malabaricus" ; Times: 5
	Query: "catalognumber:128365 institutioncode:MVZ" ; Times: 2
	Query: "parotia" ; Times: 2
	Query: "specificepithet:huhula genus:ciccaba" ; Times: 2
	Query: "coturnix coturnix" ; Times: 4
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "pipridae" ; Times: 1
	Query: "Cettia canturians" ; Times: 1
	Query: "kimball garrett" ; Times: 1
	Query: "falco sparverius year >= 1880 year <= 1900" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1880 year <= 1900" ; Times: 1
	Query: "Ptilonorhynchidae (skel OR skeleton)" ; Times: 2
	Query: "Haliaeetus leucocephalus (skel OR skeleton)" ; Times: 1
	Query: "Pardalotus (skel OR skeleton)" ; Times: 1
	Query: "Casuarius casuarius" ; Times: 1
	Query: "MVZ 143379" ; Times: 2
	Query: ""Notre Dame"" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "dugandi" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "Tijuana" ; Times: 3
	Query: "83495 institutioncode:MVZ" ; Times: 2
	Query: "melanotrochilus fuscus" ; Times: 5
	Query: "Apteryx owenii" ; Times: 1
	Query: "Icterus dominicensis" ; Times: 4
	Query: "Empidonax traillii" ; Times: 1
	Query: "Oreoica (skel OR skeleton)" ; Times: 2
	Query: "todus (skel OR skeleton)" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "pericrocotus roseus" ; Times: 5
	Query: "Padda oryzivora" ; Times: 1
	Query: "photo" ; Times: 1
	Query: "type:specimen country:"Germany" mappable:1" ; Times: 1
	Query: "capito (skel OR skeleton)" ; Times: 1
	Query: "field notebook" ; Times: 1
	Query: "watson year >= 1890 year <= 1920" ; Times: 1
	Query: "Lanio aurantius" ; Times: 1
	Query: "Peter Pyle" ; Times: 2
	Query: "Lybiidae (skel OR skeleton)" ; Times: 1
	Query: "male asio flammeus" ; Times: 1
	Query: "Sagehen creek" ; Times: 1
	Query: "distance(location,geopoint(19.186677697957833,-154.599609375))<100000" ; Times: 1
	Query: "Melanerpes pygmaeus tissue:1" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "arquata" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "puerto arista" ; Times: 1
	Query: "145717 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:136381 institutioncode:MVZ" ; Times: 2
	Query: "Momotus" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Zimmerius type:specimen country:"Colombia"" ; Times: 2
	Query: "El Paso County Texas Aves" ; Times: 2
	Query: "California ground squirrel" ; Times: 1
	Query: "Thalurania furcata tissue:1" ; Times: 1
	Query: "1738 tissue:1" ; Times: 1
	Query: "richard a erickson" ; Times: 2
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "sporophila" ; Times: 1
	Query: "type:specimen class:aves (feather)" ; Times: 6
	Query: "MVZ 101246" ; Times: 3
	Query: "83487" ; Times: 1
	Query: "London" ; Times: 1
	Query: "mazama" ; Times: 2
	Query: "Aerodramus bartschi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "specificepithet:pelagicus resplendens genus:phalacrocorax" ; Times: 1
	Query: "Nothura maculosa" ; Times: 1
	Query: "Icterus dominicensis dominicensis" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "catalognumber:59684 institutioncode:MVZ" ; Times: 2
	Query: "27999" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "Rynchops" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Anthracothorax type:specimen (skin)" ; Times: 1
	Query: "jenks" ; Times: 3
	Query: "aves 29263" ; Times: 2
	Query: "CALLIPEPLA CALIFORNICA MEXICO" ; Times: 3
	Query: "gravis type:specimen genus:Pachyramphus" ; Times: 1
	Query: "horned owl" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "59707 institutioncode:mvz" ; Times: 1
	Query: "57972 institutioncode:mvz" ; Times: 2
	Query: "grallaria guatimalensis country:"Mexico"" ; Times: 1
	Query: "richard a. erickson" ; Times: 1
	Query: "walrus" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:peters" ; Times: 1
	Query: "Mesitornithidae type:specimen" ; Times: 1
	Query: "gallus sonneratii" ; Times: 7
	Query: "Colaptes campestris" ; Times: 1
	Query: "bartschi" ; Times: 1
	Query: "catalognumber:59660 institutioncode:MVZ" ; Times: 2
	Query: "Sterna forsteri" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: ""eclectus"" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Amazilia rutila rutila" ; Times: 1
	Query: "MVZ 101193" ; Times: 1
	Query: "Pseudocolopteryx flaviventris country:"Argentina"" ; Times: 1
	Query: "county:"logan" year >= 1895 year <= 1898" ; Times: 1
	Query: "1738" ; Times: 3
	Query: "pulsatrix institutioncode:MVZ" ; Times: 3
	Query: "Calcariidae (skel OR skeleton)" ; Times: 2
	Query: "180856" ; Times: 1
	Query: "aves United States 44486" ; Times: 1
	Query: "catalognumber:58422 institutioncode:MVZ" ; Times: 2
	Query: "Conopias cinchoneti type:specimen year >= 1970 year <= 2015" ; Times: 1
	Query: "pulsatrix" ; Times: 5
	Query: "Lanius egg" ; Times: 1
	Query: "Kathy C. Molina" ; Times: 1
	Query: "3601" ; Times: 1
	Query: "Struthidea (skel OR skeleton)" ; Times: 1
	Query: "Melanerpes striatus tissue:1" ; Times: 1
	Query: "gerygone" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1900 year <= 1920" ; Times: 1
	Query: "pachyramphus" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "Carpodacus dubius" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "Psittacidae pertinax" ; Times: 2
	Query: "amazona" ; Times: 3
	Query: "Phytotoma" ; Times: 1
	Query: "oenanthe hispanica" ; Times: 1
	Query: "Athene cunicularia tissue:1" ; Times: 1
	Query: "Cracticus quoyi" ; Times: 1
	Query: "Grallaria rufula" ; Times: 3
	Query: "95008 institutioncode:mvz" ; Times: 2
	Query: "catalognumber:52495" ; Times: 1
	Query: "Pterocles alchata skin" ; Times: 1
	Query: "157077 institutioncode:mvz" ; Times: 1
	Query: "zacoalco" ; Times: 1
	Query: "168509 institutioncode:mvz" ; Times: 3
	Query: "catalognumber:136384 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:86917" ; Times: 1
	Query: "distance(location,geopoint(-3.1917074875914997,-43.03711116313934))<100000" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 1
	Query: "226664 institutioncode:mvz" ; Times: 1
	Query: "year <= 1850" ; Times: 1
	Query: "parus xanthogenys" ; Times: 2
	Query: "Strigops" ; Times: 1
	Query: "specificepithet:ornatus genus:trichoglossus" ; Times: 1
	Query: "schulenberg" ; Times: 1
	Query: "stateprovince:"Montana" class:aves" ; Times: 1
	Query: "Bismarck class:Aves" ; Times: 4
	Query: "Heliomaster furcifer" ; Times: 6
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "Caprimulgus anthonyi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "amazilia decora" ; Times: 4
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "60313" ; Times: 1
	Query: "ploceus insignis" ; Times: 2
	Query: "Coccyzus minor type:specimen" ; Times: 2
	Query: "falco sparverius type:specimen year >= 1940 year <= 1950" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "483" ; Times: 1
	Query: "mvz 169239" ; Times: 1
	Query: "falco sparverius type:specimen (bird specimen) year >= 1880 year <= 1900" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "Zimmerius viridiflavus type:specimen country:"Colombia"" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "Aerodramus pelewensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1880 year <= 1900" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "Coereba flaveola" ; Times: 1
	Query: "40861 institutioncode:mvz" ; Times: 1
	Query: "Egretta garzetta (skel OR skeleton)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 131 (out of 1138 download events in this period)
Total number of records downloaded: 36201 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 26209
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 4
	Country: France ; Times: 13
	Country: Germany ; Times: 1
	Country: India ; Times: 2
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 6
	Country: Philippines ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 78
	Country: Unknown ; Times: 7
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 7
	Date: 2015-08-05 ; Times: 15
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 8
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 21
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-19 ; Times: 3
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 7
	Date: 2015-08-23 ; Times: 2
	Date: 2015-08-24 ; Times: 4
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-27 ; Times: 8
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 9
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "Tijuana River" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 3
	Query: "country:"panama"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Butorides virescens type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "mvz stateprovince:"baja california" country:"Mexico" (trinidad)" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "county:"Riverside County"" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "year:1859" ; Times: 6
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 2000 year <= 2015" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "Arremon" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1880 year <= 1900" ; Times: 2
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"Washington" (bird specimen) AND (NOT egg) year >= 1880 year <= 1900" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Egretta thula type:specimen stateprovince:"California"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Pituophis catenifer (California) tissue:1" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "Athene brama" ; Times: 2
	Query: "catharus minimus" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1900 year <= 1920" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Toxostoma cinereum mearnsi" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "passerina ciris type:specimen country:"el salvador"" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "guadalupe beck country:"mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1063
Total number of records retrieved from searches: 15489
Number of download events that retrieved data from the resource: 131
Total number of records downloaded: 36201

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1063
Total number of records retrieved from searches: 15489
Number of download events that retrieved data from the resource: 131
Total number of records downloaded: 36201


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
