Report for Institution Code MVZ, Resource Bird specimens
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 559
Number of records retrieved in searches: 6257
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 25
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 2
	Country: France ; Times: 3
	Country: Germany ; Times: 15
	Country: Israel ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 9
	Country: Peru ; Times: 1
	Country: Russia ; Times: 33
	Country: Sweden ; Times: 3
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 5
	Country: United Kingdom ; Times: 14
	Country: United States ; Times: 381
	Country: Unknown ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 21
	Date: 2016-01-02 ; Times: 21
	Date: 2016-01-03 ; Times: 10
	Date: 2016-01-04 ; Times: 33
	Date: 2016-01-05 ; Times: 15
	Date: 2016-01-06 ; Times: 12
	Date: 2016-01-07 ; Times: 22
	Date: 2016-01-08 ; Times: 19
	Date: 2016-01-09 ; Times: 10
	Date: 2016-01-10 ; Times: 12
	Date: 2016-01-11 ; Times: 27
	Date: 2016-01-12 ; Times: 40
	Date: 2016-01-13 ; Times: 11
	Date: 2016-01-14 ; Times: 24
	Date: 2016-01-15 ; Times: 19
	Date: 2016-01-16 ; Times: 7
	Date: 2016-01-17 ; Times: 11
	Date: 2016-01-18 ; Times: 18
	Date: 2016-01-19 ; Times: 23
	Date: 2016-01-20 ; Times: 16
	Date: 2016-01-21 ; Times: 14
	Date: 2016-01-22 ; Times: 34
	Date: 2016-01-23 ; Times: 7
	Date: 2016-01-24 ; Times: 9
	Date: 2016-01-25 ; Times: 34
	Date: 2016-01-26 ; Times: 24
	Date: 2016-01-27 ; Times: 31
	Date: 2016-01-28 ; Times: 19
	Date: 2016-01-29 ; Times: 4
	Date: 2016-01-30 ; Times: 8
	Date: 2016-01-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "mvz 9989" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "specificepithet:grylle class:aves stateprovince:"alaska" year >= 1966 year <= 1966 institutioncode:MVZ" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "catalognumber:22901 institutioncode:MVZ" ; Times: 1
	Query: "genus:Junco stateprovince:"Minnesota"" ; Times: 1
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "Pachycephala simplex" ; Times: 1
	Query: ""Mionectes olivaceus"" ; Times: 1
	Query: "conirostrum cinereum" ; Times: 1
	Query: "type:specimen order:psittaciformes (Agapornis taranta)" ; Times: 1
	Query: ""Heliangelus amethysticollis"" ; Times: 1
	Query: ""Coeligena iris"" ; Times: 1
	Query: "Pterocles alchata mappable:1" ; Times: 1
	Query: "Henicorhina leucosticta pittieri" ; Times: 1
	Query: "Picoides scalaris eremicus" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 2
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: "dinosaur" ; Times: 1
	Query: "388862" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:"new mexico"" ; Times: 1
	Query: "catalognumber:46688 institutioncode:MVZ" ; Times: 1
	Query: "Colaptes chrysoides brunnescens" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:charles hall" ; Times: 1
	Query: "skin male specificepithet:cyanea genus:Diglossa institutioncode:MVZ" ; Times: 1
	Query: "Megascops kennicottii cardonensis" ; Times: 1
	Query: "class:aves catalognumber:3537 institutioncode:MVZ" ; Times: 1
	Query: "Anthus spragueii minnesota" ; Times: 2
	Query: "hazel" ; Times: 1
	Query: "Geothlypis aequinoctialis brazil" ; Times: 1
	Query: "motacilla grandis" ; Times: 1
	Query: "class:Aves locality:Socorro country:"Mexico" year >= 1850 year <= 1970" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1922 year <= 1922" ; Times: 1
	Query: "catalognumber:18447 institutioncode:MVZ" ; Times: 1
	Query: "yuhina castaniceps" ; Times: 1
	Query: "specificepithet:opisthomelas genus:puffinus" ; Times: 1
	Query: "type:specimen county:"Honolulu County" stateprovince:"hawaii"" ; Times: 2
	Query: "witch" ; Times: 8
	Query: "genus:Camarhynchus tissue:1" ; Times: 2
	Query: "Mills P" ; Times: 1
	Query: "manacus vitellinus" ; Times: 2
	Query: "Catharus fuscater" ; Times: 1
	Query: "toxostoma lecontei" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:gray institutioncode:MVZ" ; Times: 1
	Query: "skin genus: Hemispingus sex:male" ; Times: 1
	Query: "zoothera heinei" ; Times: 1
	Query: "distance(location,geopoint(27.729036,-113.867516))<15000" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:castaneus genus:Pachyramphus class:Aves stateprovince:"rio de janeiro" country:"Brazil"" ; Times: 1
	Query: "219760 institutioncode:MVZ" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "Serpophaga subcristata argentina" ; Times: 1
	Query: "passerina chiapensis" ; Times: 1
	Query: "mvz 10728" ; Times: 1
	Query: "mvz 10729" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 1
	Query: "Quiscalus quiscula versicolor (skin)" ; Times: 1
	Query: "asio otus" ; Times: 5
	Query: "distance(location,geopoint(21.439036,-105.197516))<15000" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Laterallus year>1900 mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: ""Coeligena coeligena"" ; Times: 1
	Query: "pine siskin" ; Times: 1
	Query: "mvz 45316" ; Times: 1
	Query: "collectioncode:Bird Specimens institutioncode:MVZ" ; Times: 1
	Query: "locality:Socorro country:"Mexico"" ; Times: 2
	Query: "country:"colombia" (pipra)" ; Times: 1
	Query: "Melanerpes uropygialis cardonensis" ; Times: 1
	Query: "oriolus chinensis" ; Times: 1
	Query: "Tachycineta bicolor nest" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Falcipennis canadensis osgoodi year >= 1899 year <= 1899" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:"rio de janeiro" country:"Brazil"" ; Times: 1
	Query: "Catharus dryas Guatemala" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "skin genus: Coereba sex:male" ; Times: 1
	Query: "geotrygon" ; Times: 1
	Query: "nuts" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "mvz 58350" ; Times: 1
	Query: "mvz 58352" ; Times: 1
	Query: "country:"Brazil" recordedby:Novaes" ; Times: 2
	Query: "genus:haliaeetus" ; Times: 1
	Query: "Auburn University" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "mvz 16692" ; Times: 1
	Query: ""Lophotriccus pileatus"" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:gray" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "mvz 14304" ; Times: 1
	Query: "Anisognathus somptuosus" ; Times: 1
	Query: "zonotrichia atricapilla pasadena" ; Times: 1
	Query: "transandinus" ; Times: 1
	Query: "right whale" ; Times: 1
	Query: "mvz 1830" ; Times: 1
	Query: "mvz 1835" ; Times: 1
	Query: "Grus canadensis Henry" ; Times: 1
	Query: "locality:Acara country:"Brazil"" ; Times: 1
	Query: ""Campylorhynchus fasciatus" OR "Heleodytes fasciatus" OR "Furnarius fasciatus" OR "Thryothorus superciliaris" OR "Cantorchilus superciliaris" OR "Cyanocorax mystacalis" OR "Euscarthmus meloryphus" OR "Hapalocercus meloryphus" OR "Forpus coelestis" OR "Psittacula coelestis" OR "Icterus graceannae" OR "Leucippus baeri" OR "Mimus longicaudatus" OR "Myiarchus semirufus" OR "Myiodynastes bairdi" OR "Myiodynastes bairdii" OR "Myrmia micrura" OR "Calothorax micrurus" OR "Phaeomyias murina" OR "Phytotoma raimondii" OR "Piezorhina cinerea" OR "Guiraca cinerea" OR "Piezorina cinerea" OR "Myiopagis leucospodia" OR "Pseudelaenia leucospodia" OR "Elaenia leucospodia" OR "Aimophila stolzmanni" OR "Peucaea stolzmanni" OR "Rhynchospiza stolzmanni" OR "Gnathospiza taczanowskii" OR "Sicalis taczanowskii" OR "Gnathospiza raimondi" OR "Synallaxis stictothorax" OR "Thamnophilus bernardi" OR "Sakesphorus bernardi" OR "Ochthoeca salvini" OR "Tumbezia salvini"" ; Times: 1
	Query: "leucistic" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "catalognumber:11293 institutioncode:MVZ" ; Times: 1
	Query: "eggs Falcipennis" ; Times: 1
	Query: "Tadorna Tadorna" ; Times: 2
	Query: "catalognumber:78093 institutioncode:MVZ" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: ""Premnoplex brunnescens"" ; Times: 1
	Query: "mvz 57042" ; Times: 1
	Query: "specificepithet:militaris genus:Ara" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "black pine snake" ; Times: 1
	Query: "class:Aves country:"Nicaragua"" ; Times: 1
	Query: "Tree Swallow" ; Times: 2
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "type:specimen (tinamus)" ; Times: 1
	Query: "AYACUCHO" ; Times: 1
	Query: "mvz 40586" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "Falco naumanni" ; Times: 1
	Query: "monster" ; Times: 11
	Query: "specificepithet:militaris genus:Ara stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "Catharus hastypestatus:1" ; Times: 1
	Query: "catalognumber:72422 institutioncode:MVZ" ; Times: 1
	Query: "bowman" ; Times: 1
	Query: ""Elaenia chiriquensis"" ; Times: 1
	Query: "mvz 9814" ; Times: 1
	Query: "pyrocephalus" ; Times: 1
	Query: "impennis stateprovince:"newfoundland"" ; Times: 2
	Query: "mvz 16693" ; Times: 1
	Query: "house finch" ; Times: 4
	Query: "struthio type:specimen" ; Times: 1
	Query: "aves locality:Revillagigedo year >= 1865 year <= 1900" ; Times: 1
	Query: "locality:Revillagigedo year >= 1865 year <= 1900" ; Times: 1
	Query: "skin genus: Phrygilus sex:male" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:charles hall institutioncode:MVZ" ; Times: 1
	Query: "avain" ; Times: 1
	Query: ""Haplophaedia aureliae"" ; Times: 1
	Query: "type:specimen family:Turdidae (poliocephalus)" ; Times: 2
	Query: "Colombia (Egg)" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "skin male specificepithet:pileatus genus:Coryphospingus institutioncode:MVZ" ; Times: 1
	Query: "type:specimen locality:oAHU county:"Honolulu County" stateprovince:"hawaii"" ; Times: 2
	Query: "Oceanodroma Benito" ; Times: 2
	Query: "doane" ; Times: 1
	Query: "Michigan year >= 1985 year <= 2015 tissue:1" ; Times: 1
	Query: "Pinus contorta" ; Times: 46
	Query: "San Benito Islands" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "Rhipidura rufifrons tissue:1" ; Times: 1
	Query: "Poecile gambeli atratus" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "egg country:"Colombia"" ; Times: 2
	Query: "terpsiphone paradisi india" ; Times: 2
	Query: "gymnogyps californianus" ; Times: 1
	Query: "polioptila plumbea" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))<15000" ; Times: 1
	Query: "macronous saraburiensis" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "british columbia ("strix occidentalis")" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: ""Mission Bay"" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "type:specimen county:"Yuba" stateprovince:"California"" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:"Rio de Janeiro" country:"Brazil"" ; Times: 1
	Query: "type:specimen locality:Buttes county:"Sutter"" ; Times: 1
	Query: "charadrius county:"humboldt" stateprovince:"california"" ; Times: 1
	Query: "catalognumber:18548 institutioncode:MVZ" ; Times: 3
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1920 year <= 1920 month >= 1 month <= 5" ; Times: 1
	Query: "california condor" ; Times: 2
	Query: "genus:Ictinia stateprovince:"Oklahoma"" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "aix sponsa" ; Times: 1
	Query: "pharomachrus type:specimen" ; Times: 2
	Query: "cathartes aura" ; Times: 1
	Query: "Pycnonotus cafer" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1920 year <= 1920" ; Times: 3
	Query: "syndactyla subalaris" ; Times: 2
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1917 year <= 1917" ; Times: 1
	Query: "mvz 11912" ; Times: 1
	Query: "cissa thalassina" ; Times: 1
	Query: "halcyon chelicuti" ; Times: 2
	Query: "casiornis" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "type:specimen (Anisognathus igniventris)" ; Times: 1
	Query: "Cissa thalassina" ; Times: 5
	Query: "class:aves locality:howkan stateprovince:"alaska" recordedby:willett year >= 1918 year <= 1919" ; Times: 1
	Query: "Ptilorrhoa leucosticta" ; Times: 1
	Query: "Empidonax occidentalis tissue:1" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))<15000" ; Times: 1
	Query: "British Columbia type:specimen ("strix occidentalis")" ; Times: 2
	Query: "lion" ; Times: 1
	Query: ""aves" and "Michoacan"" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "Cyanoloxia glaucocaerulea brazil" ; Times: 1
	Query: ""Pachyramphus albogriseus"" ; Times: 1
	Query: "Bolborhynchus" ; Times: 1
	Query: "Ammodramus humeralis" ; Times: 1
	Query: "kea" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "type:specimen specificepithet:fuscus genus:pipilo sex:Male preparations:Skin" ; Times: 1
	Query: "mvz 443" ; Times: 1
	Query: "catalognumber:96341 institutioncode:MVZ" ; Times: 2
	Query: "Psaltriparus minimus melanurus" ; Times: 2
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:"oklahoma"" ; Times: 1
	Query: "Oceanodroma leucorhoa Benito" ; Times: 1
	Query: "wilsonia pusilla (guatemala) month >= 1 month <= 2" ; Times: 1
	Query: "glaucocaerulea brazil" ; Times: 1
	Query: "skin genus:Acanthidops sex:male" ; Times: 1
	Query: "Camarhynchus" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "struthio type:specimen tissue:1" ; Times: 2
	Query: "specificepithet:auritus genus:Podiceps" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1914 year <= 1914" ; Times: 1
	Query: "(Pipra isidorei)" ; Times: 2
	Query: ""Lafresnaya lafresnayi"" ; Times: 1
	Query: ""Forpus coelestis" OR "Psittacula coelestis" OR "Leucippus baeri" OR "Myrmia micrura" OR "Phytotoma raimondii" OR "Myiopagis leucospodia" OR "Pseudelaenia leucospodia" OR "Elaenia leucospodia" OR "Ochthoeca salvini" OR "Tumbezia salvini" OR "Myiodynastes bairdi" OR "Myiodynastes bairdii" OR "Thamnophilus bernardi" OR "Sakesphorus bernardi" OR "Synallaxis stictothorax" OR "Cyanocorax mystacalis" OR "Thryothorus superciliaris" OR "Cantorchilus superciliaris" OR "Icterus graceannae" OR "Aimophila stolzmanni" OR "Peucaea stolzmanni" OR "Rhynchospiza stolzmanni" OR "Piezorhina cinerea" OR "Piezorina cinerea" OR "Gnathospiza taczanowskii" OR "Sicalis taczanowskii" OR "Gnathospiza raimondi" OR "Phaeomyias murina" OR "Euscarthmus meloryphus" OR "Hapalocercus meloryphus" OR "Myiarchus semirufus" OR "Campylorhynchus fasciatus" OR "Heleodytes fasciatus" OR "Mimus longicaudatus" OR "Calothorax micrurus" OR "Guiraca cinerea" OR "Furnarius fasciatus"" ; Times: 2
	Query: "21381" ; Times: 1
	Query: "Gallus gallus" ; Times: 1
	Query: ""Xenops rutilans"" ; Times: 1
	Query: "catalognumber:11328 institutioncode:MVZ" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "sedentarius mappable:1" ; Times: 1
	Query: "stellar jay" ; Times: 2
	Query: "mvz 11920" ; Times: 2
	Query: "mvz 11923" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))<15000" ; Times: 1
	Query: "Nonnula rubecula type:specimen" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:willett year >= 1922 year <= 1922" ; Times: 2
	Query: "(Verdugo)" ; Times: 1
	Query: "demon" ; Times: 14
	Query: "class:Aves locality:"Santa Cruz Island" stateprovince:"California"" ; Times: 1
	Query: ""Thamnophilus caerulescens"" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "mvz 4906" ; Times: 2
	Query: "mvz 13857" ; Times: 2
	Query: ""Pachyramphus versicolor"" ; Times: 1
	Query: "archbold" ; Times: 1
	Query: "furnarius" ; Times: 1
	Query: "Basileuterus culicivorus brazil" ; Times: 1
	Query: "Catharus dryas" ; Times: 2
	Query: "nothocercus type:specimen" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "222123 institutioncode:MVZ" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "skin male specificepithet:anoxanthus genus:Loxipasser institutioncode:MVZ" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "zenaida auriculata" ; Times: 3
	Query: "mvz 403" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "mvz 407" ; Times: 1
	Query: "mvz 405" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:willett institutioncode:MVZ" ; Times: 1
	Query: "mvz 1279" ; Times: 1
	Query: "mvz 1278" ; Times: 1
	Query: ""tierra del fuego"" ; Times: 2
	Query: "skin male specificepithet:albilatera genus:Diglossa institutioncode:MVZ" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 2
	Query: "yuhina castaniceps castaniceps" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "genus:Catharus hastypestatus:1" ; Times: 22
	Query: "distance(location,geopoint(23.819036,-109.957516))<15000" ; Times: 1
	Query: "class:aves country:"venezuela"" ; Times: 1
	Query: ""Forpus coelestis" OR "Psittacula coelestis" OR "Leucippus baeri" OR "Myrmia micrura" OR "Phytotoma raimondii" OR "Myiopagis leucospodia" OR "Pseudelaenia leucospodia" OR "Elaenia leucospodia" OR "Ochthoeca salvini" OR "Tumbezia salvini" OR "Myiodynastes bairdi" OR "Myiodynastes bairdii" OR "Thamnophilus bernardi" OR "Sakesphorus bernardi" OR "Synallaxis stictothorax" OR "Cyanocorax mystacalis" OR "Thryothorus superciliaris" OR "Cantorchilus superciliaris" OR "Icterus graceannae" OR "Aimophila stolzmanni" OR "Peucaea stolzmanni" OR "Rhynchospiza stolzmanni" OR "Piezorhina cinerea" OR "Piezorina cinerea" OR "Gnathospiza taczanowskii" OR "Sicalis taczanowskii" OR "Gnathospiza raimondi" OR "Phaeomyias murina" OR "Euscarthmus meloryphus" OR "Hapalocercus meloryphus" OR "Myiarchus semirufus" OR "Campylorhynchus fasciatus" OR "Heleodytes fasciatus" OR "Mimus longicaudatus" OR "Calothorax micrurus" OR "Guiraca cinerea" OR "Furnarius fasciatus" class:Aves" ; Times: 1
	Query: "class:aves locality:juan stateprovince:"alaska" recordedby:willett year >= 1918 year <= 1919" ; Times: 1
	Query: "Sayornis saya quiescens" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "mvz 1004" ; Times: 2
	Query: "struthio tissue:1" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:hall year >= 1901 year <= 1944 institutioncode:MVZ" ; Times: 1
	Query: "Goodall" ; Times: 1
	Query: "Campylorhynchus fasciatus OR "Heleodytes fasciatus" OR "Furnarius fasciatus" OR "Thryothorus superciliaris" OR "Cantorchilus superciliaris" OR "Cyanocorax mystacalis" OR "Euscarthmus meloryphus" OR "Hapalocercus meloryphus" OR "Forpus coelestis" OR "Psittacula coelestis" OR "Icterus graceannae" OR "Leucippus baeri" OR "Mimus longicaudatus" OR "Myiarchus semirufus" OR "Myiodynastes bairdi" OR "Myiodynastes bairdii" OR "Myrmia micrura" OR "Calothorax micrurus" OR "Phaeomyias murina" OR "Phytotoma raimondii" OR "Piezorhina cinerea" OR "Guiraca cinerea" OR "Piezorina cinerea" OR "Myiopagis leucospodia" OR "Pseudelaenia leucospodia" OR "Elaenia leucospodia" OR "Aimophila stolzmanni" OR "Peucaea stolzmanni" OR "Rhynchospiza stolzmanni" OR "Gnathospiza taczanowskii" OR "Sicalis taczanowskii" OR "Gnathospiza raimondi" OR "Synallaxis stictothorax" OR "Thamnophilus bernardi" OR "Sakesphorus bernardi" OR "Ochthoeca salvini" OR "Tumbezia salvini"" ; Times: 1
	Query: "Henicorhina leucosticta hauxwelli" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:hurley" ; Times: 2
	Query: "specificepithet:leucosticta genus:Henicorhina mappable:1 country:Peru" ; Times: 1
	Query: "urubambensis" ; Times: 1
	Query: "Colombia class:Aves" ; Times: 1
	Query: "type:specimen (Acanthidops)" ; Times: 1
	Query: "mvz 16417" ; Times: 1
	Query: "Psaltriparus minimus year >= 1950 year <= 1960" ; Times: 1
	Query: "mvz 35217" ; Times: 2
	Query: "skin genus: Eucometis sex:male" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "Oceanodroma homochroa 1897" ; Times: 2
	Query: ""Hemispingus superciliaris"" ; Times: 1
	Query: "mvz 3607" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 2
	Query: "type:specimen (Anisognathus flavinuchus)" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "skin male genus:Dacnis institutioncode:MVZ" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "mvz 2780" ; Times: 1
	Query: "wilsonia pusilla (alaska) month >= 6 month <= 7" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Sterna" ; Times: 1
	Query: ""Mionectes striaticollis"" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:l. hall" ; Times: 1
	Query: "henicorhina leucophrys" ; Times: 2
	Query: "british columbia ("Strix occidentalis")" ; Times: 2
	Query: "Picumnus minutissimus" ; Times: 8
	Query: "42128 institutioncode:MVZ" ; Times: 1
	Query: "cranberry creek" ; Times: 2
	Query: "trogon ambiguus type:specimen" ; Times: 1
	Query: ""Veniliornis nigriceps"" ; Times: 1
	Query: "myrmeciza nigricauda type:specimen year >= 1965 year <= 2016" ; Times: 1
	Query: "canadensis osgoodi" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Chlorornis riefferii" ; Times: 1
	Query: "stolzmanni class:Aves" ; Times: 1
	Query: "Columbiformes "costa rica" mappable:1" ; Times: 1
	Query: "anas sparsa" ; Times: 1
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: "class:aves stateprovince:"Oklahoma" year >= 1903 year <= 1903" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:charles hall catalognumber:5000 institutioncode:MVZ" ; Times: 1
	Query: "genus:piculus" ; Times: 1
	Query: "Ixoreus naevius locality:Graham Island" ; Times: 1
	Query: "ptiloris tissue:1" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "mvz 5329" ; Times: 1
	Query: "mvz 45255" ; Times: 1
	Query: "skin male specificepithet:bairdii genus:Acanthidops institutioncode:MVZ" ; Times: 1
	Query: "Fulica americana alai" ; Times: 1
	Query: "catalognumber:3537 institutioncode:MVZ" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett AND (NOT lacm NOT dmns) year >= 1920 year <= 1920" ; Times: 1
	Query: "mvz 13920" ; Times: 1
	Query: "Salpinctes obsoletus proximus" ; Times: 1
	Query: "Islas San Benitos" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "thamnophilus nigriceps type:specimen year >= 1965" ; Times: 1
	Query: "Falcipennis canadensis osgoodi" ; Times: 1
	Query: "salamanders" ; Times: 1
	Query: "type:specimen specificepithet:cyaneoviridis genus:Tachycineta sex:Male preparations:Skin" ; Times: 1
	Query: "catalognumber:106004 institutioncode:MVZ" ; Times: 3
	Query: "58820" ; Times: 1
	Query: "22507 institutioncode:MVZ" ; Times: 1
	Query: "Ixoreus naevius month >= 6 month <= 6" ; Times: 2
	Query: "22509 institutioncode:MVZ" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 7
	Query: "distance(location,geopoint(25.179036,-110.807516))<15000" ; Times: 1
	Query: "type:specimen (Acanthidops bairdii)" ; Times: 1
	Query: "mvz 42683" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 4
	Query: "162073" ; Times: 1
	Query: "Aimophila ruficauda" ; Times: 3
	Query: "mvz 2779" ; Times: 1
	Query: "euplectes jacksoni" ; Times: 1
	Query: "oriolus kundoo" ; Times: 3
	Query: "Crypturellus type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1
	Query: "pagophila" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 507 download events in this period)
Total number of records downloaded: 3544 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 3349
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1
	Country: Thailand ; Times: 3
	Country: United States ; Times: 67
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 16
	Date: 2016-01-02 ; Times: 21
	Date: 2016-01-03 ; Times: 3
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-14 ; Times: 3
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-25 ; Times: 8
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Temnurus temnurus" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: ""Diglossa cyanea"" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: ""Coeligena torquata"" ; Times: 1
	Query: ""Zonotrichia capensis"" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: ""Santa Cruz Island" class:Aves stateprovince:"California"" ; Times: 1
	Query: ""Entomodestes leucotis"" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: ""Premnoplex brunnescens"" ; Times: 1
	Query: ""aves" and "Michoacan"" ; Times: 1
	Query: ""Masius chrysopterus"" ; Times: 1
	Query: "genus:Junco stateprovince:"Minnesota"" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: ""Tangara vassorii"" ; Times: 1
	Query: ""Tangara xanthocephala"" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: ""Pachyramphus versicolor"" ; Times: 1
	Query: ""Pachyramphus albogriseus"" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: ""Haplophaedia aureliae"" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: ""Phaethornis syrmatophorus"" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Struthio type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1
	Query: ""Euphonia xanthogaster"" ; Times: 1
	Query: ""Heliangelus amethysticollis"" ; Times: 1
	Query: "skin genus: Melanodera sex:male" ; Times: 1
	Query: ""Myioborus miniatus"" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: ""Thraupis cyanocephala"" ; Times: 1
	Query: ""Trogon personatus"" ; Times: 1
	Query: ""Hemispingus superciliaris"" ; Times: 1
	Query: ""Platyrinchus mystaceus"" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: ""Xenops rutilans"" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: ""Lophotriccus pileatus"" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: ""Contopus fumigatus"" ; Times: 1
	Query: ""Veniliornis nigriceps"" ; Times: 1
	Query: ""Margarornis squamiger"" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: ""False Bay"" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: ""Pseudocolaptes boissonneautii"" ; Times: 1
	Query: ""Syndactyla rufosuperciliata"" ; Times: 1
	Query: "type:specimen locality:Buttes county:"Sutter"" ; Times: 1
	Query: ""Elaenia pallatangae"" ; Times: 1
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))<19662" ; Times: 1
	Query: "country:"mexico" recordedby:brown year >= 1890 year <= 1955 hastypestatus:1" ; Times: 1
	Query: ""Coeligena coeligena"" ; Times: 1
	Query: ""Myrmotherula schisticolor"" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:"new mexico"" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: ""Lafresnaya lafresnayi"" ; Times: 1
	Query: "Taricha stateprovince:"California"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 77
Total number of records downloaded: 3544

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 559
Total number of records retrieved from searches: 6257
Number of download events that retrieved data from the resource: 77
Total number of records downloaded: 3544


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
