Report for Institution Code MVZ, Resource mvz_bird
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 872
Number of records retrieved in searches: 11953
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 26
	Country: Brazil ; Times: 115
	Country: Italy ; Times: 3
	Country: Peru ; Times: 14
	Country: Unknown ; Times: 53
	Country: France ; Times: 14
	Country: Ireland ; Times: 7
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 11
	Country: Australia ; Times: 6
	Country: Singapore ; Times: 2
	Country: Czechia ; Times: 16
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 1
	Country: China ; Times: 1
	Country: Hong Kong ; Times: 28
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Denmark ; Times: 6
	Country: United States ; Times: 395
	Country: Sweden ; Times: 14
	Country: South Korea ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 30
	Country: South Africa ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 94
	Country: Paraguay ; Times: 4
	Country: Japan ; Times: 2
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 28
	Date: 2020-09-08 ; Times: 17
	Date: 2020-09-03 ; Times: 42
	Date: 2020-09-02 ; Times: 41
	Date: 2020-09-01 ; Times: 30
	Date: 2020-09-07 ; Times: 52
	Date: 2020-09-06 ; Times: 9
	Date: 2020-09-05 ; Times: 11
	Date: 2020-09-04 ; Times: 21
	Date: 2020-09-21 ; Times: 20
	Date: 2020-09-20 ; Times: 11
	Date: 2020-09-23 ; Times: 33
	Date: 2020-09-22 ; Times: 41
	Date: 2020-09-25 ; Times: 60
	Date: 2020-09-24 ; Times: 42
	Date: 2020-09-27 ; Times: 5
	Date: 2020-09-26 ; Times: 21
	Date: 2020-09-29 ; Times: 37
	Date: 2020-09-28 ; Times: 9
	Date: 2020-09-16 ; Times: 70
	Date: 2020-09-14 ; Times: 11
	Date: 2020-09-15 ; Times: 15
	Date: 2020-09-30 ; Times: 19
	Date: 2020-09-17 ; Times: 50
	Date: 2020-09-10 ; Times: 35
	Date: 2020-09-11 ; Times: 17
	Date: 2020-09-12 ; Times: 31
	Date: 2020-09-13 ; Times: 14
	Date: 2020-09-18 ; Times: 27
	Date: 2020-09-19 ; Times: 53

List of queries that retrieved data from the resource: 
	Query: "Columba leuconota" ; Times: 45
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Coccyzus minor" ; Times: 2
	Query: "Tetrao urogallus" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1 hasmass:1" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "country:&#34;Colombia&#34; Gallinula galeata" ; Times: 1
	Query: "family:Alcidae locality:Negro" ; Times: 1
	Query: "catalognumber:40947 institutioncode:MVZ" ; Times: 2
	Query: "Todiramphus OR Halcyon OR cyanalcyon pyrrhopygius NOT ANWC NOT QM NOT SAMA" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "country:&#34;Colombia&#34; Actitis macularia" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "vntype:specimen genus:Diglossa country:&#34;Ecuador&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 2
	Query: "COLLOCALIA" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "Pygoscelis adeliae hastissue:1" ; Times: 2
	Query: "leiothrix argentauris" ; Times: 1
	Query: "catalognumber:60228 institutioncode:MVZ" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "class:Aves recordedby:Matthews" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "anthus rufulus" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "Clamator jacobinus serratus" ; Times: 1
	Query: "Ceyx erithaca erithaca" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus melacoryphus" ; Times: 1
	Query: "family:Calcariidae hastissue:1" ; Times: 2
	Query: "Pterocles orientalis" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves year &gt;= 1936 year &lt;= 1936 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "catalognumber:5956 institutioncode:MVZ" ; Times: 2
	Query: "stateprovince:&#34;Missouri&#34; year &gt;= 1800 year &lt;= 1875" ; Times: 1
	Query: "169738" ; Times: 1
	Query: "lagopus muta canada" ; Times: 1
	Query: "Psilopogon flavifrons" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "catalognumber:134052 institutioncode:MVZ" ; Times: 4
	Query: "Otus bakkamoena bakkamoena" ; Times: 1
	Query: "MVZ 164817" ; Times: 2
	Query: "MVZ 164816" ; Times: 3
	Query: "family:Sulidae year &gt;= 1987 year &lt;= 1991" ; Times: 1
	Query: "catalognumber:170078 institutioncode:MVZ" ; Times: 2
	Query: "MVZ 164818" ; Times: 4
	Query: "catalognumber:5955 institutioncode:MVZ" ; Times: 4
	Query: "37130" ; Times: 1
	Query: "Flying squirrel" ; Times: 1
	Query: "catalognumber:172312 institutioncode:MVZ" ; Times: 2
	Query: "country:&#34;Colombia&#34; Passerina cyanea" ; Times: 1
	Query: "Tabasco" ; Times: 2
	Query: "tinamidae" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Elliott" ; Times: 1
	Query: "catalognumber:42702 institutioncode:MVZ" ; Times: 2
	Query: "recordedby:Matthews" ; Times: 1
	Query: "UNAM Aves hastissue=1" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "MVZ 133911" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis county:&#34;washtenaw&#34; stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "catalognumber:16611 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:5934 institutioncode:MVZ" ; Times: 1
	Query: "genus:Batis" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 7 month &lt;= 9 basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Clamator jacobinus jacobinus" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Augastes lumachella" ; Times: 1
	Query: "family:Alcidae AND (NOT Ptychoramphus) distance(location,geopoint(29.33629910882039,-118.19512942805886))&lt;100000" ; Times: 1
	Query: "Ceyx erithaca" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "recordedby:museum of zoology" ; Times: 2
	Query: "ABRONIA" ; Times: 1
	Query: "catalognumber:5943 institutioncode:MVZ" ; Times: 2
	Query: "scientificname:Furnarius rufus" ; Times: 2
	Query: "erythrura eichhorni" ; Times: 1
	Query: "MVZ 171665" ; Times: 1
	Query: "country:&#34;Colombia&#34; Calidris minutilla" ; Times: 1
	Query: "sinaloae" ; Times: 1
	Query: "Akletos goeldii" ; Times: 1
	Query: "whale collection" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "catalognumber:60233 institutioncode:MVZ" ; Times: 3
	Query: "country:&#34;Colombia&#34; Oreothlypis peregrina" ; Times: 1
	Query: "matuda chiapas" ; Times: 1
	Query: "Elaenia chiriquensis Colombia" ; Times: 1
	Query: "allende" ; Times: 2
	Query: "country:&#34;Colombia&#34; Elanoides forficatus" ; Times: 1
	Query: "locality:t.h.e. cave" ; Times: 1
	Query: "Ramphocelus carbo hastissue:1" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Empidonax virescens" ; Times: 1
	Query: "catalognumber:6076 institutioncode:MVZ" ; Times: 2
	Query: "country:&#34;Colombia&#34; Dendroica cerulea" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 2
	Query: "country:&#34;Colombia&#34; Parkesia noveboracensis" ; Times: 2
	Query: "genus:Ictinia country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "vntype:specimen genus:philepitta skeleton" ; Times: 2
	Query: "Caprimulgus asiaticus asiaticus" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "Santa Marta vntype:specimen class:Aves country:&#34;Colombia&#34; year &gt;= 1930 year &lt;= 2020" ; Times: 2
	Query: "vntype:specimen class:aves preparations:skin hasmedia:1 turdus migratorius" ; Times: 1
	Query: "scat" ; Times: 1
	Query: "specificepithet:nebulosa class:aves stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "stateprovince:Loja " ; Times: 1
	Query: "Forest Cabin" ; Times: 1
	Query: "Peve" ; Times: 2
	Query: "family:Sulidae year &gt;= 1989 year &lt;= 1991" ; Times: 1
	Query: "country:&#34;Colombia&#34; Setophaga castanea" ; Times: 1
	Query: "scientificname:Thalassinus bird" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Alexander" ; Times: 1
	Query: "turnix sylvatica philippines" ; Times: 1
	Query: "Todiramphus OR halcyon pyrrhopygius" ; Times: 1
	Query: "genus:Pyrrhura country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "mvz 250040" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vermivora chrysoptera" ; Times: 1
	Query: "mvz 250045" ; Times: 1
	Query: "Micropternus brachyurus" ; Times: 3
	Query: "melozone aberti" ; Times: 1
	Query: "catalognumber:134047 institutioncode:MVZ" ; Times: 1
	Query: "Todiramphus OR Halcyon pyrrhopygius NOT ANWC" ; Times: 1
	Query: "catalognumber:173810 institutioncode:MVZ" ; Times: 1
	Query: "Sterna hirundinacea" ; Times: 1
	Query: "Francolinus francolinus" ; Times: 1
	Query: "Plectrophenax hyperboreus vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:5950 institutioncode:MVZ" ; Times: 3
	Query: "Brooks Queen Charlotte Islands" ; Times: 4
	Query: "Psittacula eupatria eupatria" ; Times: 1
	Query: "Aerodramus pelewensis" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "aerodramus bartschi" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "Spheniscus magellanicus hastissue:1" ; Times: 2
	Query: "pyrrhura molinae" ; Times: 1
	Query: "Extended wing collection" ; Times: 1
	Query: "xiphocolaptes omiltemensis" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves year &lt;= 1887" ; Times: 1
	Query: "rhynchocyclus" ; Times: 1
	Query: "Peve Museum of Vertebrate Zoology" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao hassex:1" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "Columba leuconota skeleton" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "Falco columbarius hastissue:1" ; Times: 1
	Query: "APUS niansae" ; Times: 1
	Query: "UNAM Aves hastissue=1 Myioborus miniatus" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "Collocalia inexpectata" ; Times: 1
	Query: "Eudynamys scolopaceus scolopaceus country:&#34;sri lanka&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1990 year &lt;= 2020 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1955 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "catalognumber:172339 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:5954 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:layardi class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:caudacutus genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Falco peregrinus hastissue:1" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans) year &gt;= 1901" ; Times: 1
	Query: "Tiaris bicolor" ; Times: 2
	Query: "Caprimulgus indicus indicus" ; Times: 1
	Query: "contopus pertinax chiapas" ; Times: 2
	Query: "genus:columba family:columbidae country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Todiramphus OR Halcyon pyrrhopygius NOT ANWC NOT QM" ; Times: 1
	Query: "catalognumber:172346 institutioncode:MVZ" ; Times: 2
	Query: "Phaethornis longuemareus" ; Times: 3
	Query: "Walrus" ; Times: 1
	Query: "tabasco" ; Times: 3
	Query: "catalognumber:172341 institutioncode:MVZ" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiodynastes luteiventris" ; Times: 1
	Query: "Spheniscus humboldti hastissue:1" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 1
	Query: "vntype:specimen class:aves preparations:skin hasmedia:1 catharus" ; Times: 1
	Query: "catalognumber:5935 institutioncode:MVZ" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "Psilopogon zeylanicus zeylanicus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus fuscescens" ; Times: 1
	Query: "126183" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "Psilopogon rubricapillus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 67
	Query: "catalognumber:5848 institutioncode:MVZ" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus OR Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "MVZ 133907" ; Times: 1
	Query: "country:&#34;Colombia&#34; Protonotaria citrea" ; Times: 1
	Query: "SEABIRD" ; Times: 1
	Query: "catalognumber:62917 institutioncode:MVZ" ; Times: 2
	Query: "arcata CA" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Terpsiphone paradisi ceylonensis" ; Times: 1
	Query: "apalis thoracica" ; Times: 1
	Query: "country:&#34;Colombia&#34; Seiurus noveboracensis" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 4
	Query: "year &gt; 1985 ANABATHMIS" ; Times: 1
	Query: "catalognumber:134050 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:coronata genus:Setophaga year &gt;= 1701 year &lt;= 1901" ; Times: 1
	Query: "American mink" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "synallaxis spixi" ; Times: 1
	Query: "family:Icteridae stateprovince:&#34;California&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 1
	Query: "pyrrhopygius family:alcedinidae" ; Times: 2
	Query: "AMNH 214" ; Times: 1
	Query: "vntype:specimen specificepithet:viduata genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica fusca" ; Times: 2
	Query: "specificepithet:flammeus genus:Asio class:Aves recordedby:Beck year &lt;= 1919" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "Diglossa sittoides" ; Times: 2
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Francolinus pictus" ; Times: 1
	Query: "mink" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Falco rusticolus hastissue:1" ; Times: 2
	Query: "Arnold eggs" ; Times: 1
	Query: "country:&#34;Colombia&#34; Setophaga cerulea" ; Times: 1
	Query: "genus:sittasomus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius class:AVES stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34; institutioncode:MVZ" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiarchus crinitus" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "turnix sylvaticus" ; Times: 1
	Query: "Todiramphus OR Halcyon pyrrhopygius" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "Collocalia linchi" ; Times: 2
	Query: "country:&#34;Colombia&#34; Cardellina canadensis" ; Times: 2
	Query: "country:&#34;Colombia&#34; Vermivora peregrina" ; Times: 1
	Query: "Fray Jorge" ; Times: 1
	Query: "country:&#34;Colombia&#34; Contopus sordidulus" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;México&#34;" ; Times: 2
	Query: "spartina" ; Times: 1
	Query: "MVZ 173073" ; Times: 1
	Query: "country:&#34;Colombia&#34; Chordeiles acutipennis" ; Times: 1
	Query: "Chalcophaps indica" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes NOT alleni)" ; Times: 1
	Query: "catalognumber:134045 institutioncode:MVZ" ; Times: 2
	Query: "scientificname:Tetrao urogallus" ; Times: 1
	Query: "catalognumber:173816 institutioncode:MVZ" ; Times: 1
	Query: "Brooks-Peve" ; Times: 2
	Query: "egg vntype:specimen specificepithet:migratorius genus:Turdus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 3
	Query: "sterna hirundinacea" ; Times: 5
	Query: "malacopteron" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Synallaxis albescens" ; Times: 2
	Query: "MVZ Birds santander" ; Times: 1
	Query: "APUS nipalensis" ; Times: 1
	Query: "Buteogallus" ; Times: 3
	Query: "Todiramphus OR Halcyon pyrrhopygius NOT ANWC NOT QM NOT SAMA" ; Times: 2
	Query: "catalognumber:5949 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber: 186941" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;wyoming&#34; institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lobo" ; Times: 1
	Query: "euphonia affinis" ; Times: 1
	Query: "scientificname:Geospiza magnirostris" ; Times: 4
	Query: "white ash" ; Times: 1
	Query: "camargo" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;Wyoming&#34; year &gt;= 1800 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dendroica castanea" ; Times: 1
	Query: "country:&#34;Colombia&#34; Empidonax traillii" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "specificepithet:viduata genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "139095" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:notata genus:Chlorestes" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "Cacomantis sonneratii" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "country:&#34;Colombia&#34; Gallinago delicata" ; Times: 1
	Query: "hirundo rustica gutturalis" ; Times: 3
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "catalognumber:5952 institutioncode:MVZ" ; Times: 1
	Query: "genus:Cyanocitta class:Aves stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Geospiza difficilis" ; Times: 1
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "country:&#34;Colombia&#34; Geothlypis philadelphia" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "country:&#34;Colombia&#34; Coccyzus americanus" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "vntype:specimen genus:Pternistis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo olivaceus" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "MVZ 164943" ; Times: 1
	Query: "country:&#34;Colombia&#34; Bartramia longicauda" ; Times: 1
	Query: "chipmunks" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1930 year &lt;= 1930 month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "149295" ; Times: 2
	Query: "country:ecuador locality:Isla Santa Cruz " ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:5947 institutioncode:MVZ" ; Times: 5
	Query: "genus:Asio class:Aves year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:graciae genus:Setophaga hastissue:1" ; Times: 1
	Query: "Augastes lumachellus" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "11923" ; Times: 1
	Query: "MVZ 173037" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "scientificname:Geospiza scandens" ; Times: 2
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "Heliangelus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mexicanus genus:momotus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 8 month &lt;= 10 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Taeniopygia guttata hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 4
	Query: "specificepithet:thalassina genus:tachycineta hastissue:1" ; Times: 3
	Query: "anthus lutescens" ; Times: 1
	Query: "specificepithet:inexpectata genus:pterodroma basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "142864" ; Times: 1
	Query: "Chalcophaps indica indica" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "Psittacula krameri manillensis" ; Times: 1
	Query: "class:Aves recordedby:Matthews basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "genus:Steatornis" ; Times: 1
	Query: "elaenia albiceps" ; Times: 2
	Query: "tyrannus savana" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "country:&#34;Colombia&#34; dendroica striata" ; Times: 1
	Query: "ramphastos tucanus" ; Times: 1
	Query: "Pericrocotus flammeus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tyrannus tyrannus" ; Times: 1
	Query: "ploceus weynsi" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "specificepithet:nebulosa class:aves stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Egretta caerulea" ; Times: 1
	Query: "Aerodramus hirundinaceus" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 3
	Query: "Aerodramus bartschi" ; Times: 1
	Query: "Struthio camelus hastissue:1" ; Times: 1
	Query: "order:Sphenisciformes sex:female preparations:skin institutioncode:MVZ" ; Times: 1
	Query: "MVZ 149729" ; Times: 3
	Query: "catalognumber:164515 institutioncode:MVZ" ; Times: 1
	Query: "guadalajara" ; Times: 2
	Query: "specificepithet:spixi genus:synallaxis stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "ocampo" ; Times: 2
	Query: "recordedby:Clausen" ; Times: 1
	Query: "genus:Pinicola class:Aves country:&#34;Canada&#34; year &gt;= 1920 year &lt;= 1920 month &gt;= 6 month &lt;= 6 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Psittacula calthrapae" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "snail" ; Times: 1
	Query: "genus:Crypturellus class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1950" ; Times: 2
	Query: "174933" ; Times: 1
	Query: "specificepithet:elegans genus:eudromia family:tinamidae year &gt;= 1901" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "catalognumber:5948 institutioncode:MVZ" ; Times: 2
	Query: "174938" ; Times: 2
	Query: "63240" ; Times: 1
	Query: "MVZ 25093" ; Times: 1
	Query: "family:irenidae" ; Times: 1
	Query: "specificepithet:minor genus:Parus class:Aves" ; Times: 1
	Query: "palmetto" ; Times: 1
	Query: "scientificname:Thalassinus colibri" ; Times: 8
	Query: "scientificname:Geospiza conirostris" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "genus:Atlapetes institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "Vultur gryphus" ; Times: 2
	Query: "hirundapus cochinchinensis" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus hastissue:1" ; Times: 1
	Query: "MVZ 115673" ; Times: 2
	Query: "26760" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "vntype:specimen genus:philepitta" ; Times: 2
	Query: "stateprovince:&#34;Norte de Santander&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "country:&#34;Colombia&#34; Actitis macularius" ; Times: 1
	Query: "Aerodramus vanikorensis" ; Times: 1
	Query: "specificepithet:crossleyi genus:Atelornis" ; Times: 1
	Query: "Amazilia cyanifrons" ; Times: 1
	Query: "catalognumber:116844 institutioncode:MVZ" ; Times: 3
	Query: "genus:Pinicola class:Aves year &gt;= 1896 year &lt;= 1896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "mvz 145382" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo flavoviridis" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "buteogallus" ; Times: 2
	Query: "catalognumber:59493 institutioncode:MVZ" ; Times: 1
	Query: "Eremophila alpestris flava" ; Times: 2
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 3
	Query: "scientificname:Geospiza fortis" ; Times: 45
	Query: "MVZ 172993" ; Times: 1
	Query: "country:&#34;Greenland&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa flavipes" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica petechia" ; Times: 1
	Query: "catalognumber:5953 institutioncode:MVZ" ; Times: 1
	Query: "181804" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus erythropthalmus" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "american otter" ; Times: 2
	Query: "catalognumber:5951 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen genus:Cairina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "recordnumber:7251" ; Times: 2
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 1
	Query: "Hirundapus giganteus giganteus" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 7 month &lt;= 10 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Progne chalybea" ; Times: 1
	Query: "medd" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34; institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Geotrygon montana hastissue:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Parus class:Aves" ; Times: 2
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa" ; Times: 1
	Query: "genus:Psarocolius country:&#34;Peru&#34;" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Heliangelus hastissue:1" ; Times: 3
	Query: "Heloderma horridum" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "Falco peregrinus Langara Island" ; Times: 2
	Query: "halcyon pyrrhopygius" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "country:&#34;Colombia&#34; Anas cyanoptera" ; Times: 1
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "134990" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "Lophornis ornata" ; Times: 1
	Query: "Allan Brooks Falco peregrinus" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "specificepithet:californica genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:tetrao continent:Europe hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:tataupa genus:Crypturellus class:Aves country:&#34;Paraguay&#34;" ; Times: 3
	Query: "genus:Diglossa country:&#34;Ecuador&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "M-76542" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis county:&#34;washtenaw&#34; stateprovince:&#34;michigan&#34; haslifestage:1" ; Times: 2
	Query: "Aptenodytes patagonicus hastissue:1" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "Coracina macei" ; Times: 1
	Query: "catalognumber:163664" ; Times: 1
	Query: "MVZ 115637" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "geocerthia" ; Times: 2
	Query: "picoides tridactylus" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "setophaga nigrescens" ; Times: 1
	Query: "annette" ; Times: 1
	Query: "Terpsiphone paradisi paradisi" ; Times: 2
	Query: "APUS affinis" ; Times: 1
	Query: "specificepithet:graciae genus:Setophaga" ; Times: 4
	Query: "Eudynamys scolopaceus scolopaceus" ; Times: 1
	Query: "weynsi" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio class:Aves year &lt;= 1919" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Chloropsis" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 2
	Query: "Loxops caeruleirostris" ; Times: 1
	Query: "Tetrao urogallus vntype:specimen hassex:1" ; Times: 1
	Query: "scientificname:Geospiza fuliginosa" ; Times: 7
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "MVZ 133924" ; Times: 1
	Query: "Otus sunia sunia" ; Times: 1
	Query: "Pyrocephalus dubius" ; Times: 2
	Query: "scientificname:Thalassinus Colibri" ; Times: 1
	Query: "MVZ 233336" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa solitaria" ; Times: 1
	Query: "country:&#34;Colombia&#34; Pygochelidon cyanoleuca" ; Times: 13
	Query: "25093" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "country:&#34;Colombia&#34; Sporophila lineola" ; Times: 1
	Query: "Plectrophenax hyperboreus" ; Times: 2
	Query: "Trogón mexicanus" ; Times: 3
	Query: "country:&#34;Colombia&#34; Catharus ustulatus" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "cardellina pusilla mexico" ; Times: 1
	Query: "halcyon todiramphus pyrrhopygius" ; Times: 1
	Query: "genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:60223 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:phoeniceus genus:Agelaius county:&#34;tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 11
	Query: "locality:juchitan country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:coronatus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Santa Marta vntype:specimen family:Thraupidae country:&#34;Colombia&#34; year &gt;= 1930 year &lt;= 2020" ; Times: 1
	Query: "Terpsiphone paradisi paradisi country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza stateprovince:&#34;British Columbia&#34; institutioncode:MVZ" ; Times: 3
	Query: "15075" ; Times: 1
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "38572" ; Times: 1
	Query: "country:&#34;Colombia&#34; Oporornis philadelphia" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Coereba flaveola" ; Times: 2
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oriolus kundoo" ; Times: 1
	Query: "turnix sylvaticus philippines" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 976 download events in this period)
Total number of records downloaded: 20051
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 8
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 2
	Country: Czechia ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 48
	Country: Australia ; Times: 2
	Country: India ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Hong Kong ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 5
	Date: 2020-09-02 ; Times: 19
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-04 ; Times: 6
	Date: 2020-09-21 ; Times: 3
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 17
	Date: 2020-09-24 ; Times: 7
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 4
	Date: 2020-09-16 ; Times: 3
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 9
	Date: 2020-09-10 ; Times: 5
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-13 ; Times: 8
	Date: 2020-09-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Columba leuconota" ; Times: 2
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "APUS nipalensis" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "Aerodramus vanikorensis" ; Times: 1
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "Augastes lumachella" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "order:Caprimulgiformes class:Aves preparations:Egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "family:Calcariidae hastissue:1" ; Times: 1
	Query: "APUS niansae" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 3
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "Guachochi" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "vntype:specimen genus:Pternistis" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "specificepithet:cinereus genus:Parus class:Aves" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "specificepithet:caudacutus genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Elliott" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "Augastes lumachellus" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "specificepithet:californica genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "Aerodramus pelewensis" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 7 month &lt;= 9 basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "specificepithet:coronata genus:Setophaga year &gt;= 1701 year &lt;= 1901" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "Lophornis ornata" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Aerodramus hirundinaceus" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "Aerodramus bartschi" ; Times: 1
	Query: "order:Sphenisciformes sex:female preparations:skin institutioncode:MVZ" ; Times: 1
	Query: "order:Caprimulgiformes class:Aves preparations:Egg" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "hirundapus cochinchinensis" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Collocalia linchi" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Alexander" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "specificepithet:minor genus:Parus class:Aves" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "Passer domesticus" ; Times: 1


End of report.