Report for Institution Code MVZ, Resource mvz_bird
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 579
Number of records retrieved in searches: 17897
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 153
	Country: Brazil ; Times: 34
	Country: Italy ; Times: 3
	Country: Peru ; Times: 12
	Country: Unknown ; Times: 59
	Country: France ; Times: 7
	Country: Ireland ; Times: 9
	Country: Argentina ; Times: 4
	Country: Ecuador ; Times: 1
	Country: Singapore ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 145
	Country: Sweden ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 52
	Country: South Africa ; Times: 1
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 78
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-14 ; Times: 8
	Date: 2020-06-22 ; Times: 1
	Date: 2020-06-05 ; Times: 30
	Date: 2020-06-19 ; Times: 1
	Date: 2020-06-08 ; Times: 29
	Date: 2020-06-09 ; Times: 10
	Date: 2020-06-06 ; Times: 13
	Date: 2020-06-07 ; Times: 9
	Date: 2020-06-04 ; Times: 77
	Date: 2020-06-16 ; Times: 2
	Date: 2020-06-02 ; Times: 45
	Date: 2020-06-03 ; Times: 168
	Date: 2020-06-01 ; Times: 24
	Date: 2020-06-15 ; Times: 2
	Date: 2020-06-23 ; Times: 1
	Date: 2020-06-29 ; Times: 2
	Date: 2020-06-10 ; Times: 108
	Date: 2020-06-11 ; Times: 40
	Date: 2020-06-12 ; Times: 4
	Date: 2020-06-17 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Antigone canadensis hasmass:1" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "100399 aves" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Cistothorus institutioncode:MVZ" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "specificepithet:alberti order:galliformes" ; Times: 1
	Query: "MVZ 164036" ; Times: 1
	Query: "Microhierax melanoleucos" ; Times: 2
	Query: "Cygnus buccinator hasmass:1" ; Times: 1
	Query: "Pelecanus erythrorhynchos mass OR weight" ; Times: 2
	Query: "MVZ 82450" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "Tangara peruviana" ; Times: 1
	Query: "MVZ 164034" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "pycnonotus" ; Times: 1
	Query: "Tyto alba mass OR weight" ; Times: 2
	Query: "brava" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Buteo lineatus mass OR weight" ; Times: 2
	Query: "Hemithraupis guira" ; Times: 2
	Query: "Anas platyrhynchos hasmass:1" ; Times: 1
	Query: "specificepithet:breweri genus:spizella class:aves stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT aleuticus)" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Mycteria americana mass OR weight" ; Times: 2
	Query: "Dryobates borealis mass OR weight" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "Tabasco" ; Times: 2
	Query: "genus:Chiroxiphia specificepithet:caudata" ; Times: 3
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "amazilia cyanocephala" ; Times: 1
	Query: "specificepithet:hypoleucus distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Epimachus" ; Times: 2
	Query: "catalognumber:144379" ; Times: 1
	Query: "Accipiter gentilis atricapillus" ; Times: 2
	Query: "class:aves locality:huancabamba basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tachycineta bicolor mass OR weight" ; Times: 2
	Query: "Falco peregrinus hasmass:1" ; Times: 1
	Query: "Alcidae distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "Larus occidentalis hasmass:1" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Falco sparverius mass OR weight" ; Times: 3
	Query: "specificepithet:hypoleucus country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;37988" ; Times: 1
	Query: "Larus occidentalis mass OR weight" ; Times: 3
	Query: "specificepithet:gingica order:galliformes" ; Times: 1
	Query: "catalognumber:163045" ; Times: 1
	Query: "Oxyura vittata" ; Times: 2
	Query: "family:Alcidae (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "catalognumber:53419" ; Times: 1
	Query: "family:Spheniscidae preparations:wing" ; Times: 1
	Query: "Rynchops niger hasmass:1" ; Times: 1
	Query: "bull frog" ; Times: 1
	Query: "Thalasseus elegans hasmass:1" ; Times: 1
	Query: "scrub jay" ; Times: 2
	Query: "catalognumber:36168" ; Times: 2
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Accipiter cooperii mass OR weight" ; Times: 2
	Query: "catalognumber: 135267" ; Times: 1
	Query: "specificepithet:meleagris order:galliformes" ; Times: 1
	Query: "Buteo regalis mass OR weight" ; Times: 2
	Query: "Branta canadensis hasmass:1" ; Times: 2
	Query: "82441" ; Times: 1
	Query: "recordedby: william wood" ; Times: 1
	Query: "Chlorothraupis olivacea" ; Times: 1
	Query: "catalognumber:122181" ; Times: 1
	Query: "93108" ; Times: 1
	Query: "locality:manley county:&#34;lake&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:ruficollis genus:Micrastur country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "class:Aves recordedby:Aiken" ; Times: 2
	Query: "Cathartes aura mass OR weight" ; Times: 2
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "Sterna hirundo mass OR weight" ; Times: 2
	Query: "Picoides borealis hasmass:1" ; Times: 1
	Query: "Alopochen aegyptiacus" ; Times: 6
	Query: "Centrocercus urophasianus" ; Times: 12
	Query: "catalognumber:173758" ; Times: 1
	Query: "Larus argentatus hasmass:1" ; Times: 1
	Query: "class:Aves recordedby:Aiken year &gt;= 1873 year &lt;= 1877" ; Times: 1
	Query: "locality:agave" ; Times: 1
	Query: "class:aves stateprovince:&#34;piura&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cinnyris mediocris" ; Times: 2
	Query: "vanellus lugubris" ; Times: 2
	Query: "catalognumber:53248" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "Anas formosa" ; Times: 6
	Query: "Buteo jamaicensis hasmass:1" ; Times: 2
	Query: "Sialia currucoides mass OR weight" ; Times: 2
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "senahu" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;100000" ; Times: 1
	Query: "specificepithet:chinensis genus:excalfactoria" ; Times: 1
	Query: "Mergus merganser" ; Times: 2
	Query: "collocalia uropygialis" ; Times: 1
	Query: "vanellus MELANOCEPHALUS" ; Times: 3
	Query: "Buteo lineatus hasmass:1" ; Times: 1
	Query: "Neopelma aurifrons" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet)" ; Times: 1
	Query: "catalognumber:113678" ; Times: 1
	Query: "Hirundapus cochinchinensis" ; Times: 1
	Query: "coccyzus americanus Panama" ; Times: 1
	Query: "Hirundapus caudacutus" ; Times: 1
	Query: "vanellus cinereus" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 1
	Query: "specificepithet:lerwa order:galliformes" ; Times: 1
	Query: "Larus californicus mass OR weight" ; Times: 2
	Query: "catalognumber:148251" ; Times: 1
	Query: "catalognumber:163086" ; Times: 1
	Query: "catalognumber:163087" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Pandion haliaetus mass OR weight" ; Times: 2
	Query: "vntype:specimen specificepithet:brachyrhynchos genus:Corvus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:douglasii order:galliformes" ; Times: 1
	Query: "catalognumber: 3742" ; Times: 1
	Query: "catalognumber:41469" ; Times: 1
	Query: "Mycteria americana hasmass:1" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 3
	Query: "Haliaeetus leucocephalus mass OR weight" ; Times: 2
	Query: "100499 aves" ; Times: 1
	Query: "MVZ 82444" ; Times: 1
	Query: "MVZ 82445" ; Times: 1
	Query: "MVZ 82449" ; Times: 1
	Query: "catalognumber:175341" ; Times: 1
	Query: "specificepithet:cumanensis order:galliformes" ; Times: 1
	Query: "100399" ; Times: 2
	Query: "catalognumber:4018" ; Times: 1
	Query: "Apus niansae" ; Times: 1
	Query: "catalognumber:105376" ; Times: 1
	Query: "Cygnus buccinator mass OR weight" ; Times: 2
	Query: "Charadrius melodus mass OR weight" ; Times: 2
	Query: "Strix varia hasmass:1" ; Times: 1
	Query: "Spotted owl" ; Times: 1
	Query: "county:&#34;Gates&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Antigone canadensis mass OR weight" ; Times: 2
	Query: "Apus nipalensis" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Buteo jamaicensis mass OR weight" ; Times: 3
	Query: "spotted owl" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "specificepithet:urumutum order:galliformes" ; Times: 2
	Query: "Dryobates borealis hasmass:1" ; Times: 1
	Query: "catalognumber:109713" ; Times: 1
	Query: "vntype:specimen specificepithet:caerulescens genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber: 146659" ; Times: 1
	Query: "RT 287" ; Times: 1
	Query: "Ardea alba mass OR weight" ; Times: 2
	Query: "Chemehuevi county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Buteo regalis hasmass:1" ; Times: 1
	Query: "Larus argentatus mass OR weight" ; Times: 2
	Query: "specificepithet:ocellata order:galliformes" ; Times: 1
	Query: "genus:synthliboramphus locality:Guadalupe" ; Times: 1
	Query: "catalognumber: 49140" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 2
	Query: "Hydroprogne caspia mass OR weight" ; Times: 2
	Query: "catalognumber:61239" ; Times: 1
	Query: "Anas falcata" ; Times: 6
	Query: "catalognumber:163114" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "catalognumber:173950" ; Times: 1
	Query: "Aquila chrysaetos mass OR weight" ; Times: 2
	Query: "Sialia currucoides hasmass:1" ; Times: 1
	Query: "Pelecanus erythrorhynchos hasmass:1" ; Times: 1
	Query: "Rynchops niger mass OR weight" ; Times: 2
	Query: "Falco columbarius insignis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "catalognumber:168331" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 2
	Query: "Sialia mexicana hasmass:1" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri)" ; Times: 1
	Query: "MVZ 108903" ; Times: 1
	Query: "umiat" ; Times: 4
	Query: "Accipiter gentilis mass OR weight" ; Times: 2
	Query: "catalognumber:174856" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 8
	Query: "RT 318" ; Times: 1
	Query: "Pinguinus impennis preparations:Skeleton" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;100000" ; Times: 1
	Query: "class:Aves preparations:Syrinx basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:layardi order:galliformes" ; Times: 1
	Query: "Gelochelidon nilotica hasmass:1" ; Times: 1
	Query: "specificepithet:wagleri order:galliformes" ; Times: 1
	Query: "Phoebastria nigripes mass OR weight" ; Times: 2
	Query: "passer simplex" ; Times: 2
	Query: "catalognumber: 61436" ; Times: 1
	Query: "catalognumber: 152184" ; Times: 1
	Query: "12575 AMNH AVes" ; Times: 1
	Query: "catalognumber:25187" ; Times: 1
	Query: "Accipiter cooperii hasmass:1" ; Times: 2
	Query: "Sternula antillarum mass OR weight" ; Times: 2
	Query: "Vultur gryphus" ; Times: 3
	Query: "Anas acuta" ; Times: 5
	Query: "vntype:specimen specificepithet:vulgaris genus:Sturnus institutioncode:MVZ" ; Times: 1
	Query: "Cairina moschata" ; Times: 3
	Query: "specificepithet:superciliaris order:galliformes" ; Times: 1
	Query: "allard 316" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "specificepithet:hypoleucus genus:synthliboramphus distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;100000" ; Times: 1
	Query: "genus:Atlapetes hastissue:1" ; Times: 1
	Query: "specificepithet:caerulescens genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:hARPAGUS country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Anas strepera" ; Times: 6
	Query: "specificepithet:rubra genus:Piranga county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Blacktail deer" ; Times: 3
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "specificepithet:mediocris genus:cinnyris" ; Times: 1
	Query: "batis minor" ; Times: 1
	Query: "vanellus gregarius" ; Times: 1
	Query: "catalognumber:98948" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "hirundo tahitica" ; Times: 1
	Query: "catalognumber:163090" ; Times: 1
	Query: "Anas crecca" ; Times: 6
	Query: "Sialia sialis hasmass:1" ; Times: 1
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "california scrub jay" ; Times: 2
	Query: "canadensis Texas" ; Times: 2
	Query: "specificepithet:fusca genus:Florisuga" ; Times: 1
	Query: "Atqasuk" ; Times: 2
	Query: "specificepithet:coronatus genus:Xolmis" ; Times: 1
	Query: "Branta bernicla hasmass:1" ; Times: 1
	Query: "Larus californicus hasmass:1" ; Times: 1
	Query: "100499" ; Times: 1
	Query: "Anas platyrhynchos mass OR weight" ; Times: 2
	Query: "Sialia sialis mass OR weight" ; Times: 2
	Query: "Anas americana" ; Times: 5
	Query: "specificepithet:pictus genus:Francolinus order:galliformes" ; Times: 1
	Query: "Haematopus palliatus hasmass:1" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Sternula antillarum hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:calendula genus:Regulus institutioncode:MVZ" ; Times: 2
	Query: "mvz gymnogyps california" ; Times: 18
	Query: "(Synthliboramphus OR Brachyramphus OR Endomychura OR hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Anas penelope" ; Times: 6
	Query: "Egretta rufescens mass OR weight" ; Times: 2
	Query: "Gelochelidon nilotica mass OR weight" ; Times: 2
	Query: "Larus delawarensis mass OR weight" ; Times: 2
	Query: "H. A. Edwards" ; Times: 1
	Query: "Pandion haliaetus hasmass:1" ; Times: 1
	Query: "catalognumber:148194" ; Times: 1
	Query: "93995" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; recordedby:Arvey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "arremonops ridgwayi" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Thalasseus elegans mass OR weight" ; Times: 2
	Query: "Tadorna tadorna" ; Times: 5
	Query: "Anas poecilorhyncha" ; Times: 6
	Query: "Hydroprogne caspia hasmass:1" ; Times: 1
	Query: "genus:Glaucidium preparations:Skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Thalasseus maximus hasmass:1" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 2
	Query: "(10058)" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "Aerodramus hirundinaceus" ; Times: 2
	Query: "Larus delawarensis hasmass:1" ; Times: 1
	Query: "pellorneidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aerodramus bartschi" ; Times: 2
	Query: "specificepithet:aurifrons genus:Neopelma" ; Times: 1
	Query: "Pelecanus occidentalis mass OR weight" ; Times: 2
	Query: "specificepithet:albogularis order:galliformes" ; Times: 1
	Query: "Falco columbarius aesalon" ; Times: 1
	Query: "specificepithet:cumingii order:galliformes" ; Times: 1
	Query: "catalognumber:163103" ; Times: 1
	Query: "Athene cunicularia hasmass:1" ; Times: 1
	Query: "Ardea alba hasmass:1" ; Times: 1
	Query: "specificepithet:vittata genus:Oxyura" ; Times: 2
	Query: "Phalacrocorax auritus hasmass:1" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "MVZ 92867" ; Times: 1
	Query: "specificepithet:peruviana genus:Tangara" ; Times: 1
	Query: "genus:synthliboramphus distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Sterna hirundo hasmass:1" ; Times: 1
	Query: "Otus spilocephalus" ; Times: 1
	Query: "G. A. Fischer" ; Times: 1
	Query: "catalognumber: 147946" ; Times: 1
	Query: "Anas clypeata" ; Times: 6
	Query: "Anas carolinensis" ; Times: 6
	Query: "specificepithet:hypoleucus locality:Guadalupe" ; Times: 4
	Query: "catalognumber:168016" ; Times: 1
	Query: "specificepithet:montagnii order:galliformes" ; Times: 1
	Query: "Pelecanus occidentalis hasmass:1" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "Tyto alba hasmass:1" ; Times: 1
	Query: "chironomidae" ; Times: 1
	Query: "pellorneidae" ; Times: 1
	Query: "Red-winged blackbirds" ; Times: 1
	Query: "catalognumber:156827 institutioncode:MVZ" ; Times: 1
	Query: "Thalasseus maximus mass OR weight" ; Times: 2
	Query: "59011" ; Times: 1
	Query: "Haliaeetus leucocephalus hasmass:1" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.005973938083642,-118.0798416514881))&lt;100000" ; Times: 1
	Query: "catalognumber:178321" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "Sialia mexicana mass OR weight" ; Times: 2
	Query: "catalognumber:70280" ; Times: 1
	Query: "specificepithet:spadicea order:galliformes" ; Times: 1
	Query: "Phoebastria nigripes hasmass:1" ; Times: 1
	Query: "Progne subis hasmass:1" ; Times: 1
	Query: "Progne subis mass OR weight" ; Times: 2
	Query: "Tachycineta bicolor hasmass:1" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 8
	Query: "Melanerpes Chihuahua" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet)" ; Times: 1
	Query: "Aquila chrysaetos hasmass:1" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "Charadrius melodus hasmass:1" ; Times: 1
	Query: "Branta bernicla mass OR weight" ; Times: 2
	Query: "Phalacrocorax penicillatus mass OR weight" ; Times: 2
	Query: "Campephilus pollens" ; Times: 1
	Query: "Accipiter gentilis hasmass:1" ; Times: 1
	Query: "Athene cunicularia mass OR weight" ; Times: 2
	Query: "specificepithet:haliaetus genus:Pandion basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "columbina talpacoti" ; Times: 1
	Query: "specificepithet:ciris genus:Passerina county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "usac" ; Times: 1
	Query: "specificepithet:purpurascens order:galliformes" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.026960094048103,-118.26626588590443))&lt;100000" ; Times: 1
	Query: "class:aves country:&#34;somalia&#34; recordedby:archer" ; Times: 1
	Query: "Tersina viridis" ; Times: 1
	Query: "Bullfrog" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Falco peregrinus mass OR weight" ; Times: 2
	Query: "coccyzus americanus Colombia" ; Times: 1
	Query: "V-1132" ; Times: 1
	Query: "Falco peregrinus anatum" ; Times: 2
	Query: "Egretta rufescens hasmass:1" ; Times: 1
	Query: "coccopygia melanotis" ; Times: 1
	Query: "Branta canadensis mass OR weight" ; Times: 2
	Query: "vultur gryphus" ; Times: 2
	Query: "Xolmis coronatus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Buteogallus anthracinus Chihuahua" ; Times: 1
	Query: "Polioptila lactea" ; Times: 1
	Query: "specificepithet:motmot order:galliformes" ; Times: 1
	Query: "cardinalis townsendi" ; Times: 1
	Query: "specificepithet:swinhoii order:galliformes" ; Times: 1
	Query: "Haematopus palliatus mass OR weight" ; Times: 2
	Query: "Elaenia chilensis" ; Times: 1
	Query: "Picoides borealis mass OR weight" ; Times: 2
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "catalognumber:16611 institutioncode:MVZ" ; Times: 1
	Query: "Zenaida macroura mass OR weight" ; Times: 3
	Query: "Strix varia mass OR weight" ; Times: 2
	Query: "Phalacrocorax auritus mass OR weight" ; Times: 2
	Query: "Phalacrocorax penicillatus hasmass:1" ; Times: 1
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "mvz pycnonotus" ; Times: 3
	Query: "class:Aves recordedby:Arvey" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 2
	Query: "12575 AMNH" ; Times: 1
	Query: "21719" ; Times: 2
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 474 download events in this period)
Total number of records downloaded: 5749
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 5
	Country: United States ; Times: 39
	Country: Brazil ; Times: 29
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-09 ; Times: 1
	Date: 2020-06-06 ; Times: 2
	Date: 2020-06-04 ; Times: 6
	Date: 2020-06-05 ; Times: 1
	Date: 2020-06-02 ; Times: 9
	Date: 2020-06-10 ; Times: 49
	Date: 2020-06-03 ; Times: 6
	Date: 2020-06-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:douglasii order:galliformes" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:Sturnus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "specificepithet:superciliaris order:galliformes" ; Times: 1
	Query: "Chemehuevi county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:montagnii order:galliformes" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Cistothorus institutioncode:MVZ" ; Times: 1
	Query: "california scrub jay" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus" ; Times: 1
	Query: "specificepithet:alberti order:galliformes" ; Times: 1
	Query: "american beaver" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "specificepithet:aurifrons genus:Neopelma" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; recordedby:Arvey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Elaenia chilensis" ; Times: 1
	Query: "Xolmis coronatus" ; Times: 1
	Query: "specificepithet:gingica order:galliformes" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "specificepithet:albogularis order:galliformes" ; Times: 1
	Query: "specificepithet:coronatus genus:Xolmis" ; Times: 1
	Query: "specificepithet:rustica genus:Hirundo" ; Times: 1
	Query: "specificepithet:cumingii order:galliformes" ; Times: 1
	Query: "Oxyura vittata" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "scrub jay" ; Times: 2
	Query: "specificepithet:motmot order:galliformes" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "specificepithet:swinhoii order:galliformes" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "bull frog" ; Times: 1
	Query: "specificepithet:vittata genus:Oxyura" ; Times: 1
	Query: "specificepithet:fusca genus:Florisuga" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyrhynchos genus:Corvus institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:pictus genus:Francolinus order:galliformes" ; Times: 1
	Query: "specificepithet:pictus genus:oreortyx order:galliformes" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "specificepithet:purpurascens order:galliformes" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga" ; Times: 1
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "vntype:specimen specificepithet:calendula genus:Regulus institutioncode:MVZ" ; Times: 1
	Query: "Neopelma aurifrons" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "specificepithet:wagleri order:galliformes" ; Times: 1
	Query: "specificepithet:peruviana genus:Tangara" ; Times: 1
	Query: "Tangara peruviana" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "Tersina viridis" ; Times: 1
	Query: "specificepithet:chinensis genus:excalfactoria" ; Times: 1
	Query: "specificepithet:lerwa order:galliformes" ; Times: 1
	Query: "genus:Passerina month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria" ; Times: 1
	Query: "specificepithet:spadicea order:galliformes" ; Times: 1
	Query: "specificepithet:urumutum order:galliformes" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:layardi order:galliformes" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "Hirundo rustica" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "recordedby:Hornung J. basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1


End of report.