Report for Institution Code MVZ, Resource mvz_bird
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 326
Number of records retrieved in searches: 6394
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 13
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: Cyprus ; Times: 7
	Country: Germany ; Times: 5
	Country: Mexico ; Times: 16
	Country: Philippines ; Times: 4
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 232
	Country: Unknown ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 8
	Date: 2014-05-02 ; Times: 9
	Date: 2014-05-05 ; Times: 2
	Date: 2014-05-06 ; Times: 18
	Date: 2014-05-07 ; Times: 18
	Date: 2014-05-08 ; Times: 24
	Date: 2014-05-09 ; Times: 4
	Date: 2014-05-10 ; Times: 4
	Date: 2014-05-11 ; Times: 9
	Date: 2014-05-12 ; Times: 8
	Date: 2014-05-13 ; Times: 19
	Date: 2014-05-14 ; Times: 8
	Date: 2014-05-15 ; Times: 15
	Date: 2014-05-16 ; Times: 12
	Date: 2014-05-17 ; Times: 13
	Date: 2014-05-18 ; Times: 2
	Date: 2014-05-19 ; Times: 5
	Date: 2014-05-20 ; Times: 16
	Date: 2014-05-21 ; Times: 37
	Date: 2014-05-22 ; Times: 17
	Date: 2014-05-23 ; Times: 17
	Date: 2014-05-24 ; Times: 6
	Date: 2014-05-25 ; Times: 1
	Date: 2014-05-26 ; Times: 1
	Date: 2014-05-27 ; Times: 13
	Date: 2014-05-28 ; Times: 27
	Date: 2014-05-29 ; Times: 2
	Date: 2014-05-30 ; Times: 7
	Date: 2014-05-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "county:"Plumas" stateprovince:"California"" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "institutioncode:MVZ tissue:1" ; Times: 1
	Query: "birds in zacatecas" ; Times: 3
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "institutioncode:MVZ" ; Times: 1
	Query: "media:1" ; Times: 3
	Query: "ukraine" ; Times: 1
	Query: "Boissonneaua jardini" ; Times: 1
	Query: "empidonax flaviventris tissue:1" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 1
	Query: "cairina 2008" ; Times: 2
	Query: "ardea goliath" ; Times: 23
	Query: "aegotheles cristatus" ; Times: 4
	Query: "piranga bidentata type:specimen year >= 1950 year <= 2013" ; Times: 2
	Query: "falco peregrinus country="United Kingdom"" ; Times: 1
	Query: ""Athene cunicularia"" ; Times: 1
	Query: "Sterna" ; Times: 2
	Query: "stateprovince:"California" specificepithet:redivivum genus:toxostoma" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "Slater Museum" ; Times: 1
	Query: ""Sphyrapicus thyroideus" (skin) mappable:1" ; Times: 4
	Query: "mappable:1 distance(location,geopoint(32.509761735919426,-121.88232421875))<100000" ; Times: 1
	Query: ""Toxostoma crissale"" ; Times: 1
	Query: "bucconidae" ; Times: 1
	Query: "egretta rufescens" ; Times: 3
	Query: "manatee" ; Times: 1
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: ""stomach contents saved" class:Aves" ; Times: 10
	Query: "catalognumber:166619 institutioncode:MVZ" ; Times: 2
	Query: "falco peregrinus peregrinus" ; Times: 1
	Query: "melospiza melodia sitka" ; Times: 1
	Query: "holotype hastypestatus:1" ; Times: 1
	Query: "humboldt state university" ; Times: 1
	Query: "genus:casuarius" ; Times: 1
	Query: "jessica castillo country:"Guatemala"" ; Times: 2
	Query: "princeton" ; Times: 1
	Query: "catalognumber:37785 institutioncode:MVZ" ; Times: 1
	Query: "mazama" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "eggs Falco sparverius" ; Times: 1
	Query: ""Streptopelia decaocto" (tissue OR preserved)" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "specificepithet:melodia class:Aves institutioncode:CAS OR UMMZ OR FMNH" ; Times: 1
	Query: "Vireo huttoni Oregon type:specimen (tissue) year >= 1980 tissue:1" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "people" ; Times: 1
	Query: "Thryomanes bewickii California type:specimen (tissue) tissue:1" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Aves" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "MSUM" ; Times: 1
	Query: "colinus cristatus" ; Times: 1
	Query: ""Aquila chrysaetos"" ; Times: 1
	Query: "Plumbeous Vireo" ; Times: 2
	Query: "country:"Rwanda" class:Aves" ; Times: 3
	Query: "county:"San luis obispo" stateprovince:"California" specificepithet:alpestris genus:"eremophila"" ; Times: 1
	Query: "stateprovince:"Darien" country:"Panama" class:Aves" ; Times: 1
	Query: "4128" ; Times: 3
	Query: "ectopistes stateprovince:"Illinois"" ; Times: 1
	Query: "country:"United Kingdom"" ; Times: 1
	Query: "tongue year <= 2014 tissue:1" ; Times: 1
	Query: "emberizoides holotype" ; Times: 1
	Query: "genus:Merops" ; Times: 1
	Query: "glaucidium" ; Times: 1
	Query: "casuarius" ; Times: 2
	Query: "Mulcahy" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 4
	Query: "ackler nevada" ; Times: 1
	Query: "specificepithet:bubo genus:Bubo tissue:1" ; Times: 1
	Query: "Doricha enicura" ; Times: 1
	Query: "catalognumber:12340 institutioncode:MVZ" ; Times: 1
	Query: "colinus cristatus type:specimen" ; Times: 2
	Query: "falco peregrinus peregrinus country:"United Kingdom"" ; Times: 2
	Query: "rhipidura type:specimen (albiscapa OR fuliginosa) tissue:1" ; Times: 1
	Query: "Mazama" ; Times: 3
	Query: "grey wolf" ; Times: 1
	Query: "Cabinda" ; Times: 2
	Query: "shrew" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 1
	Query: "Streptopelia" ; Times: 1
	Query: "sula dactylatra" ; Times: 3
	Query: "Gallinula mortierii" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.884804432927645,-117.0703125))<6719.741066741895" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 4
	Query: "Cynanthus" ; Times: 1
	Query: "specificepithet:bennetti genus:Casuarius (skeleton)" ; Times: 1
	Query: "galbulidae tissue:1" ; Times: 1
	Query: "Carp" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "Kenneth Racey" ; Times: 2
	Query: "catalognumber:33804 institutioncode:MVZ" ; Times: 2
	Query: "Abronia lythrochila" ; Times: 3
	Query: "house finch" ; Times: 2
	Query: ""stomach contents" class:Aves institutioncode:mvz" ; Times: 1
	Query: ""stomach content" class:Aves institutioncode:MVZ" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "penelope" ; Times: 2
	Query: "stateprovince:"Cabinda"" ; Times: 2
	Query: "sand cat" ; Times: 1
	Query: "FG" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: ""stomach contents saved" class:Aves institutioncode:MVZ" ; Times: 1
	Query: "preserved "stomach contents" class:Aves" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "coeligena coeligena mappable:1 tissue:1" ; Times: 1
	Query: "catalognumber:69754 institutioncode:mvz" ; Times: 2
	Query: "hoazin" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "monrovia" ; Times: 1
	Query: "azureus" ; Times: 1
	Query: "cairina" ; Times: 3
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 13
	Query: "Michoacan" ; Times: 1
	Query: "specificepithet:ridgwayi genus:baeolophus media:1" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 6
	Query: "Vireo huttoni (tissue)" ; Times: 3
	Query: "cavity nesting birds" ; Times: 1
	Query: "casuarius tissue:1" ; Times: 4
	Query: "stateprovince:"California" specificepithet:alpestris genus:"eremophila"" ; Times: 2
	Query: "trogonidae tissue:1" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "amnh vireo huttoni" ; Times: 1
	Query: "specificepithet:melodia class:Aves institutioncode:MVZ OR ROM OR PSM" ; Times: 1
	Query: "Bubo bubo specificepithet:bubo genus:Bubo tissue:1" ; Times: 1
	Query: "specificepithet:melodia class:Aves institutioncode:MVZ OR UMMZ OR FMNH OR CAS OR PSM OR UWBM OR ROM" ; Times: 1
	Query: ""stomach contents" class:Aves institutioncode:MVZ" ; Times: 2
	Query: "warbler" ; Times: 1
	Query: "country:"egypt"" ; Times: 2
	Query: "2757" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "institution code" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza institutioncode:MVZ" ; Times: 1
	Query: "pogoniulus chrysoconus" ; Times: 1
	Query: "jessica castillo" ; Times: 2
	Query: "rusticolus greenland" ; Times: 1
	Query: ""stomach content" class:Aves" ; Times: 5
	Query: "Aphelocoma California type:specimen (tissue) year >= 1980 tissue:1" ; Times: 4
	Query: "dasypus" ; Times: 1
	Query: "genus:casuarius tissue:1" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Aves" ; Times: 1
	Query: "bucconidae tissue:1" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "tree swallow" ; Times: 1
	Query: "davidson tennessee" ; Times: 1
	Query: "specificepithet:nigripes genus:Phoebastria" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Aves" ; Times: 1
	Query: "falco peregrinus" ; Times: 2
	Query: "ALBIGULARIS" ; Times: 1
	Query: "catalognumber:12390 institutioncode:mvz" ; Times: 1
	Query: "morelos" ; Times: 2
	Query: ""A C Brooks"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(33.52765813767716,-118.89129638671875))<7684" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.44202613062471,-119.0756607055664))<6757.5914596749" ; Times: 1
	Query: "white throated sparrow" ; Times: 1
	Query: "Thryomanes bewickii California type:specimen (tissue) year >= 1980 tissue:1" ; Times: 3
	Query: "country:"libya"" ; Times: 1
	Query: ""Dendroica kirtlandii" type:specimen" ; Times: 2
	Query: "egretta" ; Times: 1
	Query: "2748" ; Times: 1
	Query: ""harpactes ardens"" ; Times: 1
	Query: ""Sphyrapicus thyroideus" (skin) mappable:1 tissue:1" ; Times: 1
	Query: ""Sphyrapicus thyroideus" (skin) tissue:1" ; Times: 1
	Query: "ALBIGULARIS type:specimen" ; Times: 1
	Query: "stoner" ; Times: 1
	Query: "habia rubica" ; Times: 3
	Query: ""Sphyrapicus thyroideus" tissue:1" ; Times: 1
	Query: "Campylorhynchus chiapensis" ; Times: 1
	Query: "Falco columbarius maine" ; Times: 1
	Query: ""stomach content" OR "stomach contents" class:Aves (ethanol)" ; Times: 4
	Query: "kenaiensis" ; Times: 1
	Query: "coccyzus year >= 1909 year" ; Times: 3
	Query: "piranga bidentata" ; Times: 1
	Query: "catalognumber:69502 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:lugubris genus:Brachygalba" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(32.10118973232094,-121.201171875))<100000" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.44542371620826,-119.0643310546875))<7683.905387467147" ; Times: 1
	Query: "Vireo huttoni California type:specimen (tissue) year >= 1980 tissue:1" ; Times: 3
	Query: ""Rhipidura rufifrons"" ; Times: 7
	Query: "Egypt" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.3797125804622,-119.24560546875))<4177" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus" ; Times: 1
	Query: "vertebra" ; Times: 1
	Query: "Hylocharis grayi" ; Times: 1
	Query: "year >= 1950 year <= 1952 tissue:1" ; Times: 1
	Query: "county:"White Pine" stateprovince:"Nevada"" ; Times: 4
	Query: "Colibri delphinae" ; Times: 1
	Query: "american goldfinch" ; Times: 1
	Query: "pycnonotus goiavier" ; Times: 1
	Query: "coeligena coeligena" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1679 download events in this period)
Total number of records downloaded: 2085 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 1564
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 5
	Date: 2014-05-02 ; Times: 2
	Date: 2014-05-06 ; Times: 2
	Date: 2014-05-16 ; Times: 3
	Date: 2014-05-18 ; Times: 1
	Date: 2014-05-20 ; Times: 1
	Date: 2014-05-21 ; Times: 2
	Date: 2014-05-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""Campylorhynchus brunneicapillus"" ; Times: 1
	Query: "bucconidae tissue:1" ; Times: 1
	Query: ""Toxostoma crissale"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1
	Query: "egretta rufescens" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: ""Athene cunicularia"" ; Times: 1
	Query: "jessica castillo country:"Guatemala"" ; Times: 1
	Query: "Mulcahy" ; Times: 2
	Query: "monrovia" ; Times: 1
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: ""Aquila chrysaetos"" ; Times: 1
	Query: "ectopistes stateprovince:"Illinois"" ; Times: 2
	Query: "palenque" ; Times: 1
	Query: "jessica castillo" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 622
Total number of records retrieved from searches: 17882
Number of download events that retrieved data from the resource: 155
Total number of records downloaded: 293981

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 622
Total number of records retrieved from searches: 17882
Number of download events that retrieved data from the resource: 235
Total number of records downloaded: 351750


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
