Report for Institution Code MVZ, Resource mvz_bird
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 1423
Number of records retrieved in searches: 14587
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 73
	Country: Brazil ; Times: 57
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 19
	Country: France ; Times: 17
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 501
	Country: Argentina ; Times: 16
	Country: Norway ; Times: 2
	Country: Ecuador ; Times: 25
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Czechia ; Times: 2
	Country: Germany ; Times: 25
	Country: Belgium ; Times: 28
	Country: Spain ; Times: 29
	Country: Netherlands ; Times: 24
	Country: Denmark ; Times: 3
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 473
	Country: Sweden ; Times: 2
	Country: Vietnam ; Times: 2
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 4
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 70
	Country: South Africa ; Times: 3
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 12
	Country: Greece ; Times: 1
	Country: Paraguay ; Times: 6
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 27
	Date: 2019-01-23 ; Times: 43
	Date: 2019-01-26 ; Times: 30
	Date: 2019-01-18 ; Times: 37
	Date: 2019-01-19 ; Times: 12
	Date: 2019-01-14 ; Times: 72
	Date: 2019-01-15 ; Times: 116
	Date: 2019-01-30 ; Times: 15
	Date: 2019-01-17 ; Times: 50
	Date: 2019-01-10 ; Times: 52
	Date: 2019-01-11 ; Times: 75
	Date: 2019-01-12 ; Times: 36
	Date: 2019-01-13 ; Times: 89
	Date: 2019-01-03 ; Times: 23
	Date: 2019-01-02 ; Times: 74
	Date: 2019-01-29 ; Times: 26
	Date: 2019-01-28 ; Times: 51
	Date: 2019-01-01 ; Times: 16
	Date: 2019-01-07 ; Times: 33
	Date: 2019-01-06 ; Times: 15
	Date: 2019-01-05 ; Times: 13
	Date: 2019-01-04 ; Times: 42
	Date: 2019-01-21 ; Times: 33
	Date: 2019-01-20 ; Times: 18
	Date: 2019-01-09 ; Times: 137
	Date: 2019-01-22 ; Times: 73
	Date: 2019-01-25 ; Times: 24
	Date: 2019-01-24 ; Times: 32
	Date: 2019-01-27 ; Times: 35
	Date: 2019-01-08 ; Times: 70
	Date: 2019-01-16 ; Times: 54

List of queries that retrieved data from the resource: 
	Query: "Touit purpuratus" ; Times: 1
	Query: "Anthus novaeseelandiae" ; Times: 5
	Query: "specificepithet:virens genus:Icteria stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Ictinia plumbea" ; Times: 1
	Query: "Chaetura brachyura" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Deconychura pallida" ; Times: 1
	Query: "&#34;Alden Miller&#34;" ; Times: 1
	Query: "MVZ 2970" ; Times: 1
	Query: "Spatula cyanoptera" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Otus guatemalae" ; Times: 1
	Query: "Celeus occidentalis" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Scytalopus femoralis" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Myrmotherula assimilis" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Micrastur buckleyi" ; Times: 1
	Query: "Forpus xanthops" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "Galbula chalcothorax" ; Times: 1
	Query: "Oreotrochilus stolzmanni" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "vntype:specimen specificepithet:rubra genus:cardellina" ; Times: 4
	Query: "MVZ mitchellii" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "class:aves recordedby:forrer" ; Times: 1
	Query: "Hydropsalis torquata" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "Thamnophilus caerulescens" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female" ; Times: 3
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "mvz 116616" ; Times: 3
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Amazona amazonica" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "MVZ 23334" ; Times: 1
	Query: "MVZ 23337" ; Times: 1
	Query: "MVZ 23336" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "recordedby:forrer" ; Times: 1
	Query: "MVZ 23333" ; Times: 1
	Query: "Tigrisoma lineatum" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 5
	Query: "phoebastria albatrus" ; Times: 1
	Query: "Eriocnemis vestita" ; Times: 1
	Query: "Patagioenas speciosa" ; Times: 1
	Query: "72 ornata" ; Times: 1
	Query: "vntype:specimen class:Aves lengthtype:snout-vent length hasmass:1 haslength:1" ; Times: 1
	Query: "Zentrygon frenata" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "Touit huetii" ; Times: 1
	Query: "specificepithet:purpureus genus:Haemorhous hasmass:1" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 1
	Query: "Gymnogyps" ; Times: 6
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Coeligena torquata" ; Times: 1
	Query: "Gyps fulvus" ; Times: 1
	Query: "Myrmoborus lugubris" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 1
	Query: "Uropsalis segmentata" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sulawesi&#34; country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Calidris canutus" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Milvago chimachima" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Jacamerops aureus" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "Grallaria ruficapilla" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "specificepithet:eulophotes genus:egretta" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet: fuscicauda salvini genus:Habia" ; Times: 1
	Query: "Galbula chalcocephala" ; Times: 1
	Query: "Nystalus chacuru" ; Times: 1
	Query: "obsoletus mohave" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "Primolius maracana mappable:1" ; Times: 1
	Query: "euplectes orix" ; Times: 2
	Query: "Aplonis feadensis" ; Times: 1
	Query: "aplonis tench island" ; Times: 1
	Query: "genus:Amazona hastissue:1" ; Times: 3
	Query: "Sterna antillarum" ; Times: 1
	Query: "North American porcupine" ; Times: 1
	Query: "392559" ; Times: 1
	Query: "specificepithet:flavipes genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Upucerthia albigula" ; Times: 1
	Query: "Eubucco richardsoni" ; Times: 1
	Query: "175828" ; Times: 1
	Query: "sphyrapicus sex:female hastissue:1" ; Times: 3
	Query: "Pteroglossus azara" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "Conopophaga lineata mappable:1" ; Times: 1
	Query: "genus:Alectoris hasmass:1" ; Times: 1
	Query: "catalognumber:4104 institutioncode:MVZ" ; Times: 1
	Query: "recordnumber:1136" ; Times: 1
	Query: "North American Porcupine" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "Merops viridis americanus" ; Times: 1
	Query: "Brotogeris cyanoptera" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "Grinnell AND &#34;Barbara Island&#34;" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "Spizaetus isidori" ; Times: 1
	Query: "rhipidura setosa" ; Times: 1
	Query: "Baryphthengus martii" ; Times: 1
	Query: "Patagioenas plumbea mappable:1" ; Times: 1
	Query: "Phylloscopus occipitalis" ; Times: 2
	Query: "Crypturellus brevirostris" ; Times: 1
	Query: "Hypocnemis peruviana" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 1
	Query: "class:aves recordedby:john davis institutioncode:MVZ" ; Times: 1
	Query: "genus:cyanoptila" ; Times: 3
	Query: "arremonops verticalis" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "Todiramphus sacer" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Penelope jacquacu" ; Times: 1
	Query: "160294" ; Times: 1
	Query: "Eriocnemis sapphiropygia" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "Poicephalus Uganda" ; Times: 7
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Chamaeza campanisona" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "MVZ 46918" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Malacoptila striata mappable:1" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "Thamnophilus zarumae" ; Times: 1
	Query: "Myrmotherula brachyura" ; Times: 1
	Query: "Deroptyus accipitrinus" ; Times: 1
	Query: "genus:Amblyornis family:Ptilonorhynchidae sex:Male" ; Times: 1
	Query: "Upucerthia dumetaria" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 11
	Query: "Geocerthia serrana" ; Times: 1
	Query: "Colaptes cinereicapillus" ; Times: 1
	Query: "Xiphorhynchus spixii" ; Times: 1
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34;" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "Rhipidura rufifrons hastissue:1" ; Times: 4
	Query: "Campylorhamphus pusillus" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus" ; Times: 1
	Query: "Patagioenas albilinea" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "(house wren)" ; Times: 1
	Query: "class:aves recordedby:davis institutioncode:MVZ" ; Times: 1
	Query: "apteryx owenii" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo county:&#34;Crook&#34;" ; Times: 2
	Query: "26287" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "vntype:specimen specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:psittacula hasmass:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sulawesi&#34; country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "specificepithet:aberti year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Myrmotherula menetriesii" ; Times: 1
	Query: "catalognumber:130813" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "pine siskin" ; Times: 2
	Query: "Ciccaba virgata" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "genus:Rhipidura year &gt;= 1923 year &lt;= 1923 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "Pionus chalcopterus" ; Times: 1
	Query: "Scytalopus latrans" ; Times: 1
	Query: "Thamnophilus tenuepunctatus" ; Times: 1
	Query: "Polyonymus caroli" ; Times: 1
	Query: "specificepithet:syndactylus genus:bleda" ; Times: 1
	Query: "Tinamotis pentlandii" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "13818" ; Times: 1
	Query: "&#34;Lamb&#34; AND &#34;Island&#34;" ; Times: 4
	Query: "mvz fulmarus" ; Times: 1
	Query: "specificepithet:canagicus stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "anas diazi" ; Times: 1
	Query: "Ibycter americanus" ; Times: 1
	Query: "Brotogeris versicolurus" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 1
	Query: "ecuador 1900 lloa" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "loma prieta" ; Times: 1
	Query: "MVZ 173061" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "Pseudastur albicollis" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Nonnula sclateri" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Primolius maracana" ; Times: 1
	Query: "Furnarius leucopus" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "M-62944" ; Times: 1
	Query: "diglossa baritula country:Mexico hastissue:1" ; Times: 1
	Query: "M-62946" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "specificepithet:gentilis year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "M-62949" ; Times: 1
	Query: "125668" ; Times: 1
	Query: "specificepithet:tenuirostris genus:Ardenna basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ara severus" ; Times: 1
	Query: "(xochimilco)" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 1
	Query: "137586" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "Trogon mesurus" ; Times: 1
	Query: "specificepithet:calurus genus:criniger" ; Times: 1
	Query: "Hylophylax naevius" ; Times: 1
	Query: "Oceanites gracilis" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "MVZ 23335" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "Ramphastos toco" ; Times: 1
	Query: "thamnophilus caerulescens" ; Times: 1
	Query: "Ara chloropterus" ; Times: 1
	Query: "81094" ; Times: 1
	Query: "MVZ 42839" ; Times: 2
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "vntype:specimen specificepithet:flavipes genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia hastissue:1" ; Times: 1
	Query: "Ramphastos culminatus" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Amazilia versicolor" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:aeronautes county:&#34;Monterey&#34; stateprovince:&#34;California&#34; year &gt;= 1937 year &lt;= 1937" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "right whale" ; Times: 4
	Query: "Nyctibius grandis" ; Times: 1
	Query: "Akletos melanoceps" ; Times: 1
	Query: "Eubucco bourcierii" ; Times: 1
	Query: "MVZ 23459 gymnogyps" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "&#34;H. Wright&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "&#34;Miller&#34; AND &#34;Clemente Island&#34;" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "&#34;San Miguel Island&#34; AND 1851" ; Times: 1
	Query: "Edolisoma holopolium" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "Nonnula ruficapilla" ; Times: 1
	Query: "aplonis mariana" ; Times: 2
	Query: "Rupornis magnirostris" ; Times: 1
	Query: "Zonotrichia capensis lima" ; Times: 1
	Query: "house finch" ; Times: 2
	Query: "Cinclodes atacamensis" ; Times: 1
	Query: "corvus kubaryi" ; Times: 12
	Query: "Ara macao" ; Times: 1
	Query: "M-62945" ; Times: 1
	Query: "spheniscus" ; Times: 1
	Query: "&#34;Lamb&#34; AND &#34;Isla Todos Santos&#34;" ; Times: 2
	Query: "Pionus menstruus" ; Times: 1
	Query: "MVZ 7857" ; Times: 2
	Query: "Ciccaba huhula" ; Times: 1
	Query: "Orthopsittaca manilatus" ; Times: 1
	Query: "catalognumber:189018 institutioncode:MVZ" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "Picumnus olivaceus" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "specificepithet:rubra genus:cardellina" ; Times: 1
	Query: "Picumnus castelnau" ; Times: 1
	Query: "343883" ; Times: 1
	Query: "sharp-shinned hawk" ; Times: 1
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "catalognumber:4111 institutioncode:MVZ" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Piculus leucolaemus" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "peucedramus taeniatus country:Mexico hastissue:1" ; Times: 1
	Query: "rhynochetos" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "class:aves recordedby:davis year &gt;= 1880 year &lt;= 1950 institutioncode:MVZ" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Juliamyia julie" ; Times: 1
	Query: "Metriopelia ceciliae" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "Myiarchus stolidus dominicensis" ; Times: 1
	Query: "Megascops choliba" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "Hapaloptila castanea" ; Times: 1
	Query: "catalognumber:4117 institutioncode:MVZ" ; Times: 2
	Query: "Geositta peruviana" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta institutioncode:MVZ" ; Times: 1
	Query: "cardellina ruber" ; Times: 1
	Query: "Todiramphus pelewensis" ; Times: 1
	Query: "catalognumber:144863" ; Times: 2
	Query: "Heliothryx auritus" ; Times: 1
	Query: "catalognumber:178666 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 91036" ; Times: 1
	Query: "Patagioenas plumbea" ; Times: 1
	Query: "Uropsalis lyra" ; Times: 1
	Query: "185763" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 3
	Query: "Fulica ardesiaca" ; Times: 1
	Query: "specificepithet:diardi genus:lophura hasmass:1" ; Times: 1
	Query: "genus:Calamospiza stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "Pithys albifrons" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Amazilia bartletti" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "Spatula puna" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "obsoletus coconino" ; Times: 1
	Query: "stuff" ; Times: 1
	Query: "canicularis El Salvador" ; Times: 1
	Query: "Brachygalba lugubris" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "skeleton francolinus" ; Times: 1
	Query: "Galbula cyanescens" ; Times: 1
	Query: "catalognumber:178668 institutioncode:MVZ" ; Times: 1
	Query: "Ramphastos ambiguus" ; Times: 1
	Query: "Laterallus exilis" ; Times: 1
	Query: "Cinclodes taczanowskii" ; Times: 1
	Query: "Phylloscopus pulcher mappable:1" ; Times: 2
	Query: "Geotrygon montana" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "Aulacorhynchus cyanolaemus" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 3
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "Oxyura ferruginea" ; Times: 1
	Query: "Chelidoptera tenebrosa" ; Times: 1
	Query: "institutioncode:mvz coyote" ; Times: 1
	Query: "Thalurania furcata" ; Times: 1
	Query: "Phylloscopus occipitalis mappable:1" ; Times: 2
	Query: "genus:anser stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "obsoletus yavapai" ; Times: 2
	Query: "Falco femoralis" ; Times: 1
	Query: "mvz 116620" ; Times: 2
	Query: "crax alberti" ; Times: 5
	Query: "Crotophaga ani" ; Times: 1
	Query: "Pipra iris" ; Times: 1
	Query: "Isla San Martin NOT ICH" ; Times: 1
	Query: "Accipiter albogularis" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female hastissue:1" ; Times: 1
	Query: "aguascalientes bird" ; Times: 3
	Query: "Monasa nigrifrons" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 1
	Query: "Xiphorhynchus fuscus mappable:1" ; Times: 6
	Query: "Campylopterus villaviscensio" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "Thamnomanes schistogynus" ; Times: 1
	Query: "Megascops roboratus" ; Times: 1
	Query: "13877" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Spizaetus melanoleucus" ; Times: 1
	Query: "catalognumber:178667 institutioncode:MVZ" ; Times: 1
	Query: "&#34;Loye H. Miller&#34; AND &#34;Clemente Island&#34;" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "Phylloscopus reguloides mappable:1" ; Times: 2
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "family:Ptilonorhynchidae sex:Male" ; Times: 2
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "Merganetta armata" ; Times: 1
	Query: "Buteo albigula" ; Times: 2
	Query: "Dendrocygna autumnalis" ; Times: 4
	Query: "Epinecrophylla erythrura" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "mvz 90283" ; Times: 2
	Query: "genus:Jacana year &gt;= 1923 year &lt;= 1923" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "catalognumber:173441 institutioncode:MVZ" ; Times: 1
	Query: "Tigrisoma fasciatum" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Penelope superciliaris mappable:1" ; Times: 1
	Query: "Colaptes rupicola" ; Times: 1
	Query: "Dendroplex picus" ; Times: 4
	Query: "Eriocnemis aline" ; Times: 1
	Query: "158053" ; Times: 1
	Query: "vntype:specimen specificepithet:viridigenalis genus:amazona" ; Times: 1
	Query: "Oreotrochilus melanogaster" ; Times: 2
	Query: "&#34;Loye H. Miller&#34; AND &#34;Santa Barbara Island&#34;" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "Forpus xanthopterygius" ; Times: 1
	Query: "Dendrexetastes rufigula" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 2
	Query: "stolzmanni" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 4
	Query: "specificepithet:passerina genus:Spizella county:&#34;Crook&#34;" ; Times: 2
	Query: "specificepithet:leucoptera genus:loxia hasmass:1" ; Times: 1
	Query: "Pardirallus sanguinolentus" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "MVZ 70293 gymnogyps" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Pteroglossus castanotis" ; Times: 1
	Query: "cONUROPSIS" ; Times: 3
	Query: "Daptrius ater" ; Times: 1
	Query: "Strix occidentalis" ; Times: 10
	Query: "Eugenes spectabilis" ; Times: 1
	Query: "Monasa flavirostris" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "north american porcupine" ; Times: 6
	Query: "Nonnula rubecula" ; Times: 1
	Query: "Willisornis poecilinotus" ; Times: 1
	Query: "12343" ; Times: 2
	Query: "92210" ; Times: 3
	Query: "Neochen jubata" ; Times: 1
	Query: "MVZ 42838" ; Times: 2
	Query: "genus:chaetura family:apodidae hastissue:1" ; Times: 1
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "Pteroglossus humboldti" ; Times: 1
	Query: "Geranoaetus polyosoma" ; Times: 1
	Query: "county:&#34;Monterey&#34; stateprovince:&#34;California&#34; year &gt;= 1937 year &lt;= 1937" ; Times: 2
	Query: "Capito aurovirens" ; Times: 1
	Query: "Campephilus rubricollis" ; Times: 1
	Query: "specificepithet:tarda tarda genus:Otis" ; Times: 1
	Query: "Psittacara frontatus" ; Times: 1
	Query: "Phylloscopus chloronotus" ; Times: 2
	Query: "Picumnus lafresnayi" ; Times: 1
	Query: "Furnarius torridus" ; Times: 1
	Query: "Myrmelastes hyperythrus" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Lampornis castaneoventris cinereicauda" ; Times: 1
	Query: "(Eutoxeres) hasmedia:1" ; Times: 9
	Query: "&#34;Miller&#34; AND &#34;Miguel Island&#34;" ; Times: 4
	Query: "catalognumber:98140" ; Times: 1
	Query: "Celeus flavus" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "catalognumber:173440 institutioncode:MVZ" ; Times: 1
	Query: "Anas georgica" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "MVZ 4736" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Metallura phoebe" ; Times: 1
	Query: "Scytalopus atratus" ; Times: 1
	Query: "Megaceryle torquata mappable:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "nemosia" ; Times: 1
	Query: "genus:cotinga hasmass:1" ; Times: 1
	Query: "Campylorhamphus trochilirostris" ; Times: 1
	Query: "Lophornis stictolophus" ; Times: 1
	Query: "Rallus crepitans" ; Times: 1
	Query: "Ciccaba nigrolineata" ; Times: 1
	Query: "Xiphorhynchus elegans" ; Times: 1
	Query: "Isla Todos Santos" ; Times: 3
	Query: "catalognumber:106128" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Aves Singapore" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "&#34;spring hollow&#34;" ; Times: 1
	Query: "Aulacorhynchus coeruleicinctis" ; Times: 1
	Query: "Momotus coeruliceps" ; Times: 1
	Query: "Xiphorhynchus triangularis" ; Times: 1
	Query: "Thamnophilus schistaceus" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 1
	Query: "Aramides calopterus" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Theristicus branickii" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hasmass:1" ; Times: 1
	Query: "Circus cinereus" ; Times: 1
	Query: "Phylloscopus maforensis" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 2
	Query: "Xiphorhynchus ocellatus" ; Times: 1
	Query: "family:Ploceidae country:&#34;Eritrea&#34;" ; Times: 1
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "genus:Pygoscelis" ; Times: 1
	Query: "Premnornis guttuliger" ; Times: 1
	Query: "catalognumber:114358 institutioncode:MVZ" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 1
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "MVZ 74888 gymnogyps" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 3
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "MVZ 23859" ; Times: 1
	Query: "Theristicus melanopis" ; Times: 1
	Query: "Trogon curucui" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 5
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "167624" ; Times: 3
	Query: "84998" ; Times: 1
	Query: "recordnumber:11956" ; Times: 1
	Query: "Celeus elegans" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 23
	Query: "eos bornea" ; Times: 1
	Query: "hemithraupis huambina" ; Times: 1
	Query: "166656" ; Times: 1
	Query: "Gerrhonotus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Selenidera reinwardtii" ; Times: 1
	Query: "lepidocolaptes affinis country:Mexico hastissue:1" ; Times: 1
	Query: "recordnumber:1057" ; Times: 1
	Query: "periparus" ; Times: 1
	Query: "Colaptes atriceps" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 4
	Query: "california mouse" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "recordedby:leopold" ; Times: 1
	Query: "catalognumber:4114 institutioncode:MVZ" ; Times: 2
	Query: "&#34;Miller&#34; AND &#34;Nicolas Island&#34;" ; Times: 2
	Query: "cyanoptila" ; Times: 2
	Query: "buteo jamaicensis alascensis" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "genus:Otis" ; Times: 1
	Query: "crabs" ; Times: 1
	Query: "sphyrapicus ruber sex:female hastissue:1" ; Times: 3
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Picumnus rufiventris" ; Times: 1
	Query: "Ochetorhynchus ruficaudus" ; Times: 1
	Query: "specificepithet:nuttallii genus:Phalaenoptilus hastissue:1" ; Times: 3
	Query: "Phaethon aethereus" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "&#34;Joseph Grinnell&#34; AND &#34;Santa Rosa&#34;" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "PICUMNUS" ; Times: 2
	Query: "Laterallus melanophaius" ; Times: 1
	Query: "catalognumber:20070 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:rufigularis genus:falco" ; Times: 3
	Query: "Melanerpes candidus" ; Times: 1
	Query: "Graydidascalus brachyurus" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "Malacoptila semicincta" ; Times: 1
	Query: "Thamnophilus unicolor" ; Times: 1
	Query: "Micrastur mirandollei" ; Times: 1
	Query: "Neoctantes niger" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "Anabazenops dorsalis" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "&#34;Alden Miller&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "175560" ; Times: 1
	Query: "Megascops watsonii" ; Times: 1
	Query: "Porzana albicollis" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "genus:Sporophila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "year &gt;= 1860 year &lt;= 1935 chloephaga picta" ; Times: 2
	Query: "Pinus ponderosa" ; Times: 1
	Query: "catalognumber:178662 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "pithys" ; Times: 1
	Query: "Penelope montagnii" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1863" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "Aratinga weddellii" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "aplonis vitiensis" ; Times: 1
	Query: "velox mohave" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Rollandia microptera" ; Times: 1
	Query: "genus:cypseloides" ; Times: 1
	Query: "Taraba major" ; Times: 1
	Query: "Pernis apivorus" ; Times: 2
	Query: "Xiphorhynchus guttatoides" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Myrmelastes leucostigma" ; Times: 1
	Query: "snow bunting" ; Times: 2
	Query: "Ammodramus maritimus mirabilis" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "Aramides saracura mappable:1" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 3
	Query: "Metriopelia melanoptera" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "specificepithet:gambeli year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "Colaptes rivolii" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "catalognumber:188630 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 150267" ; Times: 1
	Query: "Colaptes atricollis" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "Chloephaga melanoptera" ; Times: 1
	Query: "Cinclodes albidiventris" ; Times: 1
	Query: "catalognumber:178659 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:tolmiei genus:Geothlypis stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pharomachrus pavoninus" ; Times: 1
	Query: "Percnostola rufifrons" ; Times: 1
	Query: "Lepidocolaptes lacrymiger" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "Leucippus taczanowskii" ; Times: 1
	Query: "specificepithet:rubica rubica genus:Habia" ; Times: 1
	Query: "Psophia crepitans" ; Times: 1
	Query: "genus:Rhipidura class:Aves country:&#34;Indonesia&#34; institutioncode:MVZ" ; Times: 1
	Query: "Burhinus superciliaris" ; Times: 1
	Query: "Psilopsiagon aurifrons" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "Cercomacroides serva" ; Times: 1
	Query: "Pyrrhura melanura" ; Times: 1
	Query: "Megascops kennicottii macfarlanei" ; Times: 2
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "catalognumber:4112 institutioncode:MVZ" ; Times: 2
	Query: "Ortalis guttata" ; Times: 1
	Query: "Anfibios" ; Times: 1
	Query: "Veniliornis dignus" ; Times: 1
	Query: "3464" ; Times: 1
	Query: "&#34;Loye Miller&#34;" ; Times: 1
	Query: "Campephilus pollens" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 1
	Query: "Picumnus steindachneri" ; Times: 1
	Query: "Gallinula melanops" ; Times: 1
	Query: "Ramphastos cuvieri" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "cyanocitta azteca" ; Times: 1
	Query: "specificepithet:bairdii genus:ammodramus country:&#34;mexico&#34;" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "Thamnophilus bernardi" ; Times: 1
	Query: "catalognumber:178660 institutioncode:MVZ" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "Galbula tombacea" ; Times: 1
	Query: "mvz 116618" ; Times: 1
	Query: "Phylloscopus chloronotus mappable:1" ; Times: 2
	Query: "Celeus grammicus" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "215065" ; Times: 1
	Query: "aplonis feadensis" ; Times: 1
	Query: "Epinecrophylla haematonota" ; Times: 1
	Query: "specificepithet:rufivertex genus:iridosornis hassex:1 hasmass:1" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 1
	Query: "Fulica gigantea" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Myrmoborus leucophrys" ; Times: 1
	Query: "catalognumber:136503" ; Times: 1
	Query: "108252" ; Times: 2
	Query: "genus:Prosthemadera month &lt;= 1910 enddayofyear &lt;= 1880" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 1
	Query: "Pyrilia barrabandi" ; Times: 1
	Query: "genus:myioborus hasmass:1" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 2
	Query: "(Gerrhonotus) institutioncode:MVZ" ; Times: 2
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Badger AND Cruz" ; Times: 1
	Query: "Megascops albogularis" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "MVZ 2790" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "Streptoprocne rutila" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Miller AND San Miguel Island" ; Times: 1
	Query: "Nystalus striolatus" ; Times: 1
	Query: "Prunus" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "coracina nisoria" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "Scytalopus unicolor" ; Times: 1
	Query: "Veniliornis callonotus" ; Times: 1
	Query: "Pteroglossus pluricinctus" ; Times: 1
	Query: "Philydor erythropterum" ; Times: 1
	Query: "purple martin" ; Times: 4
	Query: "Coeligena iris" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "velox Coconino" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; recordedby:murie" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "Patagioenas cayennensis mappable:1" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Geositta tenuirostris" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Spinus magellanicus lima" ; Times: 1
	Query: "Aramides axillaris" ; Times: 1
	Query: "Dendroica kirtlandii" ; Times: 4
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "Malacoptila fulvogularis" ; Times: 1
	Query: "vntype:specimen specificepithet:stewarti genus:Emberiza" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "anfibios" ; Times: 4
	Query: "Botaurus pinnatus" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 2
	Query: "Buteo brachyurus" ; Times: 2
	Query: "103325" ; Times: 1
	Query: "156708" ; Times: 1
	Query: "catalognumber:159018" ; Times: 1
	Query: "genus:Rhipidura class:Aves institutioncode:MVZ" ; Times: 2
	Query: "Ilicura militaris mappable:1" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Capito auratus" ; Times: 1
	Query: "Phalcoboenus megalopterus" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 6
	Query: "&#34;Pemberton&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Chlorospingus hastissue:1" ; Times: 2
	Query: "Coeligena dichroura" ; Times: 2
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 2
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Phylloscopus reguloides" ; Times: 3
	Query: "class:aves haslength:1 hasmedia:1" ; Times: 2
	Query: "Setophaga kirtlandii" ; Times: 2
	Query: "conuropsis carolinensis" ; Times: 15
	Query: "loddigesia mirabilis" ; Times: 12
	Query: "Falco femoralis septentrionalis" ; Times: 2
	Query: "stateprovince:&#34;Wyoming&#34; recordedby:olaus j. murie" ; Times: 2
	Query: "109133" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Pinus contorta" ; Times: 10
	Query: "albicaudatus" ; Times: 1
	Query: "259490" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "basileuterus belli country:Mexico hastissue:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "periparus rufonuchalis" ; Times: 2
	Query: "Tapera naevia" ; Times: 1
	Query: "&#34;Joseph Grinnell&#34; and &#34;baja&#34;" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Conopophaga peruviana" ; Times: 1
	Query: "133045" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Phytotoma raimondii" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 2
	Query: "&#34;Joseph Grinnell&#34; AND &#34;baja&#34; AND &#34;island&#34;" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "attila salvadorensis" ; Times: 1
	Query: "Veniliornis nigriceps" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "Singapore Psittacula" ; Times: 4
	Query: "Isla San Martin" ; Times: 2
	Query: "&#34;Joseph Grinnell&#34; AND &#34;san miguel&#34;" ; Times: 1
	Query: "Lesbia gouldii" ; Times: 1
	Query: "Anas flavirostris" ; Times: 1
	Query: "Acropternis orthonyx" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "Neocrex erythrops" ; Times: 1
	Query: "Lochmias nematura mappable:1" ; Times: 1
	Query: "Chloroceryle inda" ; Times: 1
	Query: "house wren" ; Times: 1
	Query: "swinhoei" ; Times: 2
	Query: "Phylloscopus pulcher" ; Times: 2
	Query: "polioptila tuxtla gutierrez" ; Times: 1
	Query: "Picumnus aurifrons" ; Times: 1
	Query: "vntype:specimen specificepithet:albilatera genus:Diglossa" ; Times: 1
	Query: "catalognumber:4102 institutioncode:MVZ" ; Times: 2
	Query: "Oceanodroma microsoma" ; Times: 2
	Query: "10812" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "Galbalcyrhynchus leucotis" ; Times: 1
	Query: "catalognumber:114351 institutioncode:MVZ" ; Times: 1
	Query: "Hafferia fortis" ; Times: 1
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "Chauna torquata" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:phoenicurus hasmass:1" ; Times: 2
	Query: "Odontophorus capueira mappable:1" ; Times: 1
	Query: "trichastoma tickelli" ; Times: 1
	Query: "specificepithet:ignita genus:lophura hasmass:1" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "catalognumber:188112 institutioncode:MVZ" ; Times: 2
	Query: "Aglaiocercus kingii" ; Times: 1
	Query: "Amazona mercenarius" ; Times: 1
	Query: "Pilherodius pileatus" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "ptiliogonys otofuscus" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "Bill size" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Soviet Union&#34; year &gt;= 1800 year &lt;= 1918" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 2
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "Buteo albonotatus" ; Times: 1
	Query: "PICUMNUS granadensis" ; Times: 1
	Query: "emberiza stewarti" ; Times: 1
	Query: "junco pontilis" ; Times: 3
	Query: "catalognumber:144878" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "genus:Corythornis hasmass:1" ; Times: 2
	Query: "Geositta cunicularia" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "piprites boliviana" ; Times: 1
	Query: "Chlorostilbon lucidus" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "135527" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Bolborhynchus lineola" ; Times: 1
	Query: "Ardea cocoi" ; Times: 1
	Query: "inornatus cedar" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "Geranoaetus albicaudatus" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "156708 institutioncode:MVZ" ; Times: 1
	Query: "Dendrocincla fuliginosa" ; Times: 3
	Query: "occiduus" ; Times: 1
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Lochmias nematura" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "Akletos goeldii" ; Times: 1
	Query: "Isleria hauxwelli" ; Times: 1
	Query: "Momotus aequatorialis" ; Times: 1
	Query: "genus:Ramphastos hassex:1 hasmass:1" ; Times: 1
	Query: "rallus obsoletus" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "genus:lophura hasmass:1" ; Times: 1
	Query: "family:Trochilidae country:&#34;Paraguay&#34;" ; Times: 5
	Query: "class:Aves recordedby:King" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia" ; Times: 3
	Query: "Leucosticte australis" ; Times: 2
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "Calamospiza melanocorys (Nevada) institutioncode:MVZ" ; Times: 1
	Query: "Metallura eupogon" ; Times: 1
	Query: "pink salmon" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Eutoxeres" ; Times: 2
	Query: "Megascops choliba mappable:1" ; Times: 1
	Query: "Phleocryptes melanops" ; Times: 1
	Query: "Podiceps juninensis" ; Times: 1
	Query: "specificepithet:fuliginosus genus:phoenicurus hasmass:1" ; Times: 1
	Query: "Grallaria andicolus" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "Veniliornis kirkii" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:tapera hastissue:1" ; Times: 4
	Query: "specificepithet:cyanocephala genus:Amazilia country:&#34;Guatemala&#34; hastissue:1" ; Times: 1
	Query: "15171" ; Times: 1
	Query: "Glyphorynchus spirurus" ; Times: 1
	Query: "Dendrocincla merula" ; Times: 1
	Query: "Phaethornis guy" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "class:aves recordedby:j davis year &gt;= 1880 year &lt;= 1950 institutioncode:MVZ" ; Times: 1
	Query: "Chalcophaps" ; Times: 2
	Query: "specificepithet:cyanocephala genus:Amazilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leucopternis melanops" ; Times: 1
	Query: "Momotus subrufescens" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "grallaria andicola" ; Times: 1
	Query: "virus" ; Times: 2
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Dendrocincla turdina mappable:1" ; Times: 1
	Query: "Rhea tarapacensis" ; Times: 2
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 1
	Query: "Notharchus tectus" ; Times: 1
	Query: "Nonnula brunnea" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "Ascaphus truei mappable:1" ; Times: 1
	Query: "Campephilus gayaquilensis" ; Times: 1
	Query: "&#34;Peyton&#34; AND &#34;Island&#34;" ; Times: 2
	Query: "Buthraupis" ; Times: 1
	Query: "MVZ 7857 gymnogyps" ; Times: 2
	Query: "oporornis agilis october" ; Times: 1
	Query: "Patagioenas cayennensis" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Colaptes rubiginosus" ; Times: 1
	Query: "Diopsittaca cumanensis" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "Trogon melanurus" ; Times: 1
	Query: "156242" ; Times: 2
	Query: "specificepithet:lactea genus:Polioptila class:Aves" ; Times: 1
	Query: "cyanomitra olivacea" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1924" ; Times: 1
	Query: "Micropsitta" ; Times: 1
	Query: "West Java Species" ; Times: 1
	Query: "Aratinga nenday" ; Times: 2
	Query: "MVZ 128226" ; Times: 1
	Query: "poecile lugubris" ; Times: 1
	Query: "specificepithet:rufigularis genus:falco" ; Times: 2
	Query: "specificepithet:bewickii genus:thryomanes locality:San clemente county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "uropsalis segmentata" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "Columbina picui" ; Times: 1
	Query: "sporophila lineola" ; Times: 2
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Maquiling" ; Times: 1
	Query: "Thamnophilus shumbae" ; Times: 1
	Query: "137270" ; Times: 1
	Query: "Celeus spectabilis" ; Times: 1
	Query: "thamnophilus caerulescens caerulescens year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "catalognumber:163812 institutioncode:MVZ" ; Times: 1
	Query: "Buteogallus meridionalis" ; Times: 1
	Query: "specificepithet:underwoodii genus:Ocreatus" ; Times: 2
	Query: "Cinclodes albiventris" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "E. G. Marsh" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "catalognumber:88910 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 18984" ; Times: 1
	Query: "specificepithet:lineata genus:acanthiza hasmass:1" ; Times: 1
	Query: "Oryx" ; Times: 2
	Query: "vntype:specimen specificepithet:ruficauda genus:peucaea" ; Times: 1
	Query: "owenii" ; Times: 1
	Query: "Psittacula sri lanka" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 2
	Query: "200719" ; Times: 2
	Query: "genus:Spizella county:&#34;Crook&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "mvz 116619" ; Times: 2
	Query: "Fulica rufifrons" ; Times: 1
	Query: "family:Ptilonorhynchidae sex:Male preparations:Skeleton" ; Times: 1
	Query: "Ammodramus savannarum bimaculatus" ; Times: 1
	Query: "Psittacidae brewsteri" ; Times: 3
	Query: "Brotogeris sanctithomae" ; Times: 1
	Query: "grallaria rufula" ; Times: 1
	Query: "vntype:specimen specificepithet:atrata genus:Leucosticte class:Aves" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco country:&#34;Canada&#34;" ; Times: 1
	Query: "Ucayali AND Peru AND Loreto" ; Times: 1
	Query: "vireo huttoni country:Mexico hastissue:1" ; Times: 1
	Query: "Haemorhous purpureus hasmass:1" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 1
	Query: "(11966) institutioncode:MVZ" ; Times: 2
	Query: "Spatula discors" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Geranoaetus melanoleucus" ; Times: 1
	Query: "Veniliornis passerinus" ; Times: 1
	Query: "Gampsonyx swainsonii" ; Times: 1
	Query: "scientificname:Spheniscus mendiculus " ; Times: 3
	Query: "&#34;Joseph Grinnell&#34; and &#34;Island&#34;" ; Times: 4
	Query: "Pionites melanocephalus" ; Times: 1
	Query: "tympanuchus skeleton" ; Times: 3
	Query: "catalognumber:114357 institutioncode:MVZ" ; Times: 1
	Query: "myzomela melanocephala" ; Times: 1
	Query: "MVZ 16616" ; Times: 2
	Query: "specificepithet:cyanocephala genus:Amazilia country:&#34;Mexico&#34; hastissue:1" ; Times: 4
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "MVZ 16615" ; Times: 1
	Query: "Sakesphorus canadensis" ; Times: 1
	Query: "Colaptes punctigula" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "falco peregrinus" ; Times: 5
	Query: "Zenaida meloda" ; Times: 1
	Query: "class:aves stateprovince:&#34;california&#34; recordedby:davis year &gt;= 1880 year &lt;= 1950 institutioncode:MVZ" ; Times: 4
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "pertinax aruba" ; Times: 5
	Query: "snakes" ; Times: 1
	Query: "&#34;Pemberton&#34; AND &#34;Santa rosa island&#34;" ; Times: 1
	Query: "brewsteri" ; Times: 1
	Query: "specificepithet:eulophotes genus:Egretta" ; Times: 1
	Query: "Lophonetta specularioides" ; Times: 1
	Query: "catalognumber:4105 institutioncode:MVZ" ; Times: 2
	Query: "207598" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile hastissue:1" ; Times: 1
	Query: "Pygiptila stellaris" ; Times: 1
	Query: "Pelagodroma marina" ; Times: 1
	Query: "specificepithet:ruticilla genus:Setophaga county:&#34;Crook&#34;" ; Times: 1
	Query: "family:Phasianidae hastissue:1" ; Times: 1
	Query: "catalognumber:114355 institutioncode:MVZ" ; Times: 1
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus" ; Times: 2
	Query: "Todiramphus albicilla" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "Miller AND Anacapa" ; Times: 1
	Query: "Pipilo erythrophthalmus country:&#34;Mexico&#34;" ; Times: 3
	Query: "Forpus coelestis" ; Times: 1
	Query: "flying squirrel" ; Times: 1
	Query: "turdus assimilis country:Mexico hastissue:1" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1928" ; Times: 1
	Query: "MVZ 4112" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 11
	Query: "Isla Todos Santos AND Aimophila" ; Times: 1
	Query: "Arctic fox" ; Times: 1
	Query: "Dendrocincla" ; Times: 2
	Query: "Spatula platalea" ; Times: 1
	Query: "Thamnomanes ardesiacus" ; Times: 1
	Query: "12623" ; Times: 1
	Query: "Vireolanius melitophrys country:Mexico hastissue:1" ; Times: 1
	Query: "mvz 90281" ; Times: 2
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "Psittacara erythrogenys" ; Times: 1
	Query: "specificepithet:militaris genus:sturnella hasmass:1" ; Times: 1
	Query: "myrmeciza longipes" ; Times: 3
	Query: "mummy" ; Times: 1
	Query: "text" ; Times: 1
	Query: "genus:Geococcyx sex:female hastissue:1" ; Times: 1
	Query: "108399" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "Anodorhynchus hyacinthinus" ; Times: 2
	Query: "Geranospiza caerulescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 94 (out of 962 download events in this period)
Total number of records downloaded: 8205
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 3
	Country: Iran ; Times: 2
	Country: Peru ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 8
	Country: United States ; Times: 61
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-08 ; Times: 4
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-14 ; Times: 1
	Date: 2019-01-15 ; Times: 9
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-17 ; Times: 1
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 4
	Date: 2019-01-31 ; Times: 3
	Date: 2019-01-03 ; Times: 7
	Date: 2019-01-02 ; Times: 9
	Date: 2019-01-29 ; Times: 2
	Date: 2019-01-28 ; Times: 8
	Date: 2019-01-01 ; Times: 9
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 4
	Date: 2019-01-09 ; Times: 10
	Date: 2019-01-22 ; Times: 3
	Date: 2019-01-25 ; Times: 4
	Date: 2019-01-24 ; Times: 4
	Date: 2019-01-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:cyanoptila" ; Times: 1
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "peucedramus taeniatus country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:curvirostra genus:loxia hasmass:1" ; Times: 1
	Query: "vntype:specimen class:Aves (culmen)" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 1
	Query: "specificepithet:syndactylus genus:bleda" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "velox Coconino" ; Times: 2
	Query: "genus:Ramphastos hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 2
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "corvus kubaryi" ; Times: 3
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Leucosticte australis" ; Times: 2
	Query: "Thryophilus sinaloa" ; Times: 1
	Query: "poecile lugubris" ; Times: 2
	Query: "turdus assimilis country:Mexico hastissue:1" ; Times: 1
	Query: "diglossa baritula country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 3
	Query: "Toxostoma crissale" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "Maraon" ; Times: 1
	Query: "Ammodramus maritimus mirabilis" ; Times: 1
	Query: "specificepithet:ruticilla genus:Setophaga county:&#34;Crook&#34;" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo county:&#34;Crook&#34;" ; Times: 1
	Query: "specificepithet:passerina genus:Spizella county:&#34;Crook&#34;" ; Times: 1
	Query: "specificepithet:leucoptera genus:loxia hasmass:1" ; Times: 1
	Query: "specificepithet: fuscicauda salvini genus:Habia" ; Times: 1
	Query: "Falco femoralis septentrionalis" ; Times: 1
	Query: "genus:myioborus hasmass:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sulawesi&#34; country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "flying squirrel" ; Times: 1
	Query: "sphyrapicus ruber sex:female hastissue:1" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Leucosticte tephrocotis" ; Times: 2
	Query: "cONUROPSIS" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Vireolanius melitophrys country:Mexico hastissue:1" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "mvz fulmarus" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "basileuterus belli country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hasmass:1" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "lepidocolaptes affinis country:Mexico hastissue:1" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "Megascops kennicottii macfarlanei" ; Times: 2
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vireo huttoni country:Mexico hastissue:1" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:calurus genus:criniger" ; Times: 1


End of report.