Report for Institution Code MVZ, Resource mvz_bird
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 348
Number of records retrieved in searches: 6081
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Brazil ; Times: 33
	Country: Canada ; Times: 15
	Country: Colombia ; Times: 2
	Country: Cyprus ; Times: 1
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 1
	Country: France ; Times: 8
	Country: Germany ; Times: 19
	Country: India ; Times: 9
	Country: Israel ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 17
	Country: Panama ; Times: 1
	Country: Sweden ; Times: 1
	Country: Thailand ; Times: 6
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 218
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 4
	Date: 2015-03-02 ; Times: 9
	Date: 2015-03-03 ; Times: 11
	Date: 2015-03-04 ; Times: 14
	Date: 2015-03-05 ; Times: 19
	Date: 2015-03-06 ; Times: 18
	Date: 2015-03-07 ; Times: 16
	Date: 2015-03-08 ; Times: 6
	Date: 2015-03-09 ; Times: 6
	Date: 2015-03-10 ; Times: 11
	Date: 2015-03-11 ; Times: 25
	Date: 2015-03-12 ; Times: 27
	Date: 2015-03-13 ; Times: 26
	Date: 2015-03-15 ; Times: 5
	Date: 2015-03-16 ; Times: 18
	Date: 2015-03-17 ; Times: 4
	Date: 2015-03-18 ; Times: 19
	Date: 2015-03-19 ; Times: 15
	Date: 2015-03-20 ; Times: 9
	Date: 2015-03-21 ; Times: 2
	Date: 2015-03-22 ; Times: 2
	Date: 2015-03-23 ; Times: 7
	Date: 2015-03-24 ; Times: 13
	Date: 2015-03-25 ; Times: 6
	Date: 2015-03-26 ; Times: 4
	Date: 2015-03-27 ; Times: 11
	Date: 2015-03-28 ; Times: 9
	Date: 2015-03-29 ; Times: 4
	Date: 2015-03-30 ; Times: 26
	Date: 2015-03-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Dinemelli" ; Times: 1
	Query: "lamprotornis caudatus" ; Times: 1
	Query: "Chordeiles minor chapmani" ; Times: 1
	Query: "melanerpes formicivorus (endoparasite OR ectoparasite OR endoparasites OR ectoparasites OR parasite OR parasites)" ; Times: 1
	Query: "ramphastos vitellinus ariel" ; Times: 1
	Query: "Cotinga" ; Times: 1
	Query: "catalognumber:157457 institutioncode:mvz" ; Times: 1
	Query: "type:specimen specificepithet:anhinga genus:Anhinga (spirit OR fluid)" ; Times: 1
	Query: "pipra" ; Times: 1
	Query: "Trogon rufus" ; Times: 2
	Query: ""Ficedula narcissina"" ; Times: 2
	Query: "mallard" ; Times: 1
	Query: "Phegornis mitchellii" ; Times: 1
	Query: "collin county" ; Times: 1
	Query: "colinus nigrogularis" ; Times: 1
	Query: "country:"Trinidad and tobago" class:Aves year >= 1900 year <= 1905" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1976 year <= 1979" ; Times: 1
	Query: "colinus cristatus leucotis year >= 1950 year <= 2015" ; Times: 1
	Query: "stateprovince:"alaska" specificepithet:acuminata class:aves" ; Times: 1
	Query: "country:"Panama" (passeriformes OR picidae OR cuculiformes)" ; Times: 1
	Query: "tricholaema" ; Times: 1
	Query: "Pulsatrix institutioncode:mvz" ; Times: 4
	Query: "Ortalis columbiana" ; Times: 2
	Query: "TOP distance(location,geopoint(34.04184959834946,-118.61955642700195))<100000" ; Times: 1
	Query: "MVZ 150931" ; Times: 1
	Query: "colinus maculatus" ; Times: 1
	Query: "Sayornis saya type:specimen county:"Ventura" stateprovince:"California"" ; Times: 1
	Query: "larus belcheri california (california)" ; Times: 1
	Query: "Aplonis metallica" ; Times: 2
	Query: "Megalaima faiostricta Thailand" ; Times: 1
	Query: "dactylortyx" ; Times: 1
	Query: "muscicapa striata" ; Times: 1
	Query: ""grallaria guatimalensis" type:specimen" ; Times: 1
	Query: "aquila tissue:1" ; Times: 1
	Query: "larus belcheri (california)" ; Times: 1
	Query: "Cyrtonyx montezumae country:"mexico" year >= 1960 year <= 2015" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 1
	Query: "Anhinga anhinga type:specimen (fluid)" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1967 year <= 1967" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 2
	Query: "plectrophenax nivalis" ; Times: 3
	Query: "specificepithet:regulus genus:Machaeropterus" ; Times: 1
	Query: "type:specimen specificepithet:ridgwayi genus:cotinga" ; Times: 1
	Query: "type:specimen specificepithet:moluccensis genus:pitta" ; Times: 1
	Query: "paradoxornis nipalensis" ; Times: 6
	Query: "Mines District mappable:1" ; Times: 1
	Query: "rallus longirostris" ; Times: 1
	Query: "type:specimen specificepithet:amabilis genus:cotinga" ; Times: 1
	Query: "anthus spinoletta" ; Times: 1
	Query: "CM 2007" ; Times: 1
	Query: "Megapodius eremita" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "Pipra filicauda" ; Times: 1
	Query: "type:specimen stateprovince:"Utah" (Bear River)" ; Times: 1
	Query: "gavia immer" ; Times: 1
	Query: ""Sierra del Carmen" Coahuila" ; Times: 1
	Query: "Hylophylax poecilonota" ; Times: 1
	Query: "cinnyricinclus leucogaster" ; Times: 3
	Query: "trogon tenellus" ; Times: 1
	Query: "eutamias" ; Times: 3
	Query: "Eremophila alpestris insularis type:specimen" ; Times: 4
	Query: "Leucosticte institutioncode:MVZ" ; Times: 1
	Query: ""Leucosticte tephrocotis dawsoni" institutioncode:MVZ" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 2
	Query: "california dawson type:specimen year >= 1888 year <= 1940" ; Times: 2
	Query: "colinus dickeyi" ; Times: 1
	Query: "type:specimen stateprovince:"Nunavut" country:"Canada"" ; Times: 2
	Query: "Pitta granatina" ; Times: 1
	Query: "florence arizona" ; Times: 2
	Query: "Butorides sundevalli" ; Times: 2
	Query: "dendrortyx leucophrys" ; Times: 2
	Query: "pipra pipra" ; Times: 2
	Query: "coracina ingens" ; Times: 1
	Query: "stateprovince:"Rhode Island"" ; Times: 1
	Query: "Pulsatrix institutioncode:MVZ" ; Times: 3
	Query: "Molothrus ater obscurus county:"San Diego"" ; Times: 1
	Query: "Lepidopyga coeruleogularis" ; Times: 2
	Query: "Lesbia" ; Times: 1
	Query: "manacus manacus interior tissue:1" ; Times: 1
	Query: "myrmoborus lugubris" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1953 year <= 1953" ; Times: 1
	Query: "Synthliboramphus scrippsi" ; Times: 1
	Query: "pipra pipra country:"peru" tissue:1" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1945 year <= 1950" ; Times: 1
	Query: "Falco mexicanus" ; Times: 1
	Query: "Heloderma California" ; Times: 2
	Query: "Molothrus ater obscurus county:"San Diego" stateprovince:"California" mappable:1" ; Times: 1
	Query: "icterus pustulatus" ; Times: 1
	Query: "specificepithet:aurifrons genus:Neopelma" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: ""Leucosticte australis" institutioncode:MVZ" ; Times: 1
	Query: "Agapornis weight" ; Times: 3
	Query: "Rhodinocichla rosea" ; Times: 1
	Query: "Lanius bucephalus" ; Times: 1
	Query: "Myrmorchilus" ; Times: 2
	Query: "Dasypus" ; Times: 1
	Query: "cyanocompsa cyanoides" ; Times: 1
	Query: "Perisoreus tissue:1" ; Times: 4
	Query: "Ptilinopus superbus" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "manacus manacus abditivus" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: "Trogon rufus type:specimen" ; Times: 1
	Query: "chiroxiphia boliviana" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen (Skin) mappable:1" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "C. nana" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "whales" ; Times: 1
	Query: "Hypocnemis peruviana" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1970 year <= 1970" ; Times: 1
	Query: ""Sierra del Carmen" Coahuila Aves" ; Times: 4
	Query: "catalognumber:7832 institutioncode:MVZ" ; Times: 2
	Query: "distance(location,geopoint(9.95814270290626,-83.60647201538086))<2393.3929120087314" ; Times: 1
	Query: "type:specimen recordedby:Primrose" ; Times: 1
	Query: "Pycnonotus aurigaster Thailand" ; Times: 2
	Query: "syria" ; Times: 1
	Query: "catalognumber:157456 institutioncode:mvz" ; Times: 2
	Query: "Trogon melanocephalus" ; Times: 1
	Query: "specificepithet:yncas genus:cyanocorax" ; Times: 1
	Query: "specificepithet:guajana genus:Pitta" ; Times: 3
	Query: "athene cunicularia tissue:1" ; Times: 2
	Query: "class:aves recordedby:koford year >= 1964 year <= 1964" ; Times: 1
	Query: "specificepithet:granatina genus:Pitta" ; Times: 1
	Query: "Synthliboramphus" ; Times: 4
	Query: ""Leucosticte tephrocotis umbrina" institutioncode:MVZ" ; Times: 1
	Query: "melanerpes formicivorus type:specimen (endoparasite OR ectoparasite OR endoparasites OR ectoparasites OR parasite OR parasites)" ; Times: 1
	Query: "bird skin sarawak" ; Times: 1
	Query: "MacDougall oaxaca" ; Times: 1
	Query: "Pulsatrix" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen country:"Nepal"" ; Times: 1
	Query: "Poicephalus Uganda" ; Times: 3
	Query: "lamprotornis splendidus" ; Times: 3
	Query: "stateprovince:"california sur" country:"mexico" year >= 1921 year <= 1922" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "specificepithet:chrysops genus:cyanocorax" ; Times: 1
	Query: "buteo jamaicensis country:"mexico"" ; Times: 2
	Query: "Mussau Island" ; Times: 2
	Query: "specificepithet:migratorius genus:turdus year >= 1889 year <= 1910" ; Times: 1
	Query: "Molothrus ater obscurus county:"San Diego" mappable:1" ; Times: 2
	Query: "passer domesticus county:"Washtenaw" stateprovince:"Michigan"" ; Times: 1
	Query: "aquila United States (United States) tissue:1" ; Times: 1
	Query: "coleoptera" ; Times: 1
	Query: "MVZ 233508" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "Vireo atricapillus" ; Times: 1
	Query: "Paradisaeidae year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: "pulsatrix" ; Times: 4
	Query: "amazona ochrocephala" ; Times: 1
	Query: "passerina leclancherii" ; Times: 1
	Query: "colinus cristatus badius year >= 1950 year <= 2015" ; Times: 1
	Query: "specificepithet:fossii genus:caprimulgus" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen mappable:1" ; Times: 1
	Query: "cyrtonyx montezumae chihuahua" ; Times: 1
	Query: "corvus corone" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1950 year <= 1950" ; Times: 2
	Query: "pipilo maculatus MVZ Los Angeles" ; Times: 1
	Query: "salpornis" ; Times: 1
	Query: "type:specimen specificepithet:barbirostris genus:Myiarchus" ; Times: 1
	Query: "Myrmoborus leucophrys brazil" ; Times: 1
	Query: ""channel islands" Melanerpes formicivorus type:specimen" ; Times: 1
	Query: "strigilatus" ; Times: 1
	Query: "Leucosticte tephrocotis tephrocotis institutioncode:MVZ" ; Times: 1
	Query: "nectarinia zeylonica" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1946 year <= 1946" ; Times: 1
	Query: "Tarsiger cyanurus" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 2
	Query: "Strix varia" ; Times: 1
	Query: "W. L. Dawson" ; Times: 1
	Query: "MVZ 14384" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(43.91119007003743,-72.2900390625))<17706.79171425276" ; Times: 1
	Query: "Aegolius ridgwayi" ; Times: 1
	Query: "country:"El Salvador" specificepithet:ciris genus:Passerina" ; Times: 1
	Query: "rhodopechys" ; Times: 1
	Query: "aix sponsa media:1" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Thlypopsis ornata" ; Times: 2
	Query: "passerina versicolor" ; Times: 1
	Query: "machaeropterus" ; Times: 1
	Query: "Lesbia nuna country:"Colombia"" ; Times: 1
	Query: "cypseloides niger" ; Times: 2
	Query: "type:specimen specificepithet:inornatus genus:myiophobus" ; Times: 1
	Query: "Oreortyx pictus" ; Times: 1
	Query: "cyanocitta cristata tissue:1" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus year >= 1996 year <= 2015" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1968 year <= 1968" ; Times: 1
	Query: ""channel islands" picidae type:specimen" ; Times: 1
	Query: "cyanocorax violaceus" ; Times: 1
	Query: "Percnostola rufifrons" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:pachyramphus" ; Times: 1
	Query: "andropadus virens" ; Times: 1
	Query: ""Leucosticte tephrocotis littoralis" institutioncode:MVZ" ; Times: 1
	Query: "pipra pipra coracina" ; Times: 1
	Query: "Sayornis saya type:specimen county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "Psittacula weight" ; Times: 5
	Query: ""Empidonax wrightii" county:"San Bernardino" class:Aves" ; Times: 1
	Query: "Cacicus" ; Times: 1
	Query: "specificepithet:brachyura genus:Chaetura" ; Times: 5
	Query: "Vireo flavifrons" ; Times: 1
	Query: "gallus sonneratii" ; Times: 3
	Query: "class:aves recordedby:koford year >= 1963 year <= 1964" ; Times: 1
	Query: "colinus dickeyi year >= 1950 year <= 2015" ; Times: 1
	Query: "Callipepla squamata country:"mexico"" ; Times: 1
	Query: "chloropsis aurifrons type:specimen country:"India"" ; Times: 2
	Query: "(Menage OR Worcester OR Bourns) year <= 1900" ; Times: 2
	Query: "veniliornis" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "Oxyruncus cristatus" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "Cyrtonyx montezumae mexico" ; Times: 1
	Query: "Jynx" ; Times: 1
	Query: "onychognathus morio" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 2
	Query: "cyanocorax yncas" ; Times: 1
	Query: "leptoptilos javanicus" ; Times: 1
	Query: "myiopsitta" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen" ; Times: 1
	Query: "geothlypis poliocephala" ; Times: 2
	Query: "cyrtonyx montezumae" ; Times: 1
	Query: "santander" ; Times: 2
	Query: "colinus insignis year >= 1950 year <= 2015" ; Times: 1
	Query: "stateprovince:"california" country:"mexico" year >= 1921 year <= 1922" ; Times: 1
	Query: "Sayornis saya type:specimen county:"Orange" stateprovince:"California"" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "Phylloscopus trochilus" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1951 year <= 1952" ; Times: 1
	Query: "MVZ 137827" ; Times: 1
	Query: "Pygiptila stellaris" ; Times: 1
	Query: "MVZ 143379" ; Times: 1
	Query: "class:aves recordedby:koford year >= 1969 year <= 1969" ; Times: 1
	Query: "Catharus year >= 1933 year <= 1933" ; Times: 1
	Query: "Cyrtonyx montezumae stateprovince:"Chihuahua" country:"Mexico" year >= 1888 year <= 2014 mappable:1" ; Times: 1
	Query: "Coale country:"India"" ; Times: 2
	Query: "micropsitta finschii" ; Times: 1
	Query: "syrinx" ; Times: 1
	Query: "Eremophila alpestris insularis" ; Times: 2
	Query: "Nectarinia brasiliana" ; Times: 6
	Query: "perisoreus tissue:1" ; Times: 2
	Query: "country:"Trinidad" class:Aves" ; Times: 4
	Query: "ramphastos ariel" ; Times: 2
	Query: "scrippsi" ; Times: 2
	Query: "Sayornis saya type:specimen county:"San Luis Obispo" stateprovince:"California"" ; Times: 1
	Query: "catalognumber:180630 institutioncode:mvz" ; Times: 1
	Query: "conopophaga" ; Times: 1
	Query: "St. Tammany Parish" ; Times: 1
	Query: "Conopophaga peruviana" ; Times: 1
	Query: "Chordeiles minor year <= 1905" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 298 download events in this period)
Total number of records downloaded: 14570 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 13659
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 8
	Country: Canada ; Times: 6
	Country: Cyprus ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 11
	Country: United States ; Times: 27
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 1
	Date: 2015-03-02 ; Times: 6
	Date: 2015-03-03 ; Times: 2
	Date: 2015-03-04 ; Times: 1
	Date: 2015-03-05 ; Times: 1
	Date: 2015-03-06 ; Times: 3
	Date: 2015-03-08 ; Times: 1
	Date: 2015-03-10 ; Times: 1
	Date: 2015-03-11 ; Times: 2
	Date: 2015-03-12 ; Times: 4
	Date: 2015-03-16 ; Times: 2
	Date: 2015-03-18 ; Times: 5
	Date: 2015-03-20 ; Times: 1
	Date: 2015-03-22 ; Times: 2
	Date: 2015-03-24 ; Times: 7
	Date: 2015-03-25 ; Times: 1
	Date: 2015-03-26 ; Times: 5
	Date: 2015-03-27 ; Times: 5
	Date: 2015-03-28 ; Times: 1
	Date: 2015-03-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "country:"Nicaragua" (passeriformes OR picidae OR cuculiformes)" ; Times: 1
	Query: "HYLOPHILUS FLAVIPES" ; Times: 1
	Query: "passerina amoena" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "Cacicus" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(43.01814269299076,-76.13525390625))<6530" ; Times: 1
	Query: "momotidae type:specimen" ; Times: 1
	Query: "Stachyris ruficeps" ; Times: 1
	Query: "stateprovince:"Oregon" country:"United States" mappable:1" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Melanerpes chrysogenys" ; Times: 1
	Query: "Lepidopyga coeruleogularis" ; Times: 1
	Query: "county:"Lee" stateprovince:"Alabama"" ; Times: 1
	Query: "stateprovince:"california sur" country:"mexico" year >= 1921 year <= 1922" ; Times: 2
	Query: "stateprovince:"Montana" country:"United States" mappable:1" ; Times: 1
	Query: "Synthliboramphus scrippsi" ; Times: 1
	Query: "amaurospiza concolor" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "tuna year >= 1950 year <= 1970 mappable:1" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "stateprovince:"Washington" country:"United States" mappable:1" ; Times: 1
	Query: "asio flammeus" ; Times: 1
	Query: "Psarocolius" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "country:"Costa Rica" (passeriformes OR picidae OR cuculiformes)" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Aves country:"Argentina" year >= 1960 year <= 2014" ; Times: 2
	Query: "Molothrus ater obscurus county:"San Diego"" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 1
	Query: "Molothrus ater obscurus county:"San Diego" mappable:1" ; Times: 2
	Query: "Molothrus ater obscurus county:"San diego" stateprovince:"California" mappable:1" ; Times: 1
	Query: "class:Aves (Cuyamaca)" ; Times: 2
	Query: "specificepithet:cruentata genus:Myzomela" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: ""coccyzus americanus occidentalis" stateprovince:"california"" ; Times: 1
	Query: "ascaphus" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "cyanocompsa cyanea" ; Times: 1
	Query: "type:specimen country:"El Salvador" (passeriformes OR picidae OR cuculiformes)" ; Times: 1
	Query: "scrippsi" ; Times: 1
	Query: "passerina versicolor" ; Times: 1
	Query: "C. nana" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "stateprovince:"Ohio" country:"United States" class:Aves" ; Times: 1
	Query: "Ptilinopus superbus" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Eremophila alpestris insularis type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:guttatus genus:catharus year >= 1980 year <= 2015 tissue:1" ; Times: 1
	Query: "passerina caerulea" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3371
Total number of records retrieved from searches: 72381
Number of download events that retrieved data from the resource: 183
Total number of records downloaded: 68902

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3964
Total number of records retrieved from searches: 82935
Number of download events that retrieved data from the resource: 665
Total number of records downloaded: 489735


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
