Report for Institution Code MVZ, Resource mvz_bird
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1210
Number of records retrieved in searches: 27705
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 55
	Country: Canada ; Times: 64
	Country: Unknown ; Times: 20
	Country: France ; Times: 11
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 40
	Country: Venezuela ; Times: 2
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 2
	Country: China ; Times: 13
	Country: Germany ; Times: 18
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 881
	Country: Sweden ; Times: 5
	Country: Russia ; Times: 9
	Country: Samoa ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 49
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 5
	Country: Japan ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 13
	Date: 2018-04-28 ; Times: 10
	Date: 2018-04-23 ; Times: 24
	Date: 2018-04-22 ; Times: 32
	Date: 2018-04-21 ; Times: 67
	Date: 2018-04-20 ; Times: 87
	Date: 2018-04-27 ; Times: 24
	Date: 2018-04-26 ; Times: 31
	Date: 2018-04-25 ; Times: 97
	Date: 2018-04-24 ; Times: 106
	Date: 2018-04-01 ; Times: 18
	Date: 2018-04-03 ; Times: 43
	Date: 2018-04-02 ; Times: 35
	Date: 2018-04-05 ; Times: 55
	Date: 2018-04-04 ; Times: 24
	Date: 2018-04-07 ; Times: 15
	Date: 2018-04-06 ; Times: 24
	Date: 2018-04-09 ; Times: 45
	Date: 2018-04-08 ; Times: 18
	Date: 2018-04-16 ; Times: 32
	Date: 2018-04-12 ; Times: 33
	Date: 2018-04-13 ; Times: 36
	Date: 2018-04-10 ; Times: 29
	Date: 2018-04-11 ; Times: 51
	Date: 2018-04-30 ; Times: 99
	Date: 2018-04-17 ; Times: 35
	Date: 2018-04-14 ; Times: 7
	Date: 2018-04-15 ; Times: 23
	Date: 2018-04-18 ; Times: 45
	Date: 2018-04-19 ; Times: 52

List of queries that retrieved data from the resource: 
	Query: "Dendroica dominica stoddardi" ; Times: 1
	Query: "specificepithet:occidentalis genus:Larus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 3
	Query: "skull specificepithet:nigrescens genus:setophaga institutioncode:MVZ" ; Times: 1
	Query: "Zenaida asiatica hasmass:1" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "Penelope purpurascens mappable:1 hasmass:1" ; Times: 1
	Query: "Polioptila melanura hasmass:1" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "holbrookia skeleton" ; Times: 1
	Query: "mvz 79234" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "Atlapetes seebohmi" ; Times: 1
	Query: "specificepithet:sabini class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "specificepithet:nigricollis genus:Podiceps mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "Polioptila caerulea hasmass:1" ; Times: 1
	Query: "(great white shark)" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:difficilis genus:Empidonax institutioncode:MVZ" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "Cyanocompsa cyanoides hastissue:1" ; Times: 1
	Query: "Colinus nigrogularis mappable:1 hasmass:1" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 1
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "certhidea" ; Times: 1
	Query: "genus:Coccothraustes class:Aves recordedby:Willard" ; Times: 1
	Query: "Penelopina nigra mappable:1 hasmass:1" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:huttoni genus:vireo institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 4
	Query: "progne subis hesperia stateprovince:Arizona mappable:1" ; Times: 1
	Query: "pinicola enucleator stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:novaehollandiae genus:Tachybaptus" ; Times: 5
	Query: "specificepithet:jamaicensis genus:Oxyura mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "Atlapetes albinucha mappable:1" ; Times: 1
	Query: "Henicorhina leucosticta country:&#34;Mexico&#34;" ; Times: 1
	Query: "euphonia guyana" ; Times: 2
	Query: "bullfrog" ; Times: 1
	Query: "Arremon taciturnus" ; Times: 2
	Query: "class:Aves locality:&#34;Santa Rosa&#34; year &gt;= 2007 year &lt;= 2018 institutioncode:MVZ" ; Times: 1
	Query: "sharp shinned hawk hasmass:1" ; Times: 1
	Query: "&#34;Whole organism&#34; vntype:specimen family:picidae" ; Times: 1
	Query: "Sturnella neglecta hasmass:1" ; Times: 1
	Query: "specificepithet:hyperboreus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:nigrescens genus:setophaga institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "Mergus merganser basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "sialia sialis fulva stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:cotinga genus:Cotinga basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spinus lawrencei hasmass:1" ; Times: 1
	Query: "genus:hirundapus" ; Times: 2
	Query: "passerina cyanea (Mexico)" ; Times: 2
	Query: "vntype:specimen class:Aves recordedby:Swenk" ; Times: 1
	Query: "vntype:specimen specificepithet:alba genus:Tyto family:tytonidae county:&#34;Ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "parus major" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves locality:teller stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:pusillus genus:Pogoniulus" ; Times: 1
	Query: "thlypopsis sordida" ; Times: 1
	Query: "specificepithet:acuminata class:aves stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "mvz 73094" ; Times: 1
	Query: "Geococcyx californianus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:adamsii class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:occidentalis genus:Pelecanus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:melodia atlantica genus:Melospiza" ; Times: 1
	Query: "empidonax fulvifrons pygmaeus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:cristatus genus:colinus" ; Times: 1
	Query: "class:Aves recordedby:Silliman" ; Times: 1
	Query: "specificepithet:coronata genus:Setophaga stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:hornemanni genus:Acanthis class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Ventura&#34;" ; Times: 1
	Query: "Euphonia affinis hasmass:1 mappable:1" ; Times: 1
	Query: "Meleagris ocellata mappable:1 hasmass:1" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:maculatus genus:Pipilo institutioncode:MVZ" ; Times: 1
	Query: "laing recordedby:laing H" ; Times: 1
	Query: "university of puget sound" ; Times: 1
	Query: "Haemorhous mexicanus hasmass:1" ; Times: 1
	Query: "vntype:specimen family:picidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Euphonia gouldi mappable:1 hasmass:1" ; Times: 1
	Query: "crypturellus" ; Times: 1
	Query: "catalognumber:797 institutioncode:MVZ" ; Times: 1
	Query: "Morococcyx erythropygus mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Phleocryptes country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 5
	Query: "&#34;whole organism&#34; vntype:specimen family:nectariniidae" ; Times: 1
	Query: "Pipilo maculatus hasmass:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 6
	Query: "Pterocnemia" ; Times: 1
	Query: "colinus parvicristatus" ; Times: 1
	Query: "176468" ; Times: 1
	Query: "catalognumber:89533 institutioncode:MVZ" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:atricapilla genus:Zonotrichia institutioncode:MVZ" ; Times: 1
	Query: "passerina chiapensis" ; Times: 2
	Query: "Lophura edwardsi" ; Times: 1
	Query: "specificepithet:alba genus:Ardea mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 6
	Query: "bull frog" ; Times: 1
	Query: "Oreothlypis celata" ; Times: 1
	Query: "vntype:specimen genus:Oceanites" ; Times: 1
	Query: "specificepithet:coronata genus:Setophaga mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "perisoreus canadensis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:aves locality:griffin stateprovince:&#34;alaska&#34; year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "specificepithet:islandica genus:Bucephala mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "laterallus jamaicensis jamaicensis hastissue:1" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "canada lynx mappable:1" ; Times: 1
	Query: "Ascaphus stateprovince:&#34;Idaho&#34; (Idaho)" ; Times: 2
	Query: "Aburria cumanensis" ; Times: 1
	Query: "specificepithet:americana genus:Recurvirostra mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "specificepithet:cupido genus:tympanuchus hasmedia:1" ; Times: 2
	Query: "specificepithet:adamsii class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "134173" ; Times: 1
	Query: "Auriparus flaviceps hasmass:1" ; Times: 1
	Query: "class:Aves distance(location,geopoint(42.52069952914966,-118.58642578125))&lt;29921" ; Times: 1
	Query: "Calypte anna hasmass:1" ; Times: 1
	Query: "mvz 163335" ; Times: 1
	Query: "Callipepla douglasii mappable:1" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "Atlapetes nationi" ; Times: 1
	Query: "Casuarius" ; Times: 2
	Query: "Vermivora peregrina Costa Rica" ; Times: 1
	Query: "specificepithet:cincta genus:poecile class:aves stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:cathartidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 2
	Query: "genus:Pezopetes" ; Times: 1
	Query: "Tyrannus verticalis hasmass:1" ; Times: 1
	Query: "egg genus:Pygoscelis" ; Times: 4
	Query: "specificepithet:oenanthe class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932" ; Times: 1
	Query: "catalognumber:93110 institutioncode:MVZ" ; Times: 1
	Query: "VIRUS" ; Times: 1
	Query: "catalognumber:160093 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:maculatus hastissue:1" ; Times: 1
	Query: "specificepithet:caspia genus:Sterna mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "wing genus:Synallaxis" ; Times: 1
	Query: "Dives dives mappable:1" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "MVZ-5866" ; Times: 1
	Query: "120009" ; Times: 1
	Query: "Geococcyx velox mappable:1 hasmass:1" ; Times: 1
	Query: "Crypturellus brevirostris" ; Times: 1
	Query: "family:tinamidae hasmass:1" ; Times: 13
	Query: "ptarmigan" ; Times: 1
	Query: "distance(location,geopoint(38.9664534,-95.2307167))&lt;1000" ; Times: 1
	Query: "empidonax traillii stateprovince:Arizona mappable:1" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "Colinus nigrogularis mappable:1" ; Times: 1
	Query: "calonectris borealis" ; Times: 1
	Query: "Cyanerpes lucidus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:aalge genus:Uria mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Asthenes stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "gallinago delicata egg" ; Times: 1
	Query: "catharus ustulatus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Pachyramphus major mappable:1 hasmass:1" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Basileuterus coronatus" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "genus:asio class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "specificepithet:albatrus class:aves stateprovince:&#34;alaska&#34; month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "105820" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "recordedby:G. S. marshall" ; Times: 1
	Query: "Callipepla gambelii hasmass:1" ; Times: 1
	Query: "county:&#34;thurston&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "catalognumber:154766 institutioncode:MVZ" ; Times: 2
	Query: "county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Hemispingus superciliaris" ; Times: 1
	Query: "Morococcyx erythropygus mappable:1 hasmass:1" ; Times: 1
	Query: "Spizella atrogularis hasmass:1" ; Times: 1
	Query: "locality:Xochimilco" ; Times: 1
	Query: "A-31936" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rausch year &gt;= 1955 year &lt;= 1955 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "skeleton specificepithet:nigrescens genus:setophaga institutioncode:MVZ" ; Times: 1
	Query: "Aves Tsavo" ; Times: 3
	Query: "basileuterus luteoviridis" ; Times: 2
	Query: "Anas specularoides basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "vermivora peregrina guatemala vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colinus stateprovince:&#34;massachusetts&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:rufipennis genus:Geositta" ; Times: 1
	Query: "class:aves locality:Buldir" ; Times: 2
	Query: "genus:geospiza" ; Times: 2
	Query: "Oreortyx pictus hasmass:1" ; Times: 1
	Query: "genus:Calcarius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "drexler c aves" ; Times: 1
	Query: "Atlapetes albinucha mappable:1 hasmass:1" ; Times: 1
	Query: "colinus nicaragua" ; Times: 1
	Query: "Geositta" ; Times: 1
	Query: "Melanerpes radiolatus" ; Times: 2
	Query: "red tail hawk" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "fitch oreganus" ; Times: 1
	Query: "specificepithet:alpestris genus:Eremophila class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Claravis mondetoura mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:160091 institutioncode:MVZ" ; Times: 2
	Query: "gymnorhinus cyanocephalus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "recordedby:Woodman" ; Times: 1
	Query: "Dickey Collection" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1900" ; Times: 1
	Query: "mvz 28214" ; Times: 2
	Query: "DOT-2003 AMNH" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "caracara cheriway" ; Times: 3
	Query: "Strix fulvescens mappable:1" ; Times: 2
	Query: "cistothorus palustris" ; Times: 2
	Query: "Salpinctes obsoletus hasmass:1" ; Times: 1
	Query: "133784" ; Times: 1
	Query: "accipiter gentilis stateprovince:Arizona mappable:1" ; Times: 12
	Query: "class:Aves recordedby:Perez" ; Times: 1
	Query: "101256" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "specificepithet:adamsii class:aves stateprovince:&#34;alaska&#34; year &gt;= 1952 year &lt;= 1955" ; Times: 1
	Query: "passerculus sandwichensis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "empidonax fulvifrons stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "Kea" ; Times: 1
	Query: "Coragyps" ; Times: 1
	Query: "Beck locality:Guadalupe Island" ; Times: 1
	Query: "Junco insularis" ; Times: 5
	Query: "specificepithet:minimus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "Ortalis wagleri mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:177238 institutioncode:MVZ" ; Times: 1
	Query: "vultur gryphus" ; Times: 29
	Query: "monster" ; Times: 1
	Query: "Mimus polyglottos hasmass:1" ; Times: 1
	Query: "catalognumber:106087" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "Aphelocoma coerulescens institutioncode:MVZ" ; Times: 1
	Query: "Poecile gambeli hasmass:1" ; Times: 1
	Query: "Calypte costae hasmass:1" ; Times: 1
	Query: "Chloephaga basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "Euphonia gouldi mappable:1" ; Times: 1
	Query: "Amazilia beryllina mappable:1 hasmass:1" ; Times: 1
	Query: "class:aves locality:Anacapa Island county:&#34;Ventura&#34; stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Oncostoma cinereigulare mappable:1 hasmass:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rausch year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:viridis hastissue:1" ; Times: 1
	Query: "Ectopistes" ; Times: 1
	Query: "eugenes fulgens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Aphelocoma californica hasmass:1" ; Times: 1
	Query: "bullfrog hasmass:1" ; Times: 1
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1930" ; Times: 1
	Query: "Psittacidae genus:Tanygnathus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "tijuana" ; Times: 1
	Query: "Abronia lythrochila" ; Times: 8
	Query: "Chloephaga melanoptera basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "111267" ; Times: 1
	Query: "Pteroglossus torquatus mappable:1 hasmass:1" ; Times: 1
	Query: "family:rallidae class:aves hastissue:1" ; Times: 3
	Query: "Myioborus miniatus ballux" ; Times: 2
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:melanocephalus genus:Pheucticus institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "class:Aves county:&#34;Santa Barbara&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:MVZ" ; Times: 1
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "Cotinga amabilis mappable:1 hasmass:1" ; Times: 1
	Query: "Campylorhynchus brunneicapillus hasmass:1" ; Times: 1
	Query: "class:Aves islandgroup:&#34;Channel Islands&#34;" ; Times: 1
	Query: "Catharus mexicanus Chiapas hastissue:1" ; Times: 1
	Query: "specificepithet:fischeri genus:Agapornis" ; Times: 3
	Query: "genus:turdus year &gt;= 1938 year &lt;= 1938 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "MVZ 130128" ; Times: 1
	Query: "Oreothlypis virginiae hasmass:1" ; Times: 1
	Query: "Caryothraustes poliogaster mappable:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Nyctibiidae (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps hastissue:1" ; Times: 2
	Query: "skeleton vntype:specimen specificepithet:alnorum genus:Empidonax institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:americana genus:Fulica mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 3
	Query: "Toxostoma curvirostre hasmass:1" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:traillii genus:Empidonax institutioncode:MVZ" ; Times: 1
	Query: "passerina pulchra" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "zachary hanna beryllina" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 22
	Query: "Pinus contorta" ; Times: 70
	Query: "genus:Synthliboramphus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Sporophila corvina" ; Times: 1
	Query: "genus:Leucosticte hastissue:1" ; Times: 1
	Query: "Aulacorhynchus (UNAM)" ; Times: 2
	Query: "cardellina anchorage" ; Times: 1
	Query: "specificepithet:hammondii genus:Empidonax stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "catalognumber:93098 institutioncode:MVZ" ; Times: 1
	Query: "county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "american lady" ; Times: 1
	Query: "specificepithet:dissimilis genus:turdus" ; Times: 1
	Query: "Crax rubra mappable:1 hasmass:1" ; Times: 1
	Query: "Ortalis vetula mappable:1 hasmass:1" ; Times: 1
	Query: "macronous saraburiensis" ; Times: 1
	Query: "bird collision window" ; Times: 1
	Query: "ohio picoides pubescens" ; Times: 1
	Query: "Anabacerthia variegaticeps mappable:1 hasmass:1" ; Times: 1
	Query: "locality:Amotape country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:peregrina class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "MVZ 173975" ; Times: 1
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:93103 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:93111 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:sphenurus genus:Haliastur hasmass:1" ; Times: 1
	Query: "specificepithet:alpestris class:aves stateprovince:&#34;alaska&#34; year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rausch year &gt;= 1955 year &lt;= 1955" ; Times: 2
	Query: "Catharus frantzii vntype:specimen" ; Times: 1
	Query: "68904" ; Times: 1
	Query: "class:Aves year &gt;= 2000 year &lt;= 2018 islandgroup:Channel Islands island:Santa Barbara" ; Times: 1
	Query: "donation" ; Times: 1
	Query: "specificepithet:pacifica genus:Gavia mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 5
	Query: "junco phaeonotus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "junco insularis" ; Times: 8
	Query: "piranga bidentata" ; Times: 3
	Query: "V. fulva" ; Times: 1
	Query: "myiarchus tuberculifer stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:alba class:aves stateprovince:&#34;alaska&#34; year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "Regulus calendula obscurus" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Poliocephalus" ; Times: 4
	Query: "specificepithet:clarkii genus:Aechmophorus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 6
	Query: "colinus parvicristatus NOT (skeleton)" ; Times: 2
	Query: "catalognumber:97901 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:chrysaetos class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "progne subis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "cinclus minor" ; Times: 1
	Query: "Catharus mexicanus hastissue:1" ; Times: 1
	Query: "Cotinga cotinga" ; Times: 1
	Query: "myrmotherula assimilis" ; Times: 1
	Query: "104565" ; Times: 1
	Query: "MVZ 155190" ; Times: 2
	Query: "mvz AND gymnogyps AND california" ; Times: 5
	Query: "heloderma horridum" ; Times: 1
	Query: "Passerina amoena hasmass:1" ; Times: 1
	Query: "Caqueta" ; Times: 1
	Query: "genus:porzana class:aves hastissue:1" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 19
	Query: "26781" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:pyrrhonota genus:Petrochelidon institutioncode:MVZ" ; Times: 1
	Query: "75314" ; Times: 1
	Query: "North Midden" ; Times: 1
	Query: "athene cunicularia hypugaea stateprovince:Arizona mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "specificepithet:superciliaris preparations:skeleton" ; Times: 1
	Query: "sialia sialis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:occidentalis genus:Aechmophorus hastissue:1" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "gbifdatasetid:e3b959d6-fcbe-4a28-a166-e4a807c340a0" ; Times: 3
	Query: "genus:Eremophila class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:marila genus:Aythya mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "heloderma" ; Times: 2
	Query: "bird eggs nebraska" ; Times: 6
	Query: "Gerrhonotus" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "specificepithet:analis genus:Catamenia hastissue:1" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Setophaga dominica albilora" ; Times: 1
	Query: "specificepithet:oberholseri genus:Empidonax mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:mexicanus genus:Himantopus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 5
	Query: "catalognumber:33777 institutioncode:MVZ" ; Times: 1
	Query: "calothorax lucifer" ; Times: 1
	Query: "specificepithet:bilineatus genus:Pogoniulus" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "Phainopepla nitens hasmass:1" ; Times: 1
	Query: "specificepithet:herodias genus:Ardea mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "coccyzus americanus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "ailuroedus melanotis" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "specificepithet:oberholseri genus:Empidonax stateprovince:California institutioncode:MVZ" ; Times: 2
	Query: "123043" ; Times: 1
	Query: "Crotophaga sulcirostris mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 3
	Query: "Ficedula narcissina" ; Times: 1
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "ammodramus bairdii stateprovince:Arizona mappable:1" ; Times: 3
	Query: "bts" ; Times: 1
	Query: "specificepithet:hornemanni class:aves stateprovince:&#34;alaska&#34; year &gt;= 1959 year &lt;= 1959" ; Times: 2
	Query: "contopus cooperi stateprovince:Arizona mappable:1" ; Times: 2
	Query: "vntype:specimen genus:Leptasthenura stateprovince:&#34;Lima&#34;" ; Times: 1
	Query: "class:Aves coordinateuncertaintyinmeters&lt;25 stateprovince:Nevada" ; Times: 2
	Query: "Pachyramphus aglaiae mappable:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:Archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "chordeiles minor stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "Oncostoma cinereigulare mappable:1" ; Times: 1
	Query: "genus:Pipilo (08) hastissue:1" ; Times: 1
	Query: "Aulacorhynchus prasinus (UNAM)" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "mvz 275524" ; Times: 1
	Query: "Cyanocorax cyanomelas" ; Times: 2
	Query: "skeleton vntype:specimen specificepithet:iliaca genus:Passerella institutioncode:MVZ" ; Times: 3
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 2
	Query: "toxostoma lecontei stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Pogoniulus bilineatus" ; Times: 1
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34;" ; Times: 1
	Query: "El Trompillo Carabobo" ; Times: 1
	Query: "specificepithet:zonaris genus:Streptoprocne" ; Times: 1
	Query: "laetior" ; Times: 1
	Query: "Setophaga nigrescens hasmass:1" ; Times: 1
	Query: "vntype:specimen order:caprimulgiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 2
	Query: "vntype:specimen family:Accipitridae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 1
	Query: "specificepithet:melanotos genus:Calidris mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "34929" ; Times: 2
	Query: "melanerpes radiolatus" ; Times: 1
	Query: "Philortyx fasciatus mappable:1 hasmass:1" ; Times: 1
	Query: "Spinus psaltria hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:wyatti genus:Asthenes stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma hastypestatus:1" ; Times: 1
	Query: "Grallaria guatimalensis mappable:1 hasmass:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "vireo bellii stateprovince:Arizona mappable:1" ; Times: 1
	Query: "Colaptes rufipileus" ; Times: 2
	Query: "genus:Coragyps hassex:1 hastissue:1" ; Times: 1
	Query: "Anas andium basisofrecord:PreservedSpecimen hastissue:0" ; Times: 2
	Query: "genus:acanthis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1958 year &lt;= 1958" ; Times: 2
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aphelocoma wollweberi" ; Times: 3
	Query: "mellisuga" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "phoenicoparrus andinus" ; Times: 4
	Query: "genus:Calcarius class:Aves stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "specificepithet:lincolnii stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Vermivora peregrina vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mvz 134159" ; Times: 1
	Query: "Turdus infuscatus vntype:specimen" ; Times: 3
	Query: "specificepithet:dominicus genus:Tachybaptus" ; Times: 1
	Query: "specificepithet:Guttatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "Aphelocoma unicolor" ; Times: 2
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "distance(location,geopoint(63.87569,-149.21334))&lt;50000" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "guachochic" ; Times: 1
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "Atlapetes taczanowskii" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "Euphonia elegantissima mappable:1 hasmass:1" ; Times: 1
	Query: "Psittacidae genus:Psittacula basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "picoides arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:flavifrons genus:Vireo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ruficapilla class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cyanocompsa parellina mappable:1" ; Times: 1
	Query: "MVZ 5658" ; Times: 2
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "columba plumbea" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cathartes burrovianus" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 9
	Query: "Euphonia affinis mappable:1" ; Times: 1
	Query: "Columbina inca mappable:1 hasmass:1" ; Times: 1
	Query: "Pteroglossus torquatus mappable:1" ; Times: 1
	Query: "vntype:specimen family:Cathartidae hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:nigrescens genus:setophaga institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "specificepithet:oenanthe class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932" ; Times: 1
	Query: "osoyoos" ; Times: 2
	Query: "Molothrus aeneus mappable:1 hasmass:1" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Dactylortyx thoracicus mappable:1" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1915 year &lt;= 1925" ; Times: 1
	Query: "rallus institutioncode:MVZ" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "specificepithet:hammondii genus:Empidonax mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 2
	Query: "genus:Copsychus" ; Times: 1
	Query: "catalognumber:130583 institutioncode:MVZ" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "specificepithet:affinis genus:Aythya mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "tree swallow" ; Times: 2
	Query: "phoenicoparrus" ; Times: 1
	Query: "Pogoniulus chrysoconus" ; Times: 1
	Query: "Cardinalis sinuatus hasmass:1" ; Times: 2
	Query: "preparations:skin Ectopistes migratorius" ; Times: 1
	Query: "Megascops barbarus" ; Times: 1
	Query: "Hymenoptera" ; Times: 1
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo institutioncode:MVZ" ; Times: 3
	Query: "vntype:specimen genus:Geositta stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "genus:Eremophila class:aves stateprovince:&#34;alaska&#34; year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "Contopus cooperi hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:perisoreus (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:jamaicensis genus:laterallus family:rallidae hastissue:1" ; Times: 1
	Query: "specificepithet:clypeata genus:Anas mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "specificepithet:histrionicus genus:Histrionicus recordedby:Palsson" ; Times: 1
	Query: "DOT 2003 AMNH" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1898" ; Times: 1
	Query: "specificepithet:canagica genus:Chen" ; Times: 4
	Query: "specificepithet:clarkii genus:Aechmophorus hastissue:1" ; Times: 2
	Query: "coccothraustes vespertinus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "melospiza lincolnii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:erythrorhynchos genus:Pelecanus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 3
	Query: "zenaida auriculata" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 3
	Query: "Eurypyga helias" ; Times: 4
	Query: "hymenoptera" ; Times: 2
	Query: "caspia institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:stellata genus:Gavia mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 5
	Query: "catalognumber:130567 institutioncode:MVZ" ; Times: 1
	Query: "Pachyramphus cinnamomeus mappable:1 hasmass:1" ; Times: 1
	Query: "Myiarchus nuttingi hasmass:1 mappable:1" ; Times: 1
	Query: "mvz 233028" ; Times: 1
	Query: "phoenicoparrus jamesi" ; Times: 5
	Query: "aquila chrysaetos stateprovince:Arizona mappable:1" ; Times: 3
	Query: "anthus rubescens hastissue:1" ; Times: 1
	Query: "MVZ 5868" ; Times: 1
	Query: "cranioleuca antisiensis" ; Times: 1
	Query: "genus:acanthis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1959 year &lt;= 1959" ; Times: 3
	Query: "vntype:specimen genus:Arundinicola class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anabacerthia variegaticeps mappable:1" ; Times: 2
	Query: "specificepithet:mexicanus genus:Cinclus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:hyperboreus genus:Larus mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "geothlypis tolmiei stateprovince:Arizona mappable:1" ; Times: 2
	Query: "calypte anna hasmass:1" ; Times: 1
	Query: "genus:anthus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1956 year &lt;= 1956" ; Times: 1
	Query: "109416" ; Times: 1
	Query: "beagle" ; Times: 1
	Query: "Vermivora peregrina Honduras" ; Times: 1
	Query: "catalognumber:33776 institutioncode:MVZ" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "passerculus sandwichensis rufofuscus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "275524" ; Times: 3
	Query: "MVZ 5668" ; Times: 1
	Query: "genus:fratercula class:aves stateprovince:&#34;alaska&#34; year &gt;= 1991 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:rusticolus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "Dane wisconsin" ; Times: 1
	Query: "specificepithet:pygmaea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "bobcat mappable:1" ; Times: 2
	Query: "Myiarchus nuttingi hasmass:1" ; Times: 2
	Query: "class:Aves locality:&#34;San Clemente Island&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo institutioncode:MVZ basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "genus:rhipidura class:aves (vanuatu)" ; Times: 1
	Query: "north midden" ; Times: 1
	Query: "melanerpes uropygialis stateprovince:Arizona mappable:1" ; Times: 3
	Query: "MVZ 198828" ; Times: 1
	Query: "colinus country:&#34;colombia&#34;" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "american bullfrog hasmass:1" ; Times: 1
	Query: "specificepithet:forsteri genus:Sterna mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 6
	Query: "vntype:specimen specificepithet:virgata genus:Asthenes stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Psittacidae genus:Loriculus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:677 institutioncode:MVZ" ; Times: 1
	Query: "Henicorhina leucosticta country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Asthenes stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:cristata genus:Cariama hasmass:1" ; Times: 2
	Query: "143527" ; Times: 1
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 3
	Query: "class:Aves year &gt;= 2000 year &lt;= 2018 islandgroup:&#34;Channel Islands&#34;" ; Times: 1
	Query: "lampornis clemenciae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "cynanthus latirostris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:gramineus genus:Pooecetes hastissue:1" ; Times: 2
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "nipponia nippon" ; Times: 5
	Query: "specificepithet:eburnea class:aves locality:lawrence stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "mvz 40467" ; Times: 2
	Query: "lanius mongolia" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "cinclus mexicanus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "79965" ; Times: 1
	Query: "specificepithet:leucomystax genus:Pogoniulus" ; Times: 2
	Query: "mummy" ; Times: 7
	Query: "camptostoma imberbe stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:aves locality:adak" ; Times: 1
	Query: "family:Sylviidae hastypestatus:1" ; Times: 1
	Query: "vntype:specimen family:Cathartidae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 2
	Query: "columbina talpacoti" ; Times: 3
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "Corvus cornix" ; Times: 1
	Query: "Chenonetta jubata" ; Times: 2
	Query: "Loxia curvirostra Deschutes County" ; Times: 1
	Query: "113300" ; Times: 1
	Query: "Atlapetes tricolor" ; Times: 1
	Query: "Vermivora peregrina El Salvador" ; Times: 1
	Query: "certhidea olivacea" ; Times: 1
	Query: "Nothoprocta" ; Times: 1
	Query: "Ortalis vetula mappable:1" ; Times: 1
	Query: "specificepithet:peregrinus genus:Falco mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 3
	Query: "athene cunicularia stateprovince:Arizona mappable:1" ; Times: 1
	Query: "vireo bellii arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "13989" ; Times: 1
	Query: "specificepithet:pelagicus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Scudder" ; Times: 1
	Query: "alcippe brunneicauda" ; Times: 1
	Query: "MVZ 2337" ; Times: 1
	Query: "genus:gavia class:aves locality:savoonga stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:femoralis genus:falco institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:alpestris class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Philortyx fasciatus mappable:1" ; Times: 1
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; recordedby:Swenk" ; Times: 1
	Query: "Oxyura jamaicensis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "dumetella carolinensis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "catalognumber:130571 institutioncode:MVZ" ; Times: 1
	Query: "red deer" ; Times: 1
	Query: "specificepithet:albolimbata genus:Rhipidura" ; Times: 1
	Query: "Callipepla douglasii mappable:1 hasmass:1" ; Times: 1
	Query: "Picoides scalaris hasmass:1" ; Times: 1
	Query: "Amphispiza bilineata hasmass:1" ; Times: 1
	Query: "specificepithet:thula genus:Egretta mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "coleoptera" ; Times: 1
	Query: "Euphonia hirundinacea mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:melanocyaneus genus:Cyanocorax" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen family:trochilidae" ; Times: 1
	Query: "Spizella breweri hasmass:1" ; Times: 1
	Query: "machaeropterus regulus" ; Times: 1
	Query: "genus:Asthenes stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "colinus stateprovince:&#34;massachusetts&#34; NOT (skeleton)" ; Times: 3
	Query: "passerina cyanea (baja california)" ; Times: 1
	Query: "vntype:specimen specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "Molothrus ater obscurus vntype:specimen county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "setophaga petechia stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Garter snake" ; Times: 1
	Query: "Aramides calopterus" ; Times: 1
	Query: "colinus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "amazona finschi" ; Times: 1
	Query: "Pachysylvia decurtata mappable:1" ; Times: 1
	Query: "specificepithet:borealis class:aves locality:lawrence stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:celata class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "myiodynastes luteiventris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "vireo vicinior stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:junco class:aves stateprovince:&#34;alaska&#34; year &gt;= 1962 year &lt;= 1962" ; Times: 1
	Query: "colinus virginianus hastissue:1" ; Times: 1
	Query: "poecile sclateri stateprovince:Arizona mappable:1" ; Times: 2
	Query: "35872" ; Times: 1
	Query: "89909" ; Times: 1
	Query: "trogon elegans stateprovince:Arizona mappable:1" ; Times: 2
	Query: "family:Psittacidae hasmass:1" ; Times: 6
	Query: "specificepithet:adamsii class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "white shark" ; Times: 1
	Query: "atthis heloisa" ; Times: 2
	Query: "marsh turtle" ; Times: 2
	Query: "Caracara cheriway mappable:1 hasmass:1" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:nigrescens genus:setophaga institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "coragyps atratus" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:cristatus genus:colinus country:&#34;colombia&#34;" ; Times: 2
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "132507" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:98212" ; Times: 2
	Query: "specificepithet:adamsii genus:Gavia mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 5
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Pygoscelis" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "Euphonia elegantissima mappable:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "31224" ; Times: 1
	Query: "colaptes chrysoides stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Dives dives mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:femoralis genus:falco country:&#34;mexico&#34;" ; Times: 1
	Query: "Dendrortyx macroura mappable:1 hasmass:1" ; Times: 1
	Query: "mustard" ; Times: 1
	Query: "specificepithet:agilis genus:Oporornis class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Cinclodes stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "Euphonia hirundinacea hasmass:1" ; Times: 1
	Query: "Cyanocompsa parellina mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:borealis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:brevicaudata genus:camaroptera country:&#34;ethiopia&#34;" ; Times: 1
	Query: "Dactylortyx thoracicus mappable:1 hasmass:1" ; Times: 1
	Query: "county:&#34;Saint James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "buteo regalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "corvus splendens" ; Times: 3
	Query: "Coereba flaveola" ; Times: 2
	Query: "Marthas Vineyard" ; Times: 1
	Query: "specificepithet:pelagicus class:aves locality:kodiak stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:Aves recordedby:Palsson" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax mappable:1 stateprovince:California institutioncode:MVZ" ; Times: 4
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "vntype:specimen genus:Geositta stateprovince:&#34;Lima&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 192 (out of 1359 download events in this period)
Total number of records downloaded: 68139
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 26
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Chile ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 3
	Country: United States ; Times: 118
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: China ; Times: 3
	Country: Colombia ; Times: 5
	Country: Argentina ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 5
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 3
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-21 ; Times: 3
	Date: 2018-04-20 ; Times: 53
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 5
	Date: 2018-04-24 ; Times: 4
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 9
	Date: 2018-04-04 ; Times: 4
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 5
	Date: 2018-04-09 ; Times: 5
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-16 ; Times: 5
	Date: 2018-04-12 ; Times: 18
	Date: 2018-04-13 ; Times: 4
	Date: 2018-04-10 ; Times: 4
	Date: 2018-04-11 ; Times: 8
	Date: 2018-04-30 ; Times: 6
	Date: 2018-04-17 ; Times: 8
	Date: 2018-04-15 ; Times: 19
	Date: 2018-04-18 ; Times: 6
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Rutilus rutilus" ; Times: 2
	Query: "heloderma" ; Times: 2
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "Caqueta" ; Times: 3
	Query: "cranioleuca antisiensis" ; Times: 1
	Query: "Junco hyemalis hasmass:1" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "aphelocoma wollweberi" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Polioptila melanura hasmass:1" ; Times: 1
	Query: "calypte anna hasmass:1" ; Times: 1
	Query: "Hemispingus superciliaris" ; Times: 1
	Query: "Atlapetes seebohmi" ; Times: 1
	Query: "Spizella atrogularis hasmass:1" ; Times: 1
	Query: "Polioptila caerulea hasmass:1" ; Times: 1
	Query: "basileuterus luteoviridis" ; Times: 2
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "vntype:specimen family:corvidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 3
	Query: "Passerina amoena hasmass:1" ; Times: 1
	Query: "myrmotherula assimilis" ; Times: 1
	Query: "Phainopepla nitens hasmass:1" ; Times: 1
	Query: "Oreortyx pictus hasmass:1" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen order:passeriformes" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "Geositta" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "vntype:specimen family:trochilidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "psaltria hastissue:1" ; Times: 3
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes hastissue:1" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "Salpinctes obsoletus hasmass:1" ; Times: 1
	Query: "sharp shinned hawk hasmass:1" ; Times: 1
	Query: "Psaltriparus minimus hasmass:1" ; Times: 1
	Query: "&#34;Whole organism&#34; vntype:specimen family:picidae" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Sturnella neglecta hasmass:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "class:aves locality:adak" ; Times: 1
	Query: "family:Sylviidae hastypestatus:1" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "Loxia curvirostra hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Cathartidae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 1
	Query: "Spinus lawrencei hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34;" ; Times: 4
	Query: "Mimus polyglottos hasmass:1" ; Times: 1
	Query: "Setophaga nigrescens hasmass:1" ; Times: 1
	Query: "Atlapetes tricolor" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "Poecile gambeli hasmass:1" ; Times: 1
	Query: "vntype:specimen order:caprimulgiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Calypte costae hasmass:1" ; Times: 1
	Query: "vntype:specimen order:charadriiformes (&#34;whole specimen&#34; OR fluid OR alc)" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "Zonotrichia leucophrys hasmass:1" ; Times: 1
	Query: "specificepithet:cupido genus:tympanuchus hasmedia:1" ; Times: 1
	Query: "vntype:specimen order:apodiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "fluid vntype:specimen order:passeriformes" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Ventura&#34;" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "genus:Cyanolyca" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "Basileuterus coronatus" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Callipepla gambelii hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Haemorhous mexicanus hasmass:1" ; Times: 1
	Query: "vntype:specimen family:picidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "Campylorhynchus brunneicapillus hasmass:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "thlypopsis sordida" ; Times: 1
	Query: "Picoides scalaris hasmass:1" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen family:nectariniidae" ; Times: 1
	Query: "Pipilo maculatus hasmass:1" ; Times: 1
	Query: "Amphispiza bilineata hasmass:1" ; Times: 1
	Query: "Pterocnemia" ; Times: 2
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "Atlapetes taczanowskii" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen family:trochilidae" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "Oreothlypis virginiae hasmass:1" ; Times: 1
	Query: "Spizella breweri hasmass:1" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "vntype:specimen family:Nyctibiidae (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Toxostoma curvirostre hasmass:1" ; Times: 1
	Query: "Aramides calopterus" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "cathartes burrovianus" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 1
	Query: "New Guinea" ; Times: 1
	Query: "zachary hanna beryllina" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "Sporophila corvina" ; Times: 1
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "ranA hasmass:1 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "Auriparus flaviceps hasmass:1" ; Times: 1
	Query: "Calypte anna hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(63.87569,-149.21334))&lt;50000" ; Times: 1
	Query: "Atlapetes nationi" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "Contopus cooperi hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "Sialia mexicana hasmass:1" ; Times: 1
	Query: "Cardinalis sinuatus hasmass:1" ; Times: 1
	Query: "Tyrannus verticalis hasmass:1" ; Times: 1
	Query: "Hymenoptera" ; Times: 2
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "Spinus psaltria hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:Archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Zenaida asiatica hasmass:1" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Passer domesticus hasmass:1" ; Times: 1
	Query: "Crypturellus brevirostris" ; Times: 1
	Query: "alcohol vntype:specimen order:passeriformes" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "Aphelocoma californica hasmass:1" ; Times: 1
	Query: "Catharus guttatus hasmass:1" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "vntype:specimen genus:perisoreus (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "corvus splendens" ; Times: 1
	Query: "distance(location,geopoint(63.88112,-145.75136))&lt;50000" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1


End of report.