Report for Institution Code MVZ, Resource mvz_bird
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1938
Number of records retrieved in searches: 10395
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 76
	Country: Canada ; Times: 18
	Country: Italy ; Times: 9
	Country: Ireland ; Times: 5
	Country: Unknown ; Times: 103
	Country: France ; Times: 5
	Country: Peru ; Times: 66
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 17
	Country: Singapore ; Times: 15
	Country: Germany ; Times: 17
	Country: Belgium ; Times: 9
	Country: China ; Times: 6
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 5
	Country: Netherlands ; Times: 3
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 15
	Country: United States ; Times: 1468
	Country: Russia ; Times: 4
	Country: Honduras ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 28
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 50
	Country: Colombia ; Times: 5
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 170
	Date: 2018-11-08 ; Times: 51
	Date: 2018-11-07 ; Times: 73
	Date: 2018-11-06 ; Times: 113
	Date: 2018-11-05 ; Times: 55
	Date: 2018-11-04 ; Times: 23
	Date: 2018-11-03 ; Times: 12
	Date: 2018-11-02 ; Times: 263
	Date: 2018-11-01 ; Times: 27
	Date: 2018-11-25 ; Times: 29
	Date: 2018-11-24 ; Times: 4
	Date: 2018-11-27 ; Times: 155
	Date: 2018-11-26 ; Times: 38
	Date: 2018-11-21 ; Times: 30
	Date: 2018-11-20 ; Times: 59
	Date: 2018-11-23 ; Times: 11
	Date: 2018-11-22 ; Times: 25
	Date: 2018-11-29 ; Times: 30
	Date: 2018-11-28 ; Times: 327
	Date: 2018-11-18 ; Times: 32
	Date: 2018-11-19 ; Times: 24
	Date: 2018-11-10 ; Times: 31
	Date: 2018-11-11 ; Times: 7
	Date: 2018-11-12 ; Times: 24
	Date: 2018-11-13 ; Times: 19
	Date: 2018-11-14 ; Times: 85
	Date: 2018-11-15 ; Times: 65
	Date: 2018-11-16 ; Times: 30
	Date: 2018-11-17 ; Times: 13
	Date: 2018-11-30 ; Times: 113

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:174006" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:174004" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:174005" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106389" ; Times: 3
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "Tachornis phoenicobia hastissue:1" ; Times: 1
	Query: "minnesota Dryocopus pileatus" ; Times: 2
	Query: "genus:Habia hastissue:1" ; Times: 3
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106382" ; Times: 4
	Query: "Turdus rufitorques hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:82368" ; Times: 1
	Query: "Pinaroloxias inornata" ; Times: 4
	Query: "Apus pacificus china" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:74119" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:24550" ; Times: 1
	Query: "class:aves recordedby:King" ; Times: 1
	Query: "MVZ Bird specimens 161000" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "himalaya" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:167942" ; Times: 4
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "MVZ 150176" ; Times: 1
	Query: "class:Aves catalognumber:164061 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163219" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163218" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163217" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163216" ; Times: 1
	Query: "genus:Pheucticus class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:187833" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:187832" ; Times: 1
	Query: "Cypseloides niger" ; Times: 4
	Query: "class:aves institutioncode:MVZ catalognumber:187830" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:187837" ; Times: 1
	Query: "Cardinalis sinuatus peninsulae mappable:1" ; Times: 5
	Query: "class:aves institutioncode:MVZ catalognumber:187835" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:160769" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:160767" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:187839" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:187838" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102726" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102727" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:50180" ; Times: 2
	Query: "185076" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;California&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:133192" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "MVZ Bird specimens 157846" ; Times: 1
	Query: "specificepithet:sinaloae genus:Progne" ; Times: 1
	Query: "catalognumber:4501 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:malabarica genus:sturnia" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163176" ; Times: 1
	Query: "specificepithet:major genus:Parus" ; Times: 2
	Query: "specificepithet:haemastica class:aves stateprovince:&#34;alaska&#34; recordedby:seale year &gt;= 1865 year &lt;= 1922" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179468" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163177" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179465" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:9670" ; Times: 4
	Query: "class:aves institutioncode:MVZ catalognumber:179467" ; Times: 1
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:31257" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:66667" ; Times: 4
	Query: "class:aves institutioncode:MVZ catalognumber:179463" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179462" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:139544" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:139545" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:139546" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163175" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:139540" ; Times: 1
	Query: "vntype:specimen specificepithet:squamiger genus:margarornis" ; Times: 2
	Query: "genus:Oreoscoptes hastissue:1" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:177073" ; Times: 1
	Query: "Primolius maracana mappable:1" ; Times: 6
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:148014" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106372" ; Times: 4
	Query: "90555" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165411" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:5286" ; Times: 2
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "Flying squirrel" ; Times: 2
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "specificepithet:bachmanii genus:vermivora" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:149571" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "minnesota Buteo platypterus" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:3667" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:174061" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:23203" ; Times: 2
	Query: "Periparus" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:176440" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:176441" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:85480" ; Times: 4
	Query: "Otis tarda dybowskii" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:85484" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:85486" ; Times: 4
	Query: "mvz 158285" ; Times: 2
	Query: "mvz 158284" ; Times: 2
	Query: "mvz 158283" ; Times: 2
	Query: "Lophorina" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "MVZ 29803" ; Times: 3
	Query: "117325" ; Times: 1
	Query: "Tiger skeleton" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pyrrhura" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:158332" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:158333" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:176439" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:176438" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:158337" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:158334" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:158335" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:176437" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:176436" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:87738" ; Times: 4
	Query: "genus:Piezorina hasmass:1" ; Times: 8
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163220" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162727" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162729" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:166752" ; Times: 2
	Query: "specificepithet:melanicterus genus:Cassiculus hasmass:1" ; Times: 3
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 3
	Query: "genus:Ectopistes stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "MVZ 243333" ; Times: 2
	Query: "catalognumber:83856 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:84085 institutioncode:MVZ" ; Times: 2
	Query: "MVZ 120364" ; Times: 1
	Query: "specificepithet:sabini stateprovince:&#34;alaska&#34; year &gt;= 1964 year &lt;= 1964" ; Times: 1
	Query: "MVZ 46918" ; Times: 2
	Query: "Todus subulatus" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "schistes albogularis" ; Times: 1
	Query: "institutioncode:MVZ AND catalognumber:(1 OR 2)" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179010" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179011" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179012" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179013" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179014" ; Times: 1
	Query: "MVZ 179494" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179016" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179017" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179018" ; Times: 1
	Query: "spizaetus ornatus" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179470" ; Times: 2
	Query: "Ictinia" ; Times: 1
	Query: "Batis minor" ; Times: 2
	Query: "71-135" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:120124" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:120125" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106379" ; Times: 4
	Query: "aegithalos" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:97781" ; Times: 3
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165410" ; Times: 1
	Query: "aythya valisineria mexico" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:72253" ; Times: 4
	Query: "genus:Perisoreus locality:Vancouver Island stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:83880" ; Times: 4
	Query: "Aratinga El Salvador" ; Times: 1
	Query: "ictinia" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165401" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 2
	Query: "A-70873" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165400" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 2
	Query: "gbifdatasetid:e3b959d6-fcbe-4a28-a166-e4a807c340a0" ; Times: 1
	Query: "locality:U.C.Berkeley campus institutioncode:MVZ" ; Times: 1
	Query: "minnesota Perisoreus" ; Times: 7
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:174062" ; Times: 2
	Query: "specificepithet:speculifera genus:Diuca hasmass:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:19488" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:19487" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:19486" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:19484" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:19483" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:19482" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:19481" ; Times: 1
	Query: "ammodramus savannarum country:&#34;mexico&#34;" ; Times: 1
	Query: "minnesota Quiscalus quiscula" ; Times: 1
	Query: "Strix Varia year &lt;= 1970" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "specificepithet:fuscicauda salvini genus:Habia" ; Times: 2
	Query: "baroli vntype:specimen genus:puffinus" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:132294" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:64583" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:64581" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:180089" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:132295" ; Times: 1
	Query: "Primolius maracana" ; Times: 4
	Query: "Aerodramus vanikorensis Cruz OR Vanuatu" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179050" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102601" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102600" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:57432" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 11
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102604" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "specificepithet:elegans genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "alcedo atthis" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:152934" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:83135" ; Times: 4
	Query: "Pygoscelis antarctica" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102593" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102594" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102596" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:29169" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:133361" ; Times: 4
	Query: "coracina nisoria" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "Euplectes franciscanus" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:180088" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "myadestes occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:72247" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:83148" ; Times: 4
	Query: "hyliota" ; Times: 1
	Query: "Ara chloropterus" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:83144" ; Times: 2
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:187831" ; Times: 1
	Query: "Parula superciliosa hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:chrysopeplus dilutus genus:Pheucticus" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:45764" ; Times: 3
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:180084" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "Ploceus nigerrimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendrortyx" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:187836" ; Times: 1
	Query: "specificepithet:inornata preparations:skeleton" ; Times: 1
	Query: "specificepithet:rubidiventris genus:periparus" ; Times: 3
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:46378" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:46379" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:69181" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:160768" ; Times: 1
	Query: "catalognumber:78479 institutioncode:MVZ" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:187834" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "mvz 102968" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:81178" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:160777" ; Times: 1
	Query: "Zaratornis stresemanni" ; Times: 1
	Query: "MVZ 24408" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:160773" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:160772" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:166913" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:57430" ; Times: 1
	Query: "mvz 103162" ; Times: 2
	Query: "MVZ 121439" ; Times: 5
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:3479" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:166915" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:57431" ; Times: 1
	Query: "mvz 103000" ; Times: 2
	Query: "Geronticus eremita" ; Times: 5
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:3471" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:3472" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:3473" ; Times: 1
	Query: "Sula leucogaster panama" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162699" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "RNALater class:aves country:&#34;united states&#34;" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162691" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179050" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:64593" ; Times: 1
	Query: "recordedby:G. Salmon" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:36164" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165729" ; Times: 1
	Query: "catalognumber:78483 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:30445" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165720" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106395" ; Times: 4
	Query: "class:aves institutioncode:MVZ catalognumber:179032" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102608" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106400" ; Times: 2
	Query: "poecile carolinensis ohio" ; Times: 2
	Query: "county:&#34;Henry&#34;" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:64592" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:36165" ; Times: 2
	Query: "netherlands" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:177074" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:cassinii year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:177075" ; Times: 1
	Query: "nyctanassa panama" ; Times: 3
	Query: "Chaetura fumosa" ; Times: 3
	Query: "class:aves institutioncode:MVZ catalognumber:179034" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:71120" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:71121" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:134509" ; Times: 4
	Query: "baroli vntype:specimen genus:puffinus preparations:skin" ; Times: 1
	Query: "75408 bird" ; Times: 3
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177070" ; Times: 2
	Query: "formicivora grisea" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177072" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177073" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177074" ; Times: 2
	Query: "snakes" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177076" ; Times: 2
	Query: "MVZ 91036" ; Times: 1
	Query: "MVZ 91034" ; Times: 1
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 3
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179018" ; Times: 2
	Query: "american robin 330" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Sagehen" ; Times: 1
	Query: "bobcat" ; Times: 3
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179010" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179012" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:120329" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179014" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179015" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179016" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179017" ; Times: 2
	Query: "Dendrocopos leucotos" ; Times: 4
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "junco phaeonotus hastissue:1 country:Mexico" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "vanellus chilensis" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "genus:pycnonotus" ; Times: 1
	Query: "vliet" ; Times: 1
	Query: "patagioenas plumbea" ; Times: 4
	Query: "canadensis texas" ; Times: 1
	Query: "locality:Baeza " ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "Ramphastos ambiguus" ; Times: 5
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1963 year &lt;= 1963" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22708" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:140050" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:67608" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "zosterops kulambangrae" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "eupetomena macroura" ; Times: 55
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:9666" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163179" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:164450" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179470" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 3
	Query: "genus:Colaptes county:&#34;Santa Barbara&#34;" ; Times: 4
	Query: "eutoxeres" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163249" ; Times: 1
	Query: "specificepithet:hirundinaceus genus:Aerodramus" ; Times: 2
	Query: "Zosterops japonicus" ; Times: 1
	Query: "minnesota Vireo gilvus" ; Times: 2
	Query: "catalognumber:83851 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:carmioli genus:chlorothraupis" ; Times: 2
	Query: "locality:Barranquilla" ; Times: 1
	Query: "Psittacidae panama" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:120133" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:120132" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:120131" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:65511" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:58796" ; Times: 2
	Query: "27647" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:36163" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:179469" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 4
	Query: "Geothlypis aequinoctialis hastissue:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:19496" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:78518 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:blythii genus:sturnia" ; Times: 2
	Query: "tinco" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179464" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:29155" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:29153" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:heliobates genus:Camarhynchus" ; Times: 7
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:166767" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:179466" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "specificepithet:lawrencei genus:Spinus class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 2
	Query: "139902" ; Times: 1
	Query: "San Diego Zoo" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179461" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "catalognumber:86855 institutioncode:MVZ" ; Times: 1
	Query: "136077" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:166730" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:45767" ; Times: 3
	Query: "accipiter bicolor" ; Times: 15
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:64678" ; Times: 1
	Query: "murre" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "AF305761" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:36151" ; Times: 4
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "minnesota Falco sparverius" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:65513" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:72257" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165730" ; Times: 1
	Query: "Ptychoramphus aleuticus skeleton" ; Times: 1
	Query: "specificepithet:geoffroyi genus:schistes hasmass:1" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:72258" ; Times: 4
	Query: "mvz 103136" ; Times: 3
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:58402" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:74135" ; Times: 4
	Query: "specificepithet:spadiceus genus:Attila stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:177069" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:177068" ; Times: 1
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:85479" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:84618" ; Times: 4
	Query: "173487" ; Times: 2
	Query: "aythya valisineria" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:108090" ; Times: 4
	Query: "alopochen" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:74138" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:108094" ; Times: 4
	Query: "catalognumber:83475" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Cardinalis cardinalis clintoni mappable:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162708" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179043" ; Times: 2
	Query: "41170" ; Times: 1
	Query: "Crax" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163251" ; Times: 1
	Query: "poecile ohio" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:120127" ; Times: 1
	Query: "class:Aves catalognumber:164062 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162704" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:166760" ; Times: 2
	Query: "2719" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:63384" ; Times: 1
	Query: "mvz 103082" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:63386" ; Times: 1
	Query: "specificepithet:furcata class:aves stateprovince:&#34;alaska&#34; year &gt;= 1961 year &lt;= 1961" ; Times: 1
	Query: "Aerodramus vanikorensis Britain OR Ireland OR Djaul" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:82394" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:82393" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:82390" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:25155" ; Times: 3
	Query: "genus:Perisoreus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:pagodarum genus:sturnia" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162700" ; Times: 1
	Query: "rodents" ; Times: 1
	Query: "pycnonotus brunneus" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Tiaris hasmass:1" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163243" ; Times: 1
	Query: "Aerodramus vanikorensis papua" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163234" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163237" ; Times: 1
	Query: "Brain aves" ; Times: 3
	Query: "MVZ 175432" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162730" ; Times: 1
	Query: "MVZ 162066" ; Times: 2
	Query: "75408" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163239" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:29173" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:170402" ; Times: 3
	Query: "MVZ 4678" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus locality:Nevada" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:170401" ; Times: 3
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:27380" ; Times: 4
	Query: "Picoides dorsalis" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:49733" ; Times: 4
	Query: "leucotos" ; Times: 1
	Query: "specificepithet:adscitus genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 3
	Query: "164759" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 7
	Query: "Chaetura vauxi tamaulipensis" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:67157" ; Times: 4
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "locality:Torres" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179469" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179468" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179465" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179464" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:148042" ; Times: 4
	Query: "spizaetus" ; Times: 3
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179461" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179463" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179462" ; Times: 2
	Query: "galveston" ; Times: 1
	Query: "specificepithet:varia genus:strix county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:69184" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:19502" ; Times: 1
	Query: "automolus ochrolaemus" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "catalognumber:40365" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:132607" ; Times: 2
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 9
	Query: "83173 bird" ; Times: 1
	Query: "catalognumber:78529 institutioncode:MVZ" ; Times: 1
	Query: "zimmerius vilissimus" ; Times: 1
	Query: "hirundapus caudacutus nudipes" ; Times: 1
	Query: "Cygnus olor" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:179033" ; Times: 1
	Query: "Periparus rubidiventris" ; Times: 3
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:128557" ; Times: 4
	Query: "condor" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "saxicola caprata" ; Times: 3
	Query: "institutioncode:MVZ distance(location,geopoint(52.423733549241284,-112.89760619401932))&lt;100000" ; Times: 1
	Query: "specificepithet:flaviventer genus:xanthotis" ; Times: 2
	Query: "ploceus" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 2
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165408" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165409" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:71119" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:71118" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:71117" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165405" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165406" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 2
	Query: "catharus frantzii hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165402" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "institutioncode:MVZ catalognumber:(1 OR 2)" ; Times: 6
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:89445" ; Times: 3
	Query: "genus:Pyrrhura hastissue:1" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:53910" ; Times: 2
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "strigops" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:152933" ; Times: 1
	Query: "genus:poecile institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 4
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179042" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179041" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179040" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179047" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179046" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179045" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179044" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:485" ; Times: 4
	Query: "Hypothymis" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179048" ; Times: 2
	Query: "catalognumber:84096 institutioncode:MVZ" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "catalognumber:78533 institutioncode:MVZ" ; Times: 1
	Query: "genus:Phylloscartes hastissue:1" ; Times: 1
	Query: "Lophophorus" ; Times: 1
	Query: "mvz 103170" ; Times: 2
	Query: "leucosticte dawsoni" ; Times: 1
	Query: "Mixornis gularis" ; Times: 4
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179034" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:177010" ; Times: 1
	Query: "specificepithet:citrinella genus:emberiza" ; Times: 1
	Query: "Phlegopsis" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:57441" ; Times: 1
	Query: "mus musculus vntype:specimen stateprovince:&#34;california&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:30637" ; Times: 3
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34; year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:164452" ; Times: 1
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:164454" ; Times: 1
	Query: "specificepithet:cardinalis carneus genus:Cardinalis" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:164457" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106365" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106364" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106363" ; Times: 4
	Query: "vntype:specimen lengthinmm &gt;= 80 lengthinmm &lt;= 130 institutioncode:MVZ lengthtype:total length" ; Times: 2
	Query: "mvz 169115" ; Times: 2
	Query: "minnesota Progne subis" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "Thripophaga" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "locality:Mindo " ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:71116" ; Times: 1
	Query: "study skins bird" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163247" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162702" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162703" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163242" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162701" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:80749" ; Times: 3
	Query: "13992" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:84624" ; Times: 4
	Query: "Moore Lab" ; Times: 1
	Query: "Pinaroloxias inornata specimens" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:84621" ; Times: 4
	Query: "MVZ Bird specimens 161558" ; Times: 1
	Query: "MVZ Bird specimens 161559" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "Pavo cristatus" ; Times: 2
	Query: "mvz 102984" ; Times: 2
	Query: "152651" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179049" ; Times: 2
	Query: "Brama brama mappable:1" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:MVZ" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:177332" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "catalognumber:86634 institutioncode:MVZ" ; Times: 2
	Query: "genus:Psittacula hasmass:1" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius hasmass:1" ; Times: 1
	Query: "specificepithet:regulus genus:machaeropterus hasmass:1" ; Times: 1
	Query: "rattlesnake springs carlsbad caverns" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:29177" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "Camarhynchus heliobates specimens" ; Times: 3
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165396" ; Times: 1
	Query: "genus:poecile catalognumber:167888 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179035" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:84616" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:23286" ; Times: 3
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165398" ; Times: 1
	Query: "Dendrocopos leucotos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:170447" ; Times: 3
	Query: "garter snake" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:170443" ; Times: 3
	Query: "campephilus principalis" ; Times: 6
	Query: "eudyptes" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22711" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:177067" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179036" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Amaurospiza hastissue:1" ; Times: 2
	Query: "pipilo maculatus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:unicolor genus:Chloropipo hasmass:1" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165717" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162687" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162686" ; Times: 1
	Query: "Buteo albigula" ; Times: 2
	Query: "Malacoptila striata mappable:1" ; Times: 7
	Query: "Euplectes nigroventris" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163180" ; Times: 1
	Query: "automolus exsertus" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:140049" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:29166" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "poecile missouri" ; Times: 2
	Query: "mink" ; Times: 3
	Query: "180926" ; Times: 1
	Query: "geothlypis aequinoctialis" ; Times: 1
	Query: "genus:Granatellus" ; Times: 1
	Query: "genus:otis" ; Times: 3
	Query: "drepanorhynchus" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:82381" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "catalognumber:175812 institutioncode:MVZ" ; Times: 3
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177067" ; Times: 2
	Query: "Chaetura vauxi frozen hastissue:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:67701" ; Times: 1
	Query: "mushroom" ; Times: 1
	Query: "minnesota Phalacrocorax auritus" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:36226" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:177000" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177069" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177068" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102623" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:170444" ; Times: 3
	Query: "Grus Americana" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179009" ; Times: 2
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "nana panama" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:90359" ; Times: 1
	Query: "malimbus hassex:1" ; Times: 2
	Query: "genus:Nectarinia hasmass:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:42658" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:42659" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:164443" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:108089" ; Times: 4
	Query: "campylopterus largipennis" ; Times: 1
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:73374" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:27367" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:27369" ; Times: 3
	Query: "MVZ 101161" ; Times: 5
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "Megascops choliba mappable:1" ; Times: 6
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:64044" ; Times: 2
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 3
	Query: "Accipiter bicolor chilensis" ; Times: 2
	Query: "demon" ; Times: 2
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:94346" ; Times: 2
	Query: "minnesota Sialia sialis" ; Times: 1
	Query: "vanellus chi" ; Times: 1
	Query: "Buena Vista Panama" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;Orange County&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tree swallow" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:168909 institutioncode:MVZ" ; Times: 2
	Query: "anas bahamensis" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:90619" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:33529" ; Times: 1
	Query: "MVZ 162053" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:72248" ; Times: 4
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:chlorothraupis" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:108088" ; Times: 4
	Query: "Myiodynastes bairdii" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:179038" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179039" ; Times: 1
	Query: "genus:Prunella" ; Times: 6
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:116808" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:116809" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:177070" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:177071" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:177072" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179031" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:36160" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:179037" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:177076" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 3
	Query: "specificepithet:melanura genus:Polioptila county:&#34;Riverside&#34;" ; Times: 1
	Query: "Columba cayennensis tamboensis" ; Times: 1
	Query: "Garter snake" ; Times: 3
	Query: "specificepithet:psaltria genus:Spinus class:aves year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162689" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus hastissue:1" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:129428" ; Times: 4
	Query: "mvz 103187" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165718" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163254" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 4
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:174060" ; Times: 2
	Query: "mvz 103158" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102618" ; Times: 1
	Query: "locality:Tingo " ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:167953" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:74621" ; Times: 3
	Query: "myiarchus tuberculifer hastissue:1 country:Mexico" ; Times: 1
	Query: "Pinus contorta" ; Times: 67
	Query: "MVZ Bird specimens 161561" ; Times: 1
	Query: "MVZ Bird specimens 161560" ; Times: 1
	Query: "class:aves recordedby:humphries" ; Times: 1
	Query: "MVZ Bird specimens 161562" ; Times: 1
	Query: "specificepithet:virginianus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "Aerodramus vanikorensis new ireland" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:174062" ; Times: 1
	Query: "genus:Serinus hasmass:1" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:170403" ; Times: 3
	Query: "distance(location,geopoint(9.17547935811552,-82.2930780067959))&lt;23334" ; Times: 1
	Query: "Eudyptes" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:45766" ; Times: 3
	Query: "Ciconiidae" ; Times: 2
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187839" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187838" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:164447" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187833" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187832" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187831" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187830" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187837" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187836" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187835" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:187834" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179036" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179037" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:64587" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179035" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179032" ; Times: 2
	Query: "Hemipus picatus" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179031" ; Times: 2
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:spodiopygius genus:Aerodramus" ; Times: 1
	Query: "Milvus milvus" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179038" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179039" ; Times: 2
	Query: "specificepithet:chrysopeplus aurantiacus genus:Pheucticus" ; Times: 2
	Query: "american bullfrog" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:50178" ; Times: 4
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162726" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:90365" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22709" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:90361" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:90360" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:90362" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:177006" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:177005" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:177004" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:177003" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:177002" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:177001" ; Times: 1
	Query: "genus:Colaptes county:&#34;Ventura&#34;" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 10
	Query: "volcano junco" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:82371" ; Times: 1
	Query: "meliphaga gracilis" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:164441" ; Times: 1
	Query: "Odontophorus capueira mappable:1" ; Times: 6
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177332" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:132601" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:164445" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 4
	Query: "specificepithet:chlorurus genus:Pipilo class:aves year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "crustaceans" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "institutioncode:MVZ distance(location,geopoint(50.56356546850113,-106.39369994401932))&lt;100000" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:132614" ; Times: 2
	Query: "north american river otter" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:132618" ; Times: 2
	Query: "Camarhynchus heliobates vntype:specimen" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:69178" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 8
	Query: "pycnonotus sinensis" ; Times: 1
	Query: "Eclectus roratus" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "eumomota sylvestris" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22727" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22720" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22721" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22722" ; Times: 1
	Query: "catalognumber:80541 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22729" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:128562" ; Times: 4
	Query: "17777" ; Times: 2
	Query: "greenland" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:176436" ; Times: 2
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "Contopus punensis" ; Times: 2
	Query: "buteogallus urubitinga" ; Times: 1
	Query: "Cardinalis cardinalis affinis mappable:1" ; Times: 1
	Query: "locality:Cabrillo basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:496" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:495" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:494" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:493" ; Times: 4
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22724" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:87785" ; Times: 1
	Query: "contopus punensis" ; Times: 3
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:87783" ; Times: 1
	Query: "class:aves (manus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Catharus stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "class:Aves locality:U.C.Berkeley campus stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:87788" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "MVZ 150172" ; Times: 1
	Query: "Cyanocitta stelleri hastissue:1 country:Mexico" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:166585" ; Times: 4
	Query: "westermanni" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:108084" ; Times: 4
	Query: "genus:Zoothera hasmass:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22502" ; Times: 1
	Query: "P.I. Osburn" ; Times: 2
	Query: "minnesota Sitta carolinensis" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:67284" ; Times: 1
	Query: "specificepithet:caledonicus genus:platycercus" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:67286" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:106373" ; Times: 4
	Query: "class:Aves catalognumber:152300 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:58954" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "specificepithet:atriceps genus:Pycnonotus hasmass:1" ; Times: 1
	Query: "47251 bird" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:87737" ; Times: 4
	Query: "Colibri thalassinus" ; Times: 5
	Query: "specificepithet:psaltria genus:Spinus year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:46851" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:88880" ; Times: 3
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:46853" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165417" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165416" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165415" ; Times: 1
	Query: "piranga bidentata hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:165419" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:140817" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "Dendrocincla turdina mappable:1" ; Times: 11
	Query: "puffinus auricularis" ; Times: 2
	Query: "MVZ 137825" ; Times: 1
	Query: "mvz 103114" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:108086" ; Times: 4
	Query: "class:aves institutioncode:MVZ catalognumber:179009" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 2
	Query: "33143" ; Times: 1
	Query: "specificepithet:pica genus:pica hasmass:1" ; Times: 2
	Query: "bartramia longicauda" ; Times: 1
	Query: "genus:Phrygilus hasmass:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:64590" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:72246" ; Times: 4
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177071" ; Times: 2
	Query: "Cardinalis sinuatus fulvescens mappable:1" ; Times: 4
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34; (Vancouver Island)" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179044" ; Times: 1
	Query: "Cyanistes Caeruleus" ; Times: 2
	Query: "MVZ Bird specimens 157847" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:108087" ; Times: 4
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:51915" ; Times: 2
	Query: "specificepithet:whitneyi genus:Micrathene stateprovince:&#34;Baja California sur&#34; country:&#34;Mexico&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 2
	Query: "Fringilla coelebs" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:177075" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:177009" ; Times: 1
	Query: "mvz 263580" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102612" ; Times: 1
	Query: "grasshopper mouse" ; Times: 1
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "MVZ 16375" ; Times: 4
	Query: "MVZ 137828" ; Times: 1
	Query: "institutioncode:MVZ and catalognumber:(1 OR 2)" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 4
	Query: "machaeropterus regulus" ; Times: 1
	Query: "MVZ 16379" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179033" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:179015" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:64579" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:163250" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22719" ; Times: 1
	Query: "county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "todus subulatus" ; Times: 3
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22714" ; Times: 1
	Query: "oreothlypis peregrina" ; Times: 4
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179467" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:22710" ; Times: 1
	Query: "specificepithet:breweri genus:Spizella year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "MVZ 4501" ; Times: 1
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "mice" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:162711" ; Times: 1
	Query: "specificepithet:canadensis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1964 year &lt;= 1964" ; Times: 2
	Query: "mus musculus vntype:specimen institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:ruficauda genus:peucaea" ; Times: 1
	Query: "spheniscidae" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "eutoxeres condamini" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:176999" ; Times: 1
	Query: "Columba vitiensis" ; Times: 2
	Query: "mvz 169114" ; Times: 2
	Query: "mvz 169117" ; Times: 2
	Query: "mvz 169116" ; Times: 2
	Query: "species range maps" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:143776" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102614" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "specificepithet:tolmiei genus:Geothlypis class:aves year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "catalognumber:83874 institutioncode:MVZ" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "anthus lutescens" ; Times: 2
	Query: "House Finch" ; Times: 1
	Query: "Picoides villosus hastissue:1" ; Times: 1
	Query: "Cyornis lemprieri" ; Times: 1
	Query: "mixornis gularis" ; Times: 4
	Query: "minnesota Spizella passerina" ; Times: 2
	Query: "gallus gallus" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:134098" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:176440" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:176441" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "Saxicola torquatus" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179011" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:134099" ; Times: 1
	Query: "aechmophorus clarkii mexico" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 3
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179013" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:29170" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:29172" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 2
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:45765" ; Times: 3
	Query: "class:aves institutioncode:MVZ catalognumber:174060" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:174061" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "myioborus miniatus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:obscura genus:Tiaris hasmass:1" ; Times: 1
	Query: "Basileuterus belli hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:134250" ; Times: 1
	Query: "MVZ 97901" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:176437" ; Times: 2
	Query: "Red-tailed Hawk" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:22603" ; Times: 2
	Query: "Ploceus sakalava" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:87786" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:176439" ; Times: 2
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:176438" ; Times: 2
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 4
	Query: "Chaetura vauxi hastissue:1" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:87784" ; Times: 1
	Query: "MVZ 137822" ; Times: 3
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "MVZ 162061" ; Times: 1
	Query: "specificepithet:alnorum genus:Empidonax class:aves" ; Times: 1
	Query: "catalognumber:78474 institutioncode:MVZ" ; Times: 2
	Query: "UCMP 3726" ; Times: 3
	Query: "catalognumber:78480 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 42838" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:27382" ; Times: 4
	Query: "pavo cristatus" ; Times: 6
	Query: "specificepithet:maculatus institutioncode:MVZ catalognumber:179466" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "trogon mexicanus" ; Times: 1
	Query: "class:aves country:&#34;papua new guinea&#34; (manus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:120330" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:64599" ; Times: 1
	Query: "locality:ventana " ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "Lophorina superba" ; Times: 1
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:180090" ; Times: 1
	Query: "10772" ; Times: 1
	Query: "catalognumber:181649 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:alpestris institutioncode:MVZ catalognumber:102610" ; Times: 1
	Query: "Buccanodon duchaillui" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:36175" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:179049" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179048" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179047" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179046" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179045" ; Times: 1
	Query: "specificepithet:iliaca institutioncode:MVZ catalognumber:36170" ; Times: 2
	Query: "class:aves institutioncode:MVZ catalognumber:179043" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179042" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179041" ; Times: 1
	Query: "class:aves institutioncode:MVZ catalognumber:179040" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 110 (out of 1719 download events in this period)
Total number of records downloaded: 22422
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 67
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 2
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 12
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 6
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 5
	Date: 2018-11-08 ; Times: 17
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 2
	Date: 2018-11-05 ; Times: 6
	Date: 2018-11-03 ; Times: 9
	Date: 2018-11-02 ; Times: 6
	Date: 2018-11-01 ; Times: 11
	Date: 2018-11-25 ; Times: 6
	Date: 2018-11-27 ; Times: 6
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 4
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-10 ; Times: 3
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 2
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sphenisciformes" ; Times: 1
	Query: "volcano junco" ; Times: 1
	Query: "Turdus rufitorques hastissue:1 country:Mexico" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "pipilo maculatus hastissue:1 country:Mexico" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "catharus frantzii hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "genus:poecile institutioncode:MVZ" ; Times: 1
	Query: "family:Cardinalidae institutioncode:MVZ" ; Times: 1
	Query: "poecile carolinensis ohio" ; Times: 2
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Contopus punensis" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Otis tarda dybowskii" ; Times: 1
	Query: "poecile missouri" ; Times: 1
	Query: "Dendrocopos leucotos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 1
	Query: "piranga bidentata hastissue:1 country:Mexico" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Ectopistes stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "Fringilla coelebs" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "Mammals (California)" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 2
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Cyanocitta stelleri hastissue:1 country:Mexico" ; Times: 1
	Query: "mixornis gularis" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "junco phaeonotus hastissue:1 country:Mexico" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "myioborus miniatus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Basileuterus belli hastissue:1 country:Mexico" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "myadestes occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "myiarchus tuberculifer hastissue:1 country:Mexico" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "Parula superciliosa hastissue:1 country:Mexico" ; Times: 1
	Query: "Buccanodon duchaillui" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:otis" ; Times: 1


End of report.