Report for Institution Code MVZ, Resource mvz_bird
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 593
Number of records retrieved in searches: 10554
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Belgium ; Times: 12
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 22
	Country: Chile ; Times: 9
	Country: Colombia ; Times: 6
	Country: France ; Times: 14
	Country: French Guiana ; Times: 1
	Country: Germany ; Times: 11
	Country: Latvia ; Times: 1
	Country: Mexico ; Times: 55
	Country: Netherlands ; Times: 8
	Country: Poland ; Times: 6
	Country: Portugal ; Times: 3
	Country: Sweden ; Times: 22
	Country: U.S. Virgin Islands ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 369
	Country: Unknown ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 12
	Date: 2015-01-03 ; Times: 5
	Date: 2015-01-04 ; Times: 6
	Date: 2015-01-05 ; Times: 29
	Date: 2015-01-06 ; Times: 30
	Date: 2015-01-07 ; Times: 23
	Date: 2015-01-08 ; Times: 18
	Date: 2015-01-09 ; Times: 22
	Date: 2015-01-10 ; Times: 3
	Date: 2015-01-11 ; Times: 8
	Date: 2015-01-12 ; Times: 38
	Date: 2015-01-13 ; Times: 59
	Date: 2015-01-14 ; Times: 21
	Date: 2015-01-15 ; Times: 22
	Date: 2015-01-16 ; Times: 28
	Date: 2015-01-17 ; Times: 16
	Date: 2015-01-18 ; Times: 7
	Date: 2015-01-19 ; Times: 17
	Date: 2015-01-20 ; Times: 9
	Date: 2015-01-21 ; Times: 13
	Date: 2015-01-22 ; Times: 24
	Date: 2015-01-23 ; Times: 34
	Date: 2015-01-24 ; Times: 15
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 13
	Date: 2015-01-27 ; Times: 14
	Date: 2015-01-28 ; Times: 41
	Date: 2015-01-29 ; Times: 17
	Date: 2015-01-30 ; Times: 44
	Date: 2015-01-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "media:1" ; Times: 1
	Query: "Aramides cajanea" ; Times: 2
	Query: "vanga" ; Times: 1
	Query: "godmani" ; Times: 1
	Query: "University of Alabama" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:verticalis genus:Tyrannus year >= 1800 year <= 1930" ; Times: 1
	Query: "294298" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 3
	Query: "Peavine Mtn" ; Times: 1
	Query: ""Leucosticte tephrocotis wallowa"" ; Times: 2
	Query: "Nevada Leucosticte tephrocotis type:specimen" ; Times: 2
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "leucosticte tephrocotis institutioncode:MVZ" ; Times: 1
	Query: "Liocichla mappable:1" ; Times: 1
	Query: "Corapipo altera" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 4
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Zosterops japonicus hawaii" ; Times: 1
	Query: "leucosticte tephrocotis wallowa institutioncode:MVZ" ; Times: 1
	Query: "jamaica" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "eremophila alpestris actia county:"kern" stateprovince:"california" year >= 1900 year <= 2015" ; Times: 1
	Query: "Hypsipetes propinquus" ; Times: 1
	Query: "Oroaetus isidori" ; Times: 1
	Query: "579873" ; Times: 3
	Query: "county:"san luis obispo County" stateprovince:"california" specificepithet:melodia genus:melospiza class:Aves institutioncode:MVZ mappable:1" ; Times: 1
	Query: "aquila chrysaetos country:"Mexico"" ; Times: 1
	Query: "British Museum 1906-6-1" ; Times: 1
	Query: "buteo swainsoni country:"mexico"" ; Times: 1
	Query: "ixtlahuacan" ; Times: 2
	Query: "owl minnesota" ; Times: 1
	Query: "Myadestes obscurus" ; Times: 2
	Query: "UMMZ birds" ; Times: 1
	Query: "catherpes mexicanus" ; Times: 1
	Query: ""Leucosticte tephrocotis dawsoni" Nevada" ; Times: 1
	Query: "Cayenne" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 5
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 2
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:catherpes" ; Times: 1
	Query: "struthio (tissue) tissue:1" ; Times: 1
	Query: "chrysothlypis salmoni" ; Times: 1
	Query: "county:"san luis obispo County" stateprovince:"california" institutioncode:MVZ mappable:1" ; Times: 1
	Query: "county:"san luis obispo County" stateprovince:"california" specificepithet:trichas class:Aves institutioncode:MVZ mappable:1" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "stateprovince:"Guadalcanal" country:"Solomon Islands"" ; Times: 1
	Query: "museum number 48060" ; Times: 1
	Query: "Nyctidromus albicollis tissue:1" ; Times: 1
	Query: "Crocker" ; Times: 1
	Query: "mammal type:specimen (holotype)" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "Athene cunicularia county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Ascaphus truei California" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "San Pablo Villa de Mitla" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:virens genus:Contopus" ; Times: 1
	Query: "Jalisco Rio verde" ; Times: 2
	Query: "turdus rufitorques" ; Times: 1
	Query: "ammodramus maritimus" ; Times: 1
	Query: "teuchitlan" ; Times: 1
	Query: "distance(location,geopoint(14.987239525774257,101.2939453125))<100000" ; Times: 1
	Query: "pipilo maculatus santa rosa" ; Times: 1
	Query: "Leucosticte Bodie" ; Times: 31
	Query: "Teziutlan" ; Times: 1
	Query: "Regulus satrapa apache year >= 1935 year <= 1935" ; Times: 1
	Query: "Leptotila verreauxi tissue:1" ; Times: 1
	Query: "cinclodes excelsior" ; Times: 2
	Query: "hildebrand institutioncode:mvz" ; Times: 1
	Query: "Crax mitu" ; Times: 4
	Query: "salmoni" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "turdus assimilis country:"Costa Rica"" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "Dendroica cerulea Dendroica cerulea type:specimen" ; Times: 1
	Query: "alaska bird brevipes" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Ponam Island" ; Times: 1
	Query: "class:Aves tissue:1 distance(location,geopoint(42.833012622344356,-103.0078125))<167770" ; Times: 1
	Query: "Aru Islands (Aves)" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "sitta leucopsis" ; Times: 1
	Query: "west java type:specimen mappable:1" ; Times: 1
	Query: "leucosticte tephrocotis (johnson)" ; Times: 1
	Query: "otis tarda" ; Times: 3
	Query: "diptera" ; Times: 1
	Query: "phylloscopus type:specimen (trivirgatus) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Thamnophilus doliatus" ; Times: 2
	Query: "Coeligena wilsoni" ; Times: 2
	Query: "centrocercus urophasianus" ; Times: 2
	Query: "rollo beck" ; Times: 1
	Query: "county:"Millard" stateprovince:"Utah" year >= 1928 year <= 1939" ; Times: 1
	Query: "distance(location,geopoint(6.140554782450307,-74.970703125))<100000" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "Vestiaria coccinea" ; Times: 1
	Query: "9831" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1980" ; Times: 1
	Query: "Plegadis chihi county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "chickadee" ; Times: 1
	Query: "spixii class:aves" ; Times: 2
	Query: "acutus}" ; Times: 1
	Query: "Catherpes mexicanus" ; Times: 3
	Query: "Grus canadensis" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Entomodestes coracinus" ; Times: 2
	Query: "Myiarchus stolidus dominicensis" ; Times: 1
	Query: "mitla oaxaca" ; Times: 3
	Query: "amazona albifrons" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" genus:Sitta class:Aves" ; Times: 1
	Query: "Colinus virginianus ridgwayi" ; Times: 1
	Query: "j. n. clark" ; Times: 1
	Query: "genus:Piculus tissue:1" ; Times: 2
	Query: "Washington +King+Renton" ; Times: 1
	Query: "jacana peruviana" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna (wales)" ; Times: 1
	Query: "grinnell alaska year >= 1935 year <= 1959" ; Times: 1
	Query: "Coragyps" ; Times: 1
	Query: "type:specimen county:"San luis obispo county" genus:Chamaea mappable:1" ; Times: 1
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 1
	Query: ""Aquila chrysaetos" country:"Mexico" mappable:1" ; Times: 1
	Query: "Chen canagica" ; Times: 7
	Query: "Hemignathus virens hawaii" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "gynandromorph" ; Times: 1
	Query: "Cyanocitta cristata semplei year <= 1928" ; Times: 1
	Query: "Washington King Renton" ; Times: 1
	Query: "molothrus bonariensis" ; Times: 1
	Query: "Myiarchus nuttingi flavidior" ; Times: 1
	Query: "Pipilo maculatus Santa Cruz" ; Times: 1
	Query: ""monachus monachus"" ; Times: 2
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "recordedby:Marler" ; Times: 1
	Query: "Peavine" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "country:"Ecuador" tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1935 year <= 1937" ; Times: 1
	Query: "west java mappable:1" ; Times: 1
	Query: "alaska bird grinnell hilda year >= 1880 year <= 1905" ; Times: 1
	Query: ""mvz-bird-collection-arctos"" ; Times: 9
	Query: "grinnell alaska bird year >= 1935 year <= 1959" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 2
	Query: "Egretta thula type:specimen tissue:1" ; Times: 1
	Query: "Pteroglossus torquatus torquatus" ; Times: 1
	Query: ""Santa Barbara ISland" Haliaeetus leucocephalus" ; Times: 1
	Query: "country:"colombia" specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "ethiopia data" ; Times: 2
	Query: "accipiter bicolor" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "Lipaugus" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "Chlorospingus" ; Times: 3
	Query: "type:specimen stateprovince:"Oregon" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "loxia curvirostra Nipissing" ; Times: 1
	Query: "conuropsis and new york" ; Times: 1
	Query: "OMNH tissue:1" ; Times: 2
	Query: "genus:Perisoreus institutioncode:MVZ" ; Times: 1
	Query: "(west palm beach)" ; Times: 1
	Query: ""Aquila chrysaetos" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "Empidonax traillii stateprovince:"Washington"" ; Times: 1
	Query: "spixii" ; Times: 3
	Query: "molothrus aeneus" ; Times: 2
	Query: "county:"san diego" stateprovince:"california" specificepithet:chrysaetos genus:aquila" ; Times: 1
	Query: "county:"san luis obispo county" stateprovince:"California" specificepithet:sandwichensis genus:Passerculus mappable:1" ; Times: 1
	Query: "AC Brooks" ; Times: 1
	Query: "Himatione sanguinea" ; Times: 1
	Query: "garrulax type:specimen country:"malaysia"" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 1
	Query: "crypturellus brevirostris" ; Times: 12
	Query: "patzcuaro stateprovince:"Michoacan"" ; Times: 1
	Query: "hildebrand" ; Times: 1
	Query: "grinnell year >= 1935 year <= 1959" ; Times: 1
	Query: "class:aves institutioncode:mvz" ; Times: 2
	Query: "catalognumber:1 institutioncode:mvz" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna" ; Times: 2
	Query: "tequila" ; Times: 2
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Anthracothorax viridigula year >= 1800 year <= 2015" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "clamator" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Pheucticus melanocephalus type:specimen tissue:1" ; Times: 1
	Query: "pyrrhula" ; Times: 1
	Query: "longicaudatus" ; Times: 1
	Query: "eremophila alpestris actia county:"kern" year >= 1900 year <= 2015" ; Times: 2
	Query: "campylorhynchus" ; Times: 1
	Query: "Haliaeetus leucocephalus country:"Mexico"" ; Times: 1
	Query: "jacana tissue:1" ; Times: 1
	Query: "Pipilo maculatus Santa Rosa type:specimen" ; Times: 1
	Query: "nevada state museum" ; Times: 1
	Query: "neoctantes niger" ; Times: 1
	Query: "pet parasites" ; Times: 2
	Query: "Charadrius alexandrinus nivosus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Dendroica tigrina" ; Times: 3
	Query: "aves "ou" AND (NOT OMNH NOT Hawaii)" ; Times: 1
	Query: "Oporornis tolmiei monticola year >= 1938 year <= 1938" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna AND (wales) year >= 1935 year <= 1937" ; Times: 2
	Query: "aru" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "Xenops rutilans" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Ixtlahuacan" ; Times: 1
	Query: "county:"Lebanon" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "(Millard Utah) year >= 1929 year <= 1941" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "Imperial Beach" ; Times: 1
	Query: "branta ruficollis" ; Times: 3
	Query: "ardea alba tissue:1" ; Times: 1
	Query: "genus:veniliornis" ; Times: 2
	Query: "North American Porcupine mappable:1" ; Times: 1
	Query: "Torquatus torquatus" ; Times: 1
	Query: "Todus todus" ; Times: 3
	Query: "mtsn" ; Times: 1
	Query: "leucosticte" ; Times: 1
	Query: "emigrans" ; Times: 2
	Query: "ciccaba virgata tissue:1" ; Times: 1
	Query: "jacana jacana tissue:1" ; Times: 2
	Query: ""no data"" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Cyanocorax yncas longirostris" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: ""Coccyzus americanus" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "Coccyzus americanus occidentalis county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "jacana melanopygia" ; Times: 1
	Query: "county:"san luis obispo County" stateprovince:"california" specificepithet:calendula genus:Regulus class:Aves institutioncode:MVZ mappable:1" ; Times: 1
	Query: "Prosopeia" ; Times: 1
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "county:"san luis obispo County" stateprovince:"california" specificepithet:inornatus genus:Baeolophus class:Aves institutioncode:MVZ mappable:1" ; Times: 1
	Query: "Dendragapus tissue:1" ; Times: 2
	Query: "Leucosticte tephrocotis dawsoni Nevada" ; Times: 1
	Query: ""Todus todus"" ; Times: 14
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "Leucosticte tephrocotis dawsoni" ; Times: 2
	Query: "pygoscelis" ; Times: 2
	Query: "county:"san luis obispo County" stateprovince:"california" specificepithet:saya genus:sayornis class:Aves institutioncode:MVZ mappable:1" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "belli (Amphispiza OR Artemisiospiza AND Clemente)" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "bird alaska hanna" ; Times: 2
	Query: "phasianus colchicus" ; Times: 2
	Query: ""Lanius ludovicianus" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "Leiothrix lutea hawaii" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen" ; Times: 1
	Query: "Myadestes obscurus hawaii" ; Times: 2
	Query: "cumanensis (brazil)" ; Times: 1
	Query: "Athene cunicularia country:"peru"" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" specificepithet:carolinensis genus:Sitta class:Aves" ; Times: 1
	Query: "Prunus" ; Times: 1
	Query: "omnh" ; Times: 1
	Query: "county:"los angeles" stateprovince:"California" country:"United States" specificepithet:belli tissue:1" ; Times: 1
	Query: "squid" ; Times: 1
	Query: "ameca" ; Times: 2
	Query: "6725 class:aves tissue:1" ; Times: 1
	Query: "22-Nov-1963" ; Times: 1
	Query: "hudspeth county texas" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "county:"san luis obispo County" stateprovince:"california" specificepithet:lincolnii genus:melospiza class:Aves institutioncode:MVZ mappable:1" ; Times: 1
	Query: "Piprites" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 2
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 4
	Query: "Pipridae" ; Times: 1
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: "specificepithet:cooperi genus:Contopus" ; Times: 1
	Query: ""Eremophila alpestris actia" county:"kern" stateprovince:"California" country:"united states" year >= 1900 year <= 2014" ; Times: 1
	Query: "county:"san luis obispo County" stateprovince:"california" specificepithet:aedon genus:Troglodytes class:Aves institutioncode:MVZ mappable:1" ; Times: 1
	Query: "clementae" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 4
	Query: "Oxyruncidae" ; Times: 1
	Query: "specificepithet:brunnea genus:alcippe" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "Empidonax traillii" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "piranga olivacea country:"peru"" ; Times: 1
	Query: "genus:pionus" ; Times: 2
	Query: "Leucosticte Peavine Nevada" ; Times: 3
	Query: "topaza pella" ; Times: 1
	Query: "stateprovince:"Virginia" genus:sterna" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "North American porcupine country:"united states" mappable:1" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "Phylloscartes ophthalmicus" ; Times: 3
	Query: "opuntia" ; Times: 1
	Query: "myrmotherula assimilis" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "genus:pionus (skin)" ; Times: 1
	Query: "nothocrax" ; Times: 1
	Query: "stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "onion" ; Times: 1
	Query: "county:"san luis obispo County" stateprovince:"california" specificepithet:iliaca class:Aves institutioncode:MVZ mappable:1" ; Times: 1
	Query: "Caprimulgus vociferus type:specimen" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:turner year >= 1870 year <= 1890" ; Times: 1
	Query: "Sentinel" ; Times: 1
	Query: "OU" ; Times: 1
	Query: "Paradisaeidae tissue:1" ; Times: 8
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "jacana" ; Times: 3
	Query: "Oporornis tolmiei monticola year <= 1938" ; Times: 1
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "mare island county:"solano" stateprovince:"California"" ; Times: 1
	Query: "dendroica caerulescens type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Emberiza" ; Times: 4
	Query: "Ciccaba virgata tissue:1" ; Times: 1
	Query: "clementeae" ; Times: 5
	Query: "county:"san luis obispo County" stateprovince:"california" specificepithet:palustris genus:cistothorus class:Aves institutioncode:MVZ mappable:1" ; Times: 1
	Query: "kimball specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "university of alabama" ; Times: 1
	Query: "catalognumber:1 institutioncode:MVZ" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "monachus monachus" ; Times: 1
	Query: "insect" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: "UA" ; Times: 1
	Query: "Chrysolampis mosquitus year >= 1800 year <= 2015" ; Times: 1
	Query: "aquila" ; Times: 2
	Query: "Leucosticte tephrocotis wallowa" ; Times: 5
	Query: "Tauraco persa" ; Times: 1
	Query: "bairdi" ; Times: 1
	Query: "Mulleripicus funebris" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 2
	Query: "class:aves catalognumber:134405" ; Times: 2
	Query: "Nevada Leucosticte tephrocotis type:specimen AND (California)" ; Times: 1
	Query: "virgata tissue:1" ; Times: 1
	Query: "florisuga" ; Times: 2
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg)" ; Times: 1
	Query: "country:"mexico" genus:harpagus" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:pertinax genus:Contopus" ; Times: 1
	Query: "jacana jacana" ; Times: 1
	Query: "pulsatrix" ; Times: 1
	Query: "grinnell year >= 1938 year <= 1950" ; Times: 1
	Query: "class:Aves catalognumber:99737" ; Times: 2
	Query: "specificepithet:minimus genus:catharus class:aves mappable:1" ; Times: 1
	Query: "Ixtlahuacan del rio" ; Times: 1
	Query: "Cyanocitta cristata cyanotephra" ; Times: 1
	Query: "cricket" ; Times: 2
	Query: "marten" ; Times: 1
	Query: "cyrtonyx montezumae chihuahua" ; Times: 4
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: "(ciccaba virgata) tissue:1" ; Times: 1
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 6
	Query: "Sittasomus griseicapillus tissue:1" ; Times: 1
	Query: "florisuga type:specimen tissue:1" ; Times: 1
	Query: "Newport stateprovince:"california" class:Aves" ; Times: 1
	Query: "aves oklahoma Psaltriparus minimus" ; Times: 1
	Query: "Chrysothlypis salmoni" ; Times: 8
	Query: "empidonax occidentalis" ; Times: 3
	Query: "falco femoralis" ; Times: 7
	Query: "stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "paradisaeidae tissue:1" ; Times: 2
	Query: "jacana intermedia" ; Times: 1
	Query: "Passeriformes stateprovince:"Alaska" genus:Oenanthe class:Aves" ; Times: 1
	Query: "Plegadis chihi" ; Times: 1
	Query: "type:specimen specificepithet:occidentalis genus:empidonax" ; Times: 4
	Query: "stateprovince:"alaska" recordedby:hanna" ; Times: 2
	Query: "Pycnonotus sinensis" ; Times: 3
	Query: "aru island" ; Times: 3
	Query: "pionus" ; Times: 2
	Query: "Leucosticte tephrocotis littoralis" ; Times: 1
	Query: "stateprovince:"nunavut" year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "conopophaga peruviana" ; Times: 1
	Query: "Leucosticte tephrocotis wallowa California" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "county:"Alameda" specificepithet:anna genus:Calypte institutioncode:MVZ year >= 2008" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "barranca de oblatos" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 445 download events in this period)
Total number of records downloaded: 45310 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 43894
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Mexico ; Times: 14
	Country: Netherlands ; Times: 1
	Country: Sweden ; Times: 2
	Country: Thailand ; Times: 1
	Country: United States ; Times: 47
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-05 ; Times: 2
	Date: 2015-01-06 ; Times: 10
	Date: 2015-01-07 ; Times: 3
	Date: 2015-01-08 ; Times: 5
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 9
	Date: 2015-01-14 ; Times: 9
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 2
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-22 ; Times: 5
	Date: 2015-01-23 ; Times: 1
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 2
	Date: 2015-01-28 ; Times: 1
	Date: 2015-01-29 ; Times: 4
	Date: 2015-01-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:virens genus:Contopus" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "paradisaeidae tissue:1" ; Times: 2
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "phylloscopus type:specimen (trivirgatus) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "family:Calcariidae type:specimen mappable:1" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "amazona auropalliata" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Garrulax monileger" ; Times: 1
	Query: "aru island" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "Fred Parker" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "Pycnonotidae" ; Times: 1
	Query: "jacana hypomelaena" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "ara militaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2352
Total number of records retrieved from searches: 51408
Number of download events that retrieved data from the resource: 78
Total number of records downloaded: 45310

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2945
Total number of records retrieved from searches: 61962
Number of download events that retrieved data from the resource: 560
Total number of records downloaded: 466143


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
