Report for Institution Code MVZ, Resource mvz_bird
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 628
Number of records retrieved in searches: 8938
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 41
	Country: Brazil ; Times: 21
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 56
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 7
	Country: Argentina ; Times: 11
	Country: Bolivia ; Times: 4
	Country: Venezuela ; Times: 2
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 10
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 3
	Country: Turkey ; Times: 2
	Country: United States ; Times: 315
	Country: Sweden ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 18
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 62
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 35
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 13
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 28
	Date: 2015-10-17 ; Times: 11
	Date: 2015-10-14 ; Times: 21
	Date: 2015-10-15 ; Times: 23
	Date: 2015-10-12 ; Times: 10
	Date: 2015-10-13 ; Times: 17
	Date: 2015-10-10 ; Times: 7
	Date: 2015-10-11 ; Times: 61
	Date: 2015-10-18 ; Times: 13
	Date: 2015-10-19 ; Times: 11
	Date: 2015-10-29 ; Times: 27
	Date: 2015-10-28 ; Times: 43
	Date: 2015-10-27 ; Times: 21
	Date: 2015-10-26 ; Times: 21
	Date: 2015-10-25 ; Times: 9
	Date: 2015-10-24 ; Times: 18
	Date: 2015-10-23 ; Times: 20
	Date: 2015-10-22 ; Times: 24
	Date: 2015-10-21 ; Times: 17
	Date: 2015-10-20 ; Times: 9
	Date: 2015-10-05 ; Times: 34
	Date: 2015-10-04 ; Times: 6
	Date: 2015-10-07 ; Times: 11
	Date: 2015-10-06 ; Times: 16
	Date: 2015-10-01 ; Times: 29
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 38
	Date: 2015-10-09 ; Times: 48
	Date: 2015-10-08 ; Times: 17
	Date: 2015-10-30 ; Times: 14
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "california state university chico" ; Times: 1
	Query: "chaetura (skel OR skeleton)" ; Times: 2
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Zimmer" ; Times: 2
	Query: "15205" ; Times: 1
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "paradisaea raggiana female" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "distance(location,geopoint(23.364865947870836,-109.951171875))&lt;23035.370438309394" ; Times: 3
	Query: "Saltator azarae" ; Times: 2
	Query: "manacus" ; Times: 1
	Query: "caracara (skel OR skeleton) sex:female" ; Times: 1
	Query: "milvus milvus" ; Times: 2
	Query: "aguascalientes" ; Times: 1
	Query: "catalognumber:55688 institutioncode:MVZ" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "Nothocercus bonapartei mappable:1" ; Times: 1
	Query: "gavia arctica" ; Times: 1
	Query: "Pipilo fuscus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "sylhet" ; Times: 2
	Query: "Zenaida macroura stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "nipissing" ; Times: 2
	Query: "North Island British Columbia 1930" ; Times: 3
	Query: "bullfrog" ; Times: 1
	Query: "phaethornis (skel OR skeleton)" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 2
	Query: "atelornis (skel OR skeleton)" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1
	Query: "county:&#34;sierra&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "paradisaea apoda female" ; Times: 4
	Query: "francolinus francolinus" ; Times: 6
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Poecile (skel OR skeleton) sex:female" ; Times: 1
	Query: "parus major" ; Times: 6
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "witch" ; Times: 9
	Query: "Amazona farinosa" ; Times: 1
	Query: "iraq" ; Times: 1
	Query: "country:&#34;US&#34;" ; Times: 1
	Query: "Chloropipo unicolor" ; Times: 1
	Query: "heliornis (skel OR skeleton) sex:female" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &lt;= 1924 month &lt;= 1930" ; Times: 1
	Query: "Aguascalientes" ; Times: 3
	Query: "specificepithet:lineola genus:Sporophila institutioncode:MVZ tissue:1" ; Times: 3
	Query: "catharus guttatus arizona" ; Times: 1
	Query: "Malurus leucopterus" ; Times: 1
	Query: "tuxpan veracruz" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Graham Island British Columbia 1933" ; Times: 1
	Query: "Graham Island British Columbia 1936" ; Times: 1
	Query: "Graham Island British Columbia 1937" ; Times: 1
	Query: "Graham Island British Columbia 1938" ; Times: 1
	Query: "Graham Island British Columbia 1939" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "hemitriccus granadensis" ; Times: 3
	Query: "turdus chiguanco" ; Times: 1
	Query: "genus:Aphelocoma recordedby:Sumner year &gt;= 1932 year &lt;= 1934" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rutter institutioncode:MVZ" ; Times: 1
	Query: "Malurus alboscapulatus" ; Times: 1
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS month &gt;= 3 month &lt;= 8" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "emberiza schoeniclus" ; Times: 3
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;michigan&#34; year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 1
	Query: "tapera (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:1 collectioncode:Bird institutioncode:MVZ" ; Times: 1
	Query: "shapefile" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Pheucticus chrysopeplus" ; Times: 1
	Query: "aramides cajanea" ; Times: 2
	Query: "aegolius" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "Scolopax minor" ; Times: 2
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "Chloroceryle sex:female (skel OR skeleton)" ; Times: 1
	Query: "motacilla cinerea" ; Times: 1
	Query: "Langara Island" ; Times: 2
	Query: "ortalis" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "naked tissue:1" ; Times: 1
	Query: "(strix)" ; Times: 1
	Query: "Campylorhynchus Aguascalientes Aguascalientes" ; Times: 1
	Query: "breninger" ; Times: 1
	Query: "paradisaea minor" ; Times: 3
	Query: "atlapetes gutturalis" ; Times: 1
	Query: "&#34;callipepla squamata squamata&#34;" ; Times: 1
	Query: "pyrocephalus genus:pyrocephalus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "country:&#34;Indonesia&#34; year &gt;= 1880 year &lt;= 1886" ; Times: 1
	Query: "Falco sparverius institutioncode:MVZ" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "Eurostopodus (skel OR skeleton)" ; Times: 1
	Query: "grallaria ruficapilla" ; Times: 1
	Query: "emberiza pallasi" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "geotrygon montana" ; Times: 1
	Query: "Selasphorus rufus stateprovince:&#34;California&#34; tissue:1" ; Times: 2
	Query: "emberiza rustica" ; Times: 1
	Query: "country:&#34;iraq&#34;" ; Times: 1
	Query: "Tuxtla Gutierrez" ; Times: 1
	Query: "monias benschi" ; Times: 1
	Query: "Eumomota superciliosa sylvestris type:specimen" ; Times: 1
	Query: "Brachyramphus" ; Times: 1
	Query: "genus:Icteria stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 7
	Query: "colinus cristatus" ; Times: 2
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "stellula calliope tissue:1" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 2
	Query: "monster" ; Times: 6
	Query: "Geotrygon montana" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "Psittacula India skin" ; Times: 2
	Query: "Thryomanes bewickii aguascalientes" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "paradisaea" ; Times: 1
	Query: "Pinaroloxias (skel OR skeleton)" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "sitta tephronota" ; Times: 2
	Query: "100002" ; Times: 1
	Query: "Catharus occidentalis" ; Times: 1
	Query: "Xiphorhynchus triangularis mappable:1" ; Times: 1
	Query: "colinus virginianus graysoni" ; Times: 2
	Query: "Zenaida macroura clarionensis" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "jim hogg county" ; Times: 1
	Query: "class:Aves recordedby:Sumner year &gt;= 1932 year &lt;= 1934" ; Times: 1
	Query: "Neophron" ; Times: 5
	Query: "Lessonia (aves) mappable:1" ; Times: 1
	Query: "126521" ; Times: 1
	Query: "North Island British Columbia 1931" ; Times: 1
	Query: "dogs" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "92289" ; Times: 1
	Query: "pulsatrix" ; Times: 3
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "phoebastria (skel OR skeleton) sex:female" ; Times: 2
	Query: "catalognumber:7734" ; Times: 1
	Query: "Sula dactylatra" ; Times: 1
	Query: "troglodytes musculus" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "cobbs island" ; Times: 1
	Query: "cyanocompsa cyanoides institutioncode:MVZ" ; Times: 2
	Query: "(Marinkelle)" ; Times: 1
	Query: "parmalee" ; Times: 1
	Query: "north american porcupine" ; Times: 5
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 3
	Query: "Pseudoseisura lophotes" ; Times: 1
	Query: "stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "francolinus clappertoni" ; Times: 2
	Query: "wind bird" ; Times: 2
	Query: "newfoundland Charadriiformes" ; Times: 2
	Query: "carduelis cucullata" ; Times: 8
	Query: "Ludlow stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "Cyanocitta stelleri year &lt;= 2015 tissue:1" ; Times: 1
	Query: "Synthliboramphus hypoleucus California" ; Times: 2
	Query: "criniger barbatus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "sylvietta denti" ; Times: 1
	Query: "Lampornis viridipallens nubivagus type:specimen" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "Selasphorus sasin stateprovince:&#34;California&#34; tissue:1" ; Times: 1
	Query: "coturnix skeleton" ; Times: 3
	Query: "Ludlow" ; Times: 2
	Query: "Paradisaea rudolphi type:specimen" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "specificepithet:griseus genus:limnodromus" ; Times: 1
	Query: "pyrocephalus aguascalientes" ; Times: 2
	Query: "Falco sparverius (skeleton)" ; Times: 1
	Query: "Falco sparverius (skeleton) tissue:1" ; Times: 1
	Query: "catalinae" ; Times: 1
	Query: "country:&#34;guyana&#34;" ; Times: 1
	Query: "genus:Passerella stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "anthreptes collaris" ; Times: 1
	Query: "phylloscopus tristis" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "(Aves AND (Sabah OR Sarawak))" ; Times: 1
	Query: "Junco tissue:1" ; Times: 2
	Query: "Synthliboramphus scrippsi Channel" ; Times: 1
	Query: "genus:perisoreus institutioncode:MVZ" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 4
	Query: "gbifdatasetid:e3b959d6-fcbe-4a28-a166-e4a807c340a0" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "continentalis" ; Times: 1
	Query: "toxostoma curvirostre aguascalientes" ; Times: 1
	Query: "Falco sparverius (skeleton) institutioncode:MVZ" ; Times: 1
	Query: "gracula religiosa" ; Times: 2
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "ferruginea stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Troglodytes tanneri" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "fluid preservation" ; Times: 1
	Query: "Arremon flavirostris" ; Times: 1
	Query: "pellet" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "&#34;Lagopus lagopus&#34;" ; Times: 2
	Query: "buteo albicaudatus" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "cyanocompsa cyanoides catalognumber:165341 institutioncode:MVZ" ; Times: 1
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "cobbs island virginia" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "coracina ingens" ; Times: 1
	Query: "type:specimen genus:Peltops" ; Times: 2
	Query: "Chloropipo unicolor type:specimen" ; Times: 1
	Query: "pachycephala olivacea" ; Times: 1
	Query: "phylloscopus collybita" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 1
	Query: "Little Gull" ; Times: 4
	Query: "Graham Island British Columbia 1940" ; Times: 1
	Query: "podicipediformes" ; Times: 2
	Query: "Ortalis guttata guttata" ; Times: 3
	Query: "suffolk county new york setauket" ; Times: 1
	Query: "sarawak" ; Times: 1
	Query: "Bird claw" ; Times: 2
	Query: "sturnella magna type:specimen tissue:1" ; Times: 1
	Query: "Langara MVZ" ; Times: 3
	Query: "32700" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "Aves Aguascalientes" ; Times: 3
	Query: "phalacrocorax harrisi" ; Times: 4
	Query: "Motacilla flava country:&#34;india&#34;" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; recordedby:Hall" ; Times: 1
	Query: "North Island British Columbia" ; Times: 3
	Query: "Rupicola (skel OR skeleton) sex:female" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "plateni" ; Times: 1
	Query: "molothrus bonariensis eggs" ; Times: 1
	Query: "pallidus type:specimen year &gt;= 1964 year &lt;= 1964 institutioncode:MVZ" ; Times: 1
	Query: "Laridae type:specimen tissue:1" ; Times: 1
	Query: "Dryocopus lineatus Peru" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "burlington class:Aves country:&#34;united states&#34; year &gt;= 1892 year &lt;= 1894" ; Times: 1
	Query: "tigrisoma sex:female (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Bucorvus" ; Times: 1
	Query: "Lophotriccus pileatus mappable:1" ; Times: 1
	Query: "colinus costa rica" ; Times: 1
	Query: "sialia sialis type:specimen tissue:1" ; Times: 1
	Query: "Sitta leucopsis" ; Times: 2
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "nothoprocta ornata" ; Times: 2
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "labrador Charadriiformes" ; Times: 1
	Query: "archilochus (skel OR skeleton)" ; Times: 4
	Query: "Ridgwayia pinicola" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 2
	Query: "Spheniscus" ; Times: 1
	Query: "demon" ; Times: 4
	Query: "ficedula hyperythra" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Aphelocoma ultramarina stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "house sparrow" ; Times: 1
	Query: "paradisaea apoda" ; Times: 21
	Query: "Paradisaea rudolphi" ; Times: 4
	Query: "pah" ; Times: 2
	Query: "Wyoming type:specimen class:aves tissue:1" ; Times: 1
	Query: "Aves Apurimac" ; Times: 1
	Query: "barbet" ; Times: 3
	Query: "aegypius" ; Times: 1
	Query: "Elaenia (skel OR skeleton)" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "rollandia microptera" ; Times: 1
	Query: "Francolinus sephaena" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Whitely" ; Times: 3
	Query: "Numida meleagris year &gt;= 1920" ; Times: 1
	Query: "Pinus contorta" ; Times: 14
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; AND (NOT UMMZ) year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "paradisaea minor female" ; Times: 7
	Query: "paradoxornis" ; Times: 1
	Query: "Milwaukee" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "MVZ 9656" ; Times: 1
	Query: "Micrastur (skel OR skeleton)" ; Times: 1
	Query: "Conopophaga peruviana mappable:1" ; Times: 1
	Query: "Malacoptila semicincta" ; Times: 1
	Query: "&#34;callipepla squamata squamata&#34; year &gt;= 1950" ; Times: 1
	Query: "Phoenicopterus" ; Times: 1
	Query: "panther" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34;" ; Times: 2
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34;" ; Times: 2
	Query: "Myiophobus fasciatus" ; Times: 1
	Query: "Hyliota" ; Times: 1
	Query: "Indicator indicator 327" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "CMNH" ; Times: 1
	Query: "specificepithet:californica genus:aphelocoma year &gt;= 1900 year &lt;= 1950 distance(location,geopoint(42.032974332441405,-121.904296875))&lt;297192" ; Times: 2
	Query: "Buteo Lineatus" ; Times: 1
	Query: "Awash" ; Times: 1
	Query: "MVZ 164805" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "ortalis (skel OR skeleton) sex:female" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "aves venezuela" ; Times: 2
	Query: "Willow Cr" ; Times: 1
	Query: "skeleton specificepithet:harrisi family:Phalacrocoracidae" ; Times: 1
	Query: "Cox Island" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1970" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "Dryocopus fuscipennis" ; Times: 1
	Query: "crax fasciolata fasciolata" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "criniger calurus" ; Times: 1
	Query: "calocitta formosa" ; Times: 4
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Phaethon lepturus" ; Times: 3
	Query: "skeleton specificepithet:sandvicensis family:Anatidae" ; Times: 1
	Query: "Asio stygius" ; Times: 1
	Query: "diglossa carbonaria" ; Times: 2
	Query: "parus xanthogenys" ; Times: 4
	Query: "Colinus cristatus" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "momotus momota" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "genus:Pooecetes stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 3
	Query: "geospiza (skel OR skeleton)" ; Times: 2
	Query: "Lepidocolaptes (skel OR skeleton)" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Zimmer" ; Times: 1
	Query: "Neophron type:specimen" ; Times: 1
	Query: "ortalis (skel OR skeleton)" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "strix" ; Times: 1
	Query: "columbina inca" ; Times: 1
	Query: "Rupicola (skel OR skeleton)" ; Times: 1
	Query: "Gillis Rd" ; Times: 2
	Query: "tiaris huilae" ; Times: 1
	Query: "Mammals in Ethiopia" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 2
	Query: "Ludlow California" ; Times: 1
	Query: "Cyanocitta stelleri year &lt;= 1990 tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Schiffornis" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "MVZ 170854" ; Times: 1
	Query: "Falco sparverius type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "genus:Lessonia mappable:1" ; Times: 2
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "catalognumber:183787 institutioncode:MVZ" ; Times: 2
	Query: "scolopax minor" ; Times: 2
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; (Dendragapus obscurus)" ; Times: 1
	Query: "pest" ; Times: 2
	Query: "Brachyramphus marmoratus year &gt;= 1993" ; Times: 1
	Query: "emberiza spodocephala" ; Times: 3
	Query: "10164" ; Times: 1
	Query: "Pipraeidea melanonota type:specimen (weight)" ; Times: 2
	Query: "sitta pusilla" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "Chasiempis" ; Times: 1
	Query: "chunga (skel OR skeleton)" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "Selasphorus rufus type:specimen (Mexico)" ; Times: 1
	Query: "type:specimen genus:Moho" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "tangara" ; Times: 2
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "turdus fuscater" ; Times: 4
	Query: "pipra fasciicauda" ; Times: 1
	Query: "121056" ; Times: 2
	Query: "Cypseloides" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "genus:Buteo stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 2
	Query: "falco minnesota" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen year &gt;= 1980" ; Times: 2
	Query: "Aphelocoma Aguascalientes" ; Times: 2
	Query: "locality:carrizozo recordedby:benson" ; Times: 2
	Query: "Sitta pusilla" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rutter" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 2
	Query: "Lagopus lagopus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 105 (out of 823 download events in this period)
Total number of records downloaded: 86573
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 53
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Chile ; Times: 3
	Country: Jamaica ; Times: 1
	Country: Thailand ; Times: 4
	Country: Colombia ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 4
	Date: 2015-10-14 ; Times: 5
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 5
	Date: 2015-10-28 ; Times: 9
	Date: 2015-10-27 ; Times: 6
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-24 ; Times: 2
	Date: 2015-10-23 ; Times: 7
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 2
	Date: 2015-10-05 ; Times: 4
	Date: 2015-10-07 ; Times: 10
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 16
	Date: 2015-10-09 ; Times: 3
	Date: 2015-10-08 ; Times: 3
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "Campylorhynchus Aguascalientes Aguascalientes" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "Harpactes erythrocephalus" ; Times: 1
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "Nothocercus bonapartei mappable:1" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "sylhet" ; Times: 1
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "wilsonia pusilla type:specimen institutioncode:MVZ" ; Times: 1
	Query: "Megalaima asiatica" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "(ciccaba)" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 2
	Query: "Holbrookia maculata" ; Times: 1
	Query: "stateprovince:&#34;Karnataka&#34; country:&#34;India&#34;" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "Pinaroloxias (skel OR skeleton)" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 2
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "Conopophaga peruviana mappable:1" ; Times: 1
	Query: "geospiza (skel OR skeleton)" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "Mammals in Ethiopia" ; Times: 1
	Query: "Dendrortyx macroura" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Ludlow California" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "Tangara nigrocincta mappable:1" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Vireo osburni" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "type:specimen specificepithet:grammacus genus:Chondestes collectioncode:UMMZ OR FMNH OR MVZ OR CAS month &gt;= 3 month &lt;= 8" ; Times: 1
	Query: "(Marinkelle)" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "north american porcupine" ; Times: 2
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "Mionectes olivaceus mappable:1" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Ludlow stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "motacilla citreola" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Schunke" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "Phaethornis yaruqui mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Falco sparverius institutioncode:MVZ" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1


End of report.