Report for Institution Code MVZ, Resource mvz_bird
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 268
Number of records retrieved in searches: 5400
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Austria ; Times: 5
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 5
	Country: Chile ; Times: 1
	Country: France ; Times: 6
	Country: Germany ; Times: 9
	Country: Italy ; Times: 5
	Country: Japan ; Times: 4
	Country: Mexico ; Times: 28
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 3
	Country: Sweden ; Times: 6
	Country: U.S. Virgin Islands ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 175
	Country: Unknown ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 12
	Date: 2014-12-02 ; Times: 8
	Date: 2014-12-03 ; Times: 10
	Date: 2014-12-04 ; Times: 21
	Date: 2014-12-05 ; Times: 9
	Date: 2014-12-06 ; Times: 5
	Date: 2014-12-07 ; Times: 5
	Date: 2014-12-08 ; Times: 26
	Date: 2014-12-09 ; Times: 9
	Date: 2014-12-10 ; Times: 1
	Date: 2014-12-11 ; Times: 19
	Date: 2014-12-12 ; Times: 14
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 6
	Date: 2014-12-16 ; Times: 37
	Date: 2014-12-17 ; Times: 9
	Date: 2014-12-18 ; Times: 10
	Date: 2014-12-19 ; Times: 9
	Date: 2014-12-20 ; Times: 10
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 6
	Date: 2014-12-23 ; Times: 4
	Date: 2014-12-24 ; Times: 1
	Date: 2014-12-25 ; Times: 2
	Date: 2014-12-26 ; Times: 3
	Date: 2014-12-27 ; Times: 5
	Date: 2014-12-28 ; Times: 4
	Date: 2014-12-29 ; Times: 3
	Date: 2014-12-30 ; Times: 15
	Date: 2014-12-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1 institutioncode:mvz" ; Times: 1
	Query: "M-17316" ; Times: 1
	Query: "X stateprovince:"Texas" country:"United States" mappable:1" ; Times: 1
	Query: "feather Cuculiformes" ; Times: 4
	Query: "genus:passerella (tissue) year >= 1979 year <= 2014" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "rollo beck" ; Times: 2
	Query: "bird nesting galapagos" ; Times: 1
	Query: "wild turkey" ; Times: 1
	Query: "galapagos bird nesting mappable:1" ; Times: 1
	Query: "catalognumber:18629 institutioncode:MVZ" ; Times: 1
	Query: "badger" ; Times: 1
	Query: "R. Turnbull" ; Times: 1
	Query: "genus:pionus" ; Times: 8
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "country:"marshall islands" year >= 1850 year <= 1946" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta media:1" ; Times: 1
	Query: "zanzibar" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "specificepithet:alle genus:alle" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "Colibri thalassinus" ; Times: 12
	Query: "nevada vireo" ; Times: 1
	Query: "country:"Sweden"" ; Times: 6
	Query: "Slater museum" ; Times: 1
	Query: "Cuculiformes institutioncode:MVZ" ; Times: 2
	Query: "Irapuato" ; Times: 2
	Query: "Tissue specificepithet:Dominicensis genus:Icterus" ; Times: 1
	Query: "distichlis" ; Times: 1
	Query: "Psittacula krameri" ; Times: 3
	Query: "aphelocoma coerulescens" ; Times: 6
	Query: "netherlands" ; Times: 1
	Query: "red squirrel" ; Times: 1
	Query: "country:"Dominican Republic" genus:Icterus tissue:1" ; Times: 2
	Query: "grizzly" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "Cyanocitta stelleri carbonacea year <= 1900" ; Times: 1
	Query: "Cyrtonyx" ; Times: 3
	Query: "Manus Island" ; Times: 1
	Query: "fox sparrow" ; Times: 2
	Query: ""Vireo huttoni" year >= 1960 year <= 1970" ; Times: 2
	Query: "craveri skeleton" ; Times: 2
	Query: "anatidae media:1" ; Times: 4
	Query: "distance(location,geopoint(37.38120676237962,-121.95768356323242))<983.9556608450865" ; Times: 1
	Query: ""egg" class:Aves institutioncode:mvz" ; Times: 1
	Query: "Bonasa umbellus monticola year <= 1939" ; Times: 1
	Query: "mollusk" ; Times: 1
	Query: "jobs" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" country:"United States" year >= 1960 year <= 1961" ; Times: 1
	Query: "Aves institutioncode:MVZ (OU)" ; Times: 1
	Query: "Nevada "Vireo huttoni"" ; Times: 2
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "institutioncode:mvz" ; Times: 1
	Query: "plegadis falcinellus" ; Times: 1
	Query: "Serinus canaria" ; Times: 3
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "feather Cuculiformes type:specimen class:Aves institutioncode:MVZ" ; Times: 1
	Query: "craveri" ; Times: 1
	Query: "rollo beck and california and santa clara" ; Times: 4
	Query: "rollo beck and california" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 2
	Query: "colombia "manacus" tissue:1" ; Times: 2
	Query: "country:"el salvador" (passerina ciris)" ; Times: 1
	Query: "Cuculus canorus" ; Times: 4
	Query: "manus island" ; Times: 1
	Query: "Purple Martin" ; Times: 1
	Query: "emigrans" ; Times: 1
	Query: "Aves type:specimen (ou) AND (NOT OMNH)" ; Times: 1
	Query: "catalognumber:1 institutioncode:MVZ" ; Times: 2
	Query: "garter snake" ; Times: 1
	Query: "sea lion" ; Times: 2
	Query: "Tissue specificepithet:Dominicensis genus:Icterus (Tissue) AND (NOT prosthemelas)" ; Times: 1
	Query: "egg class:Aves institutioncode:mvz" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "specificepithet:Dominicensis genus:Icterus tissue:1" ; Times: 1
	Query: "ROLLO beck" ; Times: 1
	Query: "body size" ; Times: 1
	Query: "Megascops kennicottii" ; Times: 1
	Query: "type:specimen country:"Guatemala" (passeriformes)" ; Times: 1
	Query: "distance(location,geopoint(37.34941777989473,-121.94686889648438))<2275" ; Times: 1
	Query: "ROllo beck and berryessa" ; Times: 2
	Query: "emberiza" ; Times: 2
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "type:specimen country:"honduras" (picidae)" ; Times: 1
	Query: "Kiester" ; Times: 1
	Query: "stateprovince:"Nunavut"" ; Times: 1
	Query: "synthliboramphus" ; Times: 2
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "oenanthe leucura" ; Times: 1
	Query: "mvz turdus migratorius type:specimen" ; Times: 1
	Query: "stateprovince:"Alaska" class:aves year >= 1949 year <= 1949" ; Times: 1
	Query: "type:specimen country:"nicaragua" (passeriformes)" ; Times: 1
	Query: "washington King renton" ; Times: 1
	Query: "napa" ; Times: 1
	Query: "colombia "manacus"" ; Times: 1
	Query: "feather" ; Times: 3
	Query: "virus" ; Times: 2
	Query: "manis javanica type:specimen" ; Times: 2
	Query: "country:"el salvador" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "ESCUINAPA" ; Times: 7
	Query: "cyrtonyx sallei" ; Times: 7
	Query: "stateprovince:"Nevada" genus:Vireo year >= 1965 year <= 1970" ; Times: 1
	Query: "genus:empidonax specificepithet:occidentalis stateprovince:new mexico" ; Times: 1
	Query: "passerina rositae" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: ""bell museum"" ; Times: 2
	Query: "urocissa" ; Times: 1
	Query: "egg/nest class:Aves institutioncode:mvz" ; Times: 1
	Query: "distance(location,geopoint(37.02009820136811,-122.431640625))<16514" ; Times: 1
	Query: "Aves type:specimen (ou united states) AND (NOT OMNH NOT Tonga NOT Taiwan)" ; Times: 1
	Query: ""Vireo huttoni"" ; Times: 2
	Query: "genus:ICTERUS year >= 1964 year <= 2014 tissue:1 distance(location,geopoint(21.94304553343818,-70.224609375))<778053" ; Times: 1
	Query: "genus:Turdus merula" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 2
	Query: "slater museum" ; Times: 1
	Query: "emberiza spodocephala" ; Times: 3
	Query: "elaenia frantzii" ; Times: 1
	Query: "mvz sage" ; Times: 1
	Query: "country:"bahamas" recordedby:maynard" ; Times: 2
	Query: "university of minnesota" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014 distance(location,geopoint(21.94304553343818,-70.224609375))<778053" ; Times: 1
	Query: "synthliboramphus craveri" ; Times: 1
	Query: "Cyanocitta stelleri carbonacea" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:mississippiensis genus:Ictinia" ; Times: 1
	Query: "bird nesting" ; Times: 1
	Query: "stateprovince:"tlaxcala"" ; Times: 2
	Query: "ROllo beck" ; Times: 1
	Query: "Cyanocitta stelleri carbonacea year >= 1900 year <= 1900" ; Times: 1
	Query: "ROllo beck and 1897" ; Times: 1
	Query: "stateprovince:"kentucky"" ; Times: 2
	Query: "feather class:Aves institutioncode:MVZ" ; Times: 1
	Query: "ROllo beck and california" ; Times: 2
	Query: "megascops asio mexico" ; Times: 2
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "7323 Birds (skeleton OR skull)" ; Times: 1
	Query: "psaltria witti" ; Times: 2
	Query: "Mimodes graysoni" ; Times: 2
	Query: "stateprovince:"Nunavut" class:Aves" ; Times: 3
	Query: "Tissue specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 2
	Query: "sicalis flaveola" ; Times: 1
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: ""manacus" tissue:1" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "pionus" ; Times: 2
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 2
	Query: "manis type:specimen country:"Singapore"" ; Times: 1
	Query: "feather class:Aves" ; Times: 5
	Query: "partida type:specimen" ; Times: 1
	Query: "Harry Greene" ; Times: 1
	Query: "dog" ; Times: 1
	Query: "Chile type:specimen country:"Chile" (preserved) year <= 1950 mappable:1" ; Times: 1
	Query: "stateprovince:"Tlaxcala"" ; Times: 1
	Query: "nevada vireo huttoni" ; Times: 1
	Query: "distance(location,geopoint(17.760893759391507,-64.720458984375))<100000" ; Times: 1
	Query: "recordedby:maynard" ; Times: 1
	Query: "(shelton)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 238 download events in this period)
Total number of records downloaded: 9841 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 8401
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 42

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 6
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 14
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-10 ; Times: 4
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 4
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 9
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Marshall Islands" year >= 1800 year <= 1956" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "type:specimen country:"honduras" (picidae)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "feather class:Aves institutioncode:MVZ" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"panama" (cuculiformes)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "sciurus niger stateprovince:"california" mappable:1" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Irapuato Aves" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "Cuculiformes institutioncode:MVZ" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "type:specimen country:"el salvador" (picidae)" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "elaenia frantzii" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"honduras" (cuculiformes)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2352
Total number of records retrieved from searches: 51408
Number of download events that retrieved data from the resource: 402
Total number of records downloaded: 363064

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2352
Total number of records retrieved from searches: 51408
Number of download events that retrieved data from the resource: 482
Total number of records downloaded: 420833


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
