Report for Institution Code MVZ, Resource mvz_bird
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 965
Number of records retrieved in searches: 15666
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 205
	Country: Canada ; Times: 48
	Country: Northern Mariana Islands ; Times: 2
	Country: Unknown ; Times: 8
	Country: France ; Times: 28
	Country: Peru ; Times: 8
	Country: Argentina ; Times: 10
	Country: Norway ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 3
	Country: Australia ; Times: 3
	Country: Venezuela ; Times: 2
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 18
	Country: Chile ; Times: 5
	Country: Belgium ; Times: 72
	Country: Belize ; Times: 1
	Country: Uganda ; Times: 2
	Country: Denmark ; Times: 9
	Country: United States ; Times: 406
	Country: Sweden ; Times: 29
	Country: Vietnam ; Times: 2
	Country: French Guiana ; Times: 5
	Country: Switzerland ; Times: 7
	Country: Russia ; Times: 5
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 24
	Country: South Africa ; Times: 1
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 40
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 5
	Country: Greece ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 75
	Date: 2019-04-19 ; Times: 50
	Date: 2019-04-18 ; Times: 61
	Date: 2019-04-05 ; Times: 52
	Date: 2019-04-13 ; Times: 15
	Date: 2019-04-12 ; Times: 36
	Date: 2019-04-11 ; Times: 32
	Date: 2019-04-10 ; Times: 27
	Date: 2019-04-17 ; Times: 40
	Date: 2019-04-16 ; Times: 42
	Date: 2019-04-15 ; Times: 30
	Date: 2019-04-14 ; Times: 2
	Date: 2019-04-30 ; Times: 36
	Date: 2019-04-21 ; Times: 4
	Date: 2019-04-01 ; Times: 33
	Date: 2019-04-02 ; Times: 31
	Date: 2019-04-03 ; Times: 33
	Date: 2019-04-06 ; Times: 67
	Date: 2019-04-04 ; Times: 35
	Date: 2019-04-23 ; Times: 32
	Date: 2019-04-20 ; Times: 9
	Date: 2019-04-07 ; Times: 10
	Date: 2019-04-26 ; Times: 48
	Date: 2019-04-27 ; Times: 4
	Date: 2019-04-24 ; Times: 33
	Date: 2019-04-25 ; Times: 32
	Date: 2019-04-28 ; Times: 3
	Date: 2019-04-29 ; Times: 33
	Date: 2019-04-08 ; Times: 21
	Date: 2019-04-09 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "49917" ; Times: 2
	Query: "Coccyzus minor" ; Times: 1
	Query: "seiurus cinereus" ; Times: 1
	Query: "Vidua macroura year &gt; 1985" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 2
	Query: "Chloroceryle amazona mappable:1" ; Times: 2
	Query: "specificepithet:sanguinea genus:himatione year &gt;= 1990" ; Times: 1
	Query: "locality:willow creek county:&#34;lassen&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:pipilo institutioncode:MVZ" ; Times: 1
	Query: "Patagioenas plumbea mappable:1" ; Times: 1
	Query: "&#34;lower klamath&#34; &#34;siskiyou&#34;" ; Times: 1
	Query: "catalognumber:1327" ; Times: 1
	Query: "pongo" ; Times: 1
	Query: "Cairina moschata" ; Times: 3
	Query: "foulehaio carunculatus" ; Times: 1
	Query: "Sheppardia bocagei mappable:1" ; Times: 1
	Query: "institutioncode:mvz &#34;himantopus mexicanus&#34;" ; Times: 2
	Query: "Ara macao" ; Times: 3
	Query: "236829" ; Times: 1
	Query: "recordedby:mclean year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "pycnonotus jocosus" ; Times: 1
	Query: "stateprovince:&#34;Tacna&#34; institutioncode:MVZ" ; Times: 5
	Query: "80729" ; Times: 3
	Query: "specificepithet:fuscicauda genus:Habia year &gt;= 1960" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco institutioncode:MVZ" ; Times: 1
	Query: "order:Falconiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "139554" ; Times: 1
	Query: "Patagioenas cayennensis mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:19632 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:54163 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 8
	Query: "Ptilinopus porphyraceous" ; Times: 1
	Query: "class:Aves catalognumber:14880 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina year &gt;= 1960" ; Times: 2
	Query: "Myrmotherula pyrrhonota" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "catalognumber:51720 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina hastissue:1" ; Times: 2
	Query: "Penelope superciliaris mappable:1" ; Times: 1
	Query: "Amazilia lactea basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "class:Aves catalognumber:88470 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "Primolius maracana mappable:1" ; Times: 1
	Query: "specificepithet:nigrirostris genus:andigena" ; Times: 1
	Query: "specificepithet:giganteus genus:Hirundapus" ; Times: 1
	Query: "catalognumber:188620 institutioncode:MVZ" ; Times: 1
	Query: "137236" ; Times: 1
	Query: "116789" ; Times: 1
	Query: "mvz 175997" ; Times: 1
	Query: "salpinctes tenuirostris" ; Times: 2
	Query: "class:Aves catalognumber:53873 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "seiurus limnaeus" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia country:&#34;Panama&#34; sex:male year &gt;= 1960" ; Times: 1
	Query: "64422" ; Times: 1
	Query: "mammal &#34;yosemite&#34; year &gt;= 1906 year &lt;= 2018" ; Times: 1
	Query: "Conopophaga lineata mappable:1" ; Times: 2
	Query: "Ostrich" ; Times: 1
	Query: "135690" ; Times: 1
	Query: "Phimosus infuscatus" ; Times: 4
	Query: "specificepithet:fuscicauda genus:Habia sex:male year &gt;= 1960" ; Times: 1
	Query: "class:aves locality:sutter buttes" ; Times: 1
	Query: "county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Geothlypis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "class:aves (Belize)" ; Times: 1
	Query: "glaucidium cobanense" ; Times: 1
	Query: "american mink" ; Times: 2
	Query: "&#34;heady ashburn&#34;" ; Times: 1
	Query: "vntype:specimen genus:BASILEUTERUS class:AVES country:&#34;BRAZIL&#34;" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "buceros bicornis" ; Times: 4
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "specificepithet:discurus genus:prioniturus" ; Times: 1
	Query: "specificepithet:cardinalis cardinalis genus:Cardinalis stateprovince:&#34;Maryland&#34; year &gt;= 1960" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "catalognumber:17748 institutioncode:MVZ" ; Times: 1
	Query: "135099" ; Times: 1
	Query: "genus:formicarius hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "eugerygone" ; Times: 2
	Query: "specificepithet:semicincta genus:malacoptila" ; Times: 1
	Query: "circus aeruginosus" ; Times: 1
	Query: "specificepithet:fuscicauda salvini genus:Habia year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "genus:Bonasa hastissue:1" ; Times: 1
	Query: "catalognumber:137928 institutioncode:MVZ" ; Times: 2
	Query: "145378" ; Times: 3
	Query: "catalognumber:20864" ; Times: 2
	Query: "catalognumber:138425 institutioncode:MVZ" ; Times: 1
	Query: "145372" ; Times: 1
	Query: "golden eagle" ; Times: 3
	Query: "class:Aves catalognumber:50928 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhea pennata" ; Times: 1
	Query: "specificepithet:canus genus:picus" ; Times: 1
	Query: "gaviota" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "genus:terpsiphone country:&#34;korea&#34;" ; Times: 2
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:california institutioncode:MVZ" ; Times: 2
	Query: "Penelope superciliaris" ; Times: 2
	Query: "terpsiphone paradisi" ; Times: 1
	Query: "specificepithet:viridis genus:picus" ; Times: 1
	Query: "Scytalopus latrans" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "specificepithet:ruficapilla genus:Oreothlypis month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "catalognumber:74522 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen basisofrecord:PreservedSpecimen hastissue:1 Myrmotherula schisticolor" ; Times: 1
	Query: "Lake Havasu" ; Times: 1
	Query: "class:Aves catalognumber:13379 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:19639 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:143263" ; Times: 1
	Query: "Ciconia maguari" ; Times: 2
	Query: "explorator" ; Times: 1
	Query: "lamprotornis regius" ; Times: 1
	Query: "recordedby:Rowley year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "175723" ; Times: 1
	Query: "genus:collocalia" ; Times: 1
	Query: "Jabiru mycteria" ; Times: 2
	Query: "93566" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 2
	Query: "genus:Conuropsis stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:california institutioncode:MVZ" ; Times: 4
	Query: "genus:Vidua year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "rhipidura rufifrons" ; Times: 1
	Query: "passerella iliaca 170455" ; Times: 1
	Query: "Herpsilochmus" ; Times: 1
	Query: "class:Aves catalognumber:37100 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;leslie salt&#34;" ; Times: 1
	Query: "eremophila alpestris humboldt" ; Times: 1
	Query: "J W Harris" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina month &gt;= 6 month &lt;= 6 hastissue:1" ; Times: 1
	Query: "Setophaga dominica" ; Times: 1
	Query: "pernis apivorus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 11
	Query: "(cyanocorax) hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:amoena genus:Passerina year &gt;= 2008 year &lt;= 2018 month &gt;= 6 month &lt;= 6 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "megascops guatemalae" ; Times: 1
	Query: "county:&#34;san bernardino&#34; recordedby:herron" ; Times: 1
	Query: "140271" ; Times: 1
	Query: "119950" ; Times: 1
	Query: "119953" ; Times: 1
	Query: "lanius grinnelli" ; Times: 1
	Query: "47737" ; Times: 1
	Query: "specificepithet:fischeri genus:agapornis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "Melospiza georgiana nigrescens maryland" ; Times: 1
	Query: "arremon brunneinucha oaxaca" ; Times: 1
	Query: "R-192222" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma year &gt;= 1970 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aegithalos concinnus" ; Times: 1
	Query: "Cairina moschata  mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:155200 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tipton genus:lanius" ; Times: 4
	Query: "specificepithet:minor genus:Eudyptula preparations:Skeleton" ; Times: 1
	Query: "genus:Dendrortyx" ; Times: 2
	Query: "recordedby:mclean year &gt;= 1915 year &lt;= 1930" ; Times: 5
	Query: "Delhi" ; Times: 1
	Query: "Corvus Splendens" ; Times: 1
	Query: "specificepithet:coruscans genus:colibri" ; Times: 1
	Query: "12171" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "Dysithamnus ardesiacus" ; Times: 1
	Query: "174335" ; Times: 1
	Query: "psittacara" ; Times: 4
	Query: "174337" ; Times: 1
	Query: "buteo hemilasius" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 2
	Query: "county:&#34;willacy&#34;" ; Times: 1
	Query: "190310" ; Times: 1
	Query: "Dryobates scalaris cactophilus" ; Times: 1
	Query: "specificepithet:caledonicus genus:Nycticorax" ; Times: 2
	Query: "foulehaio carunculata" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus year &gt;= 1960" ; Times: 1
	Query: "tyrannus xenopterus" ; Times: 1
	Query: "terpsiphone atrocaudata" ; Times: 7
	Query: "107950" ; Times: 1
	Query: "class:Aves catalognumber:34773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Galliformes (hybrid)" ; Times: 3
	Query: "class:Aves catalognumber:38120 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pipreola arcuata" ; Times: 1
	Query: "Penelope superciliaris  mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:1202 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Progne modesta" ; Times: 2
	Query: "specificepithet:obsoletus genus:Salpinctes class:Aves year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "Saltator striatipectus" ; Times: 1
	Query: "recordedby:mclean year &gt;= 1900 year &lt;= 1935" ; Times: 1
	Query: "terenotriccus brunneifrons" ; Times: 2
	Query: "amazona viridigenalis" ; Times: 1
	Query: "MVZ 189729" ; Times: 2
	Query: "specificepithet:ariel genus:petrochelidon" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "specificepithet:undulatus genus:Rhyticeros" ; Times: 1
	Query: "specificepithet:querula genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "agelaius richmondi" ; Times: 2
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 2
	Query: "catalognumber:32293" ; Times: 1
	Query: "MVZ 254975" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "58395" ; Times: 2
	Query: "catalognumber:137941 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:76192 institutioncode:MVZ" ; Times: 1
	Query: "class:Aves catalognumber:55107 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:armillata genus:Fulica" ; Times: 1
	Query: "thryophilus oblitus" ; Times: 1
	Query: "Acrocephalus palustris" ; Times: 3
	Query: "ruffed grouse" ; Times: 3
	Query: "specificepithet:sanblasianus genus:cyanocorax" ; Times: 1
	Query: "Melospiza georgiana nigrescens" ; Times: 1
	Query: "specificepithet:ciris genus:Passerina year &gt;= 1960" ; Times: 1
	Query: "class:Aves catalognumber:9325 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:7872 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:90043" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "Cossypha semirufa mappable:1" ; Times: 1
	Query: "&#34;almaden&#34;" ; Times: 1
	Query: "genus:monias" ; Times: 1
	Query: "class:Aves catalognumber:10440 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:concolor relicta genus:Amaurospiza" ; Times: 1
	Query: "catalognumber:132320" ; Times: 1
	Query: "class:Aves catalognumber:3288 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Abronia lythrochila" ; Times: 1
	Query: "class:Aves catalognumber:50656 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "parkesia" ; Times: 2
	Query: "Xiphorhynchus fuscus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:sanguinea genus:himatione year &gt;= 1990" ; Times: 1
	Query: "glaucidium capense" ; Times: 1
	Query: "brasiliana" ; Times: 1
	Query: "109475" ; Times: 1
	Query: "10653" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia country:&#34;Panama&#34; year &gt;= 1960" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; recordedby:Bailey" ; Times: 1
	Query: "86174" ; Times: 2
	Query: "Patagioenas plumbea" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "specificepithet:nitens genus:phainopepla institutioncode:MVZ" ; Times: 2
	Query: "Acestrura heliodor" ; Times: 1
	Query: "class:Aves catalognumber:4731 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus institutioncode:MVZ" ; Times: 16
	Query: "zonotrichia querula hastissue:1" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "recordedby:Thurber" ; Times: 2
	Query: "class:Aves catalognumber:169397 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "M-5742" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "recordedby:mclean d" ; Times: 1
	Query: "class:Aves catalognumber:37099 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Henicorhina leucophrys stateprovince:&#34;Puno&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen genus:Casuarius" ; Times: 2
	Query: "class:aves year &gt;= 2009 year &lt;= 2019 distance(location,geopoint(36.82267451071534,-121.92345142736241))&lt;62103" ; Times: 1
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fratercula arctica" ; Times: 1
	Query: "catalognumber:165402 institutioncode:MVZ" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 2
	Query: "Mvz 144877" ; Times: 2
	Query: "class:Aves catalognumber:34775 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11235" ; Times: 1
	Query: "aves munson" ; Times: 1
	Query: "county:&#34;san bernardino&#34; recordedby:thurber" ; Times: 3
	Query: "class:Aves catalognumber:53920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chelidoptera tenebrosa" ; Times: 2
	Query: "specificepithet:sinuatus genus:Cardinalis year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "specificepithet:sanguinea genus:Himatione hastissue:1" ; Times: 2
	Query: "class:Aves catalognumber:3286 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina year &gt;= 1960 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "specificepithet:cocoi genus:Ardea" ; Times: 2
	Query: "class:aves year &gt;= 2015 year &lt;= 2015 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lorata genus:Sternula" ; Times: 7
	Query: "catalognumber:1297" ; Times: 2
	Query: "145380" ; Times: 1
	Query: "137989" ; Times: 2
	Query: "hirundapus" ; Times: 2
	Query: "182650" ; Times: 1
	Query: "year &gt;= 2015 year &lt;= 2015 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "161314" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 2
	Query: "53872 Catharus" ; Times: 1
	Query: "Steatornis" ; Times: 1
	Query: "Pinus jeffreyi mappable:1" ; Times: 2
	Query: "Megaceryle torquata mappable:1" ; Times: 2
	Query: "catalognumber:7270 institutioncode:MVZ" ; Times: 1
	Query: "Ciconia maguari mappable:1" ; Times: 1
	Query: "emberiza cia" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 2
	Query: "class:Aves catalognumber:10738 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "augastes lumachella" ; Times: 1
	Query: "vntype:specimen genus:Geothlypis class:Aves country:&#34;Brazil&#34; institutioncode:MVZ" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "specificepithet:mortierii genus:Gallinula" ; Times: 2
	Query: "tangara fulvescens" ; Times: 1
	Query: "&#34;point rock&#34;" ; Times: 1
	Query: "49924" ; Times: 3
	Query: "class:Aves catalognumber:54132 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myiarchus littoralis" ; Times: 1
	Query: "Platalea ajaja" ; Times: 2
	Query: "Numenius arquata" ; Times: 2
	Query: "specificepithet:bewickii genus:Thryomanes (8974)" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 7
	Query: "&#34;almaden&#34; &#34;santa clara&#34;" ; Times: 1
	Query: "aratinga nana" ; Times: 1
	Query: "passerella iliaca 170445" ; Times: 1
	Query: "Campephilus robustus" ; Times: 2
	Query: "Mvz 144878" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:California institutioncode:MVZ" ; Times: 1
	Query: "class:Aves catalognumber:55141 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Montana&#34; institutioncode:MVZ" ; Times: 1
	Query: "hastypestatus:1 distance(location,geopoint(-14.921271365112322,-70.5475995699594))&lt;100000" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "class:Aves catalognumber:54077 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:aves coordinateuncertaintyinmeters&lt;25 stateprovince:nevada" ; Times: 1
	Query: "100969" ; Times: 1
	Query: "class:Aves catalognumber:57468 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ciris genus:Passerina sex:female year &gt;= 1960" ; Times: 2
	Query: "amazilia fimbriata" ; Times: 4
	Query: "84999" ; Times: 1
	Query: "genus:Colinus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anas georgica" ; Times: 3
	Query: "Aglaiocercus kingi" ; Times: 1
	Query: "class:Aves catalognumber:70476 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 2
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 2
	Query: "California vole" ; Times: 1
	Query: "75419" ; Times: 1
	Query: "scytalopus femoralis" ; Times: 1
	Query: "Sonora fasciata" ; Times: 1
	Query: "801349" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "specificepithet:plicatus genus:rhyticeros" ; Times: 1
	Query: "vntype:specimen specificepithet:macdonaldi genus:Mimus" ; Times: 2
	Query: "class:Aves catalognumber:17760 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "Pteroglossus inscriptus" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "stateprovince:&#34;tacna&#34; year &gt;= 1971 year &lt;= 1972 institutioncode:MVZ" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 2
	Query: "oxyruncus cristatus" ; Times: 1
	Query: "catalognumber:131327" ; Times: 1
	Query: "Urubitinga urubitinga" ; Times: 1
	Query: "catalognumber:131321" ; Times: 1
	Query: "Abronia" ; Times: 3
	Query: "specificepithet:melacoryphus genus:Coccyzus" ; Times: 1
	Query: "class:Aves catalognumber:70499 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 2
	Query: "specificepithet:tibialis genus:Pheucticus year &gt;= 1945" ; Times: 1
	Query: "class:Aves catalognumber:54159 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes preparations:skeleton" ; Times: 1
	Query: "mvz 161314" ; Times: 2
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 1
	Query: "specificepithet:delphinae genus:colibri" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "MVZ 83874" ; Times: 1
	Query: "Myzomela rubratra" ; Times: 2
	Query: "specificepithet:bellii genus:Vireo class:Aves year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "catalognumber:160879" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 3
	Query: "155796" ; Times: 1
	Query: "tarsus vntype:specimen specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "genus:Basileuterus class:Aves country:&#34;Brazil&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga hastissue:1" ; Times: 2
	Query: "specificepithet:fuscicauda willis genus:Habia year &gt;= 1960" ; Times: 1
	Query: "catalognumber:70215 institutioncode:MVZ" ; Times: 1
	Query: "class:Aves catalognumber:52573 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves recordedby:giles" ; Times: 1
	Query: "county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aramides saracura mappable:1" ; Times: 2
	Query: "&#34;welder wildlife foundation&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 2
	Query: "class:Aves catalognumber:90266 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "Anas georgica  mappable:1" ; Times: 1
	Query: "145278" ; Times: 1
	Query: "corvus kubaryi" ; Times: 1
	Query: "class:Aves catalognumber:14155 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:yocom" ; Times: 1
	Query: "115758" ; Times: 1
	Query: "akialoa" ; Times: 4
	Query: "class:Aves catalognumber:12956 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "115755" ; Times: 1
	Query: "class:Aves catalognumber:35210 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Geothlypis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vanellus gregarius" ; Times: 2
	Query: "class:Aves catalognumber:24109 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "black brant" ; Times: 1
	Query: "psittacula krameri" ; Times: 2
	Query: "75298" ; Times: 1
	Query: "specificepithet:fusca genus:malacoptila" ; Times: 1
	Query: "specificepithet:chrysopeplus genus:Pheucticus" ; Times: 1
	Query: "81285" ; Times: 1
	Query: "catalognumber:142330" ; Times: 1
	Query: "specificepithet:modesta genus:galerida" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 2
	Query: "specificepithet:lilianae genus:agapornis" ; Times: 1
	Query: "class:Aves catalognumber:36623 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "melanerpes 1891" ; Times: 1
	Query: "recordedby:genelly year &lt;= 1958" ; Times: 1
	Query: "Anacapa AND Haematopus bachmani" ; Times: 1
	Query: "catalognumber:137942 institutioncode:MVZ" ; Times: 1
	Query: "cicinnurus regius" ; Times: 1
	Query: "dicaeum pectorale" ; Times: 2
	Query: "Furnarius rufus mappable:1" ; Times: 6
	Query: "Kansas U" ; Times: 1
	Query: "137546" ; Times: 2
	Query: "catalognumber:132317" ; Times: 2
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "Sheppardia bocagei" ; Times: 1
	Query: "termite" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "recordedby:carriger" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "50360 Aves" ; Times: 1
	Query: "distance(location,geopoint(-14.921271365112322,-70.5475995699594))&lt;100000" ; Times: 1
	Query: "10313" ; Times: 4
	Query: "specificepithet:ludovicianus genus:Pheucticus stateprovince:&#34;California&#34; year &gt;= 1945" ; Times: 1
	Query: "catalognumber:43527" ; Times: 1
	Query: "catalognumber:81520 institutioncode:MVZ" ; Times: 1
	Query: "cuculus poliocephalus" ; Times: 1
	Query: "specificepithet:pacifica genus:Ardea" ; Times: 2
	Query: "barbirostris" ; Times: 3
	Query: "Henicorhina leucophrys" ; Times: 2
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "class:Aves catalognumber:3282 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:beecheii genus:cyanocorax" ; Times: 1
	Query: "156150" ; Times: 1
	Query: "115753" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "agelaius tricolor hastissue:1" ; Times: 1
	Query: "Megascops choliba mappable:1" ; Times: 2
	Query: "specificepithet:bengalensis genus:Centropus" ; Times: 1
	Query: "demon" ; Times: 2
	Query: "tyrannus forficatus hastissue:1" ; Times: 1
	Query: "Myrmecocichla nigra" ; Times: 3
	Query: "specificepithet:guatemalae genus:megascops hasmass:1" ; Times: 1
	Query: "neophron percnopterus" ; Times: 1
	Query: "MVZ 149729" ; Times: 2
	Query: "specificepithet:americana family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dicaeum geelvinkianum" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes class:Aves stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "vntype:specimen family:Cracidae hasmass:1" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 2
	Query: "Trichastoma abbotti" ; Times: 1
	Query: "174336" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1950" ; Times: 1
	Query: "MVZ 17746" ; Times: 1
	Query: "catalognumber:91884 institutioncode:MVZ" ; Times: 1
	Query: "Ilicura militaris mappable:1" ; Times: 2
	Query: "stateprovince:&#34;utah&#34; recordedby:marshall year &gt;= 1930 year &lt;= 1940" ; Times: 2
	Query: "Grass mountain" ; Times: 2
	Query: "Sturnella neglecta hastissue:1" ; Times: 1
	Query: "MVZ Holland" ; Times: 1
	Query: "specificepithet:satyra genus:Tragopan" ; Times: 1
	Query: "specificepithet:haematribon genus:chrysocolaptes" ; Times: 2
	Query: "specificepithet:cyanotus genus:colibri" ; Times: 1
	Query: "catalognumber:100688 institutioncode:MVZ" ; Times: 1
	Query: "agelaius megapotamus" ; Times: 2
	Query: "Crypturellus undulatus mappable:1" ; Times: 7
	Query: "specificepithet:nigricans genus:petrochelidon" ; Times: 1
	Query: "solanum" ; Times: 1
	Query: "specificepithet:monacha genus:grus" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 2
	Query: "class:Aves catalognumber:53922 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:trifasciatus genus:Mimus" ; Times: 2
	Query: "53583" ; Times: 1
	Query: "class:Aves catalognumber:10681 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "MVZ 164817" ; Times: 2
	Query: "specificepithet:parellina parellina genus:Cyanocompsa year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "xiphorhynchus fuscus" ; Times: 4
	Query: "137246" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34; year &gt;= 1995 year &lt;= 2019" ; Times: 3
	Query: "Lochmias nematura mappable:1" ; Times: 2
	Query: "class:Aves catalognumber:64888 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Brachypteracias leptosomus" ; Times: 2
	Query: "specificepithet:chrysopeplus aurantiacus genus:Pheucticus" ; Times: 1
	Query: "(Rowley) year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "115761" ; Times: 1
	Query: "115767" ; Times: 1
	Query: "catalognumber:33041" ; Times: 1
	Query: "genus:Ramphotrigon hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "Fratercula arctica" ; Times: 1
	Query: "Botaurus pinnatus  mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Baeolophus hastissue:1" ; Times: 2
	Query: "Catharus dryas" ; Times: 1
	Query: "class:Aves catalognumber:42861 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Odontophorus capueira mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:4954 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Casuarius" ; Times: 2
	Query: "delhi" ; Times: 2
	Query: "Pilherodius pileatus" ; Times: 2
	Query: "Pinus muricata mappable:1" ; Times: 1
	Query: "recordedby:thurber" ; Times: 1
	Query: "catalognumber:168678 institutioncode:MVZ" ; Times: 3
	Query: "parkesia limnaeus" ; Times: 2
	Query: "catalognumber:33045" ; Times: 1
	Query: "Lonchura punctulata" ; Times: 1
	Query: "specificepithet:corone orientalis genus:Corvus family:Corvidae order:Passeriformes class:Aves" ; Times: 20
	Query: "specificepithet:fortipes genus:horornis" ; Times: 1
	Query: "specificepithet:cochinchinensis genus:Hirundapus" ; Times: 1
	Query: "Cochlearius cochlearius mappable:1" ; Times: 1
	Query: "genus:Glaucidium country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "macdonaldi vntype:specimen specificepithet:trifasciatus genus:Mimus" ; Times: 1
	Query: "vntype:specimen specificepithet:difficilis genus:Geospiza" ; Times: 1
	Query: "locality:sutter buttes" ; Times: 1
	Query: "Syrigma sibilatrix" ; Times: 2
	Query: "specificepithet:tenebrosa genus:Chelidoptera" ; Times: 2
	Query: "Brown trout" ; Times: 2
	Query: "class:Aves catalognumber:55154 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 2
	Query: "cossypha semirufa" ; Times: 2
	Query: "contopus peninsulae" ; Times: 1
	Query: "order:Cathartiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "137536" ; Times: 1
	Query: "vntype:specimen specificepithet:californianus genus:Gymnogyps" ; Times: 5
	Query: "eremophila alpestris 170073" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes sex:male preparations:skeleton" ; Times: 2
	Query: "specificepithet:parellina indigotica genus:Cyanocompsa year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "mvz 171721" ; Times: 1
	Query: "specificepithet:parellina indigotica genus:Cyanocompsa year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "35131" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "jenks" ; Times: 1
	Query: "country:&#34;Costa Rica&#34; (Lampornis) year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "aves Gordon egg" ; Times: 1
	Query: "236174" ; Times: 1
	Query: "skeleton genus:Rhodostethia order:Charadriiformes class:Aves" ; Times: 1
	Query: "northern michigan university" ; Times: 1
	Query: "33461" ; Times: 1
	Query: "vntype:specimen specificepithet:japonicus genus:Buteo OR institutioncode:AMNH" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "locality:cuyamaca county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina year &gt;= 1960" ; Times: 1
	Query: "135136" ; Times: 1
	Query: "tetrao urogallus" ; Times: 3
	Query: "specificepithet:subflava genus:Prinia country:&#34;Kenya&#34;" ; Times: 1
	Query: "Elanus leucurus" ; Times: 2
	Query: "class:Aves catalognumber:11923 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Dendrocincla turdina mappable:1" ; Times: 2
	Query: "class:Aves catalognumber:4557 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 2
	Query: "(perisoreus) hastissue:1" ; Times: 1
	Query: "Basileuterus culicivorus mappable:1" ; Times: 2
	Query: "catalognumber:170470" ; Times: 2
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "Malacoptila striata mappable:1" ; Times: 2
	Query: "23672" ; Times: 2
	Query: "class:Aves catalognumber:70496 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Accipitriformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "arremon brunneinucha macrourus" ; Times: 1
	Query: "173062" ; Times: 1
	Query: "MVZ 138476" ; Times: 1
	Query: "mvz 174053" ; Times: 1
	Query: "specificepithet:subulatus genus:todus" ; Times: 1
	Query: "mionectes palamblae" ; Times: 1
	Query: "recordedby:herron" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus" ; Times: 1
	Query: "specificepithet:mirabilis genus:cyanolyca" ; Times: 1
	Query: "specificepithet:luconensis genus:prioniturus" ; Times: 1
	Query: "25148" ; Times: 1
	Query: "Heloderma horridum mappable:1" ; Times: 1
	Query: "agelaius mearnsi" ; Times: 3
	Query: "class:Aves catalognumber:70498 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:31360 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Progne elegans" ; Times: 1
	Query: "Aphelocoma unicolor" ; Times: 1
	Query: "terpsiphone incei" ; Times: 4
	Query: "lizards" ; Times: 2
	Query: "Pinus contorta mappable:1" ; Times: 1
	Query: "specificepithet:virens genus:Contopus class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 1
	Query: "california ground squirrel" ; Times: 5
	Query: "31709" ; Times: 1
	Query: "class:Aves catalognumber:9348 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MVZ 179227" ; Times: 1
	Query: "class:Aves catalognumber:5476 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "Eudyptes pachyrhynchus" ; Times: 1
	Query: "Manacus manacus mappable:1" ; Times: 2
	Query: "30033" ; Times: 2
	Query: "59237" ; Times: 1
	Query: "Pinus ponderosa mappable:1" ; Times: 1
	Query: "Macrophyllum macrophyllum mappable:1" ; Times: 3
	Query: "Laterallus jamaicensis vntype:specimen hastissue:1" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "macdonaldi vntype:specimen genus:mimus" ; Times: 1
	Query: "141864" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "specificepithet:leucomelas genus:Turdus" ; Times: 1
	Query: "Parkers Prairie" ; Times: 5
	Query: "35899" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "specificepithet:thalassinus genus:colibri" ; Times: 1
	Query: "class:aves year &gt;= 2016 year &lt;= 2017 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus stateprovince:&#34;California&#34; sex:female year &gt;= 1945" ; Times: 1
	Query: "recordedby:D. McLean" ; Times: 1
	Query: "119949" ; Times: 1
	Query: "class:Aves catalognumber:141707 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mongolica genus:melanocorypha" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "Onychorhynchus coronatus" ; Times: 8
	Query: "class:Aves catalognumber:33602 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:3837 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:personatus genus:agapornis" ; Times: 1
	Query: "Cyanopica" ; Times: 1
	Query: "Campephilus pollens" ; Times: 2
	Query: "specificepithet:chrysogaster genus:Pheucticus sex:female year &gt;= 1960" ; Times: 1
	Query: "MVZ 149736" ; Times: 2
	Query: "MVZ 149735" ; Times: 2
	Query: "MVZ 149734" ; Times: 2
	Query: "catalognumber:14663" ; Times: 1
	Query: "Fulica gigantea skeleton" ; Times: 1
	Query: "flying squirrel" ; Times: 1
	Query: "specificepithet:mikado class:aves continent:asia" ; Times: 1
	Query: "class:Aves catalognumber:53803 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves catalognumber:26201 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:45896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;lower klamath&#34;" ; Times: 1
	Query: "Melanerpes aurifrons hastissue:1" ; Times: 1
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "specificepithet:californianus genus:Gymnogyps" ; Times: 2
	Query: "Allison J shultz" ; Times: 1
	Query: "Ramphotrigon" ; Times: 1
	Query: "145540" ; Times: 2
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 6
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "class:Aves catalognumber:16591 basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 1263 download events in this period)
Total number of records downloaded: 14259
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 39
	Country: Mexico ; Times: 7
	Country: India ; Times: 1
	Country: United States ; Times: 61
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Belize ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-18 ; Times: 2
	Date: 2019-04-23 ; Times: 11
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-12 ; Times: 1
	Date: 2019-04-11 ; Times: 3
	Date: 2019-04-10 ; Times: 34
	Date: 2019-04-17 ; Times: 3
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-15 ; Times: 2
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-22 ; Times: 31
	Date: 2019-04-30 ; Times: 9
	Date: 2019-04-26 ; Times: 2
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-25 ; Times: 4
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-08 ; Times: 2
	Date: 2019-04-29 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fischeri genus:agapornis" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Iowa" ; Times: 1
	Query: "specificepithet:parellina parellina genus:Cyanocompsa year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "&#34;Microtus californicus&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34; year &gt;= 1995 year &lt;= 2019" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Pennsylvania" ; Times: 2
	Query: "specificepithet:ariel genus:petrochelidon" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Colorado" ; Times: 1
	Query: "specificepithet:fusca genus:malacoptila" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "specificepithet:coruscans genus:colibri" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Connecticut" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "specificepithet:plicatus genus:rhyticeros" ; Times: 1
	Query: "specificepithet:fortipes genus:horornis" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Minnesota" ; Times: 1
	Query: "order:Falconiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Washington" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Arkansas" ; Times: 1
	Query: "genus:Vidua year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Vermont" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Ohio" ; Times: 1
	Query: "specificepithet:melacoryphus genus:Coccyzus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Texas" ; Times: 1
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "specificepithet:undulatus genus:Rhyticeros" ; Times: 1
	Query: "order:Cathartiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 1
	Query: "specificepithet:delphinae genus:colibri" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "family:Tyrannidae institutioncode:MVZ" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Maine" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Nevada" ; Times: 1
	Query: "specificepithet:sanguinea genus:cacatua" ; Times: 1
	Query: "specificepithet:nigrirostris genus:andigena" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "tarsus vntype:specimen specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2011 year &lt;= 2019" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "specificepithet:sanblasianus genus:cyanocorax" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Arizona" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Alaska" ; Times: 1
	Query: "class:aves (Belize)" ; Times: 1
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Rhea pennata" ; Times: 1
	Query: "akialoa" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Idaho" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Montana" ; Times: 1
	Query: "american mink" ; Times: 1
	Query: "(perisoreus) hastissue:1" ; Times: 1
	Query: "specificepithet:discurus genus:prioniturus" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "genus:Ramphotrigon hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:modesta genus:galerida" ; Times: 1
	Query: "specificepithet:lilianae genus:agapornis" ; Times: 1
	Query: "order:Accipitriformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:semicincta genus:malacoptila" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:subulatus genus:todus" ; Times: 1
	Query: "vntype:specimen genus:Baeolophus hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Massachusetts" ; Times: 1
	Query: "specificepithet:mirabilis genus:cyanolyca" ; Times: 1
	Query: "vntype:specimen genus:Casuarius" ; Times: 2
	Query: "specificepithet:luconensis genus:prioniturus" ; Times: 1
	Query: "specificepithet:merulinus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Oregon" ; Times: 1
	Query: "amazilia fimbriata" ; Times: 1
	Query: "specificepithet:beecheii genus:cyanocorax" ; Times: 1
	Query: "california ground squirrel" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Virginia" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Eudyptes pachyrhynchus" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "specificepithet:bengalensis genus:Centropus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Maryland" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Michigan" ; Times: 1
	Query: "Parkers Prairie" ; Times: 2
	Query: "specificepithet:thalassinus genus:colibri" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:New York" ; Times: 1
	Query: "genus:collocalia" ; Times: 1
	Query: "vntype:specimen family:Cracidae hasmass:1" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Wyoming" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:New Mexico" ; Times: 1
	Query: "specificepithet:mongolica genus:melanocorypha" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Oklahoma" ; Times: 1
	Query: "specificepithet:personatus genus:agapornis" ; Times: 1
	Query: "sphenisciformes" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Utah" ; Times: 1
	Query: "augastes lumachella" ; Times: 1
	Query: "specificepithet:satyra genus:Tragopan" ; Times: 1
	Query: "specificepithet:cyanotus genus:colibri" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nigricans genus:petrochelidon" ; Times: 1
	Query: "specificepithet:monacha genus:grus" ; Times: 1
	Query: "(cyanocorax) hastissue:1" ; Times: 2
	Query: "specificepithet:virginianus genus:Bubo stateprovince:North Dakota" ; Times: 1


End of report.