Report for Institution Code MVZ, Resource mvz_bird
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 226
Number of records retrieved in searches: 3714
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 11
	Country: China ; Times: 1
	Country: Mexico ; Times: 8
	Country: Panama ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 180
	Country: Unknown ; Times: 6
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-01 ; Times: 5
	Date: 2014-06-02 ; Times: 7
	Date: 2014-06-03 ; Times: 29
	Date: 2014-06-04 ; Times: 7
	Date: 2014-06-05 ; Times: 8
	Date: 2014-06-06 ; Times: 13
	Date: 2014-06-07 ; Times: 1
	Date: 2014-06-08 ; Times: 4
	Date: 2014-06-09 ; Times: 8
	Date: 2014-06-10 ; Times: 21
	Date: 2014-06-11 ; Times: 7
	Date: 2014-06-12 ; Times: 11
	Date: 2014-06-13 ; Times: 4
	Date: 2014-06-14 ; Times: 10
	Date: 2014-06-15 ; Times: 1
	Date: 2014-06-16 ; Times: 12
	Date: 2014-06-17 ; Times: 4
	Date: 2014-06-18 ; Times: 2
	Date: 2014-06-19 ; Times: 3
	Date: 2014-06-20 ; Times: 10
	Date: 2014-06-23 ; Times: 33
	Date: 2014-06-24 ; Times: 9
	Date: 2014-06-25 ; Times: 3
	Date: 2014-06-26 ; Times: 8
	Date: 2014-06-27 ; Times: 2
	Date: 2014-06-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "country:"samoa"" ; Times: 1
	Query: "2844" ; Times: 1
	Query: "genus:strigops" ; Times: 1
	Query: "Paradisaea apoda" ; Times: 2
	Query: "auburn" ; Times: 1
	Query: "type:specimen county:"santa clara" specificepithet:melodia genus:Melospiza distance(location,geopoint(38.08268954483802,-122.43576049804688))<100000" ; Times: 1
	Query: "type:specimen country:"samoa"" ; Times: 1
	Query: "2090" ; Times: 2
	Query: "stateprovince:"american samoa"" ; Times: 1
	Query: "sumichrast stateprovince:"Veracruz"" ; Times: 1
	Query: "1834" ; Times: 1
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<100000" ; Times: 1
	Query: "stateprovince:"Guanajuato" country:"Mexico"" ; Times: 1
	Query: "specificepithet:leucospodia genus:Pseudelaenia" ; Times: 1
	Query: "catalognumber:136385 institutioncode:MVZ" ; Times: 2
	Query: "genus:Coua" ; Times: 1
	Query: "dragonfly" ; Times: 1
	Query: "lophotriccus" ; Times: 1
	Query: "type:specimen country:"kiribati"" ; Times: 1
	Query: "county:"washtenaw" stateprovince:"Michigan" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "ammodramus tissue:1" ; Times: 4
	Query: "recordedby:owston year >= 1907 year <= 1907" ; Times: 1
	Query: "egg/nest institutioncode:mvz" ; Times: 1
	Query: "(egg or clutch)" ; Times: 1
	Query: "parrot" ; Times: 1
	Query: "green frog" ; Times: 1
	Query: "emberizoides mappable:1" ; Times: 2
	Query: "specificepithet:cinerea genus:Piezorhina mappable:1" ; Times: 1
	Query: "genus:fulica recordedby:gullion" ; Times: 1
	Query: "type:specimen stateprovince:"illinois" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "brode" ; Times: 1
	Query: "country:"kiribati"" ; Times: 1
	Query: "type:specimen county:"santa cruz" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "eremophila alpestris utah county" ; Times: 1
	Query: "type:specimen genus:procnias (fluid OR alcohol)" ; Times: 2
	Query: "bullfrog" ; Times: 2
	Query: "catalognumber:89919 institutioncode:mvz" ; Times: 2
	Query: "squirrel and skeleton" ; Times: 1
	Query: "type:specimen county:"napa" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Aves" ; Times: 1
	Query: "ardea herodias tissue:1" ; Times: 1
	Query: "class:aves recordedby:Jacot" ; Times: 5
	Query: "catalognumber:93768 institutioncode:mvz" ; Times: 2
	Query: "type:specimen county:"solano" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen genus:procnias" ; Times: 1
	Query: "flower" ; Times: 1
	Query: "eulampis holosericeus" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "11939" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "Myiobius barbatus" ; Times: 3
	Query: "south america lizards year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "stewart year >= 1973 year <= 1973" ; Times: 1
	Query: "mvz 55597" ; Times: 1
	Query: "gilles" ; Times: 1
	Query: "type:specimen county:"Marin" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "rhipidura type:specimen (albiscapa OR fuliginosa) tissue:1" ; Times: 2
	Query: "class:Aves recordedby:Whitney" ; Times: 1
	Query: "country:"Guatemala"" ; Times: 1
	Query: "Commander Islands" ; Times: 1
	Query: "Copsychus saularis mappable:1" ; Times: 2
	Query: "jacana spinosa" ; Times: 2
	Query: "canyon lizard" ; Times: 2
	Query: "shrimp" ; Times: 1
	Query: "catalognumber:136388 institutioncode:MVZ" ; Times: 2
	Query: "country:"Panama" specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "stateprovince:"huancavelica" country:"peru"" ; Times: 1
	Query: "red-tailed hawk" ; Times: 2
	Query: "trogon rufus type:specimen" ; Times: 3
	Query: "vertebrae type:specimen" ; Times: 1
	Query: "lizard year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "county:"kendall" stateprovince:"texas"" ; Times: 2
	Query: "stateprovince:"New Mexico" specificepithet:tuberculifer genus:Myiarchus" ; Times: 1
	Query: "country:"Myanmar"" ; Times: 2
	Query: "type:specimen county:"alameda" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "1874" ; Times: 3
	Query: "rhipidura (fuliginosa OR albiscapa) tissue:1" ; Times: 2
	Query: "Megalaima haemacephala" ; Times: 2
	Query: "Vireo altiloquus" ; Times: 2
	Query: "amazona (tissue) year >= 1990" ; Times: 1
	Query: "yucatanensis" ; Times: 1
	Query: "lizards" ; Times: 4
	Query: "Megalaima haemacephala mappable:1" ; Times: 1
	Query: "type:specimen county:"santa clara" specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: "kennicottii monterey" ; Times: 1
	Query: "lizard AND (united states) year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "type:specimen county:"Humboldt" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"san francisco" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "casuarius tissue:1" ; Times: 5
	Query: "Chenopodium" ; Times: 4
	Query: "Troglodytes pacificus" ; Times: 1
	Query: "county:"ventura" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "nest type:specimen genus:picoides" ; Times: 1
	Query: "country:"bahamas"" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: ""Cercomacra nigricans" type:specimen" ; Times: 2
	Query: "Aepypodius" ; Times: 1
	Query: "type:specimen county:"contra costa" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "genus:cyanoliseus" ; Times: 1
	Query: "american samoa" ; Times: 3
	Query: "type:specimen county:"san mateo" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 2
	Query: "ardea herodias" ; Times: 2
	Query: "Milvus migrans" ; Times: 8
	Query: "Casuarius tissue:1" ; Times: 2
	Query: "catalognumber:81797 institutioncode:MVZ" ; Times: 2
	Query: "cercomacra nigricans" ; Times: 5
	Query: "type:specimen country:"marshall islands"" ; Times: 1
	Query: "psittacidae" ; Times: 1
	Query: "ant" ; Times: 5
	Query: "ectopistes" ; Times: 1
	Query: "eulampis" ; Times: 1
	Query: "county:"orange" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "specificepithet:nigripes genus:Phoebastria" ; Times: 1
	Query: "mole" ; Times: 1
	Query: "centralis stateprovince:"Veracruz"" ; Times: 1
	Query: "stateprovince:"samoa"" ; Times: 1
	Query: "kendall county texas" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "lin" ; Times: 1
	Query: "lizard AND (not united states) year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "recordedby:owston" ; Times: 1
	Query: "stateprovince:"cook islands"" ; Times: 1
	Query: "test" ; Times: 2
	Query: "cardinalis cardinalis mappable:1" ; Times: 1
	Query: "Lophotriccus tissue:1" ; Times: 4
	Query: "caracara" ; Times: 1
	Query: "egg institutioncode:mvz" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:arborea genus:spizella" ; Times: 1
	Query: "type:specimen stateprovince:"Para" country:"Brazil"" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "American Badger" ; Times: 1
	Query: "county:"santa barbara" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "rhipidura fuliginosa tissue:1" ; Times: 1
	Query: "type:specimen country:"samoa" AND (NOT "american samoa")" ; Times: 1
	Query: "Thryothorus pleurostictus" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "catalognumber:136387 institutioncode:MVZ" ; Times: 1
	Query: "aulacorhynchus prasinus" ; Times: 1
	Query: "Myanmar" ; Times: 1
	Query: "aburria" ; Times: 1
	Query: "type:specimen county:"sonoma" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "grallaria (ruficapilla OR watkinsi OR squamigera OR guatimalensis) tissue:1" ; Times: 1
	Query: "catalognumber:157643 institutioncode:MVZ" ; Times: 1
	Query: "country:"Panama" specificepithet:cajanea genus:Aramides" ; Times: 1
	Query: "type:specimen county:"Del Norte" specificepithet:melodia genus:Melospiza" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 278 download events in this period)
Total number of records downloaded: 8439 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 6238
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 42
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 3
	Date: 2014-06-04 ; Times: 1
	Date: 2014-06-05 ; Times: 1
	Date: 2014-06-07 ; Times: 2
	Date: 2014-06-09 ; Times: 1
	Date: 2014-06-10 ; Times: 4
	Date: 2014-06-19 ; Times: 1
	Date: 2014-06-20 ; Times: 2
	Date: 2014-06-23 ; Times: 25
	Date: 2014-06-24 ; Times: 2
	Date: 2014-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "county:"los angeles" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "county:"kendall" stateprovince:"texas"" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:tuberculifer genus:Myiarchus" ; Times: 2
	Query: "type:specimen county:"napa" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "emberizoides mappable:1" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"solano" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen genus:procnias" ; Times: 2
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "eulampis holosericeus" ; Times: 1
	Query: "Megalaima haemacephala mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"Del Norte" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "test" ; Times: 1
	Query: "specificepithet:leucospodia genus:Pseudelaenia" ; Times: 1
	Query: "type:specimen county:"san mateo" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"san francisco" specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: "gilles" ; Times: 1
	Query: "genus:strigops" ; Times: 1
	Query: "county:"santa barbara" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "Copsychus saularis mappable:1" ; Times: 1
	Query: "county:"washtenaw" stateprovince:"Michigan" specificepithet:melodia genus:melospiza" ; Times: 4
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: "type:specimen county:"Marin" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "polyplectron" ; Times: 1
	Query: "type:specimen county:"santa cruz" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"contra costa" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"alameda" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"sonoma" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "county:"orange" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "catalognumber:100000" ; Times: 1
	Query: "type:specimen county:"Humboldt" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Milvus migrans" ; Times: 1
	Query: "county:"ventura" specificepithet:melodia genus:melospiza" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 848
Total number of records retrieved from searches: 21596
Number of download events that retrieved data from the resource: 198
Total number of records downloaded: 302420

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 848
Total number of records retrieved from searches: 21596
Number of download events that retrieved data from the resource: 278
Total number of records downloaded: 360189


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
