Report for Institution Code MVZ, Resource mvz_bird
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 938
Number of records retrieved in searches: 13608
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 24
	Country: Canada ; Times: 12
	Country: Unknown ; Times: 8
	Country: France ; Times: 23
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 12
	Country: Norway ; Times: 3
	Country: Israel ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Iraq ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Netherlands ; Times: 8
	Country: Denmark ; Times: 6
	Country: Finland ; Times: 2
	Country: United States ; Times: 640
	Country: Sweden ; Times: 5
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 60
	Country: Uruguay ; Times: 19
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 86
	Country: Malaysia ; Times: 2
	Country: Colombia ; Times: 8
	Country: Paraguay ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 21
	Date: 2020-02-23 ; Times: 68
	Date: 2020-02-02 ; Times: 18
	Date: 2020-02-03 ; Times: 20
	Date: 2020-02-26 ; Times: 52
	Date: 2020-02-01 ; Times: 14
	Date: 2020-02-20 ; Times: 68
	Date: 2020-02-21 ; Times: 70
	Date: 2020-02-22 ; Times: 7
	Date: 2020-02-05 ; Times: 22
	Date: 2020-02-08 ; Times: 8
	Date: 2020-02-09 ; Times: 51
	Date: 2020-02-28 ; Times: 33
	Date: 2020-02-29 ; Times: 9
	Date: 2020-02-11 ; Times: 49
	Date: 2020-02-10 ; Times: 32
	Date: 2020-02-13 ; Times: 36
	Date: 2020-02-12 ; Times: 33
	Date: 2020-02-15 ; Times: 15
	Date: 2020-02-14 ; Times: 51
	Date: 2020-02-17 ; Times: 41
	Date: 2020-02-16 ; Times: 8
	Date: 2020-02-19 ; Times: 27
	Date: 2020-02-18 ; Times: 41
	Date: 2020-02-24 ; Times: 48
	Date: 2020-02-25 ; Times: 20
	Date: 2020-02-27 ; Times: 32
	Date: 2020-02-06 ; Times: 15
	Date: 2020-02-07 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1843 institutioncode:MVZ" ; Times: 2
	Query: "locality:Jersey country:&#34;UNited KIngdom&#34;" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sitta carolinensis lagunae" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "anthipes" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "locality:Tilden Regional Park stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Troglodytes rufociliatus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "steatornis" ; Times: 1
	Query: "catalognumber:145193 institutioncode:MVZ" ; Times: 2
	Query: "98369" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "trogon brazil" ; Times: 2
	Query: "S. Jillson" ; Times: 1
	Query: "Conirostrum cinereum year &gt; 1985 NOT CLO" ; Times: 1
	Query: "eremita" ; Times: 2
	Query: "catalognumber:145176 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:155968 institutioncode:MVZ" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "brazil tissue" ; Times: 1
	Query: "catalognumber:172344 institutioncode:MVZ" ; Times: 2
	Query: "333788" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "specificepithet:petechia institutioncode:MVZ" ; Times: 1
	Query: "locality:Sonoita" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "477326" ; Times: 1
	Query: "specificepithet:alpestris genus:Eremophila stateprovince:California institutioncode:MVZ" ; Times: 5
	Query: "536389" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "128589" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "country:&#34;finland&#34; sex:male" ; Times: 3
	Query: "mvz 149033" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "15-1013-9" ; Times: 2
	Query: "catalognumber:166293 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calcarius pictus" ; Times: 1
	Query: "Mvz 24841" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 5
	Query: "51716" ; Times: 1
	Query: "catalognumber:156116 institutioncode:MVZ" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "catalognumber:150358 institutioncode:MVZ" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "fulmarus nunavut" ; Times: 3
	Query: "17132" ; Times: 2
	Query: "Monachus" ; Times: 2
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe)" ; Times: 1
	Query: "Skulls" ; Times: 1
	Query: "151306" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 2
	Query: "catalognumber:172345 institutioncode:MVZ" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:sherwood" ; Times: 2
	Query: "perdix class:aves year &gt;= 1908 year &lt;= 1910" ; Times: 1
	Query: "188093" ; Times: 1
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;oregon&#34; month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:celata stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:hypoleucus family:Alcidae locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:166256 institutioncode:MVZ" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "lyme" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "vntype:specimen family:Ploceidae institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:144245 institutioncode:MVZ" ; Times: 1
	Query: "western skink institutioncode:MVZ" ; Times: 1
	Query: "locality:Cordillera del Condor country:&#34;Peru&#34;" ; Times: 1
	Query: "Ilex" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "catalognumber:158017 institutioncode:MVZ" ; Times: 1
	Query: "coraciidae" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1907" ; Times: 1
	Query: "trogon rufus" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "locality:chabot regional park" ; Times: 1
	Query: "genus:lagopus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cristatus genus:tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "EG 54" ; Times: 1
	Query: "puffinus assimilis" ; Times: 2
	Query: "Pine Siskin" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "Thraupis bonariensis" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax hastissue:1" ; Times: 2
	Query: "accipiter nisus" ; Times: 2
	Query: "country:&#34;finland&#34; sex:male OR female" ; Times: 2
	Query: "onychorhynchus mexicanus" ; Times: 2
	Query: "164850" ; Times: 1
	Query: "catalognumber:173789 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:145206 institutioncode:MVZ" ; Times: 2
	Query: "locality:Anthony Chabot Regional Park stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cardellina rubra rubra" ; Times: 1
	Query: "Dulus" ; Times: 1
	Query: "neochen" ; Times: 2
	Query: "locality:reading" ; Times: 1
	Query: "locality:Sumaco  " ; Times: 1
	Query: "41652" ; Times: 1
	Query: "catalognumber:158718 institutioncode:MVZ" ; Times: 1
	Query: "genus:neochen preparations:skeleton" ; Times: 10
	Query: "bee world" ; Times: 1
	Query: "catalognumber:147023 institutioncode:MVZ" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:nitidissima genus:chlorochrysa" ; Times: 5
	Query: "North American porcupine" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 2
	Query: "class:Aves country:&#34;Philippines&#34; institutioncode:MVZ" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:phoebe genus:sayornis family:Tyrannidae hastissue:1" ; Times: 2
	Query: "41653" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;california&#34; recordedby:a walker" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "126112" ; Times: 1
	Query: "catalognumber:141793" ; Times: 1
	Query: "Oceanites gracilis" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "alethe" ; Times: 1
	Query: "larus thayeri hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Volatinia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 3
	Query: "15969" ; Times: 1
	Query: "2-6775" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "circus hudsonius hastissue:1" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "catalognumber:166250 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus county:&#34;Riverside&#34;" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "Dryocopus lineatus eggs" ; Times: 1
	Query: "country:&#34;finland&#34;" ; Times: 2
	Query: "setophaga coronata nigrifrons" ; Times: 1
	Query: "Chlorodrepanis chloris" ; Times: 3
	Query: "monarcha menckei" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (fluid OR wet OR whole)" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 3
	Query: "122925" ; Times: 1
	Query: "anthus bogotensis" ; Times: 2
	Query: "institutioncode:MVZ western skink" ; Times: 2
	Query: "psittacara" ; Times: 1
	Query: "phoebastria irrorata" ; Times: 5
	Query: "110015" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "217680" ; Times: 1
	Query: "EG-54" ; Times: 1
	Query: "Carpodacus sibiricus" ; Times: 1
	Query: "193888" ; Times: 1
	Query: "catalognumber:166383 institutioncode:MVZ" ; Times: 1
	Query: "class:Aves country:&#34;Papua New Guinea&#34; institutioncode:MVZ" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "dresden museum" ; Times: 1
	Query: "catalognumber:149680 institutioncode:MVZ" ; Times: 2
	Query: "Amazona albifrons" ; Times: 2
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:177774 institutioncode:MVZ" ; Times: 2
	Query: "pycnonotus jocosus Asia" ; Times: 1
	Query: "california toad" ; Times: 1
	Query: "Anas diazi" ; Times: 19
	Query: "l3" ; Times: 1
	Query: "cacicus chrysopterus" ; Times: 1
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "locality:El Arenal " ; Times: 1
	Query: "catalognumber:166334 institutioncode:MVZ" ; Times: 1
	Query: "Vireo huttoni riverside" ; Times: 1
	Query: "vntype:specimen specificepithet:cucullatus genus:Coryphospingus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:W.E. Sherwood" ; Times: 1
	Query: "distribution peru" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; (Guadalupe) AND (NOT aleuticus NOT monocerata)" ; Times: 1
	Query: "RTM" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "214833" ; Times: 1
	Query: "mvz 218671" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus stateprovince:&#34;California&#34; year &lt;= 1907" ; Times: 1
	Query: "Cacicus melanicterus" ; Times: 2
	Query: "catalognumber:164670 institutioncode:MVZ" ; Times: 1
	Query: "162188" ; Times: 1
	Query: "catalognumber:95202 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:flavogaster genus:Elaenia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:172324 institutioncode:MVZ" ; Times: 2
	Query: "228723" ; Times: 1
	Query: "class:aves recordedby:sandman" ; Times: 2
	Query: "Alaska University museum Calcarius" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "vntype:specimen specificepithet:pileatus genus:Coryphospingus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Thamnomanes class:Aves stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34; continent:South America basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "catalognumber:37588 institutioncode:MVZ" ; Times: 1
	Query: "onychorhynchus coronatus" ; Times: 1
	Query: "MVZ 5898" ; Times: 1
	Query: "160145" ; Times: 1
	Query: "coeligena iris" ; Times: 2
	Query: "recordedby:Mearns" ; Times: 2
	Query: "family:parulidae catalognumber:174050" ; Times: 1
	Query: "aplonis brunneicapillus" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "recordedby:Picchi" ; Times: 2
	Query: "R.T.M" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "Abronia lythrochila" ; Times: 1
	Query: "mvz 199654" ; Times: 1
	Query: "svalbard" ; Times: 2
	Query: "catalognumber:146880 institutioncode:MVZ" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "genus:megascops stateprovince:&#34;aguascalientes&#34;" ; Times: 2
	Query: "catalognumber:161886 institutioncode:MVZ" ; Times: 2
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 6
	Query: "vntype:specimen genus:Trichothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:138976 institutioncode:MVZ" ; Times: 2
	Query: "MVZ 185692" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "catalognumber:156111 institutioncode:MVZ" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "catalognumber:67624 institutioncode:MVZ" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Melocichla mentalis" ; Times: 1
	Query: "pelecanoides urinatrix pacific" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 1
	Query: "mount diablo state park" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "pachyptila crassirostris" ; Times: 1
	Query: "catalognumber:158713 institutioncode:MVZ" ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "daption new zealand" ; Times: 3
	Query: "catalognumber:17595" ; Times: 1
	Query: "catalognumber:25554 institutioncode:MVZ" ; Times: 1
	Query: "&#34;Oak Creek&#34; Jacot" ; Times: 1
	Query: "north american porcupine" ; Times: 2
	Query: "oregon bird skins" ; Times: 1
	Query: "locality:comaina" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;Mexico&#34; (Negro)" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "Neochen jubata" ; Times: 2
	Query: "Anairetes parulus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34; institutioncode:MVZ" ; Times: 4
	Query: "15700" ; Times: 1
	Query: "catalognumber:156196 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:a. walker" ; Times: 1
	Query: "catalognumber:166257 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "passer domesticus continent:europe" ; Times: 1
	Query: "catalognumber:1842 institutioncode:MVZ" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "accipiter hiogaster vntype:specimen year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "Mushroom" ; Times: 1
	Query: "181285" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:173808 institutioncode:MVZ" ; Times: 2
	Query: "149887" ; Times: 1
	Query: "anas discors" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves stateprovince:&#34;Oregon&#34; year &gt;= 1980 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sylvietta denti" ; Times: 3
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.739755705020436,-110.8860299296071))&lt;502" ; Times: 1
	Query: "gracilis galapagos" ; Times: 1
	Query: "Attila spadiceus pacificus" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "class:Aves country:&#34;Malaysia&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:145174 institutioncode:MVZ" ; Times: 2
	Query: "Elanus axillaris" ; Times: 1
	Query: "locality:mt diablo year &gt;= 2000 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:niger class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America" ; Times: 1
	Query: "11796" ; Times: 1
	Query: "181212" ; Times: 1
	Query: "specificepithet:viridicata family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "schell creek" ; Times: 1
	Query: "catalognumber:148289 institutioncode:MVZ" ; Times: 1
	Query: "oceanites gracilis" ; Times: 5
	Query: "hylophilus pallidipectus" ; Times: 4
	Query: "locality:Jersey country:&#34;UNited KIngdom&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:164812 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:fulicarius genus:Phalaropus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Synthliboramphus family:Alcidae locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "39343" ; Times: 1
	Query: "catalognumber:145197 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:149995 institutioncode:MVZ" ; Times: 2
	Query: "190692" ; Times: 1
	Query: "stateprovince:&#34;Scotland&#34; country:&#34;United Kingdom&#34; institutioncode:MVZ" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "Antigone canadensis" ; Times: 1
	Query: "megapodius freycinet freycinet" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 2
	Query: "larus glaucoides hastissue:1" ; Times: 3
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Cacicus cela" ; Times: 3
	Query: "15683" ; Times: 1
	Query: "Oceanodroma leucorhoa chapmani" ; Times: 1
	Query: "Amazilia candida" ; Times: 1
	Query: "genus:heterophasia" ; Times: 1
	Query: "stateprovince:&#34;guam&#34;" ; Times: 1
	Query: "Ortalis columbiana" ; Times: 1
	Query: "catalognumber:145205 institutioncode:MVZ" ; Times: 2
	Query: "zaratornis" ; Times: 2
	Query: "nestor notabilis" ; Times: 1
	Query: "catalognumber:158722 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:163307 institutioncode:MVZ" ; Times: 1
	Query: "bird egg vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Oceanodroma los coronados" ; Times: 2
	Query: "catalognumber:43246" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 4
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 14
	Query: "catalognumber:145175 institutioncode:MVZ" ; Times: 2
	Query: "Polioptila vntype:specimen stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:alcyon genus:Megaceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "124774" ; Times: 1
	Query: "locality:joaquin miller park" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "class:aves catalognumber:156995" ; Times: 2
	Query: "MVZ 216622" ; Times: 1
	Query: "catalognumber:163290 institutioncode:MVZ" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "evolution" ; Times: 1
	Query: "genus:Phyllomyias family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "230175" ; Times: 1
	Query: "vntype:specimen genus:trichothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "118964" ; Times: 1
	Query: "sparrows" ; Times: 1
	Query: "class:Aves county:&#34;westmoreland&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Attila spadiceus" ; Times: 3
	Query: "NA NA" ; Times: 3
	Query: "phoeniconaias minor" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "prosopis" ; Times: 4
	Query: "184640" ; Times: 1
	Query: "191582" ; Times: 1
	Query: "33720 Aves" ; Times: 1
	Query: "catalognumber:179591 institutioncode:MVZ" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "locality:Mt. Diablo stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2020" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "buteo plagiatus year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "MVZ 95202" ; Times: 1
	Query: "Pharomachrus" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.73889804234428,-110.88582515716553))&lt;672" ; Times: 1
	Query: "catalognumber:154192 institutioncode:MVZ" ; Times: 1
	Query: "170267" ; Times: 1
	Query: "catalognumber:145179 institutioncode:MVZ" ; Times: 2
	Query: "locality:Joaquin Miller Park stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 2
	Query: "genus:Brachyramphus class:aves year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "locality:mt diablo year &gt;= 2010 institutioncode:MVZ" ; Times: 1
	Query: "Plectrophenax hyperboreus" ; Times: 1
	Query: "184512" ; Times: 1
	Query: "vntype:specimen specificepithet:nigricans genus:Cercomacra" ; Times: 1
	Query: "catalognumber:164419 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:amazona genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "189994" ; Times: 1
	Query: "specificepithet:albifrons genus:Amazona country:&#34;mexico&#34;" ; Times: 2
	Query: "Junco bairdi" ; Times: 1
	Query: "168967" ; Times: 1
	Query: "redwood regional park" ; Times: 1
	Query: "megapodius freycinet" ; Times: 9
	Query: "locality:San Vicente " ; Times: 1
	Query: "Amazilia cyanura" ; Times: 4
	Query: "catalognumber:145177 institutioncode:MVZ" ; Times: 2
	Query: "jubata" ; Times: 1
	Query: "ARCHILOCHUS ALEXANDRI year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "puffinus gulf" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "pachyptila turtur" ; Times: 5
	Query: "anthus lutescens" ; Times: 2
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:MVZ" ; Times: 1
	Query: "Oceanites galapagos" ; Times: 2
	Query: "154450" ; Times: 1
	Query: "MVZ 223836" ; Times: 2
	Query: "lizards" ; Times: 1
	Query: "fulmarus baffin" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 4
	Query: "daption australe" ; Times: 2
	Query: "catalognumber:146927 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:147193" ; Times: 1
	Query: "Callipepla douglasii" ; Times: 6
	Query: "conuropsis" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus)" ; Times: 1
	Query: "accipiter novaehollandiae year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "MVZ 191127" ; Times: 1
	Query: "passer montanus" ; Times: 4
	Query: "american toad" ; Times: 1
	Query: "genus:Synthliboramphus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "valle del cauca" ; Times: 1
	Query: "161777" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "catalognumber:156025 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "dryas" ; Times: 2
	Query: "Ducks" ; Times: 1
	Query: "fulmarus glacialis russia" ; Times: 1
	Query: "Hemignathus chloris" ; Times: 7
	Query: "Phoenicurus ochruros" ; Times: 2
	Query: "cheeseman" ; Times: 1
	Query: "monachus" ; Times: 1
	Query: "specificepithet:Caesius genus:Thamnomanes class:Aves" ; Times: 2
	Query: "gray wolf" ; Times: 3
	Query: "catalognumber:162920 institutioncode:MVZ" ; Times: 1
	Query: "scytalopus confusus" ; Times: 3
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "genus:Brachyramphus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Chlorodrepanis flavus" ; Times: 2
	Query: "anthus correndera" ; Times: 1
	Query: "catalognumber:150038 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:145173 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "pai" ; Times: 2
	Query: "25928" ; Times: 1
	Query: "farquhari" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:MVZ" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "Geographical distribution" ; Times: 3
	Query: "county:&#34;Alameda&#34; stateprovince:&#34;California&#34; year &gt;= 2018 year &lt;= 2020" ; Times: 1
	Query: "genus:Opisthocomus hastissue:1" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 1
	Query: "psiloscops" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 6
	Query: "Polioptila nigriceps vntype:specimen" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "Oceanodroma leucorhoa socorroensis" ; Times: 1
	Query: "locality:Briones Regional Park stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mountain skink" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR all OR ethanol OR ETOH)" ; Times: 1
	Query: "locality:Joaquin miller park year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Oceanodroma leucorhoa mexico" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "Oceanodroma tethys" ; Times: 2
	Query: "Foulehaio Samoa" ; Times: 1
	Query: "pterodroma nigripennis" ; Times: 3
	Query: "vntype:specimen class:aves stateprovince:&#34;california&#34; recordedby:a. walker" ; Times: 1
	Query: "Mellivora" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 2
	Query: "Vireo gilvus victoriae" ; Times: 1
	Query: "catalognumber:166252 institutioncode:MVZ" ; Times: 1
	Query: "aplonis brunneicapilla" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "stateprovince:&#34;california&#34; year &gt;= 2017 year &lt;= 2020 institutioncode:MVZ" ; Times: 2
	Query: "neochen jubata" ; Times: 10
	Query: "catalognumber:150406 institutioncode:MVZ" ; Times: 1
	Query: "epimachus meyeri" ; Times: 5
	Query: "jubatus" ; Times: 1
	Query: "psittirostra" ; Times: 1
	Query: "275489" ; Times: 1
	Query: "mvz 174401" ; Times: 1
	Query: "fulmarus glacialis baffin" ; Times: 1
	Query: "arremonops inexpectatus" ; Times: 2
	Query: "34885" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "catalognumber:172342 institutioncode:MVZ" ; Times: 2
	Query: "carpodacus sonoriensis" ; Times: 1
	Query: "genus:Brachyramphus class:aves year &gt;= 1903 year &lt;= 1905" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Avila country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pterodroma galapagos" ; Times: 2
	Query: "specificepithet:niger genus:Chlidonias class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:junco county:&#34;Pierce&#34; stateprovince:&#34;Washington&#34; month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "specificepithet:fulicarius genus:Phalaropus class:Aves county:&#34;Halton&#34; stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "California whipsnake institutioncode:MVZ" ; Times: 2
	Query: "144987" ; Times: 1
	Query: "recordedby:hammond" ; Times: 1
	Query: "catalognumber:155125 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:5898 institutioncode:MVZ" ; Times: 1
	Query: "ploceidae institutioncode:MVZ" ; Times: 3
	Query: "rusty blackbird" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 7
	Query: "anthus peruvianus" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "184986" ; Times: 1
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides hastissue:1" ; Times: 1
	Query: "catalognumber:158712 institutioncode:MVZ" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "specificepithet:virgata genus:Calidris" ; Times: 3
	Query: "specificepithet:wilsoni genus:hemignathus" ; Times: 2
	Query: "Mvz 248401" ; Times: 1
	Query: "irrorata" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;Mexico&#34; (melpomene)" ; Times: 1
	Query: "Mountain diablo California" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "catalognumber:158634 institutioncode:MVZ" ; Times: 1
	Query: "184265" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;wyoming&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:52149 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:158726 institutioncode:MVZ" ; Times: 1
	Query: "mvz 149733" ; Times: 4
	Query: "symposiachrus menckei" ; Times: 1
	Query: "catalognumber:148825 institutioncode:MVZ" ; Times: 1
	Query: "pterodroma phaeopygia" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:MVZ" ; Times: 1
	Query: "105222" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 5
	Query: "Polioptila margaritae vntype:specimen" ; Times: 1
	Query: "myiagra vanikorensis" ; Times: 2
	Query: "41501" ; Times: 2
	Query: "trogon viridis brazil" ; Times: 1
	Query: "stateprovince:&#34;New York&#34; recordedby:Sibley year &lt;= 1940" ; Times: 2
	Query: "american black bear" ; Times: 1
	Query: "coturnicops exquisitus" ; Times: 13
	Query: "locality:briones regional park" ; Times: 1
	Query: "671743" ; Times: 1
	Query: "genus:Alcippe country:&#34;Malaysia&#34;" ; Times: 2
	Query: "mvz 68054" ; Times: 1
	Query: "Washington Pierce County junco" ; Times: 1
	Query: "fulmarus year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "cardinalis townsendi" ; Times: 4
	Query: "catalognumber:47280 institutioncode:MVZ" ; Times: 2
	Query: "Gallus varius" ; Times: 2
	Query: "Polioptila nelsoni vntype:specimen country:&#34;Mexico&#34;" ; Times: 3
	Query: "Foulehaio" ; Times: 1
	Query: "pterodroma ecuador" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &lt;= 1910" ; Times: 1
	Query: "catalognumber:162868 institutioncode:MVZ" ; Times: 1
	Query: "cardinalis seftoni" ; Times: 2
	Query: "Amazilia yucatanensis" ; Times: 2
	Query: "12020" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 2
	Query: "heloderma horridum" ; Times: 4
	Query: "buteo plagiata year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "genus:Ficedula country:&#34;indonesia&#34;" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 2
	Query: "catalognumber:146970 institutioncode:MVZ" ; Times: 1
	Query: "alex walker" ; Times: 1
	Query: "bird body mass" ; Times: 1
	Query: "540767" ; Times: 1
	Query: "catalognumber:146961 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Pelagodroma marina new zealand" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "catalognumber:13083 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:varius genus:Sphyrapicus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1888 year &lt;= 1910" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "locality:point lobos" ; Times: 1
	Query: "catalognumber:163317 institutioncode:MVZ" ; Times: 1
	Query: "locality:Mt. Diablo stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:166253 institutioncode:MVZ" ; Times: 1
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "class:aves locality:sycamore canyon" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:Alexander Walker" ; Times: 2
	Query: "catalognumber:16193 institutioncode:MVZ" ; Times: 2
	Query: "Copsychus saularis" ; Times: 2
	Query: "sylvietta" ; Times: 1
	Query: "specificepithet:albifrons genus:Amazona country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:462 institutioncode:MVZ" ; Times: 4
	Query: "catalognumber:166344 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:164769 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:173814 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves stateprovince:&#34;Oregon&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "17179" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "specificepithet:caniceps family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:Sherwood" ; Times: 3
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:MVZ" ; Times: 1
	Query: "Troglodytes rufociliatus vntype:specimen stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "genus:vireo gilvus class:aves stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "genus:Synthliboramphus family:Alcidae locality:Negro country:&#34;Mexico&#34;" ; Times: 1
	Query: "puffinus subalaris" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 1023 download events in this period)
Total number of records downloaded: 109996
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 48
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 10
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Iraq ; Times: 1
	Country: Norway ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-24 ; Times: 5
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 4
	Date: 2020-02-22 ; Times: 4
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 6
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-13 ; Times: 6
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 3
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "Cardellina rubra rubra" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "setophaga coronata nigrifrons" ; Times: 1
	Query: "anthus peruvianus" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides hastissue:1" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (fluid OR wet OR whole)" ; Times: 1
	Query: "vntype:specimen family:Ploceidae institutioncode:MVZ" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Gallus varius" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Avila country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe country:&#34;Mexico&#34; (hypoleucus) year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "genus:lagopus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 2
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Riggenbach" ; Times: 1


End of report.