Report for Institution Code MVZ, Resource mvz_bird
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 708
Number of records retrieved in searches: 6534
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 103
	Country: Canada ; Times: 47
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 26
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 21
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 14
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 30
	Country: Chile ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Denmark ; Times: 14
	Country: United States ; Times: 327
	Country: Sweden ; Times: 16
	Country: New Zealand ; Times: 12
	Country: Russia ; Times: 21
	Country: Romania ; Times: 2
	Country: Mexico ; Times: 30
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 27
	Date: 2015-11-18 ; Times: 19
	Date: 2015-11-30 ; Times: 23
	Date: 2015-11-25 ; Times: 12
	Date: 2015-11-11 ; Times: 26
	Date: 2015-11-10 ; Times: 28
	Date: 2015-11-13 ; Times: 33
	Date: 2015-11-12 ; Times: 35
	Date: 2015-11-15 ; Times: 20
	Date: 2015-11-14 ; Times: 18
	Date: 2015-11-17 ; Times: 22
	Date: 2015-11-16 ; Times: 13
	Date: 2015-11-27 ; Times: 46
	Date: 2015-11-20 ; Times: 16
	Date: 2015-11-21 ; Times: 19
	Date: 2015-11-04 ; Times: 52
	Date: 2015-11-05 ; Times: 21
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 39
	Date: 2015-11-28 ; Times: 14
	Date: 2015-11-29 ; Times: 21
	Date: 2015-11-02 ; Times: 40
	Date: 2015-11-03 ; Times: 24
	Date: 2015-11-26 ; Times: 28
	Date: 2015-11-01 ; Times: 11
	Date: 2015-11-06 ; Times: 41
	Date: 2015-11-07 ; Times: 9
	Date: 2015-11-22 ; Times: 4
	Date: 2015-11-23 ; Times: 25
	Date: 2015-11-24 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "spirurus" ; Times: 1
	Query: "recordedby:price year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "Ochthoeca diadema" ; Times: 1
	Query: "MVZ 134052" ; Times: 3
	Query: "MVZ 134050" ; Times: 2
	Query: "MVZ 134051" ; Times: 1
	Query: "MVZ 134054" ; Times: 1
	Query: "MVZ 134055" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Thraupis sayaca" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Douglas Fir" ; Times: 1
	Query: "humeralis brazil" ; Times: 1
	Query: "Crotophaga ani eggs" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "MVZ 182612" ; Times: 1
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "loxigilla" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 2
	Query: "pteroclididae" ; Times: 1
	Query: "1491" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "Amazilia lactea mappable:1" ; Times: 2
	Query: "Turdus fumigatus" ; Times: 1
	Query: "synallaxis stictothorax type:specimen institutioncode:MVZ" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "class:aves locality:turner year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "pulcher" ; Times: 1
	Query: "fence lizard" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "class:aves country:&#34;canada&#34; recordedby:sornborger" ; Times: 3
	Query: "pterocles" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Camarhynchus tissue:1" ; Times: 2
	Query: "merops nubicus" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "terpsiphone paradisi" ; Times: 1
	Query: "Pitohui" ; Times: 2
	Query: "MVZ 127755" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza county:&#34;ventura&#34; preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "burhinus" ; Times: 1
	Query: "pulsatrix tissue:1" ; Times: 5
	Query: "33465" ; Times: 2
	Query: "M-128432" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 2
	Query: "witch" ; Times: 7
	Query: "Grey Wolf" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 2
	Query: "Catharus fuscater" ; Times: 1
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "Pterocles" ; Times: 1
	Query: "genus:Histrionicus preparations:skeleton" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "halcyon chloris" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "type:specimen genus:Aratinga order:Psittaciformes (rubritorquis) year &gt;= 1949 year &lt;= 2015" ; Times: 1
	Query: "egypt" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus NOT platycercus NOT calliope NOT flammula NOT scintilla)" ; Times: 1
	Query: "benham NOT phred" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 2
	Query: "catalognumber:18740" ; Times: 2
	Query: "Columba janthina" ; Times: 1
	Query: "Discosura langsdorffi mappable:1" ; Times: 1
	Query: "Poecile institutioncode:MVZ tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "Coereba flaveola amazonas" ; Times: 1
	Query: "MVZ 794" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "genus:Cygnus preparations:skeleton" ; Times: 1
	Query: "Chlorochrysa nitidissima" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (canada)" ; Times: 1
	Query: "picumnus steindachneri" ; Times: 1
	Query: "melophus type:specimen" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "Numenius borealis" ; Times: 8
	Query: "28862" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "rollandia rolland" ; Times: 1
	Query: "specificepithet:palmarum genus:Phaenicophilus tissue:1" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "specificepithet:caspicus family:Podicipedidae" ; Times: 2
	Query: "specificepithet:carolinensis genus:poecile tissue:1" ; Times: 1
	Query: "Pine Siskin" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "Psittacidae stomach" ; Times: 3
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "Platalea flavipes" ; Times: 1
	Query: "Picumnus cirratus mappable:1" ; Times: 1
	Query: "dolphin" ; Times: 1
	Query: "MVZ 59288" ; Times: 2
	Query: "Recurvirostra americana tissue" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 2
	Query: "gallus sonneratii" ; Times: 2
	Query: "type:specimen order:Psittaciformes (Pionopsitta)" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 6
	Query: "Anthus correndera eggs" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "MVZ 180263" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Saltator similis brazil" ; Times: 1
	Query: "bird Dombrowski" ; Times: 1
	Query: "rudd" ; Times: 1
	Query: "capito niger" ; Times: 2
	Query: "locality:atlin" ; Times: 1
	Query: "aves kenya" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "bird Transilvania" ; Times: 1
	Query: "MVZ 12345" ; Times: 1
	Query: "type:specimen order:Psittaciformes (meeki)" ; Times: 1
	Query: "pulsatrix country:&#34;Panama&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:aves recordedby:sornborger" ; Times: 1
	Query: "bucerotidae" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "type:specimen genus:Micropsitta order:Psittaciformes (meeki)" ; Times: 1
	Query: "JFS" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "Pterocles type:specimen" ; Times: 1
	Query: "Geronticus eremita" ; Times: 2
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "eudyptes tissue:1" ; Times: 2
	Query: "Rhynochetos" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34;" ; Times: 2
	Query: "MVZ 134048" ; Times: 1
	Query: "&#34;los angeles river&#34;" ; Times: 1
	Query: "Elanus tissue:1" ; Times: 2
	Query: "type:specimen order:Psittaciformes (flavifrons)" ; Times: 1
	Query: "MVZ 134045" ; Times: 2
	Query: "MVZ 134046" ; Times: 3
	Query: "perspicillatus" ; Times: 1
	Query: "Anas superciliosa" ; Times: 2
	Query: "Dolichonyx oryzivorus" ; Times: 2
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "Zonotrichia leucophrys media:1" ; Times: 1
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "MSUM" ; Times: 1
	Query: "MVZ 97087" ; Times: 2
	Query: "halcyon leucocephala" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Tanygnathus)" ; Times: 2
	Query: "Vireo olivaceus type:specimen stateprovince:&#34;Florida&#34; tissue:1" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:cockerelli genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "Hylophilus thoracicus" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "Certhidea olivacea" ; Times: 1
	Query: "Tympanuchus cupido attwateri" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "comitan" ; Times: 2
	Query: "Basileuterus leucoblepharus" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "Hamilton year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "genus:Polysticta preparations:skeleton" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "MVZ 20396" ; Times: 2
	Query: "Falco femoralis" ; Times: 4
	Query: "pulsatrix institutioncode:MVZ" ; Times: 12
	Query: "MVZ 13082" ; Times: 1
	Query: "Schiffornis virescens" ; Times: 1
	Query: "Gallicolumba" ; Times: 3
	Query: "buteo regalis" ; Times: 1
	Query: "Synthliboramphus Guadalupe" ; Times: 20
	Query: "Nystalus" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Phrygilus unicolor eggs" ; Times: 1
	Query: "Coereba flaveola brazil" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "Chlorophonia" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza county:&#34;santa barbara&#34; preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "type:specimen order:Psittaciformes (barbadensis)" ; Times: 1
	Query: "sula leucogaster" ; Times: 6
	Query: "megalaima haemacephala" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 2
	Query: "somateria mollissima" ; Times: 1
	Query: "Pitangus sulphuratus tissue:1" ; Times: 1
	Query: "blue jay" ; Times: 1
	Query: "clamator coromandus" ; Times: 2
	Query: "Alcippe morrisonia hueti" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Spheniscus humboldti tissue:1" ; Times: 1
	Query: "saxicola torquata" ; Times: 2
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen specificepithet:rufifrons genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "Podilymbus podiceps eggs" ; Times: 2
	Query: "phytotoma rutila" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus)" ; Times: 2
	Query: "141749" ; Times: 1
	Query: "chloropipo flavicapilla" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Synthliboramphus" ; Times: 1
	Query: "MVZ 43028" ; Times: 2
	Query: "class:aves country:&#34;canada&#34; recordedby:Fleming" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 1
	Query: "Hylophilus thoracicus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:cockerelli genus:Rhipidura locality:Guadalcanal country:&#34;Solomon&#34;" ; Times: 1
	Query: "Tachyphonus cristatus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (calthorpae)" ; Times: 2
	Query: "176592" ; Times: 1
	Query: "odontophorus gujanensis panama" ; Times: 1
	Query: "MVZ 64120" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "Empidonax flaviventris institutioncode:MVZ tissue:1" ; Times: 1
	Query: "New Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "melophus lathami" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1895" ; Times: 1
	Query: "locality:Zacapa" ; Times: 1
	Query: "type:specimen order:Psittaciformes (finschii)" ; Times: 2
	Query: "MVZ 111401" ; Times: 1
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "Camarhynchus heliobates" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "Alauda" ; Times: 1
	Query: "anchicayae" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "merops philippinus" ; Times: 1
	Query: "Shufeldt AND (NOT UMMZ)" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "MVZ 65072" ; Times: 1
	Query: "neopelma aurifrons" ; Times: 2
	Query: "Catherpes tissue:1" ; Times: 1
	Query: "indicator variegatus" ; Times: 2
	Query: "MVZ 184140" ; Times: 2
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "pycnopygius unicus" ; Times: 1
	Query: "Piprites chloris" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "Molothrus bonariensis eggs" ; Times: 1
	Query: "MVZ 175842" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "recordedby:price year &lt;= 1896" ; Times: 1
	Query: "specificepithet:pileatus genus:Dryocopus" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &lt;= 1892" ; Times: 1
	Query: "Philydor" ; Times: 2
	Query: "type:specimen specificepithet:melodia genus:melospiza county:&#34;los angeles&#34; preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 4
	Query: "phylloscopus reguloides" ; Times: 1
	Query: "type:specimen order:Psittaciformes (euops)" ; Times: 1
	Query: "Tachycineta cyaneoviridis type:specimen sex:male" ; Times: 1
	Query: "anas platyrhynchos-india" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "marsh arizona" ; Times: 1
	Query: "arses" ; Times: 1
	Query: "aves distance(location,geopoint(18.812717856407776,-71.180419921875))&lt;100000" ; Times: 2
	Query: "Rhipidura rufifrons tissue:1" ; Times: 2
	Query: "synallaxis maranonica" ; Times: 1
	Query: "tragopan satyra" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "uria aalge" ; Times: 1
	Query: "moho nobilis" ; Times: 2
	Query: "chrysococcyx caprius" ; Times: 1
	Query: "junco indiana" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens" ; Times: 1
	Query: "Salpinctes locality:San Martin" ; Times: 1
	Query: "molothrus bonariensis eggs" ; Times: 1
	Query: "class:aves recordedby:Fleming" ; Times: 1
	Query: "kaempfer" ; Times: 1
	Query: "Camarhynchus pauper" ; Times: 1
	Query: "176891" ; Times: 2
	Query: "QUIRIGUA" ; Times: 1
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 2
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "genus:Biziura preparations:skeleton" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34;" ; Times: 2
	Query: "class:aves country:&#34;vanuatu&#34;" ; Times: 2
	Query: "Lonchura cucullata" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "type:specimen order:Psittaciformes (lucianii)" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "genus:Merganetta preparations:skeleton" ; Times: 1
	Query: "MVZ 71995" ; Times: 3
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "Junco nest institutioncode:MVZ" ; Times: 1
	Query: "Muscisaxicola maculirostris eggs" ; Times: 1
	Query: "Mohawk" ; Times: 1
	Query: "Pipraeidea melanonota type:specimen (weight)" ; Times: 2
	Query: "ESCUINAPA" ; Times: 1
	Query: "Loxops tissue:1" ; Times: 1
	Query: "Phaethornis superciliosus tissue:1" ; Times: 1
	Query: "Philydor rufus" ; Times: 2
	Query: "tadorna tadorna" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "demon" ; Times: 4
	Query: "Otis" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 2
	Query: "Sula leucogaster" ; Times: 2
	Query: "Mayrornis" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &gt;= 1894 year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "melophus lathami#" ; Times: 1
	Query: "Lampornis calolaemus" ; Times: 1
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "big bend ranch state stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "pygoscelis tissue:1" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "Lanius tephronotus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "Pipra rubrocapilla" ; Times: 2
	Query: "Hylomanes momotula" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 2
	Query: "heliomaster furcifer" ; Times: 4
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "Pinus contorta" ; Times: 10
	Query: "176585" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "MVZ 42088" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 1
	Query: "acridotheres tristis" ; Times: 3
	Query: "type:specimen (aves) distance(location,geopoint(18.2960787213893,-70.96000671386719))&lt;100000" ; Times: 1
	Query: "palmira zarcero" ; Times: 4
	Query: "Liocichla steerii" ; Times: 1
	Query: "Salpinctes locality:Cedros" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "dendroica graciae" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (not canada)" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "merops leschenaulti" ; Times: 1
	Query: "selasphorus sasin institutioncode:MVZ" ; Times: 1
	Query: "Gymnogyps tissue:1" ; Times: 1
	Query: "MVZ 155186" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Psittacidae sc" ; Times: 6
	Query: "manatee" ; Times: 1
	Query: "type:specimen genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.70380607385548,-73.44429016113281))&lt;5586" ; Times: 1
	Query: "genus:paradoxornis AND (NOT UMMZ) year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "Picumnus cirratus" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "Syrrhaptes type:specimen" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 2
	Query: "type:specimen specificepithet:dryas genus:Catharus tissue:1" ; Times: 2
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza locality:santa barbara island preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "genus:megaceryle class:aves AND (not alcyon) year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "M-144170" ; Times: 1
	Query: "Turdus leucomelas eggs" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (platenae)" ; Times: 1
	Query: "Sialia sialis type:specimen institutioncode:MVZ tissue:1" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "zonotrichia capensis brazil" ; Times: 1
	Query: "genus:Tachyeres" ; Times: 1
	Query: "MVZ 6689" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "institutioncode:mvz Psittacula" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "type:specimen family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "megalaima malabarica" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "type:specimen order:Psittaciformes (taranta)" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "pterodroma phaeopygia" ; Times: 1
	Query: "cuculus clamosus" ; Times: 1
	Query: "Xenops minutus mappable:1" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "Metriopelia melanoptera eggs" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 3
	Query: "30141" ; Times: 1
	Query: "genus:Phaenicophilus tissue:1" ; Times: 1
	Query: "Cinclodes patagonicus eggs" ; Times: 1
	Query: "genus:cistothorus stateprovince:&#34;michigan&#34; year &gt;= 1933 year &lt;= 1933 institutioncode:MVZ" ; Times: 1
	Query: "selasphorus sasin (clemente) institutioncode:MVZ" ; Times: 1
	Query: "Tinamotis pentlandii eggs" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "Hemithraupis flavicollis" ; Times: 1
	Query: "pulsatrix" ; Times: 12
	Query: "type:specimen order:Psittaciformes (flavicans)" ; Times: 1
	Query: "MVZ 161434" ; Times: 1
	Query: "type:specimen specificepithet:ridgwayi genus:Aegolius" ; Times: 1
	Query: "salpinctes obsoletus tissue:1" ; Times: 2
	Query: "Elanus leucurus tissue:1" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "Egretta tricolor" ; Times: 4
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1815 year &lt;= 1915" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "Raw data" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 1
	Query: "tangara cyanoventris" ; Times: 1
	Query: "type:specimen order:Psittaciformes (spengeli)" ; Times: 2
	Query: "garter" ; Times: 1
	Query: "catalognumber:95466 institutioncode:MVZ" ; Times: 1
	Query: "saint louis county missouri" ; Times: 2
	Query: "Synthliboramphus 1958" ; Times: 1
	Query: "Coracina tenuirostris nisoria" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "poecile rufescens mappable:1 tissue:1" ; Times: 1
	Query: "Campephilus" ; Times: 1
	Query: "aves humeralis brazil" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (lucianii) year &gt;= 1900" ; Times: 2
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 2
	Query: "Amazilia lactea" ; Times: 1
	Query: "Aves palmira zarcero" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "sylvia communis" ; Times: 2
	Query: "Guadalupe Island" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Audio" ; Times: 1
	Query: "selasphorus sasin (clemente)" ; Times: 1
	Query: "MVZ 52444" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 2
	Query: "petrochelidon fulva" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "anas superciliosa" ; Times: 2
	Query: "Geospiza fuliginosa" ; Times: 1
	Query: "genus:megaceryle class:aves year &gt;= 1800 year &lt;= 1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 751 download events in this period)
Total number of records downloaded: 16249
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 29
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 6
	Country: Guatemala ; Times: 1
	Country: United States ; Times: 52
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 2
	Country: Peru ; Times: 8
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 11
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 16
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 6
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-28 ; Times: 6
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 8
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-21 ; Times: 8
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-18 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "genus:Biziura preparations:skeleton" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "selasphorus sasin institutioncode:MVZ" ; Times: 1
	Query: "Amazilia lactea mappable:1" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "type:specimen specificepithet:dryas genus:Catharus tissue:1" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza locality:santa barbara island preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "Pachyramphus marginatus mappable:1" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "synallaxis maranonica" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Discosura langsdorffi mappable:1" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "clamator glandarius" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "poecilotriccus luluae" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Celeus torquatus mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Hemitriccus diops" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "loddigesia mirabilis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "Hylophilus thoracicus mappable:1" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "capito maculicoronatus mappable:1" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.